#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZRdd2
	displayText: Submarine "Orca"
	displayText_ru: Подводная лодка "Косатка"
	displayText_uk: Підводний човен "Косатка"
	displayText_zh_cn: 潜艇 "杀人鲸"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1300
	@define energy:0
	@define maxHp:1500
	mass: 10000
	radius: 17
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale: 0.7
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10