#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZRdd
	displayText: Submarine "Orca"
	displayText_ru: Подводная лодка "Косатка"
	displayText_uk: Підводний човен "Косатка"
	displayText_zh_cn: 潜艇 "杀人鲸"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1300
	@define energy:0
	@define maxHp:1500
	mass: 10000
	radius: 17
	energyMax:6.7
	energyRegen: -0.0108
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:SubFZRdd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:SubFZRdd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 57
	image:       Bui23.png
	imageScale:0.7
	animation_idle_start: 0
	animation_idle_end: 56
	animation_idle_speed: 10
	image_offsetY:1