#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZR
	displayText: Submarine "Orca"
	displayText_ru: Подводная лодка "Косатка"
	displayText_uk: Підводний човен "Косатка"
	displayText_zh_cn: 潜艇 "杀人鲸"
	displayDescription: -Slow \n -Can shoot at ground and air when surfacing \n Riding over the sea it is very versatile
	displayDescription_ru: -Медленная \n -Может стрелять по земле и воздуху при всплытии
	displayDescription_uk: -Повільно \n -Може стріляти по землі і повітрю при спливанні
	displayDescription_zh_cn: -慢速 \n -浮出水面时可以射向地面和空气
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1300
	maxHp: 1500
	mass: 2000
	armour:5
	techLevel: 1
	experimental: false
	buildSpeed: 40s
	showInEditor:false
	tags:radar15,nav,AORB,sonar30
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	fogOfWarSightRange:16
	energyMax: 4
	energyRegen: 0.012
	energyNeedsToRechargeToFull: true
	transportSlotsNeeded:2	
	unitsSpawnedOnDeath: SubFZRdd
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	  	soundOnDeath:..\..\..\OGG\Kor1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=75
[action_1]
	convertTo: SubFZRW
	buildSpeed: 1s
	displayType: action
	price:  0
	text: Dive
	text_ru: Погрузиться
	text_uk: Зануритися
	text_zh_cn: 潜入
	description: -Can`t fire missiles
	description_ru: -Не сможет стрелять ракетами
	description_uk: -Не може стріляти ракетами
	description_zh_cn: -不能发射导弹
	spawnEffectsOnQueue:CUSTOM:Bam
	highPriorityQueue:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate:20
	image_shadow: AUTO
	icon_zoomed_out:micon.png

#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:     if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 330
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	energyUsage: 1
	shouldResetTurret: false
[projectile_1]
	directDamage: 120
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	armourIgnoreAmount: 10000
	frame: 4
	tags:land2,ro1
	autoTargetingOnDeadTarget: true
	deflectionPower:0.5
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	life: 130
	scaleFrom: 0.1
	scaleTo: 1
	yOffsetRelative: -20
[effect_EkWakeFront]
	life: 100
	scaleFrom: 0.6
	scaleTo: 1
	yOffsetRelative: 40
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_Bam]
	life: 250
	scaleFrom: 0.8
	scaleTo: 1.5
	yOffsetRelative: -10
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.8
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
