#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZRW-ST
	displayText: Submarine "Orca"
	displayText_ru: Подводная лодка "Косатка"
	displayText_uk: Підводний човен "Косатка"
	displayText_zh_cn: 潜艇 "杀人鲸"
	displayDescription: -Slow \n -Can shoot at ground and air when surfacing
	displayDescription_ru: -Медленная \n -Может стрелять по земле и воздуху при всплытии
	displayDescription_uk: -Повільно \n -Може стріляти по землі і повітрю при спливанні
	displayDescription_zh_cn: -慢速 \n -浮出水面时可以射向地面和空气
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVetWat2.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1300
	maxHp: 1500
	mass: 2000
	techLevel: 1
	experimental: false
	buildSpeed: 40s
	armour:5
	tags:radar15,nav,sonar30
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	showInEditor:false
canNotBeDirectlyAttacked:true
canNotBeDamaged:false
	selfRegenRate:0.08
	fogOfWarSightRange:15
	energyMax: 2
	energyRegen: 0.006
	energyNeedsToRechargeToFull: true
	transportSlotsNeeded:2	
	unitsSpawnedOnDeath: SubFZRdd2
#//////////////////////////////[Озвучка]/////////////////////////////////////////
  	soundOnDeath:..\..\..\OGG\Kor1.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	setResourcesWithLogic:CN=self.resource(type='номер'),MaxHP=self.maxHp,MaxSpeed=0.8
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=200, greaterThan=1) or numberOfUnitsInEnemyTeam(withTag="sonar30",withinRange=300, greaterThan=0) or numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=350, greaterThan=1) or numberOfUnitsInEnemyTeam(withTag="radar50",withinRange=500, greaterThan=0)
	convertTo: SubFZRW
	isVisible: false
	resetCustomTimer:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp

[action_2]
	autoTrigger:if self.isAttacking()
	convertTo: SubFZRW
	isVisible: false
	resetCustomTimer:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp

[action_3]
	convertTo: SubFZR
	buildSpeed: 1s
	displayType: action
	price:  0
	text: Surface
	text_ru: Всплытие
	text_uk: Спливання
	text_zh_cn: 浮出水面
	description: -Can`t fire torpedoes \n -Can fire missiles
	description_ru: -Не сможет стрелять торпедами \n -Может стрелять ракетами
	description_uk: -Не може стріляти торпедами \n -Може стріляти ракетами
	description_zh_cn: -不能发射鱼雷 \n -可以发射导弹
	spawnEffectsOnQueue:CUSTOM:Bam
	highPriorityQueue:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp

[hiddenAction_Byaaa]
	addResources: Потери=75
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	total_frames: 1
	image:  Bui2.png
	image_wreak:  NONE
	image_shadow: AUTO
	isVisibleToEnemies:false
	icon_zoomed_out:micon.png

#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:     if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackNotTouchingWaterUnits:false
	turretSize: 20
	turretTurnSpeed: 1.5
	maxAttackRange: 250
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 5
	y: 25
	idleDir:0
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	energyUsage: 1
	projectile: torpedo
	size: 1.1
	shoot_sound:..\..\..\OGG\Torp.ogg
	turnSpeed: 0
	canAttackMaxAngle: 181
	canOnlyAttackUnitsWithTags:nav,wat,uwat
[turret_2]
	copyFrom: 1
	x: -5
	y: 25
	idleDir:0
	warmup:30
	projectile: torpedo
	linkDelayWithTurret:1
[projectile_torpedo]
	directDamage: 380
	life: 30
	speed: 1.2
	targetSpeed: 2.0
	targetSpeedAcceleration: 0.05
	drawSize: 0.7
	explodeEffect: smallexplosion, CUSTOM:sound, CUSTOM:waterSplash
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
	largeHitEffect: true
	deflectionPower: 2
	image:torpedo.png
	color: #000000
	turnSpeed:2
	lightSize:0.2
	spawnProjectilesOnEndOfLife: torpedoLocked
	tags:land31, torp1
[projectile_torpedoLocked]
	@copyFromSection: projectile_torpedo
	life: 300
	turnSpeed:6
	spawnProjectilesOnEndOfLife: NONE
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.5
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	targetHeight:-8
	reverseSpeedPercentage:0.5
