#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Skmsd
	displayText: SKMS
	displayText_ru: СКМС
	displayText_uk: СКМС
	displayText_zh_cn: SKMS
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 70
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*10,CUSTOM:WAT*6,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Skmsddn(offsetHeight=-200)
	@define price:12000
	@define energy:0
	@define maxHp:10000
[hiddenAction_2]
	addUnitsIntoTransport:BUM3
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 110
#//////////////////////////////[Эффекты]/////////////////////////////////////////	
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
[effect_WOWo]
	life: 500
	scaleFrom: 0.3
	scaleTo: 1
[effect_d1]
	life:500
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:5
[effect_ZAR]
	life: 400
	scaleFrom: 5
	scaleTo: 0
[effect_Bum1]
	life: 850
	scaleFrom: 9
	scaleTo: 20
[effect_HM]
	life: 1300
	scaleFrom: 0.4
	scaleTo: 1.5
	hSpeed: 0.75
	hSpeedRandom: 0.25
	xOffsetAbsoluteRandom:80
	yOffsetAbsoluteRandom:80
	ySpeedRelativeRandom: 0.3
	xSpeedRelativeRandom: 0.3
[effect_WAT]
	life: 1000
	scaleFrom: 7
	scaleTo: 14
[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-25
	life: 500
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.7
[effect_LIBURN]
	life: 500
	scaleFrom: 7
	scaleTo: 7