#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SkmsSP
	displayText: SKMS
	displayText_ru: СКМС
	displayText_uk: СКМС
	displayText_zh_cn: SKMS
	displayDescription: -Very powerful \n -Can produce nuclear and giper weapons \n -Can build superunits \n Endgame Unit, use it if all hope is lost
	displayDescription_ru: -Очень мощный \n -Может производить ядерное и гипер оружие \n -Может строить супрюниты
	displayDescription_uk: -Дуже потужний \n -Може виробляти ядерну та ґіпер зброю \n -Може будувати суперюніти
	displayDescription_zh_cn: -很强大 \n -可以生产核武器和超级武器 \n -可以建造超级单位
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\NUEX.template,ROOT:Additional\effects\NUSP.template,ROOT:Additional\effects\GIPER.template,ROOT:Additional\effects\GISP.template,ROOT:Additional\SuperStunAir.template,ROOT:Additional\effects\FERshipD.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\RocketTACT.template, ROOT:Additional\RocketNU.template, ROOT:Additional\RocketGI.template, ROOT:Additional\FERjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\effects\ExplEFFoB.template, ROOT:Additional\effects\TRBumEFF.template, ROOT:Additional\effects\Obl.template
	class: CustomUnitMetadata
	price: 12000
	maxHp: 10000
	selfRegenRate:0.2
	armour:10000
	mass: 3000
	maxShield:6500
	shieldRegen:0.5
	shieldRenderRadius:0
	techLevel: 2
	disableAllUnitCollisions:true
	buildSpeed: 250s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 70
	displayRadius: 70
	softCollisionOnAll: 24
	tags:ORB,AORB,radar30,hq
	isBio: false
	energyStartingPercentage:0
	energyMax: 3
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	effectOnDeath: largeExplosion,CUSTOM:FERspShipD2
	generation_resources:MD=0.015
	generation_active:if self.resource(type='MD',lessThan=1)
	unitsSpawnedOnDeath: Skmsd
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	fogOfWarSightRange:40
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	[resource_MD]
	displayName:MD
	[resource_NuD]
	displayName:NuD

#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_NuD]	
	autoTrigger: if self.resource(type='NuD',lessThan=1)
	addResources: NuD=0.005

[action_Atmo]
	convertTo: SkmsA
	buildSpeed: 5s
	addActionCooldownTime:20s
	playSoundGlobally:..\..\..\OGG\FTL.ogg
	whenBuilding_triggerAction:Jsound
	
[hiddenAction_Jsound]
	playSoundAtUnit:..\..\..\OGG\sivZM.ogg

[turret_SVA]
	shoot_sound:..\..\..\OGG\MfzrJ.ogg
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\outSIV.ogg
	stripIndex:1
	life:0	
[action_selectSlot1]
	@define slotId: 1
	buildSpeed: 0s
	text: [
	textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
	textPostFix: ]
	descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
	descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")
	addResources: unsetFlag=1-10, setFlag=${slotId}
	isGuiBlinking: if self.hasFlag(id=${slotId})
	displayType: action
	unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")
	iconExtraIsVisible: if self.hasFlag(id=${slotId})
	iconExtraImage: icon_selected.png
	pos:1
	canPlayerCancel: true
	allowMultipleInQueue: false
	alwaysSinglePress: true
	extraLagHidingInUI: true
[action_selectSlot2]
	@copyFromSection: action_selectSlot1
	@define slotId: 2
[action_selectSlot3]
	@copyFromSection: action_selectSlot1
	@define slotId: 3
[action_selectSlot4]
	@copyFromSection: action_selectSlot1
	@define slotId: 4
[action_selectSlot5]
	@copyFromSection: action_selectSlot1
	@define slotId: 5
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:0
	idleDirReversing:0
	onCreateSpawnUnitOf:N1_F
	setDrawLayerOnBottom: true
	canBeAttackedAndDamaged: false
	isUnselectable: false
	showAllActionsFrom:if self.hasFlag(id=1)
	lockRotation: true
	createIncompleteIfParentIs: false
[attachment_unitSlot2]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:0
	idleDirReversing:0
	onCreateSpawnUnitOf:GI2_F
	showAllActionsFrom:if self.hasFlag(id=2)
[attachment_unitSlot3]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:-50
	idleDirReversing:0
	onCreateSpawnUnitOf:U2_F
	showAllActionsFrom:if self.hasFlag(id=3)
[attachment_unitSlot4]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:60
	idleDirReversing:0
	onCreateSpawnUnitOf:SH2_F
	showAllActionsFrom:if self.hasFlag(id=4)
[attachment_unitSlot5]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:-100
	idleDirReversing:0
	onCreateSpawnUnitOf:SP2_F
	showAllActionsFrom:if self.hasFlag(id=5)
[hiddenAction_Byaaa]
	addResources: Потери=21584
	deleteSelf:true
[hiddenAction_rocket]
	autoTrigger: if self.customTimer(laterThanSeconds=1)
	alsoTriggerAction:rocket2,rocket3
	takeResources: TMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1
	resetCustomTimer:true
	addResources: SORB=-0.01,TORB=-0.01,GORB=-0.01
[hiddenAction_rocket2]
	takeResources: SMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1
[hiddenAction_rocket3]
	takeResources: GMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1
	
[action_jump]
	buildSpeed: 7s
	convertTo:SkmsJump
	addActionCooldownTime:20s
	
[action_buildTact]
	isVisible:false
[action_buildNuke]
		isVisible:false
[action_buildGiper]
		isVisible:false
		
[action_launchTact]
	price:  TMR=1
[action_launchNuke]
	price:  SMR=1
[action_launchGiper]
	price:  GMR=1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	scaleImagesTo: 110
	movementEffect: CUSTOM:engTrail,CUSTOM:engLaunch_light
	movementEffectRate: 0.5
	scaleTurretImagesTo:10
	image_turret:Nano.png
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:false
	drawLayer:top
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretMultiTargeting:true
	turretSize: 15
	maxAttackRange: 30000
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_01]
	x: -29
	y: 45
	idleDir:-90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 00
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\BlastBig.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#0B88FF
	limitingRange:550
	delay:300
[turret_02]
	x: -33
	y: 25
	copyFrom:01
	linkDelayWithTurret:01
[turret_03]
	x: -38
	y: 5
	copyFrom:01
	linkDelayWithTurret:01
[turret_04]
	x: 29
	y: 45
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 00
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\BlastBig.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#0B88FF
	limitingRange:550
	delay:300
[turret_05]
	x: 33
	y: 25
	copyFrom:04
	linkDelayWithTurret:04
[turret_06]
	x: 38
	y: 5
	copyFrom:04
	linkDelayWithTurret:04
[turret_1]
	x: -14
	y: 65
	idleDir:-90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#0B88FF
	limitingRange:430
	invisible:true
[turret_2]
	x: -19
	y: 45
	copyFrom:1
	warmup:30
[turret_3]
	x: -22
	y: 25
	copyFrom:1
	warmup:60
[turret_4]
	x: -23
	y: 5
	copyFrom:1
	warmup:90
[turret_6]
	x: 14
	y: 65
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#0B88FF
	limitingRange:430
	invisible:true
[turret_7]
	x: 19
	y: 45
	copyFrom:6
	warmup:30
[turret_8]
	x: 22
	y: 25
	copyFrom:6
	warmup:60
[turret_9]
	x: 23
	y: 5
	copyFrom:6
	warmup:90
[turret_11]
	x: 23
	y: 5
	invisible:true
	projectile: 2
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canAttackUnderwaterUnits:false
	canOnlyAttackUnitsWithoutTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	limitingRange:430
[turret_12]
	x: 21
	y: 45
	copyFrom:11
	warmup:30
[turret_13]
	x: -21
	y: 45
	copyFrom:11
	warmup:60
[turret_14]
	x: -23
	y: 5
	copyFrom:11
	warmup:90
[turret_15]
	x: 21
	y: -15
	copyFrom:11
	warmup:120
[turret_16]
	x: -21
	y: -15
	copyFrom:11
	warmup:150
[turret_0]
	x:0
	y:0
	invisible:true
	projectile: 1
	canOnlyAttackUnitsWithTags:0
[turret_21]
	x: 0
	y: 10
	canAttackFlyingUnits: true
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
	interceptProjectiles_withTags: tactic
	interceptProjectiles_andUnderDistance:550
	#interceptProjectiles_andOverHeight:50
	turnSpeed: 40
	resourceUsage: MD=1
	shoot_flame:shockwave, smoke
	projectile: PERE
	limitingRange: 550
	canOnlyAttackUnitsWithTags:ringT
	invisible:true
[projectile_PERE]
	directDamage: 1000
	armourIgnoreAmount:10000
	life: 99999
	speed: 0.2
	targetSpeed: 10
	targetSpeedAcceleration:1
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:60
	ballistic_height: 90
	frame: 10
	drawType:0
	deflectionPower:-1
	lightColor: #FFEEEE00
	lightSize: 1
	image:PROTIV_DEBILOV.png
	drawSize:0.8
[turret_211]
	x: 0
	y: 10
	invisible:true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
	interceptProjectiles_withTags: nukeSP
	interceptProjectiles_andUnderDistance: 550
	turnSpeed: 40
	limitingRange: 450
	shoot_flame:shockwave, smoke
	projectile: PERE
	resourceUsage:NuD=1

#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_LIto]
	image:ROOT:common\light_52.png

[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_sound2]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
[projectile_00]
	directDamage: 400
	life: 100
	speed: 7
	deflectionPower:-1
	image:BLA.png
	lightSize: 2.5
	lightColor: #59aeff
	drawSize: 0.7
	armourIgnoreAmount:10000
[projectile_1]
	directDamage: 150
	life: 60
	speed: 9
	deflectionPower:-1
	image:BLA.png
	lightSize: 1.5
	lightColor: #0B88FF
	drawSize: 0.5
	armourIgnoreAmount:10000
[projectile_2]
	directDamage: 200
	areaDamage:250
	areaRadius:65
	targetGround:true
	targetGroundSpread:50
	life: 60
	speed: 9
	explodeEffect: CUSTOM:DIRbum,CUSTOM:waterSplash,CUSTOM:SplashCP,CUSTOM:SiZa
	image:BLA.png
	lightSize: 1.5
	lightColor: #0B88FF
	tags:land31
	deflectionPower:-1
	drawSize: 0.5
	areaHitAirAndLandAtSameTime:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 250
	areaRadius: 65
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[effect_engTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-170
	image: ROOT:common\Sled2W.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_engLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-170
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 2
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
	
[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-25
	scaleFrom: 0.8
	scaleTo: 0.8
#//////////////////////////////[Орудие]/////////////////////////////////////////

[projectile_SVA]
	image:Sr.png
	drawSize: 1.2

[effect_proFjectileTrail]
	yOffsetRelative:-10
	
[turret_siloTopTact]
	x: 0
	y: 49
	canShoot: false
	limitingRange: 2000

[turret_siloTopNU]
	x: 0
	y: 49
	canShoot: false
	
[turret_siloTopGI3]
	x: 0
	y: -7
	canShoot: false

[turret_siloTopTact11]
	x: 0
	y: 49
	resourceUsage:TMR=1,TORB=1
	limitingRange: 1500
	delay:100
[turret_siloTopNU22]
	x: 0
	y: 49
	resourceUsage:SMR=1,SORB=1
	delay:100
[turret_siloTopGI33]
	x: 0
	y: -7
	resourceUsage:GMR=1,GORB=1
	delay:100
#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:0
	y:0
	image_end:BE.png
[arm_2]
	x:-1
	y:45
	image_end:NU_r.png
[arm_3]
	x:-3
	y:49
	image_end:NU_l.png
[arm_4]
	x:0
	y:-21
	image_end:door.png
[animation_fireNuke]
	blendIn: 3s
	blendOut: 3.5s
	arm2_0: {x:-1, y:-30}
	arm3_0: {x:-3, y:60}
[animation_fireNuke2]
	blendIn: 3s
	blendOut: 3.5s
	arm4_0: {x:0, y:-35}
[arm_6]
	x:0
	y:-10
	attach_y:100
	lockMovement:true
	drawOverBody: true
	image_leg:Br2.png
	hidden: if self.hp > self.maxHp*0.6
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.27
	moveAccelerationSpeed: 0.002
	moveDecelerationSpeed: 0.002
	maxTurnSpeed: 0.15
	turnAcceleration: 0.005
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  270
	slowDeathFall:true
	fallingAccelerationDead: 0.0009