#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Skmsddn
	displayText: SKMS
	displayText_ru: СКМС
	displayText_uk: СКМС
	displayText_zh_cn: SKMS
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 70
	@define price:12000
	@define energy:0
	@define maxHp:10000
[hiddenAction_1]
	convertTo:Skmsdd