#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Skmsdd
	displayText: SKMS
	displayText_ru: СКМС
	displayText_uk: СКМС
	displayText_zh_cn: SKMS
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	energyMax:3
	energyRegen: -0.01
	mass: 200000
	displayRadius: 70
	radius: 70
	@define price:12000
	@define energy:0
	@define maxHp:10000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 110
	isVisible: if self.energy(lessThan=1)