#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiBOTFZRd
	displayText: Builder Bot
	displayText_ru: Бот строитель
	displayText_uk: Бот будівельник
	displayText_zh_cn: 机器人建设者
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:100
	@define energy:0
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:0.7
