#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:artFZRTR
	displayText: Artillery
	displayText_ru: Артиллерия
	displayText_uk: Артилерія
	displayText_zh_cn: 炮兵
	displayDescription: -High Radius Shooting \n -Can fire even without visual contact with the target \n -Slow
	displayDescription_ru: -Высокий радиус стрельбы \n -Может стрелять даже без визуального контакта с целью \n -Медленная
	displayDescription_uk: -Високий радіус стрільби \n -Може стріляти навіть без візуального контакту з метою \n -Повільна
	displayDescription_zh_cn: -高射程 \n -即使不与目标进行眼神接触也可以射击 \n -慢的
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 200
	mass: 1000
	armour: 23
	energyMax: 30
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true
	techLevel: 1
	experimental: false
	buildSpeed: 7s
	radius: 10
	isBio: false
	isBug: false
	isBuilding:true
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.09
	tags:building,SOL
	fogOfWarSightRange:20
	unitsSpawnedOnDeath: artyd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=2
[action_1]
	convertTo: artFZR
	displayType: action
	price:  0
	text: Get out of hiding
	text_ru: Вылезти из укрытия
	text_uk: Вилізти з укриття
	text_zh_cn: 摆脱隐藏
	pos:-1
	buildSpeed: 0.01
	whenBuilding_cannotMove: true
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	isActive: if self.resource(type='Stun',lessThan=1)	
	ai_isDisabled:true
[hiddenAction_11]	
	autoTrigger: if self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(withinRange=400) < 1
	alsoQueueAction:1
	autoTriggerCheckRate:every8Frames
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: Tr.png
	imageScale: 0.7
	image_wreak: TrD.png
	image_turret:ARTILERIYA_VADIMONA.png
	scaleTurretImagesTo:40
	image_shadow: NONE
	lock_body_rotation_with_main_turret: false
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretTurnSpeed: 2
	maxAttackRange: 380
	shootDelay: 4s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_base]
	x: 0
	y: 0
	canShoot:false
	image: artil.png
	shouldResetTurret:false
[turret_2]
	x: 0
	y: 12
	attachedTo:base
	slave:true
	image: KYSOK_ARTILERIY.png
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:7
	recoilOffset: -4
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackFlyingUnits: false
	shoot_flame: smoke,CUSTOM:ArtBUM,large
	shoot_light: #ffcc00		
[projectile_artycanon1]
	life: 200
	speed: 3
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 2
	areaDamage: 130
	areaRadius: 35
	armourIgnoreAmount: 7
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, CUSTOM:Cratat,CUSTOM:DIRbum,CUSTOM:waterSplash
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land31
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:2
areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon1Re
[projectile_artycanon1Re]
	life: 0
	armourIgnoreAmount: 7
	areaDamage: 130
	areaRadius: 35
	friendlyFire:true
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed:0
	joinsGroupFormations: true
	maxTurnSpeed:0
	turnAcceleration: 0
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true