#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TorddnA
	displayText: Torpedo
	displayText_ru: Торпедник
	displayText_uk: Торпеднiк
	displayText_zh_cn: 鱼雷
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:650
	@define energy:0
	@define maxHp:650
[hiddenAction_1]
	convertTo:Tordd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Too.png
	imageScale: 1.2
