#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Tordd
	displayText: Torpedo
	displayText_ru: Торпедник
	displayText_uk: Торпеднiк
	displayText_zh_cn: 鱼雷
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:650
	@define energy:0
	@define maxHp:650
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.2