#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Zhd
	displayText: Ж-Wing
	displayText_ru: Ж-Крыл
	displayText_uk: Ж-Крил
	displayText_zh_cn: Ж-翼
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*7,CUSTOM:WAT,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Zhddn(offsetHeight=-200)
	@define price:1500
	@define energy:0
	@define maxHp:1500
[hiddenAction_2]
	addUnitsIntoTransport:BUM0
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 70

[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad0.ogg
[effect_WOWo]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.4

[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 700
	scaleFrom: 3
	scaleTo: 10

[effect_HM]
	life: 500
	scaleFrom: 0.1
	scaleTo: 0.3

	hSpeed: 0.5
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:3
	yOffsetAbsoluteRandom:3
	ySpeedRelativeRandom: 0.1
	xSpeedRelativeRandom: 0.1

[effect_WAT]
	life: 500
	scaleFrom: 1
	scaleTo: 3
	
[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-35
	life: 500
	scaleFrom: 0.3
	scaleTo: 0.3
	alpha: 0.7
[effect_LIBURN]
	life: 500
	scaleFrom: 2.3
	scaleTo: 2.3