#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Zhdd
	displayText: Ж-Wing
	displayText_ru: Ж-Крыл
	displayText_uk: Ж-Крил
	displayText_zh_cn: Ж-翼
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	energyMax:3
	energyRegen: -0.01
	mass: 200000
	displayRadius: 25
	radius: 25
	@define price:1500
	@define energy:0
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 70
	isVisible: if self.energy(lessThan=1)