#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Zhddn
	displayText: Ж-Wing
	displayText_ru: Ж-Крыл
	displayText_uk: Ж-Крил
	displayText_zh_cn: Ж-翼
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	@define price:1500
	@define energy:0
	@define maxHp:1500
[hiddenAction_1]
	convertTo:Zhdd