#                                \\[WWN]//
[core]
defineUnitMemory:"""
float selfDir, 
float targetDir,
float minusDir
"""



@global dir=(directionBetween(customTarget2, self)+90)
@global distance=distanceBetween(customTarget2, self)
#////////////////////////////[Название]//////////////////////////////////////
	name: ZhSP
	displayText: Ж-Wing
	displayText_ru: Ж-Крыл
	displayText_uk: Ж-Крил
	displayText_zh_cn: J-翼
	displayDescription: (Jh-Wing) \n -Has powerful course weapons \n -Far shoots
	displayDescription_ru: -Имеет мощное курсовое оружие \n -Далеко стреляет
	displayDescription_uk: -Має потужне курсову зброю \n -далеко стріляє
	displayDescription_zh_cn: (Jh-Wing) \n -拥有强大的课程武器 \n -远射
	copyFrom: ROOT:Additional\effects\HeTr.template,ROOT:Additional\StunAir.template,ROOT:Additional\effects\FERshipD.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\FERjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\Obl.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1500
	maxHp: 1500
	armour:10000
	mass: 3000
	maxShield:700
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 25s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 25
	displayRadius: 25
	softCollisionOnAll: 24
	energyMax:2
	energyRegen:0.005
	tags:ORB,AORB
	isBio: false
	explodeOnDeathGroundCollision: false
	maxTransportingUnits:5
	transportUnitsRequireTag:0
	transportUnitsAddUnloadOption:false
	transportUnitsKillOnDeath: true
	effectOnDeath: largeExplosion,CUSTOM:JHd
	transportUnitsHealBy: 0.05
	fogOfWarSightRange:20
	numBitsOnDeath:0
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	unitsSpawnedOnDeath:Zhd
[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=873
	deleteSelf:true
[action_Atmo]
	convertTo: ZhA
	buildSpeed: 3s
	
[action_jump]
	buildSpeed: 4s
	convertTo:ZhJump
	addActionCooldownTime:15s
	whenBuilding_triggerAction:Jsound
	
[hiddenAction_Jsound]
	playSoundAtUnit:..\..\..\OGG\sivZs.ogg
	
[turret_SVA]
	shoot_sound:..\..\..\OGG\MfzrJ.ogg
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\outSIV.ogg
	stripIndex:1
	life:0
#ship_rotate_template

[hiddenAction_setCustomTarget2]
autoTriggerOnEvent: newWaypointGivenByPlayer
setCustomTarget2: nullUnit
text:add
buildSpeed:0
alsoTriggerAction:sCT2
alsoTriggerOrQueueActionConditional:if self.activeWaypointTarget != nullUnit

[hiddenAction_sCT2]
setCustomTarget2:activeWaypointTarget

[hiddenAction_moveAtTarget]
autoTrigger:if ${distance}>${attack.maxAttackRange}
addWaypoint_type: move
addWaypoint_target_fromReference:customTarget2
addWaypoint_prepend:true
clearActiveWaypoint:true
text:attack

[hiddenAction_stopRotate]
autoTrigger: if customTarget2!=nullUnit and ((memory.minusDir>80 and memory.minusdir<100) or (memory.minusDir>260 and memory.minusdir<280)) and ${distance} <= ${attack.maxAttackRange}
clearAllWaypoints:true

[hiddenAction_setPlusTargetDir]
autoTrigger:if ${dir}>=0
setUnitMemory:targetDir=${dir}

[hiddenAction_setMinusTargetDir]
autoTrigger:if ${dir}<0
setUnitMemory:targetDir=360+${dir}

[hiddenAction_setPlusSelfDir]
autoTrigger:if self.dir>=0
setUnitMemory:selfDir=self.dir

[hiddenAction_setMinusSelfDir]
autoTrigger:if self.dir<0
setUnitMemory:selfDir=(360+self.dir)

[hiddenAction_plusDjr]
autoTrigger:if memory.selfDir-memory.targetDir>=0
setUnitMemory:minusDir=memory.selfDir-memory.targetDir

[hiddenAction_minusDjr]
autoTrigger:if memory.selfDir-memory.targetDir<0
setUnitMemory:minusDir=360+(memory.selfDir-memory.targetDir)


[hiddenAction_rotateZa]
autoTrigger:if customTarget2!=nullUnit and (memory.minusDir>=0 and memory.minusDir<180) and ${distance} < ${attack.maxAttackRange}-10 and not ((memory.minusDir>80 and memory.minusdir<100) or (memory.minusDir>260 and memory.minusdir<280))
addWaypoint_type:move
addWaypoint_target_fromReference:getOffsetAbsolute(x=cos(${dir}+90)*10, y=sin(${dir}+90)*10)
addWaypoint_prepend:true
clearActiveWaypoint:true


[hiddenAction_rotatePro]
autoTrigger:if customTarget2!=nullUnit and (memory.minusDir<360 and memory.minusDir>180) and ${distance} < ${attack.maxAttackRange}-10 and not ((memory.minusDir>80 and memory.minusdir<100) or (memory.minusDir>260 and memory.minusdir<280))
addWaypoint_type:move
addWaypoint_target_fromReference:getOffsetAbsolute(x=cos(${dir}+90)*10, y=sin(${dir}+90)*10)
addWaypoint_prepend:true
clearActiveWaypoint:true 
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	image_turret: NONE
	scaleImagesTo: 70
	#scaleTurretImagesTo: 9
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	showEnergyBar:false
	icon_zoomed_out:micon.png
drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	#turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 10
	maxAttackRange: 470
	shootDelay: 500
	turretMultiTargeting:true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 27
	y: 27
	projectile: 1
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	canOnlyAttackUnitsWithTags:ORB
[turret_3]
	x: -27
	y: 27
	copyFrom:2
[turret_4]
	x: 27
	y: 27
	projectile: 2
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	canOnlyAttackUnitsWithoutTags:ORB
[turret_5]
	x: -27
	y: 27
	copyFrom:4
[projectile_1]
	directDamage: 250
	life: 120
	speed: 12
	armourIgnoreAmount: 10000
	frame: 1
	lightSize: 0.6
	lightColor: #ff7b00
	explodeEffect:smallExplosion
	image: BLA.png
	drawSize: 1
	largeHitEffect:true
	deflectionPower:-1
[projectile_2]
	directDamage: 300
	areaDamage:270
	areaRadius:40
	targetGround:true
	targetGroundSpread:10
	life: 120
	speed: 5
	frame: 1
	tags:land4
	lightSize: 0.6
	lightColor: #ff7b00
	explodeEffect:CUSTOM:DIRbum,CUSTOM:waterSplash
	image: BLA.png
	drawSize: 1
	largeHitEffect:true
areaRadiusFromEdge:true
	areaHitAirAndLandAtSameTime:true
	deflectionPower:6
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 270
	areaRadius: 40
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[turret_6]
	x: 15
	y: -15
	projectile: 5
	invisible: true
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	delay:10
	limitingRange:300
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
[turret_7]
	x: -15
	y: -15
	copyFrom:6
	shoot_sound:..\..\..\OGG\BRRRRRRRRRRRRRRRRR.ogg
	shoot_sound_vol:0.1
	[projectile_5]
	directDamage: 11
	life: 60
	speed: 9
	deflectionPower:-1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	drawSize: 0.7
	armourIgnoreAmount:10000
	mutatorX_ifUnitWithTags: ORBsm
	mutatorX_directDamageMultiplier:2

[turret_MD1]
	x: 0
	y: 0
	invisible:true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	interceptProjectiles_withTags: ro1SP,ro1
	interceptProjectiles_andUnderDistance:200
	interceptProjectiles_andOverHeight:100
	shoot_sound: ..\..\..\OGG\BRRRRRRRRRRRRRRRRR.ogg
	shoot_sound_vol:0.3
	shoot_light:#ffc800
	projectile: pow1
	resourceUsage:MD=1
	size: 1
[turret_MD2]
	x: 0
	y: 0
	copyFrom:MD1
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
	[projectile_pow1]
	#anti
	directDamage: 600
	invisible:true
	life: 99999
	speed: 3
	targetSpeed: 7
	targetSpeedAcceleration:1
	frame:7
	drawType:0
	trailEffect: CUSTOM:MD
	trailEffectRate:0.7
	deflectionPower:-1
[effect_MD]	
	image: BRRRRR.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 1
	ySpeedRelative:0.2
	alsoPlaySound:..\..\..\OGG\BRRRRRRRRRRRRRRRRR.ogg	
	
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:8
	yOffsetRelative:-47
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.7
	scaleTo: 0.7
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	xOffsetRelative:-8
	@copyFromSection:effect_projectileTrail
	
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-47
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1.4
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
	
[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-35
	scaleFrom: 0.3
	scaleTo: 0.3
[projectile_SVA]
	image:helicopter.png
	drawSize: 0.95

[effect_JHd]
life:0
alsoEmitEffects: CUSTOM:Obls2b*3,CUSTOM:Obls2*2,CUSTOM:ZARengF,CUSTOM:EngF2*2,EngF23,EngF232
spawnChance: 0.7
	
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.9
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.75
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
