#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bard2
	displayText: Field headquarters
	displayText_ru: Полевой штаб
	displayText_uk: Польовий штаб
	displayText_zh_cn: 战地总部
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1100
	@define energy:0
	@define maxHp:1800
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.99
	image: BarWrek2.png

