#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bard
	displayText: Barracks
	displayText_ru: Казармы
	displayText_uk: Казарми
	displayText_zh_cn: 兵营
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:450
	@define energy:0
	@define maxHp:800
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.2
	image: BarWrek.png
