#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: barracksT2
	displayText: Field headquarters
	displayText_ru: Полевой штаб
	displayText_uk: Польовий штаб
	displayText_zh_cn: 战地总部
	displayDescription: -Produces and equips soldiers
	displayDescription_ru: -Производит и оснащает солдат
	displayDescription_uk: -Виробляє і оснащує солдатів
	displayDescription_zh_cn: -生产和装备士兵
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////	
	class: CustomUnitMetadata
	selfBuildRate: 0.0005	
	price: 1100
	maxHp: 1800
	armour: 8
	mass: 9000
	#footprint used for collisions with units (left, up, right, down)
	footprint: -1,-1,1,1
	#used for placement, and placement of other buildings
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 30s
	nanoFactorySpeed: 2
	tags: radar15, building+,barracks
	radius: 30
	#displayRadius: 25
	buildingSelectionOffset: -3
	selfRegenRate:0.04
	isBuilding: true
	isBio: false
	numBitsOnDeath: 12
	fogOfWarSightRange:25
	canBuild_1_name: setRally,EngineerFZR, ScoutsFZR,SolFZR,artFZR,LorryFZR
	canBuild_1_pos:  1
	canBuild_1_isLocked: if numberOfUnitsInTeam(withTag="hq", lessThan=1)
	canBuild_1_isLockedMessage: Build Sub HQ
	canBuild_1_isLockedMessage_ru: Постройте подштаб
	canBuild_1_isLockedMessage_uk:Побудуйте підштаб
	canBuild_1_isLockedMessage_zh_cn:建立一个小型总部
	exit_x: 8
	exit_y: 5
	nanoRange: 220
	nanoRepairSpeed: 0.3
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportableSOL,SOL
	unitsSpawnedOnDeath: bard2
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	[resource_Can]
	hidden: true
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_A]
autoTrigger: if self.resource(type='Stun',greaterThan=0) and self.resource(type='Can',greaterThan=0)
setResourcesWithLogic:Can=0
	setUnitStats:nanoFactorySpeed=0
autoTriggerCheckRate:every8Frames
[hiddenAction_A2]
autoTrigger: if self.resource(type='Stun',lessThan=1) and self.resource(type='Can',lessThan=1)
setResourcesWithLogic:Can=1
setUnitStats:nanoFactorySpeed=2
autoTriggerCheckRate:every8Frames

[hiddenAction_Byaaa]
	addResources: Потери=127
	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 5
	imageScale: 0.99
	image: Barracks2.png
	image_wreak: NONE
	image_turret: MG.png
	scaleTurretImagesTo: 16
	image_shadow: NONE
	animation_idle_start: 0
	animation_idle_end: 4
	animation_idle_speed: 8
	animation_idle_pingPong: false
	icon_zoomed_out:micon2.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 2
	turretTurnSpeed: 6
	maxAttackRange: 300
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -28
	y: 27
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	projectile: 1
	shoot_sound:  ..\..\..\OGG\z_uk-_ystrely.ogg
	shoot_light:#ffc800
[turret_2]
	x: 27
	y: 27
	warmup:10
	copyFrom:1
[turret_3]
	x: 27
	y: -28
	copyFrom:1
	idleDir:180
	warmup:20
	shoot_sound_vol:0.05	
[turret_4]
	x: -28
	y: -28
	copyFrom:1
	idleDir:180
[projectile_1]
	life: 100
	speed: 8
	drawSize: 0.7
	hitSound: false
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	areaDamage: 38
	areaRadius: 10
	armourIgnoreAmount:3
	lightSize: 0.2
	lightColor: #0B88FF
	explodeEffect:NONE
	image: bullet.png
	tags:land1
	deflectionPower:0.1
	mutator1_ifUnitWithTags:air
	mutator1_areaDamageMultiplier:2

[turret_5]
	x: 0
	y: 1
	canShoot: false
	isMainNanoTurret: true
	invisible:true
	size:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: BUILDING
	moveSpeed: 0
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
buildPriority: 0.015
noneInBaseExtraPriority: 0.03
noneGlobalExtraPriority: 0.07
maxEachBase: 1
maxGlobal: 2
