#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: zenithd
	displayText: Artillery complex "ZENITH"
	displayText_ru: Артиллерийский комплекс "ЗЕНИТ"
	displayText_uk: Артилерійський комплекс "ЗЕНІТ"
	displayText_zh_cn: 炮兵综合体 "真力时"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1000
	@define energy:0
	@define maxHp:1200
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1.05