#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: zenith
	displayText: Artillery complex "ZENITH"
	displayText_ru: Артиллерийский комплекс "ЗЕНИТ"
	displayText_uk: Артилерійський комплекс "ЗЕНІТ"
	displayText_zh_cn: 炮兵综合体 "真力时"
	displayDescription: -Slow \n -Shoots far away \n -Has flak
	displayDescription_ru: -Медленный \n -Далеко стреляет \n -Имеет зенитку
	displayDescription_uk: -Повільний \n -Далеко стріляє \n -Має зенітку
	displayDescription_zh_cn: -慢速 \n -射得很远 \n -有高射炮
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\effects\ExplEFFoB.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\Flak.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1000
	maxHp: 1200
	selfRegenRate:0.06
	energyRegen:0.03
	armour:10
	mass: 11000
	techLevel: 2
	buildSpeed: 30s
	radius: 16
	displayRadius: 16
	tags: transportable
	isBio: false
	softCollisionOnAll: 0
	fogOfWarSightRange:19
	unitsSpawnedOnDeath:zenithd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=7
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  NONE
	image_turret: tank_turret.png
	imageScale:1.05
	turretImageScale: 1.05
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 2
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 15
	turretTurnSpeed: 2
	maxAttackRange: 480
	shootDelay: 300
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 10
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.2
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.15
	shoot_flame:smoke,CUSTOM:ArtBUM,CUSTOM:ArtBUM,CUSTOM:ArtBUM,large
	shoot_light:#ff7b00
	canShoot: true
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	recoilOffset: -3
[turret_2]
	x: 0
	y: -11
	idleDir:180
	copyFrom: 1
[turret_3]
	x: 0
	y: 0
	invisible: true
	projectile: flak
	turnSpeed:5
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.15
	shoot_flame:small
	shoot_light:#ffff00
	canShoot: true
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	limitingRange:350
	delay:70
	size:1
[projectile_1]
	life: 250
	speed: 2.5
	drawSize: 0.5
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 50
	largeHitEffect: false
	areaDamage: 190
	areaRadius: 80
	armourIgnoreAmount: 7
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: largeExplosion,CUSTOM:waterSplash,CUSTOM:DIRbum
	image:SMALL_DRUZHOK.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land45
	deflectionPower:10
	areaRadiusFromEdge:true
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 190
	areaRadius: 80
	friendlyFire:true
	explodeOnEndOfLife: true
	armourIgnoreAmount: 7
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0

[effect_Cratat]
	priority:high
	createWhenOverLand:true
	createWhenOverLiquid:false
	image:ROOT:common\TactEexp.png
	life: 5000
	fadeOut: true
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha:1
	drawUnderUnits:true
	alsoPlaySound:..\..\..\OGG\vzryiv-snaryada-vyipuschennogo-iz-raketyi.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.05
	maxTurnSpeed: 1.2
	reverseSpeedPercentage:1
	turnAcceleration: 0.05
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001