#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: PlarMd
	displayText: Plaraz
	displayText_ru: Плараз
	displayText_uk: Плараз
	displayText_zh_cn: Plaraz
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:200
	@define energy:320
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.95