#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: PlarMW
	displayText: Plaraz
	displayText_ru: Плараз
	displayText_uk: Плараз
	displayText_zh_cn: Plaraz
	displayDescription: -Self-propelled artillery \n -Covers a large area \n -Can swim on water
	displayDescription_ru: -САУ \n -Покрывает большую область \n -Может плавать по воде
	displayDescription_uk: -САУ \n -Покриває велику область \n -Може плавати по воді
	displayDescription_zh_cn: -自行火炮 \n -覆盖面积大\n -能在水面上游泳
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVetWat2.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200, power=${energy}
	@global energy:320
	maxHp: 250
	armour:3
	mass: 2500
	techLevel: 1
	buildSpeed: 10s
	energyMax:9
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	showInEditor: false
	radius: 12
	displayRadius: 12
	isBio: false
	softCollisionOnAll: 0
	tags: transportable,wat,desant
	fogOfWarSightRange:15
	selfRegenRate:0.1
	unitsSpawnedOnDeath: PlarMd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: PlarM
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
[hiddenAction_Byaaa]
	addResources: Потери=4

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 2
	image:      BTR.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.95
	turretImageScale:1
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	splastEffect: true
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 40
	turretTurnSpeed: 2
	maxAttackRange: 440
	shootDelay: 5
	
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true
	limitingRange:200
	
[turret_1]
	x: 0
	y: 0
	turnSpeedAcceleration: 1.0
	image: tank_turret.png
	image_applyTeamColors:true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\NAP.ogg
	shoot_sound_vol:0.2
	shoot_flame: smoke
	shoot_light: #ffcc00	
	energyUsage:1
	canShoot: true
	recoilOffset: -2
	limitingMinRange: 200
canAttackCondition: if not self.isMoving()
[projectile_artycanon1]
	life: 500
	speed: 1
	drawSize: 0.45
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 80
	largeHitEffect: true
	deflectionPower: -1
	areaDamage: 200
	areaRadius: 55
	armourIgnoreAmount: 2
	lightSize: 0.2
	lightColor: #d94e52
	explodeEffect: CUSTOM:fire13
	image:bullet.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.8
	lightCastOnGround: true
	trailEffect:CUSTOM:trailLLL
	trailEffectRate:1
	tags:land2
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 200
	areaRadius: 55
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0	
[effect_fire13]
	life: 450
	#delayedStartTimer: 60
	fadeOut: true
	alpha: 0.25
	shadow: false
	scaleFrom: 3.5
	scaleTo: 0.1
	image:SHARED:light_50.png
	color:#ffcf7b

[effect_trailLLL]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.3
	scaleTo: 0.5
	alpha: 0.3
	color:#ffcc00
	drawUnderUnits:true
	ySpeedRelative:0.2

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 1
	maxTurnSpeed: 1
	turnAcceleration: 0.01
	moveSlidingMode :false
	moveIgnoringBody:false
