#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Colibriddn
	displayText: Superfighter "Colibri"
	displayText_ru: Суперистребитель "Колибри"
	displayText_uk: Супервинищувач "Колібрі"
	displayText_zh_cn: 超级战士 "蜂鸟"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpaceS — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 18
	displayRadius: 18
	@define price:1000
	@define energy:0
	@define maxHp:750
[hiddenAction_1]
	convertTo:Colibridd
[graphics]
	image:base_dead.png