#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Colibri
	displayText: Superfighter "Colibri"
	displayText_ru: Суперистребитель "Колибри"
	displayText_uk: Супервинищувач "Колібрі"
	displayText_zh_cn: 超级战士 "蜂鸟"
	displayDescription: -Fast \n -Attacks air targets
	displayDescription_ru: -Быстрый \n -Атакует воздушные цели
	displayDescription_uk: -Швидкий \n -Атакує повітряні цілі
	displayDescription_zh_cn: -快速 \n -攻击空中目标
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\HeTr.template, ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\Hight.template, ROOT:Additional\AtmoOut.template
	class: CustomUnitMetadata
	price: 1000
	maxHp: 750
	mass: 5000
	armour:5
	maxShield:400
	shieldRegen:0.1
	shieldRenderRadius:0
	techLevel: 2
	buildSpeed: 25s
	tags:air,transportableORBa
	softCollisionOnAll:15
	radius: 18
	isBio: false
	fogOfWarSightRange:20
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	[resource_MDc]
	displayName:MDc
	hidden:true
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_MDn]	
	autoTrigger: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, greaterThan=0)
	setResourcesWithLogic:MDc=0
	autoTriggerCheckRate: every8Frames
[hiddenAction_MDc]	
	autoTrigger: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, lessThan=1)
	setResourcesWithLogic:MDc=1
	autoTriggerCheckRate: every8Frames
	
[hiddenAction_V]
	autoTrigger: if numberOfUnitsInAggressiveTeam(withTag="atmo",withinRange=900, greaterThan=0)
	convertTo: ColibriV
	autoTriggerCheckRate:every8Frames
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,maxShield

[action_Atmo]
	convertTo: ColibriSP
	buildSpeed: 4s
	setResourcesWithLogic: Vet=0, Hight=2	
[hiddenAction_AngA]
convertTo: ColibriSP

[hiddenAction_Byaaa]
	addResources: Потери=4
spawnUnits:ColibriA
	spawnEffects:CUSTOM:LIBURN
	deleteSelf:true
	
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 0.7
	image:        base.png
	image_wreak:  base_dead.png
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2
	movementEffectRate: 0.5
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	shootDelay: 15
	turretRotateWithBody: true
	maxAttackRange: 270
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurC
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[attachment_unitSlot2]
	x:0
	y:3
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurL
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[turret_MD]
	x: 0
	y: -10
	resourceUsage:MD=1,MDc=1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:4
	yOffsetRelative:-20
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.3
	scaleTo: 0.3
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	xOffsetRelative:-4
	yOffsetRelative:-20
	@copyFromSection:effect_projectileTrail
	
[effect_T1]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-20
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 2.5
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2
	turnAcceleration: 0.5
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
