#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Colibrid
	displayText: Superfighter "Colibri"
	displayText_ru: Суперистребитель "Колибри"
	displayText_uk: Супервинищувач "Колібрі"
	displayText_zh_cn: 超级战士 "蜂鸟"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 18
	displayRadius: 18
	unitsSpawnedOnDeath: Colibriddn(offsetHeight=-200)
	@define price:1000
	@define energy:0
	@define maxHp:750

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	image:base_dead.png
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false