#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ColibriSP
	displayText: Superfighter "Colibri"
	displayText_ru: Суперистребитель "Колибри"
	displayText_uk: Супервинищувач "Колібрі"
	displayText_zh_cn: 超级战士 "蜂鸟"
	displayDescription: -Fast \n -Attacks air targets
	displayDescription_ru: -Быстрый \n -Атакует воздушные цели
	displayDescription_uk: -Швидкий \n -Атакує повітряні цілі
	displayDescription_zh_cn: -快速 \n -攻击空中目标
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\HeTr.template, ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\FERjump.template, ROOT:Additional\Hight.template, ROOT:Additional\AtmoEntry.template
	class: CustomUnitMetadata
	price: 1000
	maxHp: 750
	mass: 5000
	armour:10000
	maxShield:400
	shieldRegen:0.1
	shieldRenderRadius:0
	techLevel: 2
	buildSpeed: 25s
	tags:ORB,AORB,transportableORB
	disableAllUnitCollisions:true
	canOnlyBeAttackedByUnitsWithTags: AORB
	showInEditor:false
	softCollisionOnAll:15
	radius: 18
	numBitsOnDeath:0
	isBio: false
	fogOfWarSightRange:20
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: Colibrid
	[resource_MDc]
	displayName:MDc
	hidden:true
#//////////////////////////////[Действия]/////////////////////////////////////////	
	
[hiddenAction_MDn]	
	autoTrigger: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, greaterThan=0)
	setResourcesWithLogic:MDc=0
	autoTriggerCheckRate: every8Frames
[hiddenAction_MDc]	
	autoTrigger: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, lessThan=1)
	setResourcesWithLogic:MDc=1
	autoTriggerCheckRate: every8Frames
	
[hiddenAction_Byaaa]
	addResources: Потери=4
	deleteSelf:true

[action_Atmo]
	convertTo: Colibri
	buildSpeed: 2s
	setResourcesWithLogic: Vet=0, Hight=2
[hiddenAction_AngSP]
	convertTo: Colibri
[effect_BURN]
	yOffsetRelative:-30
	life: 200
	scaleFrom: 0.2
	scaleTo: 0.2

[action_jump]
	buildSpeed: 4s
	convertTo:ColibriJump
	addActionCooldownTime:15s
[turret_SVA]
	shoot_sound:..\..\..\OGG\SfzrJ.ogg
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
	image:base.png
	drawSize: 0.8
	speed: 35
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\SfzrJ.ogg
	stripIndex:1
	life:0
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 0.7
	image:        base.png
	image_wreak:  base_dead.png
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2
	movementEffectRate: 0.5
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	shootDelay: 20
	turretRotateWithBody: true
	maxAttackRange: 270
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 4
	y: 9
	projectile:1
	shoot_sound:..\..\..\OGG\BRRRRRRRRRRRRRRRRR.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	limitingAngle: 55
	idleDir: 0
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canOnlyAttackUnitsWithTags:ORB
[turret_2]
	x: -4
	y: 9
	copyFrom:1
	warmup:5
[turret_3]
	x: 7
	y: 7
	copyFrom:1
	warmup:5
[turret_4]
	x: -7
	y: 7
	copyFrom:1
	warmup:5
[projectile_1]
	directDamage: 17
	life: 400
	speed: 6
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: bullet.png
	armourIgnoreAmount:10000
	drawSize: 0.8
	deflectionPower:-1
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurC
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[attachment_unitSlot2]
	x:0
	y:3
	idleDir:0
	idleDirReversing:0
	onCreateSpawnUnitOf:TurL
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: true
[turret_MD]
	x: 0
	y: -10
	idleDir:0
	invisible: true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	interceptProjectiles_withTags: ro1SP
	interceptProjectiles_andUnderDistance:150
	shoot_sound: large_gun_fire2
	shoot_sound_vol:0.3
	shoot_light:#ffc800
	shoot_flame:CUSTOM:HeFl
	projectile: pow1
	resourceUsage:MD=1
	size: 1
	canAttackCondition: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, lessThan=1)

[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-45
	scaleFrom: 0.25
	scaleTo: 0.25
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:4
	yOffsetRelative:-20
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.3
	scaleTo: 0.3
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	xOffsetRelative:-4
	yOffsetRelative:-20
	@copyFromSection:effect_projectileTrail
	
[effect_T1]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-20
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	