#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TurFL
	displayText: Defensive turret
	displayText_ru: Оборонительная турель
	displayText_uk: Оборонна турель
	displayText_zh_cn: 防御炮塔
	displayDescription: -High damage over a small radius
	displayDescription_ru: -Высокий урон по не большому радиусу
	displayDescription_uk: -Високий шкоди по не великому радіусу
	displayDescription_zh_cn: -小范围内高伤害
	copyFrom: ROOT:Additional\Veterancy\FERturVet.template, ROOT:Additional\effects\Flak.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400
	maxHp: 800
	armour: 3
	techLevel: 1
	buildSpeed: 9s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.02
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	radius: 16
	isBuilding: false
	isBio: false
	showInEditor: false
	showOnMinimap: false
    isUnrepairableUnit: true
    ignoreInUnitCapCalculation: true
    canNotBeDamaged:true
    canNotBeDirectlyAttacked:true
    isUnselectable: true
    isUnselectableAsTarget: false
	[resource_Stun]
	hidden: true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	turretImageScale: 0.8
	image:        None.png
	image_wreak:  NONE
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out_neverShow:true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if parent.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 3
	turretTurnSpeed: 3
	maxAttackRange: 340
	shootDelay: 20
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_51]
	x: 0
	y: 0
	canAttackFlyingUnits:true
	size:8
	projectile:flak
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 40
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: AA.png
	image_applyTeamColors:true
	recoilOffset: -1.5

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
	
	
