#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TurL
	displayText: Defensive turret
	displayText_ru: Оборонительная турель
	displayText_uk: Оборонна турель
	displayText_zh_cn: 防御炮塔
	displayDescription: -High damage over a small radius
	displayDescription_ru: -Высокий урон по не большому радиусу
	displayDescription_uk: -Високий шкоди по не великому радіусу
	displayDescription_zh_cn: -小范围内高伤害
	copyFrom: ROOT:Additional\Veterancy\FERturVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400
	maxHp: 800
	armour: 3
	techLevel: 1
	buildSpeed: 9s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.02
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	radius: 16
	isBuilding: false
	isBio: false
	tags:AORB
	showInEditor: false
	showOnMinimap: false
    isUnrepairableUnit: true
    ignoreInUnitCapCalculation: true
    canNotBeDamaged:true
    canNotBeDirectlyAttacked:true
    isUnselectable: true
    isUnselectableAsTarget: false
	[resource_Stun]
	hidden: true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        None.png
	image_wreak:  NONE
	image_shadow: NONE
 turretImageScale: 0.6
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out_neverShow:true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if parent.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 2
	turretTurnSpeed: 5
	maxAttackRange: 300
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_3]
	x: 0
	y: 0
	projectile: 1
	image:3stw.png
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	canAttackUnderwaterUnits: false
	shoot_sound:..\..\..\OGG\blaster15.ogg
	shoot_sound_vol:0.4
	#delay:35
	recoilOffset: -1.5
	image_applyTeamColors:true
	invisible:if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, greaterThan=0)
	canAttackCondition: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, lessThan=1)
[projectile_1]
	directDamage: 40
	life: 80
	speed: 9
	deflectionPower: -1
	image:BLA.png
	lightSize: 0.2
	lightColor: #FFFFFF
	drawSize: 0.5
	armourIgnoreAmount:10000
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
	
	
