#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: KZSd
	displayText: DSC Vent 
	displayText_ru: Жерло КЗС
	displayText_uk: Жерло КЗС
	displayText_zh_cn: 发泄
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:18000
	@define energy:0
	@define maxHp:10000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: CoreD.png
