#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: KZSsD
	displayText: DSC Stabilizer
	displayText_ru: Стабилизатор КЗС
	displayText_uk: Стабілізатор КЗС
	displayText_zh_cn: 稳定剂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5000
	@define energy:0
	@define maxHp:7000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo:55
	image: StabiloD.png
