#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SIPd
	displayText: Twin Ion Cannon
	displayText_ru: Сдвоенная Ионная Пушка
	displayText_uk: Здвоєна Іонна Гармата
	displayText_zh_cn: 双离子炮
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:10000
	@define energy:0
	@define maxHp:7000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.7
	image: turret_base_dead.png
