#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pRpdd
	displayText: Reconnaissance Plane
	displayText_ru: Самолет-разведчик
	displayText_uk: Літак-розвідник
	displayText_zh_cn: 侦察机	
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:60
	@define energy:80
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base_dead.png
	imageScale: 0.9