#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pRpddnA
	displayText: Reconnaissance Plane
	displayText_ru: Самолет-разведчик
	displayText_uk: Літак-розвідник
	displayText_zh_cn: 侦察机	
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:60
	@define energy:80
	@define maxHp:250
[hiddenAction_1]
	convertTo:pRpdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale:0.9
[movement]
moveSpeed: 2