#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: heldd
	displayText: Combat helicopter
	displayText_ru: Боевой вертолет
	displayText_uk: Бойовий гвинтокрил
	displayText_zh_cn: 战斗直升机
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius:15
	@define price:200
	@define energy:0
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter_dead.png
	imageScale: 1
