#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: helddnA
	displayText: Combat helicopter
	displayText_ru: Боевой вертолет
	displayText_uk: Бойовий гвинтокрил
	displayText_zh_cn: 战斗直升机
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius:15
	@define price:200
	@define energy:0
	@define maxHp:250
[hiddenAction_1]
	convertTo:heldd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:None.png
	imageScale: 1

[arm_1]
	x:0
	y:5
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:30
[arm_2]
	x:0
	y:0
	image_end:helicopter.png
	#drawOverBody: true
	spinRate:-3.5
