#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: HeliFZR
	displayText: Combat helicopter
	displayText_ru: Боевой вертолет
	displayText_uk: Бойовий гвинтокрил
	displayText_zh_cn: 战斗直升机
	displayDescription: -Can carry a squad of infantry \n -Attacks air and ground targets
	displayDescription_ru: -Может перевозить отряд пехоты \n -Атакует воздушные и наземные цели
	displayDescription_uk: -Може перевозити загін піхоти \n -Атакує повітряні і наземні цілі
	displayDescription_zh_cn: -可以携带一个步兵分队 \n -攻击空中和地面目标
	copyFrom: ROOT:Additional\StunAir.template,ROOT:Additional\effects\HeTr.template, ROOT:Additional\Veterancy\FERbotVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200
	maxHp: 250
	mass: 3000
	techLevel: 1
	buildSpeed: 13s
	availableInDemo: true
	tags:air,heli
	radius: 15
	armour:3
	displayRadius: 15
	disableAllUnitCollisions:true
	isBio: false
	energyMax:5
	energyRegen:0.013
	energyNeedsToRechargeToFull:true
	maxTransportingUnits: 2
	transportUnitsRequireTag:0		
	transportUnitsAddUnloadOption:false
	transportUnitsKillOnDeath: if self.isOverLiquid()
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)

#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
	spawnUnits:helddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
[action_land]
	text: To land
	text_ru: Приземлиться
	text_uk: Приземлитися
	text_zh_cn: 降落
	convertTo:HeliFZRL
	buildSpeed:0s
	clearAllWaypoints:true
	isActive:if not self.isOverwater() and self.resource(type='Stun',lessThan=1)	
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	pos: 0

[action_land2]
	text: To land
	text_ru: Высадить десант
	text_uk: Приземлитися
	text_zh_cn: 降落
	convertTo:HeliFZRL
	buildSpeed:0s
	startUnloadingTransport:true
	clearAllWaypoints:true
	isActive:if not self.isOverwater() and self.resource(type='Stun',lessThan=1)	
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	pos: 0
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  helicopter_dead.png
	image_turret: NONE
	image_shadow: AUTO
	movementEffect: CUSTOM:EkRotorwash, CUSTOM:EkRotordust
	movementEffectRate: 7
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	maxAttackRange: 180
	shootDelay: 50
	isFixedFiring: true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 8
	y: 4
	idleDir:0
	idleDirReversing:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	warmup:10
	energyUsage:1
[turret_2]
	invisible: true
	x: -8
	y: 4
	idleDir:0
	idleDirReversing:0
	limitingAngle: 90
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	warmup:20
	energyUsage:1
[projectile_1]
	directDamage: 35
	life: 240
	speed: 0.3
	targetSpeed: 4
	trailEffect: true
	largeHitEffect: true
	#autoTargetingOnDeadTarget:true
	frame: 4
	armourIgnoreAmount:3
	tags:land2,ro1
	wobbleAmplitude: 0.5
	wobbleFrequency: 0.7s
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:0.7
	deflectionPower:0.5
[effect_EkRotorwash]
	image: rotorwash.png
	createWhenOverLand: false
	life: 40
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:2
	scaleFrom: 0.25
	scaleTo: 1.5
	alpha: 0.5
	drawUnderUnits:true
	hOffset: -20
	dirOffsetRandom: 180
	dirSpeedRandom: 0.6
[effect_EkRotordust]
	@copyFromSection:effect_EkRotorwash
	createWhenOverLiquid: false
	createWhenOverLand: true
	color: #916C5B

#//////////////////////////////[Лопасти]/////////////////////////////////////////
[arm_1]
	x:0
	y:7
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:30
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 2
	reverseSpeedPercentage: 0
	moveSpeed: 1.25
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.06
	maxTurnSpeed: 6
	turnAcceleration: 0.4
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181

