#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: HeliFZRL
	displayText: Combat helicopter
	displayText_ru: Боевой вертолет
	displayText_uk: Бойовий гвинтокрил
	displayText_zh_cn: 战斗直升机
	displayDescription: -Can carry a squad of infantry \n -Attacks air and ground targets
	displayDescription_ru: -Может перевозить отряд пехоты \n -Атакует воздушные и наземные цели
	displayDescription_uk: -Може перевозити загін піхоти \n -Атакує повітряні і наземні цілі
	displayDescription_zh_cn: -可以携带一个步兵分队 \n -攻击空中和地面目标
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERbotVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 170
	maxHp: 250
	mass: 3000
	techLevel: 1
	buildSpeed: 9s
	availableInDemo: true
	showInEditor:false
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:air,desant
	isBio: false
	energyMax:7
	energyRegen:0.015
	energyNeedsToRechargeToFull:true
	maxTransportingUnits: 2
	transportUnitsRequireTag:transportableSOL		
	transportUnitsKillOnDeath: false
	unitsSpawnedOnDeath:heldd
	[resource_MD]
	displayName:MD

#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=3
[hiddenAction_land]
	autoTrigger: if self.hasActiveWaypoint()
	convertTo:HeliFZR
	buildSpeed:0s
	pos:-1
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  NONE
	image_turret: NONE
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 15
	maxAttackRange: 150
	shootDelay: 20
	isFixedFiring: true
#//////////////////////////////[Лопасти]/////////////////////////////////////////
[arm_1]
	x:0
	y:7
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:30
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 1.6
	moveAccelerationSpeed: 0
	moveDecelerationSpeed: 0.7
	joinsGroupFormations: false
	targetHeight:0
	maxTurnSpeed:0
	turnAcceleration: 0
	slowDeathFall: true
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	fallingAcceleration:0.01
	reverseSpeedPercentage:0
