#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Rpdd
	displayText: Reconnaissance Plane
	displayText_ru: Самолет-разведчик
	displayText_uk: Літак-розвідник
	displayText_zh_cn: 侦察机	
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:100
	@define energy:0
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base_dead.png
	imageScale: 1
