#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: RpddnA
	displayText: Reconnaissance Plane
	displayText_ru: Самолет-разведчик
	displayText_uk: Літак-розвідник
	displayText_zh_cn: 侦察机	
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:100
	@define energy:0
	@define maxHp:250
[hiddenAction_1]
	convertTo:Rpdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale: 1
