#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tigron
	displayText: Tigron
	displayText_ru: Тигрон
	displayText_uk: Тiгрон
	displayText_zh_cn: 虎龙
	displayDescription: -Stealth \n -Has a non-rapid powerful gun \n -Can fire at ships in the atmosphere
	displayDescription_ru: -Стелс \n -Имеет не скорострельную мощную пушку \n -Может стрелять по кораблям в атмосфере
	displayDescription_uk: -Стелс \n -Має не швидкострільну потужну гармату \n -Може стріляти по кораблям в атмосфері
	displayDescription_zh_cn: -隐身 \n -拥有非快速强力枪 \n -可以在大气层中向船只开火
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 900
	maxHp: 950
	armour:7
	mass: 6000
	techLevel: 2
	buildSpeed: 30s
	radius: 15
	displayRadius: 15
	selfRegenRate:0.2
	tags: transportable,radar15
	isBio: false
	softCollisionOnAll: 0
	unitsSpawnedOnDeath:tigrond
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  NONE
	image_turret: tank_turret.png
	imageScale:0.95
	turretImageScale: 1.05
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 2
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretSize: 20
	turretTurnSpeed: 1
	maxAttackRange: 255
	shootDelay: 550
	disablePassiveTargeting:true
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=150, lessThan=2) and numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=250, lessThan=1) and numberOfUnitsInEnemyTeam(withTag="radar50",withinRange=580, lessThan=1) and not self.isAttacking()
	convertTo: tigronST
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,fogOfWarSightRange,maxAttackRange
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	recoilOffset: -3.5
	canOnlyAttackUnitsWithoutTags:ORB,air
[projectile_1]
	directDamage: 900
	life: 40
	speed: 10
	moveWithParent: true
	beamImage:       ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	tags:land45
	largeHitEffect:true
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:2
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.7
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.09
	maxTurnSpeed: 1.5
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001