#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BTRFZRWA
	displayText: Armored personnel carrier
	displayText_ru: Бронетранспортёр
	displayText_uk: Бронетранспортер
	displayText_zh_cn: 装甲运兵车
	displayDescription: -Support Tank \n -Transports infantry \n -Can swim on water
	displayDescription_ru: -Танк поддержки \n -Перевозит пехоту \n -Может плавать по воде
	displayDescription_uk: -Танк підтримки \n -Перевозить піхоту \n -Може плавати по воді
	displayDescription_zh_cn: -支持坦克 \n -运送步兵 \n -能在水面上游泳
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVetWat2.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 220
	armour:5
	mass: 2500
	techLevel: 1
	buildSpeed: 7.5s
	showInEditor: false
	radius: 11
	displayRadius: 11
	isBio: false
	softCollisionOnAll: 0
	tags: transportable,wat,desant
	transportUnitsRequireTag: transportableSOL
	transportUnitsCanUnloadUnits: true
	maxTransportingUnits: 2	
	fogOfWarSightRange:16
	selfRegenRate:0.05
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=2) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: BTRd
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: BTRFZR
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
[hiddenAction_Byaaa]
	addResources: Потери=2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:      BTR.png
	image_wreak:  NONE
	image_turret: BTRtur.png
	imageScale:0.8
	turretImageScale:0.8
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	splastEffect: true
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 10
	turretTurnSpeed: 4
	maxAttackRange: 200
	shootDelay: 17
[turret_1]
	x: 0
	y: 2
	projectile: 1
	turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	recoilOffset: -1.5
[projectile_1]
	directDamage: 10
	armourIgnoreAmount: 6
	life: 60
	speed: 9
	deflectionPower: 0.1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
	mutatorX_ifUnitWithTags: transportableSOL,air,SOL
	mutatorX_directDamageMultiplier:1.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.5
	maxTurnSpeed: 2.5
	turnAcceleration: 0.07
	moveSlidingMode :false
	moveIgnoringBody:false
