#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: helBdd
	displayText: Helicopter builder
	displayText_ru: Вертолет строитель
	displayText_uk: Вертоліт будівельник
	displayText_zh_cn: 直升机制造商
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius:15
	@define price:200
	@define energy:0
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter_dead.png