#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: helBddnA
	displayText: Helicopter builder
	displayText_ru: Вертолет строитель
	displayText_uk: Вертоліт будівельник
	displayText_zh_cn: 直升机制造商	
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius:15
	@define price:650
	@define energy:0
	@define maxHp:600
[hiddenAction_1]
	convertTo:helBdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:None.png
#//////////////////////////////[Движение]/////////////////////////////////////////
[arm_1]
	x:0
	y:5
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:30
[arm_2]
	x:0
	y:0
	image_end:helicopter.png
	spinRate:-3.5