#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SuBuiA
	displayText: Superplane builder
	displayText_ru: Суперсамолет строитель
	displayText_uk: Суперлітак будівельник
	displayText_zh_cn: 超级飞机建设者
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius:15
	@define price:600
	@define energy:0
	@define maxHp:1200
[hiddenAction_1]
	convertTo:SuBuidd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Ti.png
	imageScale: 1.1

[arm_1]
	x:33
	y:2
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:30
[arm_2]
	x:-33
	y:2
	image_end:helicopter_blades.png
	drawOverBody: true
	spinRate:-30

