#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SuBuidd
	displayText: Superplane builder
	displayText_ru: Суперсамолет строитель
	displayText_uk: Суперлітак будівельник
	displayText_zh_cn: 超级飞机建设者
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius:15
	@define price:600
	@define energy:0
	@define maxHp:1200
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter_dead2.png
	imageScale: 1.1
