#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Astohad
	displayText: Experimental T1 destroyer
	displayText_ru: Экспериментальный Т1 эсминец
	displayText_uk: Експериментальний Т1 есмінець
	displayText_zh_cn: 试验型 T1 驱逐舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius: 20
	unitsSpawnedOnDeath: Astohaddn(offsetHeight=-200)
	@define price:700
	@define energy:800
	@define maxHp:1200

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 40
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false