#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Astohadd
	displayText: Experimental T1 destroyer
	displayText_ru: Экспериментальный Т1 эсминец
	displayText_uk: Експериментальний Т1 есмінець
	displayText_zh_cn: 试验型 T1 驱逐舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius: 20
	@define price:700
	@define energy:800
	@define maxHp:1200
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 40