#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AstohaSP
	displayText: Experimental T1 destroyer
	displayText_ru: Экспериментальный Т1 эсминец
	displayText_uk: Експериментальний Т1 есмінець
	displayText_zh_cn: 试验型 T1 驱逐舰
	displayDescription: -AKHASTOKHA \n -Can mine space and surface \n -Can launch meteorites available on the map or search for new ones
	displayDescription_ru: -АКХАСТОКХА \n -Может минировать космос и поверхность \n -Может запускать метеориты, имеющиеся на карте или искать новые
	displayDescription_uk: -АКХАСТОКХА \n -Може мінувати космос і поверхню \n -Може запускати метеорити, наявні на карті або шукати нові
	displayDescription_zh_cn: -AKHASTOKHA \n -可开采空间和地面 \n -可发射地图上的陨石或搜索新陨石
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 700, power=${energy}
	@global energy:800
	maxHp: 1200
	selfRegenRate:0.2
	armour:10000
	mass: 3000
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 50s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 20
	displayRadius: 20
	softCollisionOnAll: 24
	tags:ORB,AORB,transportableORB,forAst
	isBio: false
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:18
	numBitsOnDeath:0
	maxTransportingUnits:1
	transportUnitsRequireTag:aster
	transportUnitsRequireMovementType:AIR
	transportUnitsBlockOtherTransports: false
	transportUnitsAddUnloadOption:true
	transportUnitsCanUnloadUnits: if numberOfUnitsInAggressiveTeam(withTag="space",withinRange=500, greaterThan=0) or numberOfUnitsInAggressiveTeam(withTag="deepspace",withinRange=1000, greaterThan=0)
	transportUnitsKillOnDeath:false
	
	unitsSpawnedOnDeath: Astohad
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=96
	deleteSelf:true
	
[hiddenAction_Aster]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag="aster",withinRange=100, greaterThan=0) and not numberOfUnitsInTeam(withTag="mark",withinRange=200, greaterThan=0)
spawnUnits:marker(offsetHeight=-200)
autoTriggerCheckRate:every8Frames

[action_Atmo]
	isVisible: if numberOfUnitsInAggressiveTeam(withTag="space",withinRange=500, lessThan=1) and numberOfUnitsInAggressiveTeam(withTag="deepspace",withinRange=1000, lessThan=1) and self.numberOfAttachedUnits(lessThan=1)
	convertTo: AstohaA
	buildSpeed: 4s
	setResourcesWithLogic: Vet=0, Hight=2

[hiddenAction_AngSP]
convertTo: AstohaA
	
[action_jump]
	price: power=500
	buildSpeed: 3s
	addActionCooldownTime:10s
	clearAllWaypoints:true
	playSoundGlobally:..\..\..\OGG\FTL.ogg

[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0
[effect_nukeLaunch_wave0]
	life: 35
	scaleFrom: 0.1
	scaleTo: 1
	
[attachment_0]
x: 0
y: 50
idleDir: 0
isUnselectable: true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isVisible:true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: NONE
	image_turret: tank_turret.png
	teamColorsOnTurret:true
	scaleImagesTo: 40
	scaleTurretImagesTo: 10
	movementEffect: CUSTOM:fTrail
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 22
	turretTurnSpeed: 2
	maxAttackRange: 250
	shootDelay: 20
#//////////////////////////////[Орудие]/////////////////////////////////////////

[turret_2]
	x: 0
	y: -18
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster18.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#ff6a00
	warmup: 10
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 1
	canOnlyAttackUnitsWithTags:ORB
	recoilOffset: -1
[projectile_1]
	directDamage: 20
	life: 100
	speed: 20
	armourIgnoreAmount: 10000
	frame: 1
	#explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	lightSize: 2
	lightColor: #ff0000
	deflectionPower:-1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_fTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-35
	image:Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	

[effect_T1]
	image: ROOT:common\flash.png
	life: 5
	fadeOut: true
	xOffsetRelative:0
	yOffsetRelative:-35
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.05
	drawUnderUnits:true

[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-22
	scaleFrom: 0.2
	scaleTo: 0.2
[action_3]
	price:200, power=800
	text: Mine launch
	text_ru: Пуск мин
	text_uk: Пуск мін
	text_zh_cn: 开始分钟
	description: -Release 2 space mines
	description_ru: -Выпустить 2 космические мины
	description_uk: -Випустити 2 космічні міни
	description_zh_cn: -释放 2 枚太空地雷
	displayType: action
	buildSpeed: 2s
	highPriorityQueue: true
	iconImage: mineSP.png
	isLocked: if numberOfUnitsInTeam(withTag="hq", lessThan=1)
	isLockedMessage: Build Sub HQ
	isLockedMessage_ru: Постройте подштаб
	isLockedMessage_uk: Побудуйте підштаб
	isLockedMessage_zh_cn:建立迷你总部
	spawnUnits:minePEsp(offsetDir=45),minePEsp(offsetDir=-45)

[action_4]
	price:500
	text: Find the asteroid
	text_ru: Найти астероид
	text_uk: Знайти астероїд
	text_zh_cn: 寻找小行星
	description: -Get an asteroid (Choose if there are no asteroids on the map!)
	description_ru: -Получить астероид (Выбирайте, если на карте нет астероидов!)
	description_uk: -Отримайте астероїд (вибирайте, якщо на карті немає астероїдів!)
	description_zh_cn: -获取一个小行星（如果地图上没有小行星，请选择一个！）。
	displayType: action
	buildSpeed: 85s
	highPriorityQueue: true
	addUnitsIntoTransport:Ast2
	iconImage: Ast2.png
	isActive: if self.numberOfAttachedUnits(lessThan=1)
	isLocked: if numberOfUnitsInTeam(withTag="hq", lessThan=1)
isLockedMessage:Grandfeldmarschall required
isLockedMessage_ru:Требуется Грандфельдмаршал
isLockedMessage_uk:Потрібен Грандфельдмаршал
isLockedMessage_zh_cn:需要 Grandfeldmarschall
	whenBuilding_cannotMove: true
[action_5]
	fireTurretXAtGround: METEORIT
	price:power=3000
	text: Send a meteorite
	text_ru: Направить метеорит
	text_uk: Направити метеорит
	text_zh_cn: 发送陨石
	description: -Launch the current meteorite to a point
	description_ru: -Запустить текущий метеорит в точку
	description_uk: -Запустити поточний метеорит у точку
	description_zh_cn: -将当前陨石发射到一个点
	displayType: action
	buildSpeed: 3s
	highPriorityQueue: true
	onlyOneUnitAtATime: true
	iconImage: METEORIT.png
	isActive: if self.resource(type='Stun',lessThan=1) and self.numberOfAttachedUnits(greaterThan=0)
	isLocked: if numberOfUnitsInTeam(withTag="hq", lessThan=1)
isLockedMessage:Grandfeldmarschall required
isLockedMessage_ru:Требуется Грандфельдмаршал
isLockedMessage_uk:Потрібен Грандфельдмаршал
isLockedMessage_zh_cn:需要 Grandfeldmarschall
	deleteNumUnitsFromTransport: 1
	allowMultipleInQueue:false
[turret_METEORIT]
#
x: 0
y: 40

canShoot: false
warmup: 18
invisible:true
projectile: M
turnSpeedAcceleration: 1.0
recoilOffset: -2
limitingRange:900

[projectile_M]
life: 999
speed: 4
largeHitEffect: true

targetGround: true
areaDamage: 3500
areaRadius: 110
areaExpandTime: 50
targetGroundSpread: 150
image: METEORIT.png
drawSize: 1
friendlyFire:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

alwaysVisibleInFog: true

trailEffect: CUSTOM:projectileTrail, CUSTOM:projectileFlare1, CUSTOM:projectileFlare2, CUSTOM:projectileFlare3
trailEffectRate: 3
	lightSize: 1
	lightColor: #ffcc00
explodeEffect: CUSTOM:projectileSound1, CUSTOM:projectileSound2, CUSTOM:nukeShockwave, CUSTOM:projectileGroundSmoke*7, CUSTOM:projectileGroundDust*2, CUSTOM:projectileGroundSplash*3, CUSTOM:projectileCrater, CUSTOM:projectileWaterSmoke*8, CUSTOM:projectileWaterDust*2, CUSTOM:projectileWaterSplash*8, CUSTOM:projectileFlash

deflectionPower:-1
tags:nuke
[effect_projectileTrail]
priority:low
showInFog: true

image: ROOT:\common\smoke_black_small.png
frameIndex: 0

life: 180
fadeOut: true
attachedToUnit: false
#color: #FFFFFF
fadeInTime:12
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.7
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

shadow:true
imageShadow:ROOT:\common\smoke_black_small.png
hSpeed:0.5
hOffsetRandom:0.3
yOffsetRelative:-30
xOffsetRelativeRandom: 3
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.35
ySpeedAbsoluteRandom: 0.35

[effect_projectileFlare1]
priority:critical
showInFog: true

image: ROOT:\common\FlareWhite.png
life: 14
fadeOut: true
attachedToUnit: true
color: #FFEAB6
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.2
alpha: 1
drawUnderUnits:false
atmospheric: false
dirOffset: 135
hOffset: 5
ySpeedRelative: 0
#yOffsetAbsolute: -10
xOffsetRelativeRandom: 16
yOffsetRelativeRandom: 16
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare2]
priority:low
showInFog: true

image:light_flare2.png
life: 10
fadeOut: true
attachedToUnit: true
color: #FFEAB6
fadeInTime:2
scaleFrom: 1
scaleTo: 4
alpha: 0.5
drawUnderUnits:false
atmospheric: false
yOffsetRelative: 16
dirOffset: 35
hOffset: 5
ySpeedRelative: 0
yOffsetAbsolute: -10
xOffsetRelativeRandom: 32
yOffsetRelativeRandom: 32
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75

[effect_projectileFlare3]
			
	createWhenZoomedOut: false
	priority:low
	image: ROOT:\common\OG3.png
	life: 50
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 4
	scaleTo: 5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:0.2
	yOffsetRelative: -10
	atmospheric:true
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
[effect_projectileGroundSmoke]
priority:low

image:ROOT:\common\smoke_white.png

createWhenOverLiquid: false
life: 360
fadeOut: true
attachedToUnit: false
color: #6D5448
fadeInTime:5
scaleFrom: 0.4
scaleTo: 0.8
alpha: 1.25
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15

dirOffsetRandom:180

xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50
xSpeedAbsoluteRandom:0.5
ySpeedAbsoluteRandom:0.5
atmospheric: true

[effect_projectileGroundDust]
priority:low

image: rotorwash.png
createWhenOverLiquid: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1
scaleTo: 2
alpha: 1.5
color: #6D5448
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileGroundSplash]
priority:high

image: ROOT:\common\Hmmm.png
createWhenOverLiquid: false
life: 300
fadeOut: true
attachedToUnit: false
fadeInTime:5
scaleFrom: 0.1
scaleTo: 0.8
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.5
hOffsetRandom: 0.25
atmospheric:true

dirOffsetRandom:180

physics: true
physicsGravity: 0.03
xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 14
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileCrater]
priority:critical

image: ROOT:\common\crater.png
createWhenOverLiquid: false
life: 7200
fadeOut: true
scaleFrom: 1
scaleTo: 1
alpha: 1.5
drawUnderUnits:true
dirOffsetRandom:180

[effect_projectileWaterSmoke]
priority:low
showInFog: true

image:ROOT:\common\smoke_white.png


createWhenOverLand: false
life: 360
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.2
scaleTo: 1
alpha: 0.5
drawUnderUnits:false
hSpeed:0.2
hOffsetRandom:0.15
atmospheric:true

dirOffsetRandom:180

shadow:true
imageShadow:ROOT:\common\smoke_white.png
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2

[effect_projectileWaterDust]
priority:high

image: rotorwash.png
createWhenOverLand: false
life: 90
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 1
scaleTo: 4
alpha: 1
color: #FFFFFF
drawUnderUnits:false
hOffset: -1
dirOffsetRandom: 180
dirSpeedRandom: 0.2
atmospheric: true
xOffsetRelativeRandom: 8
yOffsetRelativeRandom: 8
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.1

[effect_projectileWaterSplash]
priority:high

image: ROOT:\common\waterUP.png
createWhenOverLand: false
life: 240
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0.2
scaleTo: 1
alpha: 1
drawUnderUnits:false
hSpeed: 0.7
hOffsetRandom: 0.5

dirOffsetRandom:10

physics: true
physicsGravity: 0.03
xOffsetRelativeRandom: 18
yOffsetRelativeRandom: 18
xSpeedAbsoluteRandom:1
ySpeedAbsoluteRandom:1
atmospheric: true

[effect_projectileSound1]
priority:critical

createWhenOverLiquid: false
alsoPlaySound: kinetic_hit_land.ogg
life: 2

[effect_projectileSound2]
priority:critical

createWhenOverLand: false
alsoPlaySound: kinetic_hit_water.ogg
life: 2

[effect_projectileFlash]
priority:critical
showInFog: true

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFDDA8
fadeInTime:2
scaleFrom: 7
scaleTo: 3
alpha: 1
drawUnderUnits:false
atmospheric: false
hOffset: 5
yOffsetAbsolute: -10

[effect_nukeShockwave]
priority:critical

image:ROOT:\common\shockwave.png
life: 50
scaleFrom: 0.1
scaleTo: 3
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.25
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.8
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
