#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AstohaA
	displayText: Experimental T1 destroyer
	displayText_ru: Экспериментальный Т1 эсминец
	displayText_uk: Експериментальний Т1 есмінець
	displayText_zh_cn: 试验型 T1 驱逐舰
	displayDescription: -AKHASTOKHA \n -Can mine space and surface \n -Can launch meteorites available on the map or search for new ones
	displayDescription_ru: -АКХАСТОКХА \n -Может минировать космос и поверхность \n -Может запускать метеориты, имеющиеся на карте или искать новые
	displayDescription_uk: -АКХАСТОКХА \n -Може мінувати космос і поверхню \n -Може запускати метеорити, наявні на карті або шукати нові
	displayDescription_zh_cn: -AKHASTOKHA \n -可开采空间和地面 \n -可发射地图上的陨石或搜索新陨石
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjumpA.template, ROOT:Additional\AtmoOut.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 700, power=${energy}
	@global energy:800
	maxHp: 1200
	selfRegenRate:0.2
	mass: 3000
	armour: 5
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 50s
	availableInDemo: true
	radius: 20
	displayRadius: 20
	softCollisionOnAll: 24
	tags:transportablePORTAL
	isBio: false
	showInEditor:false
	fogOfWarSightRange:20
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=96
spawnUnits:AstohaddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
[action_Atmo]
	convertTo: AstohaSP
	buildSpeed: 3s
	setResourcesWithLogic: Vet=0, Hight=2
	
[hiddenAction_AngA]
convertTo: AstohaSP
	
[action_jump]
	price: power=700
	buildSpeed: 3s
	addActionCooldownTime:10s

[hiddenAction_jumpComp]
	convertTo: AstohaSP

[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0	
[effect_nukeLaunch_wave0]
	life: 35
	scaleFrom: 0.1
	scaleTo: 1
	
[action_3]
	price:60, power=240
	text: Mine launch
	text_ru: Пуск мин
	text_uk: Пуск мін
	text_zh_cn: 开始分钟
	description: -Release 2 mines
	description_ru: -Выпустить 2 мины
	description_uk: -Випустити 2 міни
	description_zh_cn: -发射两枚地雷
	displayType: action
	buildSpeed: 2s
	highPriorityQueue: true
	iconImage: mineSP.png
	isLocked: if numberOfUnitsInTeam(withTag="hq", lessThan=1)
	isLockedMessage: Build Sub HQ
	isLockedMessage_ru: Постройте подштаб
	isLockedMessage_uk: Побудуйте підштаб
	isLockedMessage_zh_cn:建立迷你总部
	fireTurretXAtGround:3
	fireTurretXAtGround_withOffset: 40,40	
	alsoTriggerAction:33
[hiddenAction_33]
	fireTurretXAtGround:3
	fireTurretXAtGround_withOffset: -40,40	
	
[turret_3]
	x: 0
	y: -8
	projectile: mine
	canShoot:false
	invisible:true
	
[projectile_mine]
	life: 100
	speed: 3
	drawSize: 0.6
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	largeHitEffect: true
	deflectionPower: -1
	areaDamage: 10
	areaRadius: 10
	armourIgnoreAmount: 3	
	image:mineEDE_anim.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.5
	lightCastOnGround: true
	#tags:land31
	spawnUnit:minePE
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: helicopter1.png
	image_wreak: NONE
	image_turret: tank_turret.png
	teamColorsOnTurret:true
	scaleImagesTo: 38
	scaleTurretImagesTo: 10
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 2
	maxAttackRange: 250
	shootDelay: 20
#//////////////////////////////[Атака]/////////////////////////////////////////
[turret_2]
	x: 0
	y: -18
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster5.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#ff6a00
	warmup: 10
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 1
	recoilOffset: -1
[projectile_1]
	directDamage: 20
	life: 500
	speed: 15
	armourIgnoreAmount: 5
	frame: 1
	#explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	lightSize: 1
	lightColor: #ff0000
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-33
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: ROOT:common\flash.png
	life: 5
	fadeOut: true
	xOffsetRelative:0
	yOffsetRelative:-35
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.05
	drawUnderUnits:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
