#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LRd
	displayText: Eye of Reach
	displayText_ru: Дальнострел
	displayText_uk: Дальнострел
	displayText_zh_cn: 射程
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:200
	@define energy:0
	@define maxHp:200
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.6