#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LR
	displayText: Eye of Reach
	displayText_ru: Дальнострел
	displayText_uk: Далекостріл
	displayText_zh_cn: 射程
	displayDescription: -Can cross mountains \n -Walks underwater \n -Far shoots projectiles with napalm
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Далеко стреляет снарядами с напалмом
	displayDescription_uk: -Може переходити через гори \n -Ходить під водою \n -Далеко стріляє снарядами з напалмом
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -远射纳帕尔马炮弹
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200
	maxHp: 200
	armour:3
	mass: 2500
	techLevel: 1
	buildSpeed: 10s
	#availableInDemo: true
	energyMax:8
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 15
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.05
	unitsSpawnedOnDeath:LRd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: LRW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	imageScale:0.6
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 5
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 260
	shootDelay: 10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 4
	turnSpeedAcceleration: 1.0
	image: tank_turret.png
	image_applyTeamColors:true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2
	shoot_flame: smoke
	shoot_light: #ffcc00	
	energyUsage:1
	canShoot: true
	recoilOffset: -2
[projectile_artycanon1]
	life: 200
	speed: 1.6
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 55
	largeHitEffect: true
	deflectionPower: 0.5
	areaDamage: 60
	areaRadius: 40
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion,CUSTOM:fire13
	image:SMALL_DRUZHOK.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.5
	lightCastOnGround: true
	spawnUnit: nnapalm
	trailEffect:CUSTOM:trailLLL
	trailEffectRate:1
	tags:land2
[effect_fire13]
	life: 750
	#delayedStartTimer: 60
	fadeOut: true
	alpha: 0.2
	shadow: false
	scaleFrom: 1.5
	scaleTo: 0.1
	alsoPlaySound:..\..\..\OGG\NAP.ogg
	image:ROOT:common\light_53.png
	color:#fab402

[effect_trailLLL]
			
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:1
	scaleFrom: 0.3
	scaleTo: 0.5
	alpha: 0.3
	color:#ffcc00
	drawUnderUnits:true
	ySpeedRelative:0.2

#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -10
	y: 10
	attach_x: 2
	attach_y: 7
	moveSpeed: 4
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:20
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: false
	holdDisMin: 7
	holdDisMax: 10
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
	hardLimit:20
[leg_2]
	x: 10
	y: 10
	attach_x: -2
	attach_y: 7
	copyFrom: 1
[leg_3]
	x: -10
	y: -10
	attach_x: 2
	attach_y: -7
	copyFrom: 1
[leg_4]
	x: 10
	y: -10
	attach_x: -2
	attach_y: -7
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.35
	moveAccelerationSpeed: 0.06
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 3
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001