#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SpplddnA
	displayText: Aircraft "Skyline"
	displayText_ru: Самолет "Небосвод"
	displayText_uk: Літак "Небосвод"
	displayText_zh_cn: 飞机 "Skyline"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	displayRadius:25
	@define price:500
	@define energy:800
	@define maxHp:750
[hiddenAction_1]
	convertTo:Sppldd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Ti.png
	imageScale: 1.25