#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Sppldd
	displayText: Aircraft "Skyline"
	displayText_ru: Самолет "Небосвод"
	displayText_uk: Літак "Небосвод"
	displayText_zh_cn: 飞机 "Skyline"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	displayRadius:25
	@define price:500
	@define energy:800
	@define maxHp:750
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.25