#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Cerberusd
	displayText: Cerberus 
	displayText_ru: Цербер
	displayText_uk: Цербер
	displayText_zh_cn: 地狱犬
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:3500
	@define energy:0
	@define maxHp:4500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.9