#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:CerberusW
	displayText: Cerberus 
	displayText_ru: Цербер
	displayText_uk: Цербер
	displayText_zh_cn: 地狱犬
	displayDescription: -Heals nearby units \n -Shoots underwater \n -Has a lot of damage \n -Has a radar
	displayDescription_ru: -Лечит ближайшие юниты \n -Стреляет под водой \n -Имеет большой урон \n -Имеет радар
	displayDescription_uk: -Лікує найближчі юніти \n -Стріляє під водою \n -Має велику шкоду \n -Має радар
	displayDescription_zh_cn: -治疗附近的单位 \n -在水下拍摄 \n -有很大的伤害 \n -有雷达
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 3500
	maxHp: 2000
	armour:10
	mass: 2000
	techLevel: 2
	buildSpeed: 8s
	showInEditor: false
	radius: 17
	displayRadius: 17
	tags: transportable,wat,uwat,radar30,rad
	fogOfWarSightRange: 30
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.16
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	nanoFactorySpeed: 1.7
	canBuild_1_name: setRally, HillFZR,mineFZR,WmineFZR,tapeFZR
	canBuild_1_pos:  1
	nanoRange: 250
	nanoRepairSpeed: 0.9
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+,BIG
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	unitsSpawnedOnDeath:Cerberusd
	transportSlotsNeeded:2
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo:Cerberus
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.9
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 200
	shootDelay: 140
[turret_1]
	x: 7
	y: 0
	idleDir:0
	idleDirReversing: 90
	limitingAngle: 45
	canShoot: false
	isMainNanoTurret: true
	size:8
[turret_3]
	x:0
	y:22
	idleDir:0
	idleDirReversing:0
	limitingAngle: 150
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\blaster3.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	image:tank_turret.png
	image_applyTeamColors:true
	canOnlyAttackUnitsWithTags:nav,wat,uwat
[turret_4]
	x:0
	y:-22
	idleDir:-180
	idleDirReversing: -180
	limitingAngle: 150
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\blaster3.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	image:tank_turret.png
	image_applyTeamColors:true
	canOnlyAttackUnitsWithTags:nav,wat,uwat
[projectile_1]
	directDamage: 250
	life: 60
	speed: 7
	armourIgnoreAmount: 10
	tags:land31, aqua31
	frame: 1
	lightSize: 1
	lightColor: #fc0000
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -14
	y: 23
	attach_x: -2
	attach_y: 20
	moveSpeed: 4
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 14
	y: 23
	attach_x: 2
	attach_y: 20
	copyFrom: 1
[leg_3]
	x: -14
	y: -23
	attach_x: -2
	attach_y: -20
	copyFrom: 1
[leg_4]
	x: 14
	y: -23
	attach_x: 2
	attach_y: -20
	copyFrom: 1
[leg_5]
	x: -14
	y: 0
	attach_x: -2
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 14
	y: 0
	attach_x: 2
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 2
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
