#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Cerberus
	displayText: Cerberus 
	displayText_ru: Цербер
	displayText_uk: Цербер
	displayText_zh_cn: 地狱犬
	displayDescription: -Heals nearby units \n -Shoots underwater \n -High damage \n -Has a radar
	displayDescription_ru: -Лечит ближайшие юниты \n -Стреляет под водой \n -Имеет большой урон \n -Имеет радар
	displayDescription_uk: -Лікує найближчі юніти \n -Стріляє під водою \n -Має велику шкоду \n -Має радар
	displayDescription_zh_cn: -治疗附近的单位 \n -在水下拍摄 \n -有很大的伤害 \n -有雷达
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 3500
	maxHp: 4500
	armour:10
	mass: 30000
	techLevel: 2
	buildSpeed: 90s
	radius: 19
	displayRadius: 19
	tags: transportable,radar30,rad
	fogOfWarSightRange: 30
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.15
	generation_resources:MD=0.2
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	nanoFactorySpeed: 1.7
	canBuild_1_name: setRally,HillFZR,EngineerFZR, ScoutsFZR,SolFZR,artFZR,mineFZR,tapeFZR
	canBuild_1_pos:  1
	nanoRange: 250
	nanoRepairSpeed: 0.9
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+,BIG
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	unitsSpawnedOnDeath:Cerberusd
	transportSlotsNeeded:2
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=20
	
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo:CerberusW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.9
	turretImageScale:0.9
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 2
	turretMultiTargeting:true
	maxAttackRange: 250
	shootDelay: 80
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 7
	y: 0
	idleDir:0
	idleDirReversing: 90
	limitingAngle: 45
	canShoot: false
	isMainNanoTurret: true
	size:8
[turret_3]
	x:0
	y:22
	idleDir:0
	idleDirReversing:0
	limitingAngle: 150
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\blaster3.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	image:tank_turret.png
	image_applyTeamColors:true
[turret_4]
	x:0
	y:-22
	idleDir:-180
	idleDirReversing: -180
	limitingAngle: 150
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\blaster3.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	image:tank_turret.png
	image_applyTeamColors:true
[projectile_1]
	directDamage: 200
	life: 60
	speed: 7
	armourIgnoreAmount: 10
	tags:land31
	frame: 1
	lightSize: 1
	lightColor: #fc0000
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	deflectionPower:-1
[turret_21]
	x: 10
	y: 10
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 90
	projectile: 3
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	shoot_sound:  ..\..\..\OGG\blaster1.ogg
	shoot_sound_vol:0.15
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: Gun.png
	recoilOffset: -1
	delay:30
[turret_31]
	x: -10
	y: 10
	size:8
	idleDir:-90
	copyFrom:21
[turret_41]
	x: 10
	y: -10
	size:8
	copyFrom:21
	warmup:5
[turret_51]
	x: -10
	y: -10
	size:8
	idleDir:-90
	copyFrom:21
	warmup:5
[projectile_3]
	life: 100
	speed: 10
	drawSize: 0.5
	hitSound: false
	tags:land2
	largeHitEffect: false
	deflectionPower: -1
	directDamage: 20
	armourIgnoreAmount: 30
	lightSize: 0.3
	lightColor: #0B88FF
	explodeEffect:NONE
	image: BLA2.png
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -14
	y: 23
	attach_x: -2
	attach_y: 20
	moveSpeed: 4
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 14
	y: 23
	attach_x: 2
	attach_y: 20
	copyFrom: 1
[leg_3]
	x: -14
	y: -23
	attach_x: -2
	attach_y: -20
	copyFrom: 1
[leg_4]
	x: 14
	y: -23
	attach_x: 2
	attach_y: -20
	copyFrom: 1
[leg_5]
	x: -14
	y: 0
	attach_x: -2
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 14
	y: 0
	attach_x: 2
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 2
	turnAcceleration: 0.1
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001