#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: hqProd2
	displayText: Headquarters
	displayText_ru: Штаб
	displayText_uk: Штаб
	displayText_zh_cn: 总部
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:8000
	@define energy:8000
	@define maxHp:12000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: HQwreck2.png