#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:puPu
	copyFrom: common_slot.ini,ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template
	displayText: KHATATAT cannon
	displayText_ru: Пушка КХАТАТ
	displayText_uk: Гармата КХАТАТ
	displayText_zh_cn: 加农炮 KHATATAT
#//////////////////////////////[Код]/////////////////////////////////////////
	price: 800, power=${energy}
	@global energy:1500	
#//////////////////////////////[Действия]/////////////////////////////////////////
[action_none]
	text: Dispose of the improvement
	text_ru: Утилизировать улучшение
	text_uk: Утилізувати поліпшення
	text_zh_cn: 处置改进
	isActive: if self.queueSize(empty=true)
	buildSpeed: 15s
	convertTo: nProt
	price: power=250
	addResources:200
	displayType: rally
	iconImage:SHARED:no_icon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if parent.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if parent.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 10
	turretTurnSpeed: 1
	shootDelay: 45
	maxAttackRange: 250

[turret_1]
	x: 0
	y: 7
	size:13
	projectile: 1
	turnSpeed: 1.2
	turnSpeedAcceleration: 1.2
	shoot_flame:small
	shoot_light:#ffba00
	image_applyTeamColors:true
	canShoot: true
	image: puPu.png
	recoilOffset: -1
	shoot_sound:..\..\..\OGG\blaster16.ogg
	shoot_sound_vol:0.4
shouldResetTurret: false
[projectile_1]
	directDamage: 80
	life: 60
	speed: 8
	deflectionPower: 0.5
	image:BLA.png
	lightSize: 0.2
	lightColor: #ffba00
	tags:land2
	drawSize: 0.7
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	image: puOsn.png
	scaleImagesTo:14
	image_shadow: NONE
	shadowOffsetX:3
	shadowOffsetY:3
	drawLayer: bottom

