#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pBmbA
	displayText: Bomber "Spear"
	displayText_ru: Бомбардировщик "Копье"
	displayText_uk: Бомбардувальник "Спис"
	displayText_zh_cn: 轰炸机 "矛"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:250
	@define energy:400
	@define maxHp:400
[hiddenAction_1]
	convertTo:pBmbAdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale: 1
[movement]
moveSpeed: 2