#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pBmbAdd
	displayText: Bomber "Spear"
	displayText_ru: Бомбардировщик "Копье"
	displayText_uk: Бомбардувальник "Спис"
	displayText_zh_cn: 轰炸机 "矛"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:250
	@define energy:400
	@define maxHp:400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base_dead.png
	imageScale: 1