#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BombPE
	displayText: Bomber "Spear"
	displayText_ru: Бомбардировщик "Копье"
	displayText_uk: Бомбардувальник "Спис"
	displayText_zh_cn: 轰炸机 "矛"
	displayDescription: -Fast \n -Attacks ground targets
	displayDescription_ru: -Быстрый \n -Атакует наземные цели
	displayDescription_uk: -Швидкий \n -Атакує наземні цілі
	displayDescription_zh_cn: -快速 \n -攻击地面目标
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 250, power=${energy}
	@global energy:400
	maxHp: 350
	mass: 3000
	techLevel: 1
	buildSpeed: 25s
	tags:air
	selfRegenRate:0.1
	#energyMax:0.5
	#energyRegen:0.0007
	#disableAllUnitCollisions:true
	softCollisionOnAll:15
	radius: 14
	isBio: false
	fogOfWarSightRange:14
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_V]
autoTrigger: if numberOfUnitsInAggressiveTeam(withTag="atmo",withinRange=900, greaterThan=0)
	convertTo: BombPEv
setResourcesWithLogic: Vet=0
autoTriggerCheckRate:every8Frames
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=1
spawnUnits:pBmbA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
	sendMessageTo:self.lastDamagedBy
	sendMessageWithData:Ck=350
[hiddenAction_VetCK]
autoTriggerOnEvent:newMessage
addResourcesWithLogic:Ck=eventData(name="Ck", type="number")
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        base.png
	image_wreak:  base_dead.png
scaleTurretImagesTo:27
image_turret:ROOT:common\fireRing22.png
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2
	#,CUSTOM:fire1
	movementEffectRate: 0.5
	imageScale:0.9
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	shootDelay: 5s
	turretRotateWithBody: true
	maxAttackRange: 60
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////

[turret_2]
	x: 0
	y: 0
	canAttack:false
	idleSpin: 3
	
[turret_1]
	x:0
	y:-3
	limitingAngle: 60
	invisible:true
	shoot_sound:..\..\..\OGG\rocket_shot.ogg
	shoot_sound_vol:0.2	
	canOnlyAttackUnitsWithoutTags: ORB,air
	energyUsage:0
[projectile_1]
	#directDamage: 250
	life: 40
	areaDamage: 400
	areaRadius: 50
	speed: 5
	moveWithParent: true
	beamImage:      ROOT:common\beam4.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 0.5
	explodeEffect: CUSTOM:DIRbum,CUSTOM:waterSplash,CUSTOM:SiZa2,CUSTOM:ZAREVO2
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:5
	tags:land4
deflectionPower:-1
	targetGround:true
	spawnProjectilesOnExplode:artycanon2Re
targetGround_includeTargetHeight:true
[projectile_artycanon2Re]
	life: 0
	areaDamage: 450
	areaRadius: 50
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[effect_SiZa2]
life:100
image: ROOT:common\rotorwash+.png
scaleFrom: 0
scaleTo: 0.7
color:#fc0000
alpha: 3
attachedToUnit:false
[effect_ZAREVO2]
	image: ROOT:common\light_400.png
	life: 150
	fadeOut: true
	attachedToUnit: true
	color: #ff0000
	fadeInTime:0.001
	scaleFrom: 0.7
	scaleTo: 0
	alpha: 0.5
	drawUnderUnits:false
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:6
	yOffsetRelative:-20
	image: ROOT:common\Sled3.png
	life: 5
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.6
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-6
	yOffsetRelative:-20
	image: ROOT:common\Sled3.png
	life: 5
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.6
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-25
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 2.5
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2.5
	turnAcceleration: 0.3
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
[ai]
	buildPriority: 0.4
	
