#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SwJump
	copyFrom: SW.ini
#//////////////////////////////[Код]/////////////////////////////////////////
	armour:1000000000
	canOnlyBeAttackedByUnitsWithTags:0
	showInEditor:false
	nanoFactorySpeed:0
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_jumped]
	autoTriggerOnEvent:teleported
	convertTo:SwSP
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,maxShield
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	isVisible:false
	showSelectionIndicator: false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	
[attachment_unitSlot1]
	isVisible:false