#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SWd
	displayText: Star Warrior II
	displayText_ru: Звездный воитель II
	displayText_uk: Зоряний воїн II
	displayText_zh_cn: 星际战士 II
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 11
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*7,CUSTOM:WAT*2,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: SWddn(offsetHeight=-200)
	@define price:7000
	@define energy:0
	@define maxHp:6000
[hiddenAction_2]
	addUnitsIntoTransport:BUM2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 80
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad01.ogg

[effect_WOWo]
	life: 500
	scaleFrom: 0.5
	scaleTo: 1

[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0

[effect_Bum1]
	life: 850
	fadeInTime:10
	scaleFrom: 9
	scaleTo: 20

[effect_HM]
	life: 800
	scaleFrom: 0.3
	scaleTo: 0.8
	hSpeed: 0.5
	hSpeedRandom: 0.2
	xOffsetAbsoluteRandom:10
	yOffsetAbsoluteRandom:10
	ySpeedRelativeRandom: 0.2
	xSpeedRelativeRandom: 0.2

[effect_WAT]
	life: 800
	fadeInTime:10
	scaleFrom: 4
	scaleTo: 9

[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-25
	life: 500
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	
[effect_LIBURN]
	life: 500
	scaleFrom: 5
	scaleTo: 5
