#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SWdd
	displayText: Star Warrior II
	displayText_ru: Звездный воитель II
	displayText_uk: Зоряний воїн II
	displayText_zh_cn: 星际战士 II
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	energyMax:3
	energyRegen: -0.01
	mass: 200000
	displayRadius: 40
	radius: 40
	@define price:7000
	@define energy:0
	@define maxHp:6000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 80
	isVisible: if self.energy(lessThan=1)