#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SwSP
	displayText: Star Warrior II
	displayText_ru: Звездный воитель II
	displayText_uk: Зоряний воїн
	displayText_zh_cn: 星际战士 II
	displayDescription: -Can produce nuclear weapons \n -Can build units \n A godly fellow friend, use with caution
	displayDescription_ru: -Может производить ядерное оружие \n -Может строить юниты
	displayDescription_uk: -Може виробляти ядерну зброю \n -Може будувати юніти
	displayDescription_zh_cn: -可以生产核武器 \n -可以建造单位
	copyFrom: ROOT:Additional\effects\NUEX.template,ROOT:Additional\effects\NUSP.template,ROOT:Additional\StunAir.template,ROOT:Additional\effects\FERshipD.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\RocketTACT.template, ROOT:Additional\RocketNU.template, ROOT:Additional\FERjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\TRBumEFF.template, ROOT:Additional\effects\Obl.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 7000
	maxHp: 6000
	selfRegenRate:0.1
	armour:10000
	mass: 3000
	maxShield:4500
	shieldRegen:0.4
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 170s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 50
	displayRadius: 50
	softCollisionOnAll: 24
	tags:ORB,AORB,radar30
	isBio: false
	energyStartingPercentage:0
	energyMax: 3
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	effectOnDeath: largeExplosion,CUSTOM:FERspShipD2
	generation_resources:MD=0.015
	generation_active:if self.resource(type='MD',lessThan=1)
	unitsSpawnedOnDeath: SWd
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	fogOfWarSightRange:30
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	

[action_Atmo]
	convertTo: SwA
	buildSpeed: 5s
	addActionCooldownTime:20s
	playSoundGlobally:..\..\..\OGG\FTL.ogg
	whenBuilding_triggerAction:Jsound
	
[hiddenAction_Jsound]
	playSoundAtUnit:..\..\..\OGG\sivZM.ogg

[turret_SVA]
	shoot_sound:..\..\..\OGG\MfzrJ.ogg
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\outSIV.ogg
	stripIndex:1
	life:0
[action_selectSlot1]
	@define slotId: 1
	buildSpeed: 0s
	text: [
	textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
	textPostFix: ]
	descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
	descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")
	addResources: unsetFlag=1-10, setFlag=${slotId}
	isGuiBlinking: if self.hasFlag(id=${slotId})
	displayType: action
	unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")
	iconExtraIsVisible: if self.hasFlag(id=${slotId})
	iconExtraImage: icon_selected.png
	pos:1
	canPlayerCancel: true
	allowMultipleInQueue: false
	alwaysSinglePress: true
	extraLagHidingInUI: true
[action_selectSlot3]
	@copyFromSection: action_selectSlot1
	@define slotId: 3
[action_selectSlot4]
	@copyFromSection: action_selectSlot1
	@define slotId: 4
[action_selectSlot5]
	@copyFromSection: action_selectSlot1
	@define slotId: 5
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:0
	idleDirReversing:0
	onCreateSpawnUnitOf:N1_F
	#addTransportedUnits: true
	setDrawLayerOnBottom: true
	#lockLegMovement:false
	canBeAttackedAndDamaged: false
	isUnselectable: false
	showAllActionsFrom:if self.hasFlag(id=1)
	lockRotation: true
	createIncompleteIfParentIs: false
	#redirectDamageToParent: true
	#redirectDamageToParent_shieldOnly: true
[attachment_unitSlot3]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:0
	idleDirReversing:0
	onCreateSpawnUnitOf:U1_F
	showAllActionsFrom:if self.hasFlag(id=3)
[attachment_unitSlot4]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:50
	idleDirReversing:0
	onCreateSpawnUnitOf:SH1_F
	showAllActionsFrom:if self.hasFlag(id=4)
[attachment_unitSlot5]
	@copyFromSection: attachment_unitSlot1
	x:0
	y:-60
	idleDirReversing:0
	onCreateSpawnUnitOf:SP1_F
	showAllActionsFrom:if self.hasFlag(id=5)
	
[hiddenAction_Byaaa]
	addResources: Потери=8085
	deleteSelf:true

[hiddenAction_rocket]
	autoTrigger: if self.customTimer(laterThanSeconds=1)
	alsoTriggerAction:rocket2
	takeResources: TMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1
	resetCustomTimer:true
	addResources: SORB=-0.05,TORB=-0.05
[hiddenAction_rocket2]
	takeResources: SMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1

[action_jump]
	buildSpeed: 7s
	convertTo:SwJump
	addActionCooldownTime:20s
	
[action_buildTact]
	isVisible:false
[action_buildNuke]
		isVisible:false
		
[action_launchTact]
	price:  TMR=1
[action_launchNuke]
	price:  SMR=1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	scaleImagesTo: 80
	movementEffect: CUSTOM:engTrail,CUSTOM:engTrail3,CUSTOM:engTrail2,CUSTOM:engLaunch_light
	movementEffectRate: 0.5
	scaleTurretImagesTo:7
	image_turret:Nano.png
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:false
	drawLayer:top
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretMultiTargeting:true
	turretSize: 15
	maxAttackRange: 30000
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -14
	y: 65
	idleDir:-90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#fc0000
	limitingRange:430
[turret_2]
	x: -19
	y: 45
	copyFrom:1
	warmup:30
[turret_3]
	x: -22
	y: 25
	copyFrom:1
	warmup:60
[turret_4]
	x: -23
	y: 5
	copyFrom:1
	warmup:90
[turret_5]
	x: -21
	y: -15
	copyFrom:1
	warmup:120
[turret_6]
	x: 14
	y: 65
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#fc0000
	limitingRange:430
[turret_7]
	x: 19
	y: 45
	copyFrom:6
	warmup:30
[turret_8]
	x: 22
	y: 25
	copyFrom:6
	warmup:60
[turret_9]
	x: 23
	y: 5
	copyFrom:6
	warmup:90
[turret_10]
	x: 21
	y: -15
	copyFrom:6
	warmup:120
[turret_11]
	x: 23
	y: 5
	invisible:true
	projectile: 2
	turnSpeedAcceleration: 1.2	
	recoilOffset: -1.5
	canAttackUnderwaterUnits:false
	canOnlyAttackUnitsWithoutTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	limitingRange:430
[turret_12]
	x: 21
	y: 45
	copyFrom:11
	warmup:30
[turret_13]
	x: -21
	y: 45
	copyFrom:11
	warmup:60
[turret_14]
	x: -23
	y: 5
	copyFrom:11
	warmup:90
[turret_15]
	x: 21
	y: -15
	copyFrom:11
	warmup:120
[turret_16]
	x: -21
	y: -15
	copyFrom:11
	warmup:150
[turret_0]
	x:0
	y:0
	invisible:true
	projectile: 1
	canOnlyAttackUnitsWithTags:0
[turret_17]
	x: 20
	y: 80
	invisible:true
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:large
	shoot_light:#FFEECCCC
	delay:250
	limitingRange:400
	projectile:3
	idleDir:0
	canAttackMaxAngle: 181
	canOnlyAttackUnitsWithTags:ORB
[turret_18]
	x: -20
	y: 80
	copyFrom:17
	warmup:85
[turret_19]
	x: 20
	y: 80
	invisible:true
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:large
	shoot_light:#FFEECCCC
	delay:250
	limitingRange:430
	projectile:3.1
	idleDir:0
	canAttackMaxAngle: 181
	canOnlyAttackUnitsWithoutTags:ORB
[turret_20]
	x: -20
	y: 80
	copyFrom:19
	warmup:85
[turret_21]
	x: 0
	y: 10
	canAttackFlyingUnits: true
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
	interceptProjectiles_withTags: tactic
	interceptProjectiles_andUnderDistance:500
	#interceptProjectiles_andOverHeight:50
	turnSpeed: 40
	resourceUsage: MD=1
	shoot_flame:shockwave, smoke
	projectile: PERE
	limitingRange: 500
	canOnlyAttackUnitsWithTags:ringT
	invisible:true
[projectile_PERE]
	directDamage: 1000
	armourIgnoreAmount:10000
	life: 99999
	speed: 0.2
	targetSpeed: 10
	targetSpeedAcceleration:1
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:60
	ballistic_height: 90
	frame: 10
	drawType:0
	deflectionPower:-1
	lightColor: #FFEEEE00
	lightSize: 1
	image:PROTIV_DEBILOV.png
	drawSize:0.8
[projectile_3]
	directDamage: 200
	life: 900
	speed: 0.3
	targetSpeed: 2
	image:RAKETOSUS.png
	drawSize:0.55
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	tags:ro1SP
	lightColor: #FFEEEE00
	lightSize: 1
	autoTargetingOnDeadTarget: true
	armourIgnoreAmount:10000
	#largeHitEffect: true
	deflectionPower: -1
	turnSpeed:2
	#lightSize:0.2
[projectile_3.1]
	directDamage: 200
	life: 900
	speed: 0.7
	image:RAKETOSUS.png
	drawSize:0.55
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	tags:ro2,land31
	lightColor: #FFEEEE00
	lightSize: 1
	autoTargetingOnDeadTarget: true
	armourIgnoreAmount:10000
	#largeHitEffect: true
	deflectionPower: 2
	turnSpeed:2
	#lightSize:0.2

#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_sound2]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
[projectile_1]
	directDamage: 130
	life: 60
	speed: 9
	deflectionPower:-1
	image:BLA.png
	lightSize: 2
	lightColor: #fc0000
	drawSize: 0.6
	armourIgnoreAmount:10000
[projectile_2]
	areaDamage:180
	areaRadius:50
	targetGround:true
	targetGroundSpread:50
	life: 60
	speed: 9
	explodeEffect:CUSTOM:DIRbum,CUSTOM:waterSplash,CUSTOM:SiZa
	deflectionPower: -1
	image:BLA.png
	lightSize: 2
	lightColor: #fc0000
	tags:land31
	drawSize: 0.6
	areaHitAirAndLandAtSameTime:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 180
	areaRadius: 50
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
	
[effect_LIto]
	image: ROOT:common\light_51.png
	
[effect_SiZa]
	life:0
	
[effect_engTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:13
	yOffsetRelative:-127
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	ySpeedRelative:-0.1	
	
[effect_engTrail2]
	xOffsetRelative:0
	yOffsetRelative:-129
	@copyFromSection:effect_engTrail
	
[effect_engTrail3]
	xOffsetRelative:-13
	yOffsetRelative:-127
	@copyFromSection:effect_engTrail
	
[effect_engLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-120
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1.7
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
	
[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-25
	scaleFrom: 0.5
	scaleTo: 0.5
#//////////////////////////////[Орудие]/////////////////////////////////////////
[projectile_SVA]
	image:Sr.png
	drawSize: 0.95
	
[effect_projectileTrail]
	yOffsetRelative:-10
	
[turret_siloTopTact]
	x: 0
	y: -20
	canShoot: false
	limitingRange: 2000

[turret_siloTopNU]
	canShoot: false
	x: 0
	y: -20

[turret_siloTopTact11]
	x: 0
	y: -20
	resourceUsage:TMR=1,TORB=1
	limitingRange: 1500
	delay:100
[turret_siloTopNU22]
	x: 0
	y: -20
	resourceUsage:SMR=1,SORB=1
	delay:100

#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:0
	y:0
	image_end:BE.png
[arm_2]
	x:-2
	y:-21
	image_end:NU_r.png
[arm_3]
	x:-5
	y:-17
	image_end:NU_l.png
[animation_fireNuke]
	blendIn: 3s
	blendOut: 3.5s
	arm2_0: {x:-2, y:-15}
	arm3_0: {x:-5, y:5}
	
[arm_4]
	x:0
	y:-20
	attach_y:80
	lockMovement:true
	drawOverBody: true
	image_leg:Br2.png
	hidden: if self.hp > self.maxHp*0.6
[arm_5]
	x:0
	y:-10
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.002
	moveDecelerationSpeed: 0.002
	maxTurnSpeed: 0.3
	turnAcceleration: 0.005
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  270
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
	

