#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TriddnA
	displayText: Heavy fighter "Triangularwing"
	displayText_ru: Тяжёлый истребитель "Треугольнокрыл"
	displayText_uk: Важкий винищувач "Трикутнокрил"
	displayText_zh_cn: 重型战斗机 "三角翼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:900
	@define energy:0
	@define maxHp:500
[hiddenAction_1]
	convertTo:Tridd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 45