#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Trid
	displayText: Heavy fighter "Triangularwing"
	displayText_ru: Тяжёлый истребитель "Треугольнокрыл"
	displayText_uk: Важкий винищувач "Трикутнокрил"
	displayText_zh_cn: 重型战斗机 "三角翼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	unitsSpawnedOnDeath: Triddn(offsetHeight=-200)
	@define price:900
	@define energy:0
	@define maxHp:500

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 45
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	xOffsetRelative:-3
	yOffsetRelative:-25
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.17
	scaleTo: 0.17
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	yOffsetRelative:-5
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 2
	scaleTo: 2
	alpha: 0.7
	drawUnderUnits:false