#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TriSP
	displayText: Heavy fighter "Triangularwing"
	displayText_ru: Тяжёлый истребитель "Треугольнокрыл"
	displayText_uk: Важкий винищувач "Трикутнокрил"
	displayText_zh_cn: 重型战斗机 "三角翼"
	displayDescription: -Has a powerful precision weapon
	displayDescription_ru: -Имеет мощное точное орудие
	displayDescription_uk: -Має потужну високоточну зброю
	displayDescription_zh_cn: -拥有强大的精确枪
	copyFrom: ROOT:Additional\effects\HeTr.template,ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\FERjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price:900
	maxHp: 500
	armour:10000
	mass: 3000
	maxShield:400
	shieldRegen:0.1
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 15s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 15
	numBitsOnDeath:0
	displayRadius: 15
	softCollisionOnAll: 24
	tags:ORB,AORB,transportableORB
	isBio: false
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=3) and self.resource(type='Stun',lessThan=1)
	fogOfWarSightRange:18
	unitsSpawnedOnDeath: Trid
	[resource_MDc]
	displayName:MDc
	hidden:true
#//////////////////////////////[Действия]/////////////////////////////////////////		
	
[hiddenAction_MDn]	
	autoTrigger: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, greaterThan=0)
	setResourcesWithLogic:MDc=0
[hiddenAction_MDc]	
	autoTrigger: if self.numberOfUnitsInTeam(withTag="ORBtrans",withinRange=10, lessThan=1)
	setResourcesWithLogic:MDc=1
	 
[hiddenAction_Byaaa]
	addResources: Потери=19
	deleteSelf:true
[action_Atmo]
	convertTo: TriA
	buildSpeed: 3s
	setResourcesWithLogic: Vet=0, Hight=2

[hiddenAction_AngSP]
convertTo: TriA

[action_jump]
	buildSpeed: 5s
	convertTo:TriJump
	addActionCooldownTime:15s

[turret_SVA]
	shoot_sound:..\..\..\OGG\SfzrJ.ogg
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\SfzrJ.ogg
	stripIndex:1
	life:0
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: NONE
	image_turret: NONE
	scaleImagesTo: 45
	lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 310
	shootDelay: 50
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -15
	y: -2
	projectile:1
	shoot_sound:..\..\..\OGG\Mini.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	limitingAngle: 55
	idleDir: 0
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canOnlyAttackUnitsWithTags:ORB
[turret_2]
	x: 15
	y: -2
	copyFrom:1
	warmup:5
[turret_3]
	invisible: true
	x: 9
	y: 4
	delay:500
	idleDir:0
	idleDirReversing:0
	limitingAngle: 90
	projectile: 0
	#limitingRange::130
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	warmup:15
	#canOnlyAttackUnitsWithTags:transportable,transportableSOL,air,nav,building,building+
[turret_4]
	x: 8
	y: 3
	copyFrom:3
	warmup:80
[projectile_0]
	directDamage: 30
	life: 240
	speed: 0.3
	targetSpeed: 3
	trailEffect: true
	largeHitEffect: true
	tags:land2
	autoTargetingOnDeadTarget:true
	frame: 5
	areaDamage: 15
	areaRadius: 30
	#tags:land1
	wobbleAmplitude: 0.5
	wobbleFrequency: 0.7s
	armourIgnoreAmount:10000
	mutator2_ifUnitWithoutTags:0
	mutator2_addResourcesAreaHit:Stun=0.5
	deflectionPower:-1
[projectile_1]
	directDamage: 25
	life: 240
	speed: 6
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: bullet1.png
	armourIgnoreAmount:10000
	deflectionPower:-1
	#tags:land1
[turret_5]
	x: 0
	y: -4
	projectile: 5
	image:Tur.png
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	delay:50
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	image_applyTeamColors:true
[projectile_5]
	directDamage: 35
	life: 60
	speed: 9
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	#tags:land1
	drawSize: 0.7
	armourIgnoreAmount:10000
	deflectionPower:-1
[turret_MD]
	x: 0
	y: -5
	idleDir:0
	invisible: true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	interceptProjectiles_withTags: ro1SP
	interceptProjectiles_andUnderDistance:150
	shoot_sound: large_gun_fire2
	shoot_sound_vol:0.3
	shoot_light:#ffc800
	shoot_flame:CUSTOM:HeFl
	projectile: pow1
	resourceUsage:MD=1
	size: 1
[turret_MD2]
	x: 0
	y: -5
	copyFrom:MD
	interceptProjectiles_withTags: ro2SP
	resourceUsage:MD=2
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	yOffsetRelative:-20
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-20
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-25
	scaleFrom: 0.17
	scaleTo: 0.17
[projectile_SVA]
	image:helicopter.png
	drawSize: 0.5
	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.3
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
