#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankT2FZR
	displayText: Heavy tank
	displayText_ru: Тяжелый танк
	displayText_uk: Важкий танк
	displayText_zh_cn: 重型坦克
	displayDescription: -Slow \n -Strong armor \n -Heavy gun
	displayDescription_ru: -Медленный \n -Сильная броня \n -Тяжёлая пушка
	displayDescription_uk: -Повільний \n -Сильна броня \n -Важка гармата
	displayDescription_zh_cn: -慢速 \n -强护甲 \n -重炮
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 250
	maxHp: 700
	armour:6
	mass: 4000
	techLevel: 1
	buildSpeed: 16s
	radius: 14
	displayRadius: 14
	tags: transportable
	isBio: false
	softCollisionOnAll: 0
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath:tankT2FZRd
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  NONE
	image_turret: tank_turret.png
	imageScale:0.9
	turretImageScale: 0.9
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 3
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	maxAttackRange: 190
	shootDelay: 80
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.15
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -3.5
[projectile_1]
	directDamage: 95
	armourIgnoreAmount: 10
	life: 60
	speed: 5
	tags:land31
	deflectionPower:2
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #ff7b00
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.75
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.09
	maxTurnSpeed: 2
	turnAcceleration: 0.15
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001