#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:tankT2FZRd
	displayText: Heavy tank
	displayText_ru: Тяжелый танк
	displayText_uk: Важкий танк
	displayText_zh_cn: 重型坦克
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:250
	@define energy:0
	@define maxHp:700
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.9