#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Eyed
	displayText: Monitoring complex "Eye"
	displayText_ru: Мониторинговый комплекс "Око"
	displayText_uk: Моніторинговий комплекс "Око"
	displayText_zh_cn: 监控复杂 "眼睛"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	unitsSpawnedOnDeath: Eyeddn(offsetHeight=-200)
	@define price:3000
	@define energy:0
	@define maxHp:500

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 40
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	xOffsetRelative:10
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false