#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Eyeddn
	displayText: Monitoring complex "Eye"
	displayText_ru: Мониторинговый комплекс "Око"
	displayText_uk: Моніторинговий комплекс "Око"
	displayText_zh_cn: 监控复杂 "眼睛"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpaceS — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:3000
	@define energy:0
	@define maxHp:500
[hiddenAction_1]
	convertTo:Eyedd