#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Eyedd
	displayText: Monitoring complex "Eye"
	displayText_ru: Мониторинговый комплекс "Око"
	displayText_uk: Моніторинговий комплекс "Око"
	displayText_zh_cn: 监控复杂 "眼睛"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:3000
	@define energy:0
	@define maxHp:500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 40