#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Eye
	displayText: Monitoring complex "Eye"
	displayText_ru: Мониторинговый комплекс "Око"
	displayText_uk: Моніторинговий комплекс "Око"
	displayText_zh_cn: 监控复杂 "眼睛"
	displayDescription: -Has radar \n -Large radius of view \n You will see a lot more 
	displayDescription_ru: -Имеет радар \n -Большой радиус обзора
	displayDescription_uk: -Має радар \n -Великий радіус зору
	displayDescription_zh_cn: -有雷达 \n -大视野
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERsShipVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 3000
	maxHp: 500
	maxShield:300
	shieldRegen:0.1
	shieldRenderRadius:0
	armour:10000
	mass: 3000
	techLevel: 2
	disableAllUnitCollisions:true
	buildSpeed: 12s
	availableInDemo: true
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:ORB,radar50,transportableORB,transportableOBRz
	isBio: false
	numBitsOnDeath:0
	canOnlyBeAttackedByUnitsWithTags: AORB
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:90
	unitsSpawnedOnDeath: Eyed
#//////////////////////////////[Действия]/////////////////////////////////////////	

[hiddenAction_Byaaa]
	addResources: Потери=25
	deleteSelf:true

[hiddenAction_A]
autoTrigger: if self.resource(type='Stun',greaterThan=0) and self.tags(includes="radar50")
temporarilyRemoveTags:radar50
autoTriggerCheckRate:every8Frames
[hiddenAction_A2]
autoTrigger: if self.resource(type='Stun',lessThan=1) and not self.tags(includes="radar50")
temporarilyAddTags:radar50
autoTriggerCheckRate:every8Frames

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  NONE
	image_turret: NONE
	scaleImagesTo: 40
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 2
	maxAttackRange: 250
	shootDelay: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_5]
	x:15
	y:0
	projectile: 2
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#04ff00
[projectile_2]
	directDamage: 150
	life: 100
	speed: 7
	armourIgnoreAmount: 10000
	frame: 1
	lightColor: #04ff00
	lightSize: 1
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	mutator2_ifUnitWithoutTags:0
	mutator2_addResourcesDirectHit:Stun=4
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  360
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true
