#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pBuiSP
	displayText: Space Builder
	displayText_ru: Космический строитель
	displayText_uk: Космічний будівельник
	displayText_zh_cn: 太空建设者
	displayDescription: -Can build buildings and repair \n protected in space layer it can handle building secretly
	displayDescription_ru: -Может строить здания и чинить
	displayDescription_uk: -Може будувати будівлі і лагодити
	displayDescription_zh_cn: -可以建造建筑物和修理
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\PEjump.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400, power=${energy}
	@global energy:100
	maxHp: 500
	armour:10000
	mass: 3000
	selfRegenRate:0.1
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 20s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:ORB,transportableORB,radar15
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:15
	nanoRange: 150
	nanoRepairSpeed: 0.30
	nanoBuildSpeed: 0.3
	canBuild_1_name:repair,reclaim,AncorP,SFacPE,pMine1,pGen1,pBat,barracksPE,supPE,tanksPE,amphPE,AirPE,SeaPE,turret_t1P,AAPE,radarPE,sonarPE,Miniring
	canBuild_1_pos:  1
	canBuild_1_forceNano:true
	
	canBuild_3_name:tmd_P,AorbPE,antiLauncherPE
	canBuild_3_pos: 2
	canBuild_3_isLocked: if numberOfUnitsInTeam(withTag="rad", lessThan=1)
	canBuild_3_isLockedMessage: Requires at least 1 antenna
	canBuild_3_isLockedMessage_ru: Требуется как минимум 1 антенна
	canBuild_3_isLockedMessage_uk:Потрібно щонайменше 1 антена
	canBuild_3_isLockedMessage_zh_cn:需要至少 1 个天线
	
	canBuild_2_name:mudb,minguPE
	canBuild_2_pos: 2
	canBuild_2_isLocked: if numberOfUnitsInTeam(withTag="supply", lessThan=2)
	canBuild_2_isLockedMessage: Requires 2 Supply bases
	
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	
	canReclaimResources: true
	canReclaimResourcesNextSearchRange: 500
	unitsSpawnedOnDeath: pSBd
	[resource_CN]
	displayName:Combat Number
[canBuild_3]
name:FliBotL

isLockedAltMessage:Requires 3 plants
isLockedAltMessage_ru:Требуется 3 завода
isLockedAltMessage_uk:Потрібно 3 заводи
isLockedAltMessage_zh_cn:需要 3 株植物

isLockedAlt:if numberOfUnitsInTeam(withTag="tankT1", lessThan=3)
forceNano: true
[canBuild_4]
name:Drot

isLockedAlt:if numberOfUnitsInTeam(withTag="amphT1", lessThan=3)
isLockedAltMessage:Requires 3 plants
isLockedAltMessage_ru:Требуется 3 завода
isLockedAltMessage_uk:Потрібно 3 заводи
isLockedAltMessage_zh_cn:需要 3 株植物
forceNano: true
[canBuild_5]
name:Tring,Taktring
isLockedAlt:if numberOfUnitsInTeam(withTag="airT1", lessThan=3)
isLockedAltMessage:Requires 3 airfields
isLockedAltMessage_ru:Требуется 3 аэродрома
isLockedAltMessage_uk:Потрібно 3 аеродроми
isLockedAltMessage_zh_cn:需要3个机场
forceNano: true
[canBuild_6]
name:ShipAmpfW
isLockedAlt:if numberOfUnitsInTeam(withTag="navT1", lessThan=3)
isLockedAltMessage:Requires 3 shipyards
isLockedAltMessage_ru:Требуется 3 верфи
isLockedAltMessage_uk:Потрібно 3 верфі
isLockedAltMessage_zh_cn:需要3个造船厂
forceNano: true
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	autoTriggerOnEvent:created
	setResourcesWithLogic:CN=self.resource(type='номер')
	addResources:номер=1
	addWaypoint_type: move
	addWaypoint_position_relativeOffsetFromSelf:0,90
[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	addResources: Потери=21
	deleteSelf:true
	sendMessageTo:self.lastDamagedBy
	sendMessageWithData:Ck=self.priceCredits()+${energy/4}
	
[action_jump]
	price: power=400
	buildSpeed: 2s
	addActionCooldownTime:10s

[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0
[effect_nukeLaunch_wave0]
	life: 35
	scaleFrom: 0.1
	scaleTo: 1

#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak:  NONE
	image_turret: NONE
	scaleImagesTo: 50
	#scaleTurretImagesTo: 9
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	maxAttackRange: 150
	shootDelay: 60
	turretTurnSpeed:1.5
	#isFixedFiring: true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 2
	y: 0
	canShoot: false
	isMainNanoTurret: true
	image_applyTeamColors:true
	size:10
	image:gun.png
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-25
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.7
	scaleTo: 0.7
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: ROOT:common\flash.png
	life: 5
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-25
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.05
	drawUnderUnits:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	useAsBuilder: true	
	useAsHarvester:true
