#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Drdd
	displayText: Drone Builder
	displayText_ru: Дрон строитель
	displayText_uk: Дрон будівельник
	displayText_zh_cn: 无人机建造者
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:400
	@define energy:0
	@define maxHp:400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 40