#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ArsddnA
	displayText: Bomber "Arsonist"
	displayText_ru: Бомбардировщик "Пепелитель"
	displayText_uk: Бомбардувальник "Пепелітель"
	displayText_zh_cn: 轰炸机 "佩佩利特尔"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:650
	@define energy:0
	@define maxHp:600
[hiddenAction_1]
	convertTo:Arsdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Bomber.png
	imageScale: 1.2