#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Arsdd
	displayText: Bomber "Arsonist"
	displayText_ru: Бомбардировщик "Пепелитель"
	displayText_uk: Бомбардувальник "Пепелітель"
	displayText_zh_cn: 轰炸机 "佩佩利特尔"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:650
	@define energy:0
	@define maxHp:600
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.2