#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BomFZR
	displayText: Bomber "Arsonist"
	displayText_ru: Бомбардировщик "Пепелитель"
	displayText_uk: Бомбардувальник "Пепелітель"
	displayText_zh_cn: 轰炸机 "佩佩利特尔"
	displayDescription: -Large damage on ground targets \n -Can shoot back at planes
	displayDescription_ru: -Большой урон по наземным целям \n -Может отстреливаться от самолетов
	displayDescription_uk: -Великої шкоди по наземних цілях \n -Може відстрілюватися від літаків
	displayDescription_zh_cn: -对地面目标造成巨大伤害 \n -可以从飞机上射出
	copyFrom: ROOT:Additional\effects\HeTr.template, ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERbotVet.template,ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 650
	maxHp: 600
	mass: 3000
	energyMax: 18
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true
	techLevel: 1
	experimental: false
	buildSpeed: 25s
	disableAllUnitCollisions:true
	displayRadius:20
	radius: 20
	isBio: false
	isBug: false
	tags:air
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.07
	fogOfWarSightRange:18
	transportUnitsCanUnloadUnits:false
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_V]
	autoTrigger: if numberOfUnitsInAggressiveTeam(withTag="atmo",withinRange=900, greaterThan=0)
	convertTo: BomFZRv
	setResourcesWithLogic: Vet=0
	autoTriggerCheckRate:every8Frames
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=6
	spawnUnits:ArsddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.2
	total_frames: 1
	image: Bomber.png
	image_wreak:  wreck.png
	image_shadow: AUTO
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	lock_body_rotation_with_main_turret: false
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretTurnSpeed: 3
	maxAttackRange: 300
	shootDelay:12
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot1]
	x:0
	y:-8
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:Tur
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true
[turret_1]
	x:-14
	y:-12
	canAttackFlyingUnits: true
	canAttackLandUnits:   true	
	limitingRange:100
	delay:0.1s
	projectile:bomb
	limitingAngle: 60
	energyUsage:2
	invisible:true
	shoot_sound:..\..\..\OGG\Bom.ogg
	shoot_sound_vol:0.2	
	canOnlyAttackUnitsWithoutTags: ORB,air
[turret_2]
	x:14
	y:-12
	copyFrom:1
[projectile_bomb]
	life: 1000
	speed: 1.3
	drawSize: 0.6
	hitSound: true
	targetGround:true
	targetGroundSpread: 30
	largeHitEffect: true
	tags: land31
	explodeOnEndOfLife:true
	targetGround_includeTargetHeight:true
	image: bomb.png
	areaDamage: 150
	areaRadius: 65
	deflectionPower:2
	explodeEffect: CUSTOM:sound, CUSTOM:DIRbum 
	mutator1_ifUnitWithTags:nav
	mutator1_directDamageMultiplier:0.2
	mutator2_ifUnitWithTags:BIG
	mutator2_directDamageMultiplier:0.5	
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 150
	areaRadius: 65
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0

[turret_MD2]
	x: 0
	y: -5
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.1
	scaleTo: 1
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:E2,CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:6
	yOffsetRelative:-11
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1
[effect_E2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-6
	yOffsetRelative:-11
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-13
	attachedToUnit: true
	color: #ffcc00
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\BomV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 30
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
