#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Titdd
	displayText: Transporter "Titan"
	displayText_ru: Транспортник "Титан"
	displayText_uk: Транспортник "Титан"
	displayText_zh_cn: 运输机 "泰坦"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius:30
	@define price:400
	@define energy:0
	@define maxHp:1000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.25
