#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TitddnA
	displayText: Transporter "Titan"
	displayText_ru: Транспортник "Титан"
	displayText_uk: Транспортник "Титан"
	displayText_zh_cn: 运输机 "泰坦"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius:30
	@define price:400
	@define energy:0
	@define maxHp:1000
[hiddenAction_1]
	convertTo:Titdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Ti.png
	imageScale: 1.25
