#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AorbPE
	displayText: Installation "Nathoinoy"
	displayText_ru: Установка "Натхойной"
	displayText_uk: Установка "Натхойной"
	displayText_zh_cn: 安装 "Nathoinoy"
	displayDescription: -Shoots down spaceships \n -Can shoot a laser at the ground \n Very powerfull and strong laser, bzzzzz
	displayDescription_ru: -Сбивает космические корабли \n -Может выстрелить лазером по земле
	displayDescription_uk: -Збиває космічні кораблі \n -Може вистрілити лазером по землі
	displayDescription_zh_cn: -击落宇宙飞船 \n -能向地面发射激光
	copyFrom: ROOT:Additional\effects\NUEX.template,ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 600, power=${energy}
	@global energy:1500
	maxHp: 1200
	mass: 9000
	armour: 5
	footprint: -1,-1,1,1
	constructionFootprint: -1,-1,1,1
	energyRegen:0.001
	energyMax: 10
	techLevel: 1
	buildSpeed: 35s
	selfBuildRate: 0.0007
	selfRegenRate:0.1
	radius: 16
	buildingSelectionOffset: -8
	tags: building,AORB
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: AorbPd

#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=23
[action_launchNuke]
	fireTurretXAtGround:1
	price:  energy=10, power=5000
	text: Shoot the ground
	text_ru: Выстрелить по земле
	text_uk: Вистрілити по землі
	text_zh_cn: 射击地面
	displayType: action
	buildSpeed: 0
	pos: 0.4
	displayRemainingStockpile: true
	highPriorityQueue: true
	onlyOneUnitAtATime: true
	iconImage: SHARED:icon_attack_point.png
	spawnUnits:BANm
	isActive: if self.resource(type='Stun',lessThan=1)
	isLocked: if numberOfUnitsInTeam(withTag="supply", lessThan=2)
	isLockedMessage: Requires 2 Supply bases
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image: LD turret_base.png
	image_wreak:NONE
	image_turret: NONE
	image_shadow: AUTO
	#imageScale:0.9
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconO.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 1
	maxAttackRange: 500
	shootDelay: 400
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_233]
	x: 0
	y: 0
	projectile: 2
	size: 1
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	delay:500
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	invisible: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	#limitingRange:360
	canAttackLandUnits: false
[projectile_2]
	life: 50
	speed: 10
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	directDamage:500
	armourIgnoreAmount:10000
	beamImage:       ROOT:\common\beam4.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 60
	sweepOffsetFromTargetRadius:0.1	
	sweepOffset: 10
	sweepSpeed:10
	largeHitEffect:true
	mutator1_ifUnitWithTags:TitanL
	mutator1_areaDamageMultiplier:0.6
	deflectionPower:-1
[turret_1]
	x: 0
	y: 0
	projectile: 1
	size: 1
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	canShoot:false
	limitingRange:9999
	canOnlyAttackUnitsWithoutTags:ORB
[projectile_1]
	life: 1500
	speed: 20
	areaDamage:4200
	areaRadius:150
	beamImage:       ROOT:\common\beam4.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 60
	explodeEffect: CUSTOM:WOW,CUSTOM:CR,CUSTOM:ZAREVO,CUSTOM:w2,CUSTOM:SiZa2
	explodeEffectOnShield: CUSTOM:WOW,CUSTOM:CR,CUSTOM:ZAREVO,CUSTOM:w2,CUSTOM:SiZa2
	sweepOffsetFromTargetRadius:0.1	
	sweepOffset: 50
	sweepSpeed:10
	#color: #fa0202
	tags:land5
	largeHitEffect:true
	deflectionPower:-1
[effect_SiZa2]
life:400
image: ROOT:common\rotorwash+.png
scaleFrom: 0
scaleTo: 2.5
color:#fc0000
alpha: 3
attachedToUnit:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.22
	noneInBaseExtraPriority: 0.17
	maxEachBase: 3
