#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AorbPd
	displayText: Installation "Nathoinoy"
	displayText_ru: Установка "Натхойной"
	displayText_uk: Установка "Натхойной"
	displayText_zh_cn: 安装 "Nathoinoy"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:600
	@define energy:1500
	@define maxHp:1200
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale:1
	image: AO.png