#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Minerd
	displayText: Miner
	displayText_ru: Минер
	displayText_uk: Мінер
	displayText_zh_cn: 矿工
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:120
	@define energy:60
	@define maxHp:150
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.75