#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: EsmFZRd2
	displayText: Destroyer "Barrier"
	displayText_ru: Эсминец "Заградитель"
	displayText_uk: Есмінець "Загороджувач"
	displayText_zh_cn: 驱逐舰 "栅栏"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:0
	@define maxHp:900
	mass: 10000
	radius: 25
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	total_frames: 55
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10