#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Sanatariadad
	displayText: Sanatariada
	displayText_ru: Санатариада
	displayText_uk: Санаторіада
	displayText_zh_cn: Sanatariada
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5000
	@define energy:0
	@define maxHp:8000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1