#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Sanatariada
	displayText: Sanatariada
	displayText_ru: Санатариада
	displayText_uk: Санаторіада
	displayText_zh_cn: Sanatariada
	displayDescription: -Shoots far away \n -Produces units \n -Shoots rockets from underwater \n Very good for basic usage
	displayDescription_ru: -Далеко стреляет \n -Производит юнитов \n -Стреляет ракетами из-под воды
	displayDescription_uk: -Далеко стріляє \n -Виробляє юнітів \n -Стріляє ракетами з-під води
	displayDescription_zh_cn: -射得很远 \n -生产单位 \n -从水下发射火箭
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 5000
	maxHp: 8000
	armour:11
	mass: 40000
	techLevel: 2
	energyMax:16
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	buildSpeed: 150s
	radius: 25
	displayRadius: 25
	tags: transportable,T2,tankT1, tankT2, botT1, botT2,navT1,navT2, airT1, airT2
	fogOfWarSightRange: 20
	isBio: false
	selfRegenRate:0.2
	softCollisionOnAll: 0
	nanoFactorySpeed: 2
	canBuild_1_name: setRally,BuiLANDFZR,BuiBOTFZR,LorryFZR,artFZR,tankT1FZR,BTRFZR,tankT2FZR,tankus,LorryMiss,Allter,LR,HillFZR,ArmP,Guardian,BuiAIR,HeliFZR,SCFZR
	canBuild_1_pos:  1
	unitsSpawnedOnDeath:Sanatariadad
	effectOnDeath: largeExplosion,CUSTOM:ZARd
	transportSlotsNeeded:2
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnDeath:..\..\..\OGG\Vzr.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=35
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo:SanatariadaW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:1
	turretImageScale:1
	image_shadow: AUTO
	shadowOffsetX:4
	shadowOffsetY:4
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 380
	shootDelay: 15
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x:0
	y:22
	idleDir:0
	idleDirReversing:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Gaub.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ffcc00
	image:artil.png
	image_applyTeamColors:true
	energyUsage:1
	canAttackFlyingUnits: false
[turret_4]
	x:0
	y:-22
	idleDir:-180
	idleDirReversing: -180
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Gaub.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ffcc00
	image:artil.png
	image_applyTeamColors:true
	energyUsage:1
	canAttackFlyingUnits: false
[projectile_1]
	life: 200
	speed: 2.1
	drawSize: 0.5
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 60
	deflectionPower: 6
	areaDamage: 350
	areaRadius: 60
	armourIgnoreAmount: 10
	lightSize: 0.2
	lightColor: #ffcc00
	largeHitEffect:true
	explodeEffect: smallExplosion,CUSTOM:Cratat,CUSTOM:DIRbum ,CUSTOM:waterSplash
	image:BIG_SNARYAD_VADIM_TOXA.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.4
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land4
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.7
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 10
	areaDamage: 350
	areaRadius: 60
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[turret_3]
	x: 0
	y: 0
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	shouldResetTurret: false
	projectile:AA
	size:0
	delay:45
[projectile_AA]
	directDamage: 50
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	tags:land2,ro1
	deflectionPower:0.5
	autoTargetingOnDeadTarget: true
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:2.5
[turret_21]
	x: 10
	y: 15
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 90
	projectile: 3
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\Tank2.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -1
	delay:50
[turret_31]
	x: -10
	y: 15
	size:8
	idleDir:-90
	copyFrom:21
[turret_41]
	x: 10
	y: -15
	size:8
	copyFrom:21
	warmup:5
[turret_51]
	x: -10
	y: -15
	size:8
	idleDir:-90
	copyFrom:21
	warmup:5
[projectile_3]
	directDamage:35
	life: 180
	speed: 5
	armourIgnoreAmount: 4
	tags:land2
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #ff7b00
	deflectionPower:0.5
	
[effect_ZARd]
	image: ROOT:common\light_400.png
	life: 500
	fadeOut: true
	attachedToUnit: false
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1.5
	scaleTo: 0.1
	alpha: 2
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: 10
	y: 18
	attach_x: 5
	attach_y: 18
	moveSpeed: 3
	rotateSpeed: 6
	heightSpeed: 1
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 7
	holdDisMax: 16
	estimatingPositionMultiplier:1
[leg_2]
	x: -10
	y: 18
	attach_x: -5
	attach_y: 18
	copyFrom: 1
[leg_3]
	x: 10
	y: -18
	attach_x: 5
	attach_y: -18
	copyFrom: 1
[leg_4]
	x: -10
	y: -18
	attach_x: -5
	attach_y: -18
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 0.9
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 1
	turnAcceleration: 0.05
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001