#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bardP2
	displayText: Barracks T2
	displayText_ru: Бараки Т2
	displayText_uk: Бараки T2
	displayText_zh_cn: 军营 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:700
	@define energy:1500
	@define maxHp:1800
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.99
	image: BarWrek2.png