#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:quartererd
	displayText: Quarterer
	displayText_ru: Четвертатель
	displayText_uk: Четвертник
	displayText_zh_cn: Quarterer
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1500
	@define energy:0
	@define maxHp:2000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.9