#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:quartererW
	displayText: Quarterer
	displayText_ru: Четвертатель
	displayText_uk: Четвертник
	displayText_zh_cn: Quarterer
	displayDescription: -High damage in a small radius \n -Has a torpedo launcher \n -Has a radar
	displayDescription_ru: -Высокий урон в малом радиусе \n -Имеет торпедный аппарат \n -Имеет радар
	displayDescription_uk: -Висока шкода в малому радіусі \n -Має торпедний апарат \n -Має радар
	displayDescription_zh_cn: -小半径高伤害 \n -有一个鱼雷发射器 \n -有雷达
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1500
	maxHp: 2000
	armour:7
	mass: 2000
	techLevel: 2
	buildSpeed: 8s
	showInEditor: false
	radius: 17
	displayRadius: 17
	tags: transportable,wat,uwat
	fogOfWarSightRange: 30
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.12
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath:quartererd
	transportSlotsNeeded:2
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=14
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo:quarterer
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.9
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits:  if self.resource(type='Stun',lessThan=1)
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 230
	shootDelay: 140
[turret_1]
	x:-2
	y:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	warmup:60
	canOnlyAttackUnitsWithTags:nav,wat
[projectile_1]
	directDamage: 480
	life: 30
	speed: 1.2
	targetSpeed: 2.0
	targetSpeedAcceleration: 0.05
	drawSize: 0.7
	explodeEffect: smallexplosion, CUSTOM:sound, CUSTOM:waterSplash
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
	largeHitEffect: true
	deflectionPower: 2
	image:torpedo.png
	color: #000000
	turnSpeed:2
	lightSize:0.2
	spawnProjectilesOnEndOfLife: torpedoLocked
	tags:land31, torp1
[projectile_torpedoLocked]
	@copyFromSection: projectile_1
	life: 700
	turnSpeed:6
	spawnProjectilesOnEndOfLife: NONE
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -12
	y: 20
	attach_x: -2
	attach_y: 8
	moveSpeed: 4
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 12
	y: 20
	attach_x: 2
	attach_y: 8
	copyFrom: 1
[leg_3]
	x: -12
	y: -20
	attach_x: -2
	attach_y: -8
	copyFrom: 1
[leg_4]
	x: 12
	y: -20
	attach_x: 2
	attach_y: -8
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 3
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
