#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:quarterer
	displayText: Quarterer
	displayText_ru: Четвертатель
	displayText_uk: Четвертник
	displayText_zh_cn: Quarterer
	displayDescription: -High damage in a small radius \n -Has a torpedo launcher \n -Has a radar
	displayDescription_ru: -Высокий урон в малом радиусе \n -Имеет торпедный аппарат \n -Имеет радар
	displayDescription_uk: -Висока шкода в малому радіусі \n -Має торпедний апарат \n -Має радар
	displayDescription_zh_cn: -小半径高伤害 \n -有一个鱼雷发射器 \n -有雷达
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1500
	maxHp: 2000
	armour:6
	mass: 20000
	techLevel: 2
	buildSpeed: 55s
	radius: 17
	displayRadius: 17
	tags: transportable,radar30,rad
	fogOfWarSightRange: 35
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.12
	generation_resources:MD=0.2
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath:quartererd
	transportSlotsNeeded:2
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=14
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo:quartererW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.9
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 210
	shootDelay: 40
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_R]
	x: 0
	y: 10
	canAttack: false
	image: top.png
	turnSpeed: 0.8
	idleSpin: 0.8
[turret_1]
	x:5
	y:0
	idleDir:90
	idleDirReversing: 90
	limitingAngle: 45
	projectile: 1
	canAttackFlyingUnits: false
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_2]
	x:-5
	y:0
	idleDir:-90
	idleDirReversing: -90
	limitingAngle: 45
	projectile: 1
	canAttackFlyingUnits: false
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_3]
	x:0
	y:10
	idleDir:0
	idleDirReversing:0
	limitingAngle: 45
	projectile: 1
	canAttackFlyingUnits: false
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_4]
	x:0
	y:-10
	idleDir:-180
	idleDirReversing: -180
	limitingAngle: 45
	projectile: 1
	canAttackFlyingUnits: false
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[projectile_1]
	directDamage: 80
	life: 60
	speed: 7
	armourIgnoreAmount: 10
	tags:land31
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #FFEECCCC
	deflectionPower:2
[turret_21]
	x: 9
	y: 5
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 90
	projectile: 3
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: Gun.png
	recoilOffset: -1
	delay:15
[turret_31]
	x: -9
	y: 5
	size:8
	idleDir:-90
	copyFrom:21
[turret_41]
	x: 9
	y: -5
	size:8
	copyFrom:21
	warmup:5
[turret_51]
	x: -9
	y: -5
	size:8
	idleDir:-90
	copyFrom:21
	warmup:5
[projectile_3]
	directDamage: 20
	life: 60
	speed: 8
	deflectionPower: 0.5
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -12
	y: 20
	attach_x: -2
	attach_y: 8
	moveSpeed: 4
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 12
	y: 20
	attach_x: 2
	attach_y: 8
	copyFrom: 1
[leg_3]
	x: -12
	y: -20
	attach_x: -2
	attach_y: -8
	copyFrom: 1
[leg_4]
	x: 12
	y: -20
	attach_x: 2
	attach_y: -8
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 3
	turnAcceleration: 0.25
	reverseSpeedPercentage:0.95
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001