#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Stard
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	displayRadius: 80
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOW,CUSTOM:Hm*15,CUSTOM:WAT*10,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Starddn(offsetHeight=-200)
	@define price:20000
	@define energy:0
	@define maxHp:15000
[hiddenAction_2]
	addUnitsIntoTransport:BUM4
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      Taan3.png
	image_shadow: sh2.png
	imageScale: 1.15
#//////////////////////////////[Эффекты]/////////////////////////////////////////	
[effect_WOW]
	life: 600
	scaleFrom: 0.3
	scaleTo: 1
[effect_d1]
	life:300
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:3
[effect_ZAR]
	life: 500
	scaleFrom: 4
	scaleTo: 0
[effect_Bum1]
	life: 700
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 12
[effect_HM]
	life: 1300
	scaleFrom: 0.3
	scaleTo: 1.5
	hSpeed: 0.75
	hSpeedRandom: 0.3
	xOffsetAbsoluteRandom:70
	yOffsetAbsoluteRandom:70
	ySpeedRelativeRandom: 0.3
	xSpeedRelativeRandom: 0.3
	
[effect_BURN]
	xOffsetRelative:-30
	yOffsetRelative:0
	life: 500
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha: 0.5
	dirOffset:90
	xOffsetRelativeRandom:30
	yOffsetRelativeRandom:30
	
[effect_LIBURN]
	life: 500
	scaleFrom: 3
	scaleTo: 3

[effect_nukeLaunch_wave]
	priority:high
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
	image:ROOT:common\shockwave_large.png
	life: 150
	scaleFrom: 0.5
	scaleTo: 6
	alpha: 0.7
	
[effect_WAT]
	life: 1000
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 6
