#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Stardd
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 100000
	radius: 100
	@define price:20000
	@define energy:0
	@define maxHp:15000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      Taan4.png
	imageScale: 1.15