#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Starddn
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 100
	displayRadius: 100
	@define price:20000
	@define energy:0
	@define maxHp:15000
[hiddenAction_1]
	convertTo:Stardd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:None.png