#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Starlet
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	displayDescription: -Slow, shoots far \n -Has a powerful laser \n -Produces and drops units from orbit
	displayDescription_ru: -Медленная, далеко стреляет \n -Имеет мощный лазер \n -Производит и десантирует юниты с орбиты
	displayDescription_uk: -Повільна, далеко стріляє \n -Має потужний лазер \n -Виробляє та десантує юніти з орбіти
	displayDescription_zh_cn: -慢，射得远 \n -拥有强大的激光 \n -从轨道上生产和投放单位
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\STARLET.template,ROOT:Additional\effects\FERshipD.template,ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\Obl.template
	class: CustomUnitMetadata
	selfBuildRate: 0.0002	
	price: 30000
	maxHp: 15000
	maxShield:9000
	experimental: true
	shieldRegen:0.5
	shieldRenderRadius:0
	armour:10000
	mass: 900000
	techLevel: 3
	selfRegenRate:0.2
	buildSpeed: 50s	
	nanoFactorySpeed: 4
	canOnlyBeAttackedByUnitsWithTags: AORB
	canBuild_1_name: SuBuiLANDFZR,tigron,RoTank,zenith,turmeran,tridelot,indestructible, SuBuiBOTFZR,mobileShield,Dartrekon,quarterer,Cerberus,Sanatariada, SuBuiAIR,Colibri,BomFZRt3,Universal,StealthFZRST, BuiLANDFZR,EngineerFZR, ScoutsFZR,SolFZR,LorryFZR,artFZR,tankT1FZR,BTRFZR,tankT2FZR,tankus,LorryMiss,BuiBOTFZR,Allter,LR,HillFZR,ArmP,Guardian,BuiAIR,HeliFZR,SCFZR,FigFZR,BomFZR,TorFZR,DRshFZR
	tags:ORB,AORB,T2,T3,T4,radar50
	maxTransportingUnits:16
	transportUnitsRequireTag:0
	transportUnitsAddUnloadOption:false
	transportUnitsBlockOtherTransports:false
	transportUnitsKeepBuiltUnits:true
	radius: 90
	numBitsOnDeath:0
	isBuilding: false
	isBio: false
	fogOfWarSightRange:60
	energyStartingPercentage:50
	energyMax:2
	energyRegen:0.0001
	exit_x:0
	exit_y: 0
	exit_dirOffset:90
exit_heightOffset:-300
	nanoRange: 500
	nanoRepairSpeed: 2
	autoRepair: true
	canRepairUnits: true
	canRepairUnitsOnlyWithTags:ORB
	effectOnDeath: largeExplosion,CUSTOM:Obls1b*3,CUSTOM:Obls1*5,CUSTOM:ZARengF1,CUSTOM:EngF1*3,CUSTOM:EngF13*4,CUSTOM:ChpF1*7
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	disableAllUnitCollisions:true
	generation_resources:50=-0.01
	[resource_50]
	displayName:Power 50%
#//////////////////////////////[Действия]/////////////////////////////////////////	

[action_launch]
	fireTurretXAtGround: siloTop
	text: Unloading capsules
	text_ru: Выгрузка капсулами
	text_uk: Вивантаження капсулами
	text_zh_cn: 卸胶囊
	displayType: action
	buildSpeed: 2s
	pos: 10
	highPriorityQueue: true
	onlyOneUnitAtATime: true
	iconImage: SHARED:icon_attack_point.png
	isActive: if self.transportingCount(greaterThan=0)
[action_50]
	price:0
	text: 50% power
	text_ru: 50% мощности
	text_uk: 50% потужності
	text_zh_cn: 50% 电量
	description: -Shoot at the current space target
	description_ru: -Выстрелить по текущей космической цели
	description_uk: -Вистрілити за поточною космічною метою
	description_zh_cn: -射击当前空间目标
	displayType: action
	buildSpeed: 0
	pos: 8
	highPriorityQueue: true
	iconImage:Ground attack.png
	playSoundToPlayer:..\..\..\OGG\STRICKE.ogg
	setResourcesWithLogic:50=2
	isActive: if self.energy(greaterThan=0.99)
[turret_siloTop]
	canShoot: false
	x: 0
	y: 0
	idleDir:0
	invisible: true
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
	projectile:tacticProjectile
	size: 50
[projectile_tacticProjectile]
	life: 99999
	speed: 0.2
	targetSpeed: 3
	targetSpeedAcceleration:0.04
	largeHitEffect: true
	explodeEffect:smallExplosion
	frame: 0
	image:rocketN.png
	drawSize:0.9
	shadowFrame:1
	drawType:1
	targetGround: true
	areaDamage: 0
	areaRadius: 30
	#targetGroundHeightOffset:0
	deflectionPower:-1
	nukeWeapon: true
	lightColor: #FFEEEE00
	lightSize: 1
	friendlyFire: true
	targetGroundSpread:50
	trailEffect: CUSTOM:projectileTrail0
	trailEffectRate:4
	unloadUpToXUnitsFromSource:1
[effect_projectileTrail0]
	stripIndex: effects
	frameIndex: 0
	life: 120
	yOffsetRelative:-10
	fadeOut: true
	attachedToUnit: false
	color: #FFFFFF
	fadeInTime:5
	scaleFrom: 0.5
	scaleTo: 2
	alpha: 0.6
	drawUnderUnits:false
	atmospheric:true
	dirOffsetRandom:180
	shadow:true
	xSpeedAbsoluteRandom: 0.2
	ySpeedAbsoluteRandom: 0.2
[action_1000]
	price:energy=2
	text: Shoot at the surface
	text_ru: Удар по поверхности
	text_uk: Удар по поверхні
	text_zh_cn: 表面冲击
	description: -Shoot in an area
	description_ru: -Выстрелить по области
	description_uk: -Вистрілити по області
	description_zh_cn: -在一个区域拍摄
	displayType: action
	buildSpeed: 70s
	pos: 0.8
	whenBuilding_playAnimation: blink2
	highPriorityQueue: true
	iconImage:Ground attack.png
	playSoundAtUnit:..\..\..\OGG\StarletPUNCH.ogg
	fireTurretXAtGround:MAIN
	onlyOneUnitAtATime: true
	whenBuilding_triggerAction:STsound
[hiddenAction_STsound]
	playSoundAtUnit:..\..\..\OGG\CHARGE.ogg
[turret_MAIN]
	x: 0
	y: 0
	projectile:Mlas
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	shoot_light:#42f2f5
	invisible: true
	canShoot:false
[projectile_MLas]
	life: 100
	speed:15 
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	shadowFrame:1
	targetGround: true
	areaDamage: 13000
	areaHitAirAndLandAtSameTime: true
	areaHitUnderwaterAlways:true
	alwaysVisibleInFog: true
	areaRadius: 850
	areaExpandTime:350
	deflectionPower:-1
	shouldRevealFog:true
	nukeWeapon:true
	lightColor: #FFEEEE00
	lightSize: 1
	friendlyFire: true
	explodeEffect:CUSTOM:STARLET
[action_jump]
	fireTurretXAtGround: SVA
	price: 0
	text: Plasma-jump
	text_ru: Плазма-прыжок
	text_uk: Плазма-стрибок
	text_zh_cn: 等离子跳跃
	displayType: action
	buildSpeed: 40s
	pos: 9
	allowMultipleInQueue:false
	whenBuilding_playAnimation: blink
	highPriorityQueue: true
	onlyOneUnitAtATime: true
	clearAllWaypoints:true
	addActionCooldownTime:10s
	playSoundGlobally:..\..\..\OGG\FTL.ogg
[turret_SVA]
	canShoot: false
	x: 0
	y: -20
	invisible: true
	shoot_sound:..\..\..\OGG\PlasJu1.ogg
	shoot_sound_vol:1.2
	shoot_light:#FFEECCCC
	shoot_flame:custom:nukeLaunch_wave0,CUSTOM:SVA
	projectile: SVA
	size: 1
	turnSpeed: 40
	limitingRange: 30000
	limitingMinRange: 2500
[projectile_SVA]
	life: 9999
	speed: 1000
	invisible:true
	teleportSource:true
	targetGround: true
	directDamage: 0
	targetGroundHeightOffset:300
	explodeEffect:CUSTOM:SVA,custom:nukeLaunch_wave0
	deflectionPower: -1
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\PlasJu1.ogg
	image: ROOT:\common\light_400.png
	life: 35
	attachedToUnit: false
	color: #62eafe
	scaleFrom: 7
	scaleTo: 0
	alpha: 1	
[effect_nukeLaunch_wave0]
	priority:high
	image:ROOT:\common\shockwave_large.png
	life: 30
	scaleFrom: 0.1
	scaleTo: 2
	attachedToUnit: false
[effect_blinkChargeIn_displacement]
	drawType: displacement
	image: SHARED:cone_inverted_normal_128.png
	life: 60
	fadeInTime: 40
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 8
	scaleTo: 2
	alpha: 1.0
	drawUnderUnits:false
	alwayStartDirAtZero: true
[effect_charge]
	image: ROOT:\common\chargesparks.png
	life: 400
	attachedToUnit:true
	scaleFrom: 1
	scaleTo: 0.1
	alpha: 3
	drawUnderUnits:false
[effect_chargeDU]
	image:light_50.png
	life: 30
	attachedToUnit:true
	scaleFrom: 1
	scaleTo: 1
	alpha: 3
	drawUnderUnits:false
	yOffsetAbsolute:200
	ySpeedAbsolute:-5
[effect_chargeUD]
	image:light_50.png
	life: 30
	attachedToUnit:true
	scaleFrom: 1
	scaleTo: 1
	alpha: 3
	drawUnderUnits:false
	yOffsetAbsolute:-200
	ySpeedAbsolute:5
[effect_chargeLR]
	image:light_50.png
	life: 30
	attachedToUnit:true
	scaleFrom: 1
	scaleTo: 1
	alpha: 3
	drawUnderUnits:false
	xOffsetAbsolute:-200
	xSpeedAbsolute:5
[effect_chargeRL]
	image:light_50.png
	life: 30
	attachedToUnit:true
	scaleFrom: 1
	scaleTo: 1
	alpha: 3
	drawUnderUnits:false
	xOffsetAbsolute:200
	xSpeedAbsolute:-5
[animation_blink]
	effect_1s: {x:0, y:0, name:CUSTOM|charge}
	effect_3s: {x:0, y:0, name:CUSTOM|Purple+}
	effect_7s: {x:0, y:0, name:CUSTOM|LIi+}
	effect_9.5s: {x:0, y:0, name:CUSTOM|blinkChargeIn_displacement}
[animation_blink2]
	effect_1s: {x:0, y:0, name:CUSTOM|charge}
	effect_5s: {x:0, y:0, name:CUSTOM|charge}
	effect_10s: {x:0, y:0, name:CUSTOM|charge}
	effect_3s: {x:0, y:0, name:CUSTOM|Purple+}
	effect_9s: {x:0, y:0, name:CUSTOM|Purple+}
	effect_7s: {x:0, y:0, name:CUSTOM|LIi+}
	effect_15.1s: {x:0, y:0, name:CUSTOM|LIi+}
	effect_15s: {x:0, y:0, name:CUSTOM|chargeDU}
	effect_15.5s: {x:0, y:0, name:CUSTOM|chargeDU}
	effect_16s: {x:0, y:0, name:CUSTOM|chargeDU}
	effect_15.00001s: {x:0, y:0, name:CUSTOM|chargeUD}
	effect_15.50001s: {x:0, y:0, name:CUSTOM|chargeUD}
	effect_16.00001s: {x:0, y:0, name:CUSTOM|chargeUD}
	effect_15.000011s: {x:0, y:0, name:CUSTOM|chargeLR}
	effect_15.500011s: {x:0, y:0, name:CUSTOM|chargeLR}
	effect_16.000011s: {x:0, y:0, name:CUSTOM|chargeLR}
	effect_15.000012s: {x:0, y:0, name:CUSTOM|chargeRL}
	effect_15.500012s: {x:0, y:0, name:CUSTOM|chargeRL}
	effect_16.000012s: {x:0, y:0, name:CUSTOM|chargeRL}

[effect_LIi+]
	image: SHARED:light_50.png
	life: 500
	attachedToUnit: true
	color: #62eafe
	scaleFrom: 3
	scaleTo: 15
	alpha: 0.8	
[effect_Purple+]
	life: 500
	delayedStartTimer: 50
	fadeOut: true
	fadeInTime: 50
	alpha: 0.8
	shadow: false
	scaleFrom: 0.7
	scaleTo: 1
	image:fireRing.png
	createWhenOffscreen:true
	showInFog: true
	dirOffsetRandom:180
	dirSpeedRandom:0.5
[hiddenAction_Byaaa]
	addResources: Потери=34530
	spawnUnits:Stard
	deleteSelf:true
	playSoundToPlayer:..\..\..\OGG\Lost.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	imageScale: 1.15
	image: TW2.png
	image_wreak: NONE
	image_turret: Nano.png
	scaleTurretImagesTo:10
	teamColorsOnTurret:true
	image_shadow: sh2.png
	drawLayer:top
	icon_zoomed_out:micon2.png
[turret_R]
	x: 0
	y: 0
	canAttack:false
	canAttackFlyingUnits:false
	canAttackLandUnits:   false	
	image:ROOT:common\fireRing11.png
	idleSpin: 1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	maxAttackRange: 700
	turretMultiTargeting:true
[turret_6]
	y: 40
	x: -70
	projectile: 5
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	delay:250
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big1.ogg
	shoot_sound_vol:0.5
	idleDir:0
	idleDirReversing: 270
	limitingAngle: 80
	size:10
[turret_7]
	y: 40
	x: -100
	copyFrom:6
	warmup:10
[turret_8]
	y: 40
	x: 70
	copyFrom:6
	warmup:20
[turret_9]
	y: 40
	x: 100
	copyFrom:6
	warmup:30
[turret_16]
	y: -40
	x: -70
	projectile: 5
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	delay:250
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big1.ogg
	shoot_sound_vol:0.5
	idleDir:180
	idleDirReversing: 270
	limitingAngle: 80
	size:10
[turret_17]
	y: -40
	x: -100
	copyFrom:16
	warmup:10
[turret_18]
	y: -40
	x: 70
	copyFrom:16
	warmup:20
[turret_19]
	y: -40
	x: 100
	copyFrom:16
	warmup:30
[projectile_5]
	directDamage: 400
	life: 250
	speed: 9
	deflectionPower: 1
	image:BLA.png
	lightSize: 0.7
	drawSize: 0.6
	lightColor: #0B88FF
	armourIgnoreAmount:10000
[turret_main2]
	x: 0
	y: 0
	projectile: 0
	size: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#42f2f5
	canOnlyAttackUnitsWithTags:ORB
	warmup:300
	resourceUsage:50=1,energy=1
	warmupStartEffect:CUSTOM:charge
	limitingRange: 3000
[projectile_0]
	directDamage: 9000
	life: 40
	speed: 12
	armourIgnoreAmount: 10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: largeExplosion,CUSTOM:Obls2b*5
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	#color: #42f2f5
	largeHitEffect:true
	deflectionPower:-1
	
[arm_6]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br2.png
	hidden: if self.hp > self.maxHp*0.6
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 300
	targetHeightDrift: 0.5
	moveSpeed: 0.11
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  360
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.03
	noneInBaseExtraPriority: 0.05
	noneGlobalExtraPriority: 0.1
	maxEachBase: 1
	maxGlobal: 2
