#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: 0Stard
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	displayRadius: 80
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOW,CUSTOM:Hm*6,CUSTOM:WAT*4,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: 0Starddn(offsetHeight=-200)
	@define price:10000
	@define energy:0
	@define maxHp:7000
[hiddenAction_2]
	addUnitsIntoTransport:BUM2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      TW2strD.png
	image_shadow: sh1.png
	imageScale: 1.15
	
[effect_WOW]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.7
[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2
[effect_ZAR]
	life: 350
	scaleFrom: 3
	scaleTo: 0
[effect_Bum1]
	life: 700
	scaleFrom: 5
	scaleTo: 12
	
[effect_HM]
	life: 800
	scaleFrom: 0.1
	scaleTo: 0.7
	hSpeed: 0.5
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:30
	yOffsetAbsoluteRandom:30
	ySpeedRelativeRandom: 0.2
	xSpeedRelativeRandom: 0.2
[effect_BURN]
	xOffsetRelative:-30
	yOffsetRelative:0
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	dirOffset:90
[effect_LIBURN]
	life: 500
	scaleFrom: 2.3
	scaleTo: 2.3
[effect_nukeLaunch_wave]
	priority:high
	alsoPlaySound:..\..\..\OGG\Pad01.ogg
	stripIndex:shockwave_large
	life: 100
	scaleFrom: 0.5
	scaleTo: 4
	alpha: 0.7
[effect_WAT]
	life: 900
	scaleFrom: 1
	scaleTo: 5
