#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: 0Stardd
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 100000
	radius: 80
	@define price:10000
	@define energy:0
	@define maxHp:7000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:     TW2strD2.png
	imageScale: 1.15