#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: 0Starddn
	displayText: STARLET
	displayText_ru: ЗВЁЗДОЧКА
	displayText_uk: ЗІРОЧКА
	displayText_zh_cn: 星星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 11
	@define price:10000
	@define energy:0
	@define maxHp:7000
[hiddenAction_1]
	convertTo:0Stardd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      None.png