#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TringddnA
	displayText: Transportation ring
	displayText_ru: Транспортное кольцо
	displayText_uk: Транспортне кільце
	displayText_zh_cn: 运输环
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:80
	@define energy:400
	@define maxHp:300
[hiddenAction_1]
	convertTo:Tringdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale: 1