#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Tringdd
	displayText: Transportation ring
	displayText_ru: Транспортное кольцо
	displayText_uk: Транспортне кільце
	displayText_zh_cn: 运输环
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:80
	@define energy:400
	@define maxHp:300
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base_dead.png
	imageScale: 1