#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CruFZR
	displayText: Cruiser "Dolphin"
	displayText_ru: Крейсер "Дельфин"
	displayText_uk: Крейсер "Дельфін"
	displayText_zh_cn: 巡洋舰 "海豚"
	displayDescription: -Slow, armored \n -Builds and repairs helicopters \n -Has radar, sonar
	displayDescription_ru: -Медленный, бронированный \n -Строит и ремонтирует вертолеты \n -Имеет радар, сонар
	displayDescription_uk: -Повільний, броньований \n -Будує та ремонтує вертольоти \n -Має радар, сонар
	displayDescription_zh_cn: -慢速, 装甲 \n -建造和修理直升机 \n -有雷达，声纳
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1700
	maxHp: 3500
	mass: 20000
	armour: 6
	techLevel: 1
	experimental: false
	buildSpeed: 55s
	tags:radar15,nav,AORB,sonar30
	radius: 20
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.12
	canBuild_1_name: BuiAIR,HeliFZR
	canBuild_1_pos:  1
	nanoFactorySpeed: 1.7
	soundOnDeath:..\..\..\OGG\Kor1.ogg
	maxTransportingUnits: 2
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag:heli	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsKillOnDeath: false
	transportUnitsCanUnloadUnits: if self.isOverLiquid()	
	energyMax:4
	energyStartingPercentage:0
	energyRegen:0.003
	exit_x: 0
	exit_y: 40
	fogOfWarSightRange:20
	transportSlotsNeeded:2	
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=2) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: CruFZRd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=347
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 1.25
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate: 20
	image_shadow: AUTO
	showEnergyBar:false
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 420
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	x: 0
	y: 13
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\KorArt1.ogg
	shoot_sound_vol:3.5
	size:3
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	recoilOffset: -2
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	image_applyTeamColors:true
	delay:300
	image:B.png
	shoot_flame: large,smoke,CUSTOM:ArtWAT
	shoot_light:#ff7b00
	turnSpeed:1
[turret_-1]
	x: 0
	y: 23
	linkDelayWithTurret:0
	copyFrom:0
[projectile_artycanon1]
	life: 200
	speed: 2.5
	drawSize: 0.35
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 6
	areaDamage: 210
	areaRadius: 50
	armourIgnoreAmount: 10
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion,CUSTOM:DIRbum, CUSTOM:Cratat,CUSTOM:waterSplash
	image:BIG_SNARYAD_VADIM_TOXA.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land4
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 10
	areaDamage: 210
	areaRadius: 50
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
	
[effect_ArtWAT]
	life: 300
	scaleFrom: 1.2
	scaleTo: 1.5

[effect_trail]
	image: ROOT:\common\trailNoColor3.png
	life: 40
	scaleFrom: 0.5
	scaleTo: 0.5

[effect_trailF]
	image: ROOT:\common\OG33.png
	life: 15
	scaleFrom: 0.5
	scaleTo: 0.5
	
[turret_1]
	x: 6
	y: -3
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 60
	shoot_sound:..\..\..\OGG\KorP01.ogg
	shoot_sound_vol:0.5
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	limitingRange:230
	recoilOffset: -1.5
[turret_2]
	x: 6
	y: -12
	copyFrom:1
	warmup:20
[turret_3]
	x: -6
	y: -12
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
[turret_4]
	x: -6
	y: -3
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
	warmup:20
[projectile_1]
	directDamage: 60
	life: 60
	speed: 8
	deflectionPower: 0.5
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_5]
	x: 6
	y: -18
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canOnlyAttackUnitsWithoutTags:ORB
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 30
	shoot_sound:..\..\..\OGG\Zenia.ogg
	shoot_sound_vol:0.6
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	limitingRange:250
	recoilOffset: -1.5
[turret_6]
	x: -6
	y: -18
	copyFrom:5
	warmup:10
[projectile_2]
	directDamage: 30
	life: 60
	speed: 9
	deflectionPower: 0.1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_MD]
	x: 0
	y: -15
[turret_MD1]
	x: 0
	y: -15
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2

[turret_TD2]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	interceptProjectiles_withTags: torp1
	interceptProjectiles_andUnderDistance:100
	shoot_sound: large_gun_fire2
	shoot_sound_vol:0.3
	shoot_light:#ffc800
	projectile: TD1
	energyUsage:1
	size: 10
[projectile_TD1]
	directDamage: 600
	life: 99999
	speed: 3
	targetSpeed: 5
	targetSpeedAcceleration:1
	frame:8
	drawType:0
	deflectionPower:-1
[turret_AORB]
	x:10
	y:10
	projectile: AO
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#04ff00
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	delay:200
[turret_AORB2]
	x:-10
	y:10
	projectile: AO
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#04ff00
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	delay:200
	warmup:10
[projectile_AO]
	directDamage: 100
	life: 200
	speed: 7
	armourIgnoreAmount: 10000
	frame: 1
	lightSize: 1
	lightColor: #04ff00
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	deflectionPower:-1
[effect_EkWakeTail]
	life: 230
	scaleFrom: 0.2
	scaleTo: 1.1
	yOffsetRelative: -10
[effect_EkWakeFront]
	life: 150
	scaleFrom: 0.8
	scaleTo: 1.1
	yOffsetRelative: 40
[effect_Bam]
	life: 400
	scaleFrom: 1
	scaleTo: 2
	yOffsetRelative: -10
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.8
	moveAccelerationSpeed: 0.007
	moveDecelerationSpeed: 0.007
	maxTurnSpeed: 0.9
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
#//////////////////////////////[Вертолёты]/////////////////////////////////////////
[arm_1]
	image_end:Heli.png
	x:0
	y:-33
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=1)
[ai]
	buildPriority: 0.4
	
