#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CruFZRd2
	displayText: Cruiser "Dolphin"
	displayText_ru: Крейсер "Дельфин"
	displayText_uk: Крейсер "Дельфін"
	displayText_zh_cn: 巡洋舰 "海豚"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1700
	@define energy:0
	@define maxHp:3500
	mass: 10000
	radius: 20
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1.25
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10