#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Ahad
	displayText: Air defence boat
	displayText_ru: Лодка ПВО
	displayText_uk: Човен ППО
	displayText_zh_cn: 防空艇
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:100
	@define energy:100
	@define maxHp:320
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1