#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AhaosaW
	displayText: Air defence boat
	displayText_ru: Лодка ПВО
	displayText_uk: Човен ППО
	displayText_zh_cn: 防空艇
	displayDescription: -AHAOSA \n -High single damage \n -Can float on water \n -Can attack underwater
	displayDescription_ru: -АХАОСА \n -Большой разовый урон \n -Может плавать по воде \n -Может атаковать под воду
	displayDescription_uk: -АХАОСА \n -Велика разова шкода \n -Може плавати по воді \n -Може атакувати під воду
	displayDescription_zh_cn: -AHAOSA \n -高单体伤害 \n -能漂浮在水面上 \n -可在水下攻击
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVetWat2.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 100, power=${energy}
	@global energy:200
	maxHp: 320
	armour:6
	mass: 2500
	techLevel: 1
	buildSpeed: 6s
	energyMax:2
	energyRegen:0.01
	energyNeedsToRechargeToFull:true
	showInEditor: false
	radius: 12
	displayRadius: 12
	isBio: false
	softCollisionOnAll: 0
	tags: transportable,wat,desant
	fogOfWarSightRange:17
	selfRegenRate:0.1
	unitsSpawnedOnDeath: Ahad
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: Ahaosa
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
[hiddenAction_Byaaa]
	addResources: Потери=5
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 2
	image:      BTR.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:1
	turretImageScale:0.85
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	splastEffect: true
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretMultiTargeting:true
	turretSize: 8
	turretTurnSpeed: 2
	maxAttackRange: 245
	shootDelay:60
[turret_1]
	x: 0
	y:6
	image: turret_top2.png
	idleSpin: -1
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#fd6873
	shouldResetTurret: false
	energyUsage:1
	canAttackUnderwaterUnits: false
	image_applyTeamColors:true
[turret_2]
	x: 0
	y: -6
	copyFrom:1
	idleSpin: 1
	warmup:30
[projectile_1]
	directDamage: 80
	life: 240
	speed: 0.5
	targetSpeed: 7
	trailEffect: true
	largeHitEffect: true
	drawSize: 0.6
	#ballistic: true
#	ballistic_delaymove_height:30
	#ballistic_height: 35
	#frame: 4
	lightSize: 0.6
	lightColor: #fd6873
	image:kol.png
	tags:ro1,land2
	autoTargetingOnDeadTarget: true
	#explodeEffect: CUSTOM:fire13
	deflectionPower:0.5
[turret_Nap]
  x: 0
  y: 0
  projectile: Nap
  shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:lightningShock2, CUSTOM:sparks*8
shoot_light:#FFcceeee
limitingRange:100
delay:3s
canAttackFlyingUnits: false
[projectile_Nap]
  areaDamage: 100
  areaRadius: 80
  armourIgnoreAmount:10
  life: 15
  speed: 4
  targetGround: true
  areaHitUnderwaterAlways:true
  friendlyFire: false
  explodeEffect: none
  drawSize: 0.0
  mutator2_ifUnitWithoutTags:0
  mutator2_addResourcesAreaHit:Stun=1
  explodeOnEndOfLife:true
 	deflectionPower:-1
[effect_lightningShock2]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true
scaleFrom:1
scaleTo:1

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
hSpeed: 2
image: SHARED:spark.png
priority: verylow
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3PP*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 1
	maxTurnSpeed: 2
	turnAcceleration: 0.07
	moveSlidingMode :false
	moveIgnoringBody:false
