#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pSupddnA
	displayText: Fighter "Spade"
	displayText_ru: Истребитель "Пика"
	displayText_uk: Винищувач "Піка"
	displayText_zh_cn: 战斗机 "铲子"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:100
	@define energy:200
	@define maxHp:230
[hiddenAction_1]
	convertTo:pSupdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale: 1
[movement]
moveSpeed: 2