#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pSupdd
	displayText: Fighter "Spade"
	displayText_ru: Истребитель "Пика"
	displayText_uk: Винищувач "Піка"
	displayText_zh_cn: 战斗机 "铲子"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:100
	@define energy:200
	@define maxHp:230
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base_dead.png
	imageScale: 1