#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FigPE
	displayText: Fighter "Spade"
	displayText_ru: Истребитель "Пика"
	displayText_uk: Винищувач "Піка"
	displayText_zh_cn: 战斗机 "铲子"
	displayDescription: -Fast \n -Attacks air targets
	displayDescription_ru: -Быстрый \n -Атакует воздушные цели
	displayDescription_uk: -Швидкий \n -Атакує повітряні цілі
	displayDescription_zh_cn: -快速 \n -攻击空中目标
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 100, power=${energy}
	@global energy:200
	maxHp: 230
	mass: 3000
	techLevel: 1
	buildSpeed: 8s
	tags:air
	selfRegenRate:0.1
	#disableAllUnitCollisions:true
	energyMax:1
	energyRegen:0.0007
	softCollisionOnAll:15
	radius: 14
	isBio: false
	fogOfWarSightRange:14
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_V]
autoTrigger: if numberOfUnitsInAggressiveTeam(withTag="atmo",withinRange=900, greaterThan=0)
	convertTo: FigPEv
setResourcesWithLogic: Vet=0
autoTriggerCheckRate:every8Frames
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=1
spawnUnits:pSupddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        base.png
	image_wreak:  base_dead.png
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	#,CUSTOM:fire1
	movementEffectRate: 0.5
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	shootDelay: 15
	turretRotateWithBody: true
	maxAttackRange: 200
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_laserDefence]
	x: 0
	y: -10
	canShoot: false
	invisible: true
	laserDefenceEnergyUse: 1
	limitingRange: 150
	size:1
[turret_4]
	x: 0
	y: 0
	canShoot:false
[attachment_unitSlot1]
	x:0
	y:5
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurPEF
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-13
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-13
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 3
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 3
	turnAcceleration: 0.3
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
[ai]
	buildPriority: 0.4
	
