#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BumA
	displayText: Superbomber "Bumblebee"
	displayText_ru: Супербомбардировщик "Шмель"
	displayText_uk: Супербомбардувальник "Джміль"
	displayText_zh_cn: 超级轰炸机 "熊蜂"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	displayRadius:25
	@define price:1100
	@define energy:0
	@define maxHp:1400
[hiddenAction_1]
	convertTo:Bumdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Bomber.png
	imageScale: 1.3
