#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Bumdd
	displayText: Superbomber "Bumblebee"
	displayText_ru: Супербомбардировщик "Шмель"
	displayText_uk: Супербомбардувальник "Джміль"
	displayText_zh_cn: 超级轰炸机 "熊蜂"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	displayRadius:25
	@define price:1100
	@define energy:0
	@define maxHp:1400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.3