#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BomFZRt3
	displayText: Superbomber "Bumblebee"
	displayText_ru: Супербомбардировщик "Шмель"
	displayText_uk: Супербомбардувальник "Джміль"
	displayText_zh_cn: 超级轰炸机 "熊蜂"
	displayDescription: -Shoots napalm-bombs \n -Can shoot back at planes \n strong anti ground and weak anti air
	displayDescription_ru: -Стреляет напалм-бомбами \n -Может отстреливаться от самолетов
	displayDescription_uk: -Стріляє напалм-бомбами \n -Може відстрілюватися від літаків
	displayDescription_zh_cn: -发射凝固汽油弹 \n -可以从飞机上射出
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\HeTr.template,ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERbotVet.template,ROOT:Additional\effects\ExplEFFo.template
	class: CustomUnitMetadata
	price: 1100
	maxHp: 1400
	armour:5
	mass: 3000
	energyMax: 15
	energyRegen: 0.05
	energyNeedsToRechargeToFull: true
	techLevel: 2
	experimental: false
	buildSpeed: 45s
	disableAllUnitCollisions:true
	displayRadius:25
	radius: 25
	isBio: false
	isBug: false
	tags:air,heli
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	fogOfWarSightRange:20
	transportUnitsCanUnloadUnits:false
	generation_resources:MD=0.07
	generation_active:if self.resource(type='MD',lessThan=4) and self.resource(type='Stun',lessThan=1)
#//////////////////////////////[Действия]/////////////////////////////////////////	
	[hiddenAction_V]
	autoTrigger: if numberOfUnitsInAggressiveTeam(withTag="atmo",withinRange=900, greaterThan=0)
	convertTo: BomFZRt3v
	setResourcesWithLogic: Vet=0
	autoTriggerCheckRate:every8Frames
[hiddenAction_Byaaa]
	addResources: Потери=9
spawnUnits:BumA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.3
	total_frames: 1
	image: Bomber.png
	image_wreak:  wreck.png
	image_shadow: AUTO
	movementEffect: CUSTOM:T1
	movementEffectRate: 0.5
	lock_body_rotation_with_main_turret: false
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretTurnSpeed: 3
	maxAttackRange: 300
	shootDelay:12
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot1]
	x:0
	y:-8
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurFL
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true
[turret_1]
	x:-14
	y:-12
	canAttackFlyingUnits: true
	canAttackLandUnits:   true	
	limitingRange:120
	delay:0.1s
	projectile:bomb
	limitingAngle: 60
	energyUsage:2
	invisible:true
	shoot_sound:..\..\..\OGG\Bom.ogg
	shoot_sound_vol:0.2	
	canOnlyAttackUnitsWithoutTags: ORB,air
[turret_2]
	x:14
	y:-12
	copyFrom:1
[projectile_bomb]
	life: 1000
	speed: 1.2
	drawSize: 0.6
	hitSound: true
	targetGround:true
	targetGroundSpread: 40
	largeHitEffect: true
	tags: land4
	explodeOnEndOfLife:true
	targetGround_includeTargetHeight:true
	image: bomb.png
	areaDamage: 250
	areaRadius: 75
	explodeEffect: smallexplosion, CUSTOM:sound,CUSTOM:wave, CUSTOM:Cratat,CUSTOM:DIRbum,CUSTOM:fire13
	mutator1_ifUnitWithTags:nav
	mutator1_directDamageMultiplier:0.2
	mutator2_ifUnitWithTags:BIG
	mutator2_directDamageMultiplier:0.5	
	spawnUnit:nnapalm
	deflectionPower:6
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 250
	areaRadius: 75
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[turret_MD2]
	x: 0
	y: -5
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
[effect_fire13]
	life: 750
	fadeOut: true
	alpha: 0.35
	shadow: false
	scaleFrom: 3.5
	scaleTo: 0.1
	alsoPlaySound:..\..\..\OGG\NAP.ogg
	image:SHARED:light_50.png
	color:#fab402
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 40
	scaleFrom: 0.1
	scaleTo: 2
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-13
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.5
	scaleTo: 1.5
	alpha: 0.05
	drawUnderUnits:true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\BomV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 30
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
