#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AllterW
	displayText: Allterreinin
	displayText_ru: Всепроходимый
	displayText_uk: Всепрохідний
	displayText_zh_cn: 万向可通行
	displayDescription: -Can cross mountains \n -Walking underwater \n -Can be converted to a turret
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Можно конвертировать в турель
	displayDescription_uk: -Може перетнути гори \n -Ходить під водою \n -Можна конвертувати в турель
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -可转换为土耳其人
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 150
	armour:4
	mass: 2000
	techLevel: 1
	buildSpeed: 8s
	showInEditor: false
	radius: 11
	displayRadius: 11
	tags: transportable,wat,uwat
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: altFZRd
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=2

[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: Allter
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.8
	turretImageScale:0.8
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -12
	y: 12
	attach_x: -2
	attach_y: 2
	moveSpeed: 2
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	holdDisMin: 7
	holdDisMax: 14
	hardLimit:20
	drawOverBody: true
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 12
	y: 12
	attach_x: 2
	attach_y: 2
	copyFrom: 1
[leg_3]
	x: -12
	y: -12
	attach_x: -2
	attach_y: -2
	copyFrom: 1
[leg_4]
	x: 12
	y: -12
	attach_x: 2
	attach_y: -2
	copyFrom: 1
[movement]
	movementType: HOVER
	moveSpeed: 0.65
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 4.1
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
