#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AllterT
	displayText: Allterreinin
	displayText_ru: Всепроходимый
	displayText_uk: Всепрохідний
	displayText_zh_cn: 万向可通行
	displayDescription: -Can cross mountains \n -Walking underwater \n -Can be converted to a turret
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Можно конвертировать в турель
	displayDescription_uk: -Може перетнути гори \n -Ходить під водою \n -Можна конвертувати в турель
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -可转换为土耳其人
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 150
	armour:3
	mass: 2000
	techLevel: 1
	buildSpeed: 8s
	radius: 11
	displayRadius: 11
	tags: transportable, building
	fogOfWarSightRange: 22
	isBio: false
	isBuilding: true
	softCollisionOnAll: 0
	selfRegenRate:0.1
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: altFZRd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=2

[action_1]
	convertTo: Allter
	buildSpeed: 1s
	displayType: action
	price:  0
	text: Convert to bot
	text_ru: Конвертировать в бота
	text_uk: Конвертувати в бота
	text_zh_cn: 转换为机器人
	description: -Fast, maneuverable \n -Good shoots at close range
	description_ru: -Быстрый, маневренный \n -Хорошо стреляет на ближнюю дистанцию
	description_uk: -Швидкий, маневрений \n -Добре стріляє на ближню дистанцію
	description_zh_cn: -快速、可操作 \n -在最近的距离拍摄良好
	pos:-1
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	isActive: if self.resource(type='Stun',lessThan=1)	

#//////////////////////////////[Графика]////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.85
	turretImageScale:0.85
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 220
	shootDelay: 30
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x:0
	y:0
	idleDir:90
	idleDirReversing: 90
	limitingAngle: 60
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_2]
	x:0
	y:0
	idleDir:-90
	idleDirReversing: -90
	limitingAngle: 60
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_3]
	x:0
	y:0
	idleDir:0
	idleDirReversing:0
	limitingAngle: 60
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[turret_4]
	x:0
	y:0
	idleDir:-180
	idleDirReversing: -180
	limitingAngle: 60
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
[projectile_1]
	directDamage: 21
	life: 60
	speed: 7
	armourIgnoreAmount: 4
	deflectionPower:0.1
	tags:land1
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #FFEECCCC
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: 0
	y: 0
	attach_x: -2
	attach_y: 2
	moveSpeed: 2
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	drawOverBody: false
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 0
	y: 0
	attach_x: 2
	attach_y: 2
	copyFrom: 1
[leg_3]
	x: -0
	y: -0
	attach_x: -2
	attach_y: -2
	copyFrom: 1
[leg_4]
	x: 0
	y: -0
	attach_x: 2
	attach_y: -2
	copyFrom: 1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0.9
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 4.1
	turnAcceleration: 0.25
	moveSlidingMode :false
	moveIgnoringBody:false
