#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: altFZRd
	displayText: Allterreinin
	displayText_ru: Всепроходимый
	displayText_uk: Всепроходімий
	displayText_zh_cn: 万向可通行
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:150
	@define energy:0
	@define maxHp:150
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.8


