#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: MIGUd
	displayText: Min-gun
	displayText_ru: Мин-пушка
	displayText_uk: Мін-гармата
	displayText_zh_cn: Min-gun
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:800
	@define energy:800
	@define maxHp:1100
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: artWrek.png