#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Aorbd
	displayText: Protection system "Orbital"
	displayText_ru: Система защиты "Орбиталь"
	displayText_uk: Система захисту "Орбиталь"
	displayText_zh_cn: 保护系统 "轨道"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:900
	@define energy:0
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: AO.png
