#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Gaubd
	displayText: Howitzer
	displayText_ru: Гаубица
	displayText_uk: Гаубиця
	displayText_zh_cn: 榴弹炮
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:900
	@define energy:0
	@define maxHp:1400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: artWrek.png