#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: gaubFZR
	displayText: Howitzer
	displayText_ru: Гаубица
	displayText_uk: Гаубиця
	displayText_zh_cn: 榴弹炮
	displayDescription: -Powerful, heavy installation \n -Shoots a large radius \n very strong turret
	displayDescription_ru: -Мощная, тяжелая установка \n -Стреляет по большому радиусу
	displayDescription_uk: Потужна, важка установка \n -Стріляє по великому радіусу
	displayDescription_zh_cn: -强大的重型钻机 \n -射出大半径
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 900
	maxHp: 1400
	armour: 8
	techLevel: 1
	buildSpeed: 25s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.03
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	tags: building
	radius: 16
	buildingSelectionOffset: -8
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: Gaubd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=7

#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        gaub.png
	image_wreak:  NONE
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconH.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretTurnSpeed: 1
	maxAttackRange: 385
	shootDelay: 6s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_base]
	x: 0
	y: 1
	canShoot:false
	image: artil.png
	image_applyTeamColors:true
	shouldResetTurret:false
[turret_2]
	#cannon
	x: 0
	y: 5
	attachedTo:base
	slave:true
	image: artycannon.png
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\Gaub.ogg
	shoot_sound_vol:0.65
	size:22
	recoilOffset: -4
	recoilOutTime: 10
	recoilReturnTime: 200	
	canAttackFlyingUnits: false
	shoot_flame: smoke,CUSTOM:ArtBUM,large
	shoot_light: #ffcc00	
[projectile_artycanon1]
	#Artycannon
	life: 200
	speed: 3.1
	drawSize: 0.5
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 30
	areaDamage: 340
	areaRadius: 65
	armourIgnoreAmount: 15
	lightSize: 0.2
	lightColor: #ffcc00
	largeHitEffect:true
	explodeEffect: smallExplosion, CUSTOM:DIRbum,CUSTOM:waterSplash
	image:BIG_SNARYAD_VADIM_TOXA.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.4
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	deflectionPower:6
	tags:land4
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:2.5
	mutator2_ifUnitWithoutTags:0
	mutator2_addResourcesAreaHit:Stun=2
areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 15
	areaDamage: 340
	areaRadius: 65
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.27
	noneInBaseExtraPriority: 0.27
	maxEachBase: 3
