#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Hord
	displayText: Universal turret "Horizon"
	displayText_ru: Универсальная турель "Горизонт"
	displayText_uk: Універсальна турель "Обрій"
	displayText_zh_cn: 通用炮塔“地平线”
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:3000
	@define energy:0
	@define maxHp:3000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.05
	image: horizonD.png