#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: horizonO
	displayText: Universal turret "Horizon"
	displayText_ru: Универсальная турель "Горизонт"
	displayText_uk: Універсальна турель "Обрій"
	displayText_zh_cn: 通用炮塔“地平线”
	displayDescription: -Powerful, heavy installation \n -Shoots a large radius \n -Has anti-air and anti-orbital defenses
	displayDescription_ru: -Мощная, тяжелая установка \n -Стреляет по большому радиусу \n -Имеет ПВО и ПОО
	displayDescription_uk: -Потужна, важка установка \n -Стріляє по великому радіусу \n -Має ППО та ПОО
	displayDescription_zh_cn: -强大的重型钻机 \n -射出大半径 \n -具有防空和反轨道防御
	copyFrom: ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFoB.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2000
	maxHp: 3000
	armour: 10
	techLevel: 1
	buildSpeed: 40s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	tags: building+,radar15,AORB
	radius: 16
	fogOfWarSightRange:26
	buildingSelectionOffset: -5
	isBuilding: true
	isBio: false
	showInEditor:false
	unitsSpawnedOnDeath: Hord
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=25

[action_1]
	convertTo: horizon
	displayType: action
	price:  0
	text: Dig in
	text_ru: Гаубичный режим
	text_uk: Окопатися
	text_zh_cn: 挖掘
	description: -Shoot faster on the ground \n -Higher damage on the ground \n -Poorer fire on the orbit
	description_ru: -Быстрее стреляет по пезмле \n -Больший урон по земле \n -Хуже стреляет по орбите
	description_uk: -Швидше стріляє по землі \n -Велика шкода по землі \n -Гірше стріляє по орбіті
	description_zh_cn: -在地面上射击更快 \n -在地面上造成更高的伤害 \n -它在轨道上拍摄更糟
	buildSpeed: 7s
	pos:-1
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: 0
	whenBuilding_rotateTo_orBackwards: true
	highPriorityQueue: true
	isActive: if self.resource(type='Stun',lessThan=1)
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        horizonB.png
	image_wreak:  NONE
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	imageScale:1.05
	turretImageScale: 0.95
	icon_zoomed_out:miconG.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretTurnSpeed: 0.5
	maxAttackRange: 750
	shootDelay: 12s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_base]
	x: 0
	y: 3
	canShoot:false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	image: horizonT2.png
	image_applyTeamColors:true
	shouldResetTurret:false
[turret_2]
	#cannon
	x: 0
	y: 5
	attachedTo:base
	slave:true
	image: artycannon.png
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\KorArt1.ogg
	shoot_sound_vol:0.65
	size:22
	canAttackLandUnits:   true
	recoilOffset: -4
	recoilOutTime: 10
	recoilReturnTime: 200	
	canAttackFlyingUnits: false
	shoot_flame: smoke,CUSTOM:ArtBUM,CUSTOM:wave,large,CUSTOM:waveSd
	shoot_light: #ffcc00	
	limitingRange:500
[turret_AA]
	x: 7
	y: 0
	attachedTo:base
	projectile:1
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canOnlyAttackUnitsWithoutTags:ORB,BIG
	turnSpeed: 1.5
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	delay:150
	limitingRange:500
	#shouldResetTurret: false
[turret_AA2]
	x: -7
	y: 0
	copyFrom:AA
	warmup:30
[turret_5]
	x:0
	y:-4
	projectile: 2
	attachedTo:base
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	delay:150
	turnSpeed: 3
[projectile_2]
	directDamage: 650
	life: 200
	speed: 7
	armourIgnoreAmount: 10000
	#tags:land1
	frame: 1
	lightColor: #04ff00
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.7
	mutator1_ifUnitWithTags:TitanL
	mutator1_areaDamageMultiplier:0.5
[projectile_1]
	directDamage: 35
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	deflectionPower:0.5
	tags:land2,ro1
	autoTargetingOnDeadTarget: true
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:2.5
[projectile_artycanon1]
	#Artycannon
	life: 1000
	speed: 2.5
	drawSize: 0.5
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 35
	deflectionPower: 40
	areaDamage: 1000
	areaRadius: 110
	armourIgnoreAmount: 10
	lightSize: 0.2
	lightColor: #ffcc00
	largeHitEffect:true
	explodeEffect: largeExplosion, smallExplosion,CUSTOM:wave,CUSTOM:DIRbum, CUSTOM:sound, CUSTOM:Bam, CUSTOM:waterSplash,CUSTOM:waveSdd
	image:BIG_SNARYAD_VADIM_TOXA.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land5
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 10
	areaDamage: 1000
	areaRadius: 110
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[effect_waveSdd]
#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 40
fadeOut: true
fadeInTime: 5

attachedToUnit: false
color: #FFFFFF
scaleFrom: 0
scaleTo: 3.0
alpha: 0.05
drawUnderUnits:false

alwayStartDirAtZero: true
[effect_Cratat]
	alsoPlaySound:..\..\..\OGG\vzryiv-snaryada-vyipuschennogo-iz-raketyi.ogg
[effect_wave]
	life:50
	image: ROOT:common\shockwave.png
	scaleFrom: 0
	scaleTo: 2
	alpha: 0.9
	attachedToUnit:false
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 400
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 2
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	#atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\vzryiv-snaryada-vyipuschennogo-iz-raketyi.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.27
	noneInBaseExtraPriority: 0.27
	maxEachBase: 3
