#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Std
	displayText: Superturret
	displayText_ru: Супертурель
	displayText_uk: Супертурель
	displayText_zh_cn: 超级炮塔
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1200
	@define energy:0
	@define maxHp:2200
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.05
	image: superturretD.png

