#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: torpFZRd
	displayText: Torpedo tube
	displayText_ru: Торпедный аппарат
	displayText_uk: Торпедний аппарат
	displayText_zh_cn: 鱼雷发射管
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:3000
	@define energy:0
	@define maxHp:3000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tankD.png
	imageScale:1