#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: torpFZR
	displayText: Torpedo launcher
	displayText_ru: Торпедный аппарат
	displayText_uk: Торпедний аппарат
	displayText_zh_cn: 鱼雷发射管
	displayDescription: -Fires torpedoes \n -Has sonar \n -Has flak
	displayDescription_ru: -Стреляет торпедами \n -Имеет сонар \n -Имеет зенитку
	displayDescription_uk: -Стріляє торпедами \n -Має сонар \n -Має зенітку
	displayDescription_zh_cn: -发射鱼雷 \n -有声纳 \n -有高射炮
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERtankVet.template,ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\Flak.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 3000
	maxHp: 3000
	armour: 10
	techLevel: 1
	buildSpeed: 40s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.15
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	tags: building+,sonar30,nav
	radius: 20
	fogOfWarSightRange:24
	buildingSelectionOffset: -8
	nanoRange: 250
	nanoRepairSpeed: 1.5
	autoRepair: true
	canRepairUnits: true
	canRepairUnitsOnlyWithTags:nav
	#isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: torpFZRd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=27

#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_shadow: AUTO
	movementEffect: CUSTOM:EkWakeTail
	movementEffectRate: 10
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconTL.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretMultiTargeting:true
	turretTurnSpeed: 1
	maxAttackRange: 500
	shootDelay: 5s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	invisible: true
	x: 0
	y: 4
	canShoot: true
	isMainNanoTurret: true
	size:8
	turnSpeed:10
[turret_1]
	x:0
	y:10
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	canOnlyAttackUnitsWithTags: nav,wat
[turret_2]
	x:0
	y:-10
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	warmup:20
	canOnlyAttackUnitsWithTags: nav,wat
[turret_3]
	x:10
	y:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	warmup:40
	canOnlyAttackUnitsWithTags: nav,wat
[turret_4]
	x:-10
	y:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\0STR.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	warmup:60
	canOnlyAttackUnitsWithTags: nav,wat
[projectile_1]
	directDamage: 500
	life: 30
	speed: 1.2
	targetSpeed: 2.0
	targetSpeedAcceleration: 0.05
	drawSize: 0.7
	explodeEffect: smallexplosion, CUSTOM:sound, CUSTOM:waterSplash
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
	largeHitEffect: true
	image:torpedo.png
	color: #000000
	turnSpeed:2
	lightSize:0.2
	spawnProjectilesOnEndOfLife: torpedoLocked
	deflectionPower:2
	tags:land31, torp2
[projectile_torpedoLocked]
	@copyFromSection: projectile_1
	life: 700
	turnSpeed:6
	spawnProjectilesOnEndOfLife: NONE
[turret_5]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	idleDir:-90
	size:8
	projectile: flak
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 40
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: AA.png
	image_applyTeamColors:true
	recoilOffset: -1.5
[effect_EkWakeTail]
	image: ROOT:common\rotorwash.png
	createWhenOverLand: false
	life: 230
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.1
	scaleTo: 1
	alpha: 0.85
	drawUnderUnits:true
	dirOffsetRandom: 360
	dirSpeedRandom: 0.1
	#atmospheric: true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.18

	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  360
	maxTurnSpeed: 0
	turnAcceleration: 0
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.27
	noneInBaseExtraPriority: 0.27
	maxEachBase: 3
