#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: turret_t3
	displayText: Superturret
	displayText_ru: Супертурель
	displayText_uk: Супертурель
	displayText_zh_cn: 超级炮塔
	displayDescription: -High damage over a small radius
	displayDescription_ru: -Высокий урон по не большому радиусу
	displayDescription_uk: -Високий шкоди по не великому радіусу
	displayDescription_zh_cn: -小范围内高伤害
	copyFrom: ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1200
	maxHp: 2200
	armour: 10
	techLevel: 1
	buildSpeed: 20s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	radius: 16
	buildingSelectionOffset: -7
	tags: building+,radar15
	fogOfWarSightRange:18
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: Std
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=15
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        superturret.png
	image_wreak:  NONE
	imageScale:1.05
	turretImageScale: 0.95
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconT3.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 29
	turretTurnSpeed: 7
	maxAttackRange: 270
	shootDelay: 30
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 15
	image: superturret_t.png
	image_applyTeamColors:true
	shoot_sound:..\..\..\OGG\KorP01.ogg
	shoot_sound_vol:1
	shoot_flame:smoke,CUSTOM:ArtBUM,CUSTOM:ArtBUM,CUSTOM:ArtBUM,large
	shoot_light:#ff7b00
	#idleSpin: 0.8
	idleSweepAngle:30
	idleSweepDelay:210
	idleSweepSpeed:0.1
	recoilOffset: -0.5
	recoilOutTime: 6
	recoilReturnTime: 12
[projectile_1]
	directDamage: 250
	areaDamage: 70
	areaRadius: 50
	life: 240
	speed: 15
	lightSize: 0.45
	lightColor: #ff7b00
	image: bullet.png
	armourIgnoreAmount:15
	tags:land4
	deflectionPower:6
	lightCastOnGround: true
	trailEffect:CUSTOM:trail
	trailEffectRate:0.1
	explodeEffect: smallexplosion, CUSTOM:DIRbum, CUSTOM:Cratat,CUSTOM:waterSplash
	spawnProjectilesOnExplode:artycanon1Re
[projectile_artycanon1Re]
	life: 0
	armourIgnoreAmount: 15
	areaDamage: 70
	areaRadius: 50
	friendlyFire:true
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.3
	noneInBaseExtraPriority: 0.2
	maxEachBase: 3
