#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AAFZR
	displayText: Air defense
	displayText_ru: ПВО
	displayText_uk: ППО
	displayText_zh_cn: 防空
	displayDescription: -Can shoot down planes \n -Can attack ground targets \n -Tactical missile defense
	displayDescription_ru: -Может сбивать самолеты \n -Может атаковать наземные цели \n -Тактическая ПРО
	displayDescription_uk: -Може збивати літаки \n -Може атакувати наземні цілі \n -Тактична ПРО
	displayDescription_zh_cn: -可以击落飞机 \n -可以攻击地面目标 \n -战术导弹防御
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 600
	maxHp: 900
	mass: 9000
	armour: 4
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	techLevel: 1
	buildSpeed: 10s
	radius: 16
	buildingSelectionOffset: -8
	tags: building
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: tFZRd
	[resource_Can]
	hidden: true
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=5
	
[hiddenAction_A]
autoTrigger: if self.resource(type='Stun',greaterThan=0) and self.resource(type='Can',greaterThan=0)
setResourcesWithLogic:Can=0
	setUnitStats:nanoFactorySpeed=0
autoTriggerCheckRate:every8Frames
[hiddenAction_A2]
autoTrigger: if self.resource(type='Stun',lessThan=1) and self.resource(type='Can',lessThan=1)
setResourcesWithLogic:Can=1
	resetUnitStats:true
autoTriggerCheckRate:every8Frames
[action_2]
	displayType: action
	price:  400
	text: Tactical defense
	text_ru: Тактическая защита
	text_uk: Тактична захист
	text_zh_cn: 战术防御
	description: -Build a tactical defense missile
	description_ru: -Построить ракету тактической защиты
	description_uk: -Побудувати ракету тактичної захисту
	description_zh_cn: -建造战术防御导弹
	buildSpeed: 16s
	highPriorityQueue: true
	isActive:if self.ammoIncludingQueued(lessThan=1)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
[action_showAntiNukeCountEmpty]
	#infoOnly: true
	text: No defensive missiles
	text_ru: Нет защитных ракет
	text_uk: Нема захисних ракет
	text_zh_cn: 没有防御导弹
	description: Not one ready yet
	description_ru: Еще не готово ни одной
	description_uk: Ще не готове жодної
	description_zh_cn: 还没有一个准备好
	buildSpeed: 0s
	pos: 0.1
	displayType: infoOnlyStockpile
	isActive:false
	isVisible: if self.ammo(lessThan=1)
	iconImage: SHARED:icon_nuke_stockpile.png
	isGuiBlinking: true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:  AA turret_base .png
	image_wreak:  NONE
	image_turret: NONE
	image_shadow: NONE
	imageScale:1.05
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconA.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 1
	maxAttackRange: 400
	shootDelay: 40
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 10
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	shouldResetTurret: false
	limitingRange:260
[turret_2]
	x: 0
	y: 10
	canAttackFlyingUnits: true
	shoot_sound:nuke_launch
	shoot_sound_vol:0.15
	shoot_light:#FFEECCCC
	interceptProjectiles_withTags: tactic
	interceptProjectiles_andUnderDistance:400
	#interceptProjectiles_andOverHeight:50
	turnSpeed: 40
	resourceUsage: ammo=1
	shoot_flame:shockwave, smoke
	projectile: PERE
	canOnlyAttackUnitsWithTags:ringT

[projectile_1]
	directDamage: 40
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	deflectionPower:0.5
	tags:land2,ro1
	autoTargetingOnDeadTarget: true
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3
[projectile_PERE]
	directDamage: 1000
	armourIgnoreAmount:10000
	life: 99999
	speed: 0.2
	targetSpeed: 10
	targetSpeedAcceleration:1
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:60
	ballistic_height: 90
	frame: 10
	drawType:0
	deflectionPower:-1
	lightColor: #FFEEEE00
	lightSize: 1
	image:PROTIV_DEBILOV.png
	drawSize:0.8
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.3
	noneInBaseExtraPriority: 0.2
	maxEachBase: 3
