#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AorbFZR
	displayText: Protection system "Orbital"
	displayText_ru: Система защиты "Орбиталь"
	displayText_uk: Система захисту "Орбиталь"
	displayText_zh_cn: 保护系统 "轨道"
	displayDescription: -Shoots down spaceships
	displayDescription_ru: -Сбивает космические корабли
	displayDescription_uk: -Збиває космічні кораблі
	displayDescription_zh_cn: -击落宇宙飞船
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 900
	maxHp: 1500
	mass: 9000
	armour: 6
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	techLevel: 1
	buildSpeed: 12s
	radius: 16
	buildingSelectionOffset: -8
	tags: building,AORB
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: Aorbd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=15
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image: AO_turret.png
	image_wreak:NONE
	image_turret: NONE
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconO.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 1
	maxAttackRange: 500
	shootDelay: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_5]
	x:0
	y:0
	projectile: 2
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#04ff00
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
[projectile_2]
	directDamage: 300
	life: 100
	speed: 7
	armourIgnoreAmount: 10000
	#tags:land1
	frame: 1
	lightColor: #04ff00
lightSize: 1
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	mutator1_ifUnitWithTags:TitanL
	mutator1_areaDamageMultiplier:0.5
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.22
	noneInBaseExtraPriority: 0.17
	maxEachBase: 3
