#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SAM
	displayText: Super Air Defense
	displayText_ru: Супер-ПВО
	displayText_uk: Супер-ППО
	displayText_zh_cn: 超级防空
	displayDescription: -Can shoot down planes \n -Large radius and damage
	displayDescription_ru: -Может сбивать самолеты \n -Большой радиус и урон
	displayDescription_uk: -Може збивати літаки \n -Великий радіус і шкода
	displayDescription_zh_cn: -可以击落飞机 \n -大半径和伤害
	copyFrom: ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1250
	maxHp: 2200
	armour: 9
	techLevel: 1
	buildSpeed: 21s
	mass: 9000
	energyMax:3
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	radius: 16
	buildingSelectionOffset: -7
	tags: building+,radar15
	fogOfWarSightRange:22
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: Std
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=15
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        SAM.png
	image_wreak:  NONE
	imageScale:1.05
	turretImageScale: 1
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconA3.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 7
	maxAttackRange: 400
	shootDelay: 15
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 16
	image: SAMttt.png
	image_applyTeamColors:true
	shoot_sound:..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.4
	shoot_flame:large
	shoot_light:#ff7b00	
	#idleSpin: 0.8
	energyUsage:1
	idleSpin: 0.8
	recoilOffset: -0.5
	recoilOutTime: 6
	recoilReturnTime: 12
[projectile_1]
	directDamage: 200
	areaDamage: 70
	areaRadius: 50
	life: 240
	speed: 3
	targetSpeed: 10
	trailEffect: true
	largeHitEffect: true
	frame: 4
	tags:land31,ro1
	deflectionPower:2
	autoTargetingOnDeadTarget: true
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:2.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.3
	noneInBaseExtraPriority: 0.2
	maxEachBase: 3
