#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: turret_t1
	displayText: Defensive turret
	displayText_ru: Оборонительная турель
	displayText_uk: Оборонна турель
	displayText_zh_cn: 防御炮塔
	displayDescription: -High damage over a small radius
	displayDescription_ru: -Высокий урон по не большому радиусу
	displayDescription_uk: -Високий шкоди по не великому радіусу
	displayDescription_zh_cn: -小范围内高伤害
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 550
	maxHp: 900
	armour: 5
	techLevel: 1
	buildSpeed: 7s
	mass: 9000
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	selfRegenRate:0.03
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	radius: 16
	buildingSelectionOffset: -8
	tags: building
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=2) and self.resource(type='Stun',lessThan=1)
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: tFZRd
	[resource_MD]
	displayName:MD
	[resource_Vet]
	displayName:Vet
	[resource_Ck]
	displayName:Cost killed
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=4
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        turret_base.png
	image_wreak:  NONE
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconT1.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 22
	turretTurnSpeed: 6.5
	maxAttackRange: 210
	shootDelay: 25
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 12
	image: turret_top.png
	canAttackFlyingUnits:false
	image_applyTeamColors:true
	shoot_sound:..\..\..\OGG\Tur1.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	#idleSpin: 0.8
	idleSweepAngle:20
	idleSweepDelay:210
	idleSweepSpeed:0.2
	recoilOffset: -0.5
	recoilOutTime: 6
	recoilReturnTime: 12
[projectile_1]
	directDamage: 80
	life: 240
	speed: 6
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: bullet.png
	armourIgnoreAmount:5
	tags:land2
	deflectionPower:0.5
	
[turret_MD]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits: true
	interceptProjectiles_withTags: ro1
	interceptProjectiles_andUnderDistance:150
	shoot_sound: large_gun_fire2
	shoot_sound_vol:0.3
	shoot_light:#ffc800
	projectile: pow1
	resourceUsage:MD=1
	size: 1
	canOnlyAttackUnitsWithTags:mring
	limitingRange:150
	showRangeUIGuide:false
[projectile_pow1]
	directDamage: 600
	life: 99999
	speed: 3
	targetSpeed: 5
	targetSpeedAcceleration:1
	frame:7
	drawType:0
	trailEffect: CUSTOM:MD
	trailEffectRate:4
	deflectionPower:-1
[effect_MD]
	stripIndex: effects
	frameIndex: 0
	life: 120
	fadeOut: true
	attachedToUnit: false
	color: #FF5e5353
	fadeInTime:5
	scaleFrom: 0.5
	scaleTo: 3.5
	alpha: 1
	drawUnderUnits:false
	atmospheric:true
	dirOffsetRandom:180
	shadow:true
	xSpeedAbsoluteRandom: 0.2
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.3
	noneInBaseExtraPriority: 0.2
	maxEachBase: 3
