#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Unidd
	displayText: Universal
	displayText_ru: Универсал
	displayText_uk: Універсал
	displayText_zh_cn: 旅行车
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 25
	displayRadius:25
	@define price:3500
	@define energy:0
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.1