#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Universal
	displayText: Universal
	displayText_ru: Универсал
	displayText_uk: Універсал
	displayText_zh_cn: 旅行车
	displayDescription: -Has three combat modes
	displayDescription_ru: -Имеет три режима боя
	displayDescription_uk: -Має три режими бою
	displayDescription_zh_cn: -拥有三种战斗模式
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\HeTr.template, ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERbotVet.template
	class: CustomUnitMetadata
	price: 3500
	maxHp: 1500
	armour:2
	maxShield:1000
	shieldRegen:0.2
	mass: 3000
	energyNeedsToRechargeToFull: true
	techLevel: 2
	experimental: false
	buildSpeed: 80s
	disableAllUnitCollisions:true
	displayRadius:25
	radius: 25
	isBio: false
	isBug: false
	tags:air,heli
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.01
	fogOfWarSightRange:20
	transportUnitsCanUnloadUnits:false
	generation_resources:MD=0.08
	generation_active:if self.resource(type='MD',lessThan=7) and self.resource(type='Stun',lessThan=1)
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_1]
	convertTo: UniversalL
	displayType: action
	price:  0
	text: Shoot on the ground
	text_ru: Стрелять по земле
	text_uk: Стріляти по землі
	text_zh_cn: 射在地上
	buildSpeed:1s
	pos:-1
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,maxShield
[action_2]
	convertTo: UniversalW
	displayType: action
	price:  0
	text: Dive
	text_ru: Погружение
	text_uk: Занурення
	text_zh_cn: 浸没
	buildSpeed:1s
	pos:-1
	isActive: if self.isOverwater()
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,maxShield
[hiddenAction_Byaaa]
	addResources: Потери=9
	spawnUnits:UniA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	total_frames: 1
	image: None.png
	image_wreak:  wreck.png
	image_shadow: Shadow.png
	image_turret:Bomber.png
	scaleTurretImagesTo:50
	lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:T1
	movementEffectRate: 0.5
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretTurnSpeed: 3
	maxAttackRange: 250
	shootDelay:13
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_base]
	x: 0
	y: 0
	canShoot:false
	image: Bomber.png
	image_applyTeamColors:true
[turret_1]
	x: 10
	y: 15
	projectile: 1
	shoot_sound:..\..\..\OGG\Tank2.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -2
	attachedTo:base
	slave:true
	invisible:true
[turret_2]
	x: -10
	y: 15
	projectile: 1
	shoot_sound:..\..\..\OGG\Tank2.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -2
	attachedTo:base
	slave:true
	invisible:true
[projectile_1]
	directDamage:30
	life: 60
	speed: 5
	armourIgnoreAmount: 7
	tags:land2
	deflectionPower:0.5
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #ff7b00
[turret_3]
	x: 0
	y: 20
	projectile: 2
	shoot_sound:..\..\..\OGG\blasters_0.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#37ceff
	canShoot: true
	recoilOffset: -2
	attachedTo:base
	slave:true
	invisible:true
	warmup:1s
	delay:5s
[projectile_2]
	directDamage:90
	areaDamage: 50
	areaRadius: 35
	life: 200
	speed: 3
	armourIgnoreAmount: 5
	tags:land4
	deflectionPower:-1
	image: Uran.png
	drawSize: 1
	lightSize: 0.8
	lightColor: #37ceff
	mutator2_ifUnitWithoutTags:0
	mutator2_addResourcesAreaHit:Stun=2
	mutator2_addResourcesDirectHit:Stun=3
	trailEffect: CUSTOM:pr
	trailEffectRate:4
[effect_pr]
life: 40
image: ROOT:common\chargesparks.png
alpha:2
scaleFrom: 0.1
scaleTo: 0.2
dirOffset:0
dirOffsetRandom:359	
ySpeedRelative:-2
attachedToUnit:false
[turret_MD2]
	x: 0
	y: -5
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 40
	scaleFrom: 0.1
	scaleTo: 2
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-13
	attachedToUnit: true
	color: #FFFFFF
	scaleFrom: 1.5
	scaleTo: 1.5
	alpha: 0.05
	drawUnderUnits:true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\BomV.ogg
	

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 1.9
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 35
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
