#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Ant1d
	displayText: Antenna
	displayText_ru: Антенна
	displayText_uk: Антена
	displayText_zh_cn: 天线
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:1200
	@define maxHp:1400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale:1
	image: base_dead.png