#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Deg
	displayText: Deguers
	displayText_ru: Дегеры
	displayText_uk: Дегери
	displayText_zh_cn: 德盖里
	displayDescription: -DHEIGHERI \n -Adapted to fight in drought \n -Can take over buildings \n -Crawling through the mountains
	displayDescription_ru: -ДХЕЙГХЕРИ \n -Приспособлены сражаться в засухе \n -Могут захватывать здания \n -Ползают по горам
	displayDescription_uk: -ДХЕЙГХЕРІ \n -Пристосовані боротися в посуху \n -Можуть захоплювати будівлі \n -Повзають по горах
	displayDescription_zh_cn: -DHEIGHERI \n -适应干旱 \n -可占领建筑物 \n -爬过群山
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template, ROOT:Additional\Parachutes\ParachuteP.template, ROOT:Additional\zahvat.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 0
	maxHp: 300
	@global energy:0
	mass: 180
	armour: 5	
	techLevel: 1
	experimental: false
	buildSpeed: 6s
	radius: 19
	isBio: true
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.12
	tags: transportableSOL
	#soundOnAttackOrder:
	fogOfWarSightRange:12
	soundOnDeath: ..\..\..\OGG\U1p.ogg, ..\..\..\OGG\U2p.ogg,..\..\..\OGG\U3p.ogg,..\..\..\OGG\U4p.ogg,..\..\..\OGG\U5p.ogg,..\..\..\OGG\U6p.ogg,..\..\..\OGG\UU.ogg
	generation_resources:zahvat=-0.005
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=4

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.3
	total_frames: 4
	image:  Sol.png
	image_wreak:  wreack.png
	image_shadow: NONE
	dustEffect:true
	lock_body_rotation_with_main_turret: true
	
	animation_moving_start: 1
	animation_moving_end: 3
	animation_moving_speed: 3
	animation_moving_pingPong: true

	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 170
	shootDelay: 50
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -7
	y: 5
	projectile: 1
	shoot_light:#ffc800
	invisible:true
	canAttackFlyingUnits:false
[turret_2]
	x: 2
	y: 0
	warmup:10
	copyFrom:1
	shoot_sound:  ..\..\..\OGG\blaster16.ogg
	shoot_sound_vol:0.5
[turret_3]
	x: -10
	y: -5
	copyFrom:1
	warmup:20
	
[turret_4]
	x: 7
	y: -7
	copyFrom:1
	warmup:30
	shoot_sound:  ..\..\..\OGG\blaster16.ogg
	shoot_sound_vol:0.5

[turret_8]
	x: 0
	y: 0
	canOnlyAttackUnitsWithTags= building
	resourceUsage:zahvat=1
	projectile: ZAHVAT
	invisible:true
	delay:100

[projectile_1]
	life: 60
	speed: 10
	drawSize: 0.7
	hitSound: false
	tags:land1
	targetGround:false
	targetGroundSpread: 0
	largeHitEffect: false
	deflectionPower: -1
	areaDamage: 17
	areaRadius: 10
	beamImage:      ROOT:\common\beam7.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 0.5
	mutatorX_ifUnitWithTags: transportableSOL,SOL
	mutatorX_directDamageMultiplier:1.5
[turret_5]
	x: -2
	y:0
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#fd6873
	delay:200
	projectile:2
	invisible:true
	canAttackLandUnits:false
	
[projectile_2]
	directDamage: 65
	life: 240
	speed: 0.5
	targetSpeed: 5
	trailEffect: true
	largeHitEffect: true
	drawSize: 0.5
	lightSize: 0.6
	lightColor: #fd6873
	image:kol.png
	tags:ro1,land2
	deflectionPower:0.5
	#explodeEffect: CUSTOM:fire13
	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: OVER_CLIFF
	moveSpeed:1.1
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true
	maxTurnSpeed: 3.5
	turnAcceleration: 2
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001