#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Shd
	displayText: Shield Generator
	displayText_ru: Генератор Щита
	displayText_uk: Генератор Щита
	displayText_zh_cn: 盾形发生器
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1000
	@define energy:0
	@define maxHp:1000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: Turret_dead.png