#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Sh2d
	displayText: Supershield Generator
	displayText_ru: Супер генератор щита
	displayText_uk: Супер генератор Щита
	displayText_zh_cn: 超级护盾发生器
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2700
	@define energy:0
	@define maxHp:3500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.2
	image: Turret_dead2.png
