#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Nahddn
	displayText: Transporter "Craftsman"
	displayText_ru: Транспортник "Ремесленник"
	displayText_uk: Транспортник "Ремісник"
	displayText_zh_cn: 运输机 "Craftsman"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpaceS — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	@define price:450
	@define energy:300
	@define maxHp:650
[hiddenAction_1]
	convertTo:Nahdd