#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: NahddnA
	displayText: Transporter "Craftsman"
	displayText_ru: Транспортник "Ремесленник"
	displayText_uk: Транспортник "Ремісник"
	displayText_zh_cn: 运输机 "Craftsman"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 25
	@define price:450
	@define energy:300
	@define maxHp:650
[hiddenAction_1]
	convertTo:Nahdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter1.png
	imageScale:0.9