#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Nahd
	displayText: Transporter "Craftsman"
	displayText_ru: Транспортник "Ремесленник"
	displayText_uk: Транспортник "Ремісник"
	displayText_zh_cn: 运输机 "Craftsman"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	unitsSpawnedOnDeath: Nahddn(offsetHeight=-200)
	@define price:450
	@define energy:300
	@define maxHp:650
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale:0.9
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-25
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false