#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: NahesanA
	displayText: Transporter "Craftsman"
	displayText_ru: Транспортник "Ремесленник"
	displayText_uk: Транспортник "Ремісник"
	displayText_zh_cn: 运输机 "Craftsman"
	displayDescription: -NAHESANHOU \n -Transports units
	displayDescription_ru: -NAHESANHOU \n -Перевозит юниты
	displayDescription_uk: -NAHESANHOU \n -Перевозить юніти
	displayDescription_zh_cn: -NAHESANHOU \n -运输单位
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjumpA.template, ROOT:Additional\AtmoOut.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 450, power=${energy}
	@global energy:300
	maxHp: 650
	mass: 3000
	armour: 6
	selfRegenRate:0.1
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 25s
	availableInDemo: true
	radius: 30
	displayRadius: 25
	softCollisionOnAll: 24
	tags:ORBA, air
	maxTransportingUnits: 8
	transportUnitsCanUnloadUnits: if not self.isOverLiquid() 
	transportUnitsRequireTag:transportableSOL,transportable,nav
	transportUnitsUnloadDelayBetweenEachUnit: 0.2s
	transportUnitsKillOnDeath: if self.isOverLiquid()
	transportUnitsBlockOtherTransports:false
	transportSlotsNeeded:2	
	transportUnitsHealBy:0.15
	isBio: false
	showInEditor:false
	fogOfWarSightRange:18
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=28
spawnUnits:NahddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
[action_Atmo]
	convertTo: NahesanSP
	buildSpeed: 2s
	setResourcesWithLogic: Vet=0, Hight=2
[hiddenAction_AngA]
convertTo: NahesanSP

[action_jump]
	price: power=500
	buildSpeed: 3s
	addActionCooldownTime:10s
[hiddenAction_jumpComp]
	convertTo: NahesanSP
	setResourcesWithLogic: Vet=0, Hight=2
[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0
[effect_nukeLaunch_wave0]
	life: 35
	scaleFrom: 0.1
	scaleTo: 1

#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: helicopter1.png
	image_wreak: NONE
	image_turret: gun.png
	teamColorsOnTurret:true
	imageScale:0.9
	turretImageScale:0.7
	#lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	turretMultiTargeting: true
	maxAttackRange: 200
	shootDelay: 50
#//////////////////////////////[Атака]/////////////////////////////////////////
[turret_2]
	x: 0
	y: -10
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster9.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#ff6a00
	warmup: 10
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 1
	canOnlyAttackUnitsWithoutTags:ORB
	recoilOffset: -1.5
	barrelX:2
[projectile_1]
	directDamage: 25
	life: 300
	speed: 10
	frame: 1
	image: BLA.png
	drawSize: 0.6
	lightSize: 1
	lightColor: #ff6a00
	tags:land2
	deflectionPower: 0.5
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-40
	image: Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: ROOT:common\flash.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-43
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.05
	drawUnderUnits:true

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.05
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
