#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: NahesanSP
	displayText: Transporter "Craftsman"
	displayText_ru: Транспортник "Ремесленник"
	displayText_uk: Транспортник "Ремісник"
	displayText_zh_cn: 运输机 "Craftsman"
	displayDescription: -NAHESANHOU \n -Transports units
	displayDescription_ru: -NAHESANHOU \n -Перевозит юниты
	displayDescription_uk: -NAHESANHOU \n -Перевозить юніти
	displayDescription_zh_cn: -NAHESANHOU \n -运输单位
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 450, power=${energy}
	@global energy:300
	maxHp: 650
	armour:10000
	mass: 3000
	selfRegenRate:0.1
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 25s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 30
	displayRadius: 25
	tags:ORB,AORB,transportableOBR
	transportUnitsAddUnloadOption:false
	maxTransportingUnits: 8 
	transportUnitsRequireTag:0
	transportSlotsNeeded:2	
	transportUnitsHealBy:0.15
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:15
	unitsSpawnedOnDeath: Nahd

#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=28
	deleteSelf:true
[action_Atmo]
	convertTo: NahesanA
	buildSpeed: 1s
setResourcesWithLogic: Vet=0, Hight=2

[hiddenAction_AngSP]
convertTo: NahesanA
	
[action_jump]
	price: power=300
	buildSpeed: 3s
	addActionCooldownTime:10s
[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0
[effect_nukeLaunch_wave0]
	life: 35
	scaleFrom: 0.1
	scaleTo: 1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: NONE
	image_turret: gun.png
	teamColorsOnTurret:true
	imageScale:0.9
	turretImageScale:0.7
	#lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	#turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	turretMultiTargeting: true
	maxAttackRange: 200
	shootDelay: 50
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 0
	y: -10
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster9.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#ff6a00
	warmup: 10
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 1
	canOnlyAttackUnitsWithTags:ORB
	recoilOffset: -1.5
	barrelX:2
[projectile_1]
	directDamage: 25
	life: 300
	speed: 10
	armourIgnoreAmount: 10
	frame: 1
	#explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	lightSize: 1
	lightColor: #ff6a00
	deflectionPower:-1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-40
	image: Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: ROOT:common\flash.png
	life: 5
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-43
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.05
	drawUnderUnits:true


[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-18
	scaleFrom: 0.22
	scaleTo: 0.22
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.1
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.05
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
