#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Radd
	displayText: Tracking satellite
	displayText_ru: Спутник слежения
	displayText_uk: Супутник відстеження
	displayText_zh_cn: 跟踪卫星
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:400
	@define energy:0
	@define maxHp:350
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 40