#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Supdd
	displayText: Fighter "Suppressor"
	displayText_ru: Истребитель "Пресекатель"
	displayText_uk: Винищувач "Пресекатель"
	displayText_zh_cn: 战斗机 "截断器"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:150
	@define energy:0
	@define maxHp:280
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base_dead.png
	imageScale: 1