#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SupddnA
	displayText: Fighter "Suppressor"
	displayText_ru: Истребитель "Пресекатель"
	displayText_uk: Винищувач "Пресекатель"
	displayText_zh_cn: 战斗机 "截断器"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:150
	@define energy:0
	@define maxHp:280
[hiddenAction_1]
	convertTo:Supdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale: 1
