#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Alpd
	displayText: Nuclear shield
	displayText_ru: Ядерный щит
	displayText_uk: Ядерний щит
	displayText_zh_cn: 核盾
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2000
	@define energy:8000
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo: 40
	image: antinuke_launcher_dead.png
