#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Ancordd
	displayText: Orbital turret "Anchor"
	displayText_ru: Орбитальная турель "Якорь"
	displayText_uk: Орбітальна турель "Якір"
	displayText_zh_cn: 轨道炮塔 "Anchor"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 400000
	radius: 20
	displayRadius: 20
	@define price:900
	@define energy:900
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tankD.png
	imageScale: 1.1