#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Ancorddn
	displayText: Orbital turret "Anchor"
	displayText_ru: Орбитальная турель "Якорь"
	displayText_uk: Орбітальна турель "Якір"
	displayText_zh_cn: 轨道炮塔 "Anchor"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	@define price:900
	@define energy:900
	@define maxHp:1500
[hiddenAction_1]
	convertTo:Ancordd
[graphics]
	image:TankD.png