#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Ancord
	displayText: Orbital turret "Anchor"
	displayText_ru: Орбитальная турель "Якорь"
	displayText_uk: Орбітальна турель "Якір"
	displayText_zh_cn: 轨道炮塔 "Anchor"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	unitsSpawnedOnDeath: Ancorddn(offsetHeight=-200)
	effectOnDeathGroundCollision:smallExplosion
	@define price:900
	@define energy:900
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:  tankD.png
	image_shadow:tankSH.png
	imageScale: 1.1

[effect_BURN]
	xOffsetRelative:-30
	yOffsetRelative:0
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	scaleFrom: 1.5
	scaleTo: 1.5