#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AAPE
	displayText: Air defense
	displayText_ru: ПВО
	displayText_uk: ППО
	displayText_zh_cn: 防空
	displayDescription: -Can shoot down planes \n Basic air defense to get rid of everything that flyes
	displayDescription_ru: -Может сбивать самолеты
	displayDescription_uk: -Може збивати літаки
	displayDescription_zh_cn: -可以击落飞机
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEtankVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500, power=${energy}
	@global energy:600
	maxHp: 800
	mass: 9000
	armour: 6
	footprint: 0,0,1,1
	constructionFootprint:0,0,1,1
	buildingToFootprintOffsetX:20
	buildingToFootprintOffsetY:20
	energyMax:2
	energyRegen:0.01
	energyNeedsToRechargeToFull:true
	techLevel: 1
	buildSpeed: 16s
	selfBuildRate: 0.001
	radius: 16
	selfRegenRate:0.1
	buildingSelectionOffset: -8
	tags: building
	isBuilding: true
	isBio: false
	unitsSpawnedOnDeath: tPEd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=4
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:  AA turret_base .png
	image_wreak:  NONE
	image_turret: NONE
	image_shadow: AUTO
	imageScale:1.05
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconA.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:  false
	canAttackUnderwaterUnits: false
	turretSize: 5
	maxAttackRange: 280
	shootDelay: 30
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 1
	y: 0
	image: turret_top2.png
	idleSpin: -1
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#fd6873
	shouldResetTurret: false
	energyUsage:1
[projectile_1]
	directDamage: 140
	life: 240
	speed: 0.5
	targetSpeed: 8
	trailEffect: true
	largeHitEffect: true
	drawSize: 0.6
	#ballistic: true
#	ballistic_delaymove_height:30
	#ballistic_height: 35
	#frame: 4
	lightSize: 0.6
	lightColor: #fd6873
	image:kol.png
	tags:ro1,land2
	deflectionPower:0.5
	autoTargetingOnDeadTarget: true
	#explodeEffect: CUSTOM:fire13

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.3
	noneInBaseExtraPriority: 0.2
	maxEachBase: 3
