#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tPEd
	displayText: Turret
	displayText_ru: Турель
	displayText_uk: Турель
	displayText_zh_cn: 炮塔
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:600
	@define maxHp:800
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: turret_base_dead.png