#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Acd
	displayText: Armour-clad
	displayText_ru: Броненосец
	displayText_uk: Броненосець
	displayText_zh_cn: 装甲舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*8,CUSTOM:WAT*4,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Acddn(offsetHeight=-200)
	@define price:8000
	@define energy:0
	@define maxHp:8000
[hiddenAction_2]
	addUnitsIntoTransport:BUM2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	image_shadow:sh.png
	scaleImagesTo:190
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
[effect_WOWo]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.5
[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2
	
[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 700
	scaleFrom: 5
	scaleTo: 12

[effect_HM]
	life: 900
	scaleFrom: 0.4
	scaleTo: 1
	hSpeed: 0.6
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:30
	yOffsetAbsoluteRandom:30
	ySpeedRelativeRandom: 0.3
	xSpeedRelativeRandom: 0.3
[effect_WAT]
	life: 800
	scaleFrom: 2
	scaleTo: 6
[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-30
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
[effect_LIBURN]
	life: 500
	scaleFrom: 5
	scaleTo: 5