#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Acdd
	displayText: Armour-clad
	displayText_ru: Броненосец
	displayText_uk: Броненосець
	displayText_zh_cn: 装甲舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	energyMax:3
	energyRegen: -0.01
	mass: 200000
	displayRadius: 40
	radius: 40
	@define price:8000
	@define energy:0
	@define maxHp:8000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      w.png
	scaleImagesTo: 190
	isVisible: if self.energy(lessThan=1)