#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Acddn
	displayText: Armour-clad
	displayText_ru: Броненосец
	displayText_uk: Броненосець
	displayText_zh_cn: 装甲舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 40
	@define price:8000
	@define energy:0
	@define maxHp:8000
[hiddenAction_1]
	convertTo:Acdd