#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AcSP
	displayText: Armour-clad
	displayText_ru: Броненосец
	displayText_uk: Броненосець
	displayText_zh_cn: 装甲舰
	displayDescription: -Has powerful course weapons \n -Can build \n Multipurpose unit
	displayDescription_ru: -Имеет мощное курсовое оружие \n -Может строить
	displayDescription_uk: -Має потужне курсову зброю \n -Може будувати
	displayDescription_zh_cn: -拥有强大的课程武器 \n -可以建造
	copyFrom: ROOT:Additional\SuperStunAir.template,ROOT:Additional\effects\FERshipD.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\FERjump.template, ROOT:Additional\AtmoEntry.template,ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\Obl.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 8000
	maxHp: 8000
	selfRegenRate:0.1
	armour:10010
	mass: 3000
	maxShield:3000
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel: 2
	disableAllUnitCollisions:true
	buildSpeed: 160s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 50
	displayRadius: 50
	softCollisionOnAll: 24
	energyMax:2
	energyRegen:0.005
	tags:ORB,AORB,radar30,eng,eng2
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	maxTransportingUnits:8
	transportUnitsRequireMovementType:AIR,WATER,HOVER,OVER_CLIFF,OVER_CLIFF_WATER,LAND
	transportUnitsRequireTag:0
	transportUnitsAddUnloadOption:false
	transportUnitsCanUnloadUnits:true
	nanoRange: 200
	nanoRepairSpeed: 1
	nanoBuildSpeed: 2
	canBuild_1_name: repair,reclaim,goldMine2,turret_t3,SAM,tanksT3,botsT3,AirFZRT3,SeaFZRT3,radarFZR3,torpFZR
	canBuild_1_pos: 1
	canBuild_1_forceNano: true
	
	canBuild_5_name:horizon,SuperShieldFZR,GiLauncherFZR,antiGiperFZR,FabFZR,SIP
	canBuild_5_pos: 3
	canBuild_5_isLocked: if numberOfUnitsInTeam(withTag="T4", lessThan=1)
	canBuild_5_isLockedMessage: Requires T4 factory
	canBuild_5_isLockedMessage_ru: Требуется завод T4
	canBuild_5_isLockedMessage_uk:Требуется завод T4
	canBuild_5_isLockedMessage_zh_cn:需要工厂T4
	canBuild_5_forceNano: true
	
	canBuild_6_name:WeCoFZR,KZSFZR,StabFZR
	canBuild_6_pos: 3.5
	canBuild_6_isLocked: if numberOfUnitsInTeam(withTag="T4", lessThan=2)
	canBuild_6_isLockedMessage: Requires at least 2 T4 factory
	canBuild_6_isLockedMessage_ru: Требуется не менее 2 заводов T4
	canBuild_6_isLockedMessage_uk:Потрібно не менше 2 заводів T4
	canBuild_6_isLockedMessage_zh_cn:需要至少2个工厂T4
	canBuild_6_forceNano: true	
	
	canBuild_4_name:turret_t1,AAFZR,gaubFZR,barracksT2,tanksT2,BotT2,AirFZRT2,SeaFZRT2,ShieldFZR,radarFZR,ShieldFZR,mineFZR,WmineFZR,tapeFZR,SubHQ
	canBuild_4_pos: 5
	
	canBuild_3_name:KosmFZR,LauncherFZR,NuLauncherFZR,AorbFZR,D-LFZR,antiLauncherFZR
	canBuild_3_pos: 6
	canBuild_3_isLocked: if numberOfUnitsInTeam(withTag="rad", lessThan=1)
	canBuild_3_isLockedMessage: Requires at least 1 radar
	canBuild_3_isLockedMessage_ru: Требуется как минимум 1 радар
	canBuild_3_isLockedMessage_uk:Потрібно щонайменше 1 радар
	canBuild_3_isLockedMessage_zh_cn:需要至少1个雷达
	
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+,BIG,ORB
	canReclaimResources: true
	canReclaimResourcesNextSearchRange: 450
	resourceReclaimMultiplier:2
	exit_x: 0
	exit_y: 37
	effectOnDeath: largeExplosion,CUSTOM:FERspShipD2
	fogOfWarSightRange:25
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	unitsSpawnedOnDeath: Acd

#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3161
	deleteSelf:true
[action_001]
	price:  3000
	text: Resource station
	text_ru: Ресурсная станция
	text_uk: Ресурсна станція
	text_zh_cn: 资源站
	description: -Accumulates gases from stars, nebulae and gas giants \n -Produces resources near them
	description_ru: -Аккумулирует газы звезд, туманностей и газовых гигантов \n -Производит ресурсы вблизи них
	description_uk: -Акумулює гази зірок, туманностей та газових гігантів \n -Виробляє ресурси поблизу них
	description_zh_cn: -积累来自恒星、星云和气态巨行星的气体 \n -在他们附近生产资源
	buildSpeed: 50s
	pos:2
	iconImage:RS.png
	whenBuilding_cannotMove: true
	whenBuilding_rotateTo: -90
	highPriorityQueue: true
	spawnUnits:ResStFZR
	isActive: if self.resource(type='Stun',lessThan=1)
[action_Atmo]
	buildSpeed: 4s
	convertTo: AcA
	convertTo_keepCurrentFields:maxHp,maxShield
	
[action_jump]
	buildSpeed: 6s
	convertTo:AcJump
	addActionCooldownTime:20s
	whenBuilding_triggerAction:Jsound
	playSoundGlobally:..\..\..\OGG\FTL.ogg
[hiddenAction_Jsound]
	playSoundAtUnit:..\..\..\OGG\sivZM.ogg
[turret_SVA]
	shoot_sound:..\..\..\OGG\MfzrJ.ogg
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
	drawSize: 1.1
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\outSIV.ogg
	stripIndex:1
	life:0
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	scaleImagesTo: 190
	movementEffect: CUSTOM:projectileTrail,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_turret:NONE
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:false
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 15
	maxAttackRange: 500
	shootDelay: 660
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	canShoot: false
	isMainNanoTurret: true
	size:8
	invisible:true
[turret_00]
	x: -30
	y: 20
	invisible: true
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
	projectile:22
	delay:800
	warmup:50
[turret_000]
	x: 30
	y: 20
	invisible: true
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
	warmup:100
	projectile:22
	delay:800
[projectile_22]
	directDamage: 800
	armourIgnoreAmount:10000
	image:RAKETOSUS.png
	drawSize:0.5
	life: 240
	speed: 0.5
	targetSpeed: 7
	trailEffect: true
	largeHitEffect: true
	frame: 4
	tags:land4,ro2
	autoTargetingOnDeadTarget:true
	hitSound: true
	explodeOnEndOfLife:true		
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
	deflectionPower:-1
[turret_2]
	x: 90
	y: -30
	projectile: 1
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#fc0000
	energyUsage:1
	canOnlyAttackUnitsWithTags:ORB
[turret_3]
	x: -90
	y: -30
	copyFrom:2
[turret_4]
	x: 90
	y: -30
	projectile: 2
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#fc0000
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	invisible: true
	canOnlyAttackUnitsWithoutTags:ORB
[turret_5]
	x: -90
	y: -30
	copyFrom:4
[projectile_1]
	directDamage: 1100
	life: 120
	speed: 12
	armourIgnoreAmount: 10000
	frame: 1
	lightSize: 0.6
	lightColor: #fc0000
	explodeEffect:NONE
	image: BLA.png
	drawSize: 1
	largeHitEffect:true
	deflectionPower:-1
[projectile_2]
	directDamage: 1000
	areaDamage:500
	areaRadius:35
	targetGround:true
	targetGroundSpread:10
	life: 120
	speed: 5
	frame: 1
	tags:land45
	lightSize: 0.6
	lightColor: #fc0000
	explodeEffect:CUSTOM:DIRbum,CUSTOM:LI, CUSTOM:Cratat
	image: BLA.png
	drawSize: 1
	largeHitEffect:true
	areaRadiusFromEdge:true
	areaHitAirAndLandAtSameTime:true
	deflectionPower:10
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 500
	areaRadius: 35
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_LI]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit:false
	color: #fc0000
	fadeInTime:0.001
	scaleFrom: 4
	scaleTo: 0.1
	alpha: 0.7
	drawUnderUnits:false
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-68
	image: ROOT:common\Sled2W.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-68
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1.8
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
	
[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-30
	scaleFrom: 0.4
	scaleTo: 0.4
[arm_6]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br2.png
	hidden: if self.hp > self.maxHp*0.6
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.003
	moveDecelerationSpeed: 0.003
	maxTurnSpeed: 0.4
	turnAcceleration: 0.03
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
