#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pBatD
	displayText: Battery
	displayText_ru: Батарея
	displayText_uk: Батарея
	displayText_zh_cn: 电池
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:250
	@define energy:150
	@define maxHp:450
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: BatteryD.png