#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Pgm1d
	displayText: Mine T1
	displayText_ru: Шахта Т1
	displayText_uk: Шахта T1
	displayText_zh_cn: 矿 T1
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:400
	@define energy:500
	@define maxHp:850
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Mine1d.png
	imageScale: 0.8