#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Pgm2d
	displayText: Mine T2
	displayText_ru: Шахта Т2
	displayText_uk: Шахта T2
	displayText_zh_cn: 矿 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2900
	@define energy:3500
	@define maxHp:1600
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Mine2d.png
	imageScale: 0.9