#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: raidocycle
	displayText: Raidocycle
	displayText_ru: Рейдоцикл
	displayText_uk: Рейдоцикл
	displayText_zh_cn: Raidocycle
	displayDescription: -Attacking by ground and air \n -Fast, cheap, reliable, legendary.
	displayDescription_ru: -Атакует по земле и воздуху \n -Быстр, дешев, надежен, легендарен
	displayDescription_uk: -Атакує по землі та повітрю \n -Швидкий, дешевий, надійний, легендарний
	displayDescription_zh_cn: -地面和空中攻击 \n -快速、廉价、可靠、传奇。
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 110, power=${energy}
	@global energy:50
	maxHp: 150
	armour:2
	mass: 2000
	techLevel: 1
	buildSpeed: 5s
	radius: 13
	displayRadius: 13
	tags: transportable,tank
	isBio: false
	fogOfWarSightRange:16
	selfRegenRate:0.08
	softCollisionOnAll: 0
	unitsSpawnedOnDeath: raidocycleD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 2
	image:        tank.png
	image_wreak:  NONE
	imageScale:0.35
	image_turret:tank_turret.png
	teamColorsOnTurret:true
	turretImageScale:0.35
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 1
	animation_moving_speed: 3
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 150
	shootDelay: 60
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: -8
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:ROOT:OGG\blasterPipl.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#FF2400
	canShoot: true
	recoilOffset: -4
[projectile_1]
	directDamage: 40
	life: 40
#drawSize:0.1
	speed: 15
	moveWithParent: true
	beamImage:      ROOT:common\beam412.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 0.5
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:5
	tags:land1
deflectionPower: -1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType:OVER_CLIFF
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 4
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001