#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: raidocycleD
	displayText: Raidocycle
	displayText_ru: Рейдоцикл
	displayText_uk: Рейдоцикл
	displayText_zh_cn: Raidocycle
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:110
	@define energy:50
	@define maxHp:150
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.35