#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Bulddn
	displayText: SP "Bulyot"
	displayText_ru: КБ "Булёт"
	displayText_uk: КБ "Булёт"
	displayText_zh_cn: 太空轰炸机 "Bulyot"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpaceS — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	@define price:4500
	@define energy:0
	@define maxHp:2000
[hiddenAction_1]
	convertTo:Buldd