#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Buldd
	displayText: SP "Bulyot"
	displayText_ru: КБ "Булёт"
	displayText_uk: КБ "Булёт"
	displayText_zh_cn: 太空轰炸机 "Bulyot"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	@define price:4500
	@define energy:0
	@define maxHp:2000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	imageScale:0.9