#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Buld
	displayText: SP "Bulyot"
	displayText_ru: КБ "Булёт"
	displayText_uk: КБ "Булёт"
	displayText_zh_cn: 太空轰炸机 "Bulyot"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	unitsSpawnedOnDeath: Bulddn(offsetHeight=-200)
	@define price:4500
	@define energy:0
	@define maxHp:2000

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale:0.9
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false