#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: TurBu
	displayText: Defensive turret
	displayText_ru: Оборонительная турель
	displayText_uk: Оборонна турель
	displayText_zh_cn: 防御炮塔
	displayDescription: -High damage over a small radius
	displayDescription_ru: -Высокий урон по не большому радиусу
	displayDescription_uk: -Високий шкоди по не великому радіусу
	displayDescription_zh_cn: -小范围内高伤害
	copyFrom: ROOT:Additional\Veterancy\FERturVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400
	maxHp: 800
	techLevel: 1
	buildSpeed: 9s
	mass: 9000
	radius: 16
	showInEditor: false
	showOnMinimap: false
    isUnrepairableUnit: true
    ignoreInUnitCapCalculation: true
    canNotBeDamaged:true
    canNotBeDirectlyAttacked:true
    isUnselectable: true
    isUnselectableAsTarget: false
	tags:AORB
[resource_Stun]
hidden: true

#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        None.png
	image_wreak:  NONE
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out_neverShow:true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if parent.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 2
	turretTurnSpeed: 5
	maxAttackRange: 300
	shootDelay: 15
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 9
	y: 0
	projectile:1
	shoot_sound:..\..\..\OGG\Mini.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	limitingAngle: 55
	idleDir: 0
	canOnlyAttackUnitsWithoutTags:ORB
	canAttackCondition: if self.height(lessThan=100)
[turret_2]
	x: -9
	y: 0
	copyFrom:1
	warmup:5

[projectile_1]
	directDamage: 15
	life: 240
	speed: 6
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: BRRRRR.png
	armourIgnoreAmount:3
	tags:land2
	deflectionPower:0.5
[turret_3]
	x: 9
	y: 0
	projectile:2
	shoot_sound:..\..\..\OGG\Mini.ogg
	shoot_sound_vol:0.4
	shoot_flame:small
	shoot_light:#ff7b00	
	limitingAngle: 55
	idleDir: 0
	canOnlyAttackUnitsWithTags:ORB
	canAttackCondition: if self.height(greaterThan=150)
[turret_4]
	x: -9
	y: 0
	copyFrom:3
	warmup:5

[projectile_2]
	directDamage: 15
	life: 240
	speed: 6
	lightSize: 0.45
	lightColor: #ff7b00
	explodeEffect:NONE
	image: BRRRRR.png
	armourIgnoreAmount:10000
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
	
	
