#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:mobileShield
	displayText: Mobile shield
	displayText_ru: Мобильный щит
	displayText_uk: Мобільний щит
	displayText_zh_cn: 移动盾牌
	displayDescription: -Protects from projectiles\n -Has a flak gun
	displayDescription_ru: -Защищает от снарядов \n -Имеет флак-зенитку
	displayDescription_uk: -Захищає від снарядів \n -Має флак-зенітку
	displayDescription_zh_cn: -防止射弹 \n -有一把高射炮
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\Flak.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1500
	maxHp: 1400
	armour:5
	mass: 2000
	maxShield: 500
	shieldRegen: 0.1
	shieldRenderRadius: 120
	techLevel: 2
	buildSpeed: 50s
	radius: 17
	displayRadius: 17
	tags: transportable
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
	unitsSpawnedOnDeath:mobileShieldd
	transportSlotsNeeded:2
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=17
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo:mobileShieldW
	buildSpeed: 0
	isVisible: false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.95
	turretImageScale:0.85
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 300
	shootDelay: 40
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_51]
	x: 0
	y: 17
	canAttackFlyingUnits:true
	size:8
	projectile:flak
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 40
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image: AA.png
	image_applyTeamColors:true
	recoilOffset: -1.5
[turret_landWEATHER]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	interceptProjectiles_withTags:weath
	interceptProjectiles_andUnderDistance:250
	interceptProjectiles_andTargetingGroundUnderDistance: 250
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=10
	canAttack:false
[turret_land1]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags: land1
	interceptProjectiles_andUnderDistance:150
	shoot_sound: ..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=1
	canAttack:false
[turret_land2]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags: land2
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=5
	canAttack:false
[turret_land3]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:land3
	interceptProjectiles_andTargetingGroundUnderDistance: 200
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow3
	size: 1
	resourceUsage: shield=15
	canAttack:false
[turret_land3/1]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:land31
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=20
	canAttack:false
[turret_land4]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:land4
	interceptProjectiles_andUnderDistance:150
	interceptProjectiles_andTargetingGroundUnderDistance: 150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=60
	canAttack:false
[turret_land45]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:land45
	interceptProjectiles_andUnderDistance:150
	interceptProjectiles_andTargetingGroundUnderDistance: 150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg
	shoot_sound_vol:0.7
	shoot_light:#00c4ff
	projectile: pow5
	size: 1
	resourceUsage: shield=100
	canAttack:false
[turret_land5]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:land5
	interceptProjectiles_andUnderDistance:150
	interceptProjectiles_andTargetingGroundUnderDistance: 150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg
	shoot_sound_vol:0.7
	shoot_light:#00c4ff
	projectile: pow5
	size: 1
	resourceUsage: shield=400, hp=800
	canAttack:false
[projectile_pow1]
	directDamage: 600
	life: 99999
	speed: 50
	targetSpeed: 50
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
	deflectionPower:-1
[projectile_pow3]
	directDamage: 600
	life: 99999
	speed: 1
	targetSpeed: 50
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
	deflectionPower:-1
[projectile_pow5]
	directDamage: 600
	life: 99999
	speed: 50
	targetSpeed: 50
	targetSpeedAcceleration:50
	invisible:true
	drawType:0
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -13
	y: 22
	attach_x: -2
	attach_y: 20
	moveSpeed: 4
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 13
	y: 22
	attach_x: 2
	attach_y: 20
	copyFrom: 1
[leg_3]
	x: -13
	y: -22
	attach_x: -2
	attach_y: -20
	copyFrom: 1
[leg_4]
	x: 13
	y: -22
	attach_x: 2
	attach_y: -20
	copyFrom: 1
[leg_5]
	x: -13
	y: 0
	attach_x: -2
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 13
	y: 0
	attach_x: 2
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 3
	turnAcceleration: 0.25
	reverseSpeedPercentage:0.95
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001