#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:mobileShieldW
	displayText: Mobile shield
	displayText_ru: Мобильный щит
	displayText_uk: Мобільний щит
	displayText_zh_cn: 移动盾牌
	displayDescription: -Protects from projectiles\n -Has a flak gun
	displayDescription_ru: -Защищает от снарядов \n -Имеет флак-зенитку
	displayDescription_uk: -Захищає від снарядів \n -Має флак-зенітку
	displayDescription_zh_cn: -防止射弹 \n -有一把高射炮
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1500
	maxHp: 1400
	armour:6
	mass: 2000
	maxShield: 500
	shieldRegen: 0.1
	shieldRenderRadius: 120
	techLevel: 2
	buildSpeed: 8s
	showInEditor: false
	radius: 17
	displayRadius: 17
	tags: transportable,wat,uwat
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
	unitsSpawnedOnDeath:mobileShieldd
	transportSlotsNeeded:2
#//////////////////////////////[Действия]/////////////////////////////////////////		
[hiddenAction_Byaaa]
	addResources: Потери=17

[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo:mobileShield
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.95
	turretImageScale:0.85
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 250
	shootDelay: 140
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_51]
	x: 0
	y: 17
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	#idleDir:-90
	size:8
	projectile: 2
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 40
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	image: AA.png
	image_applyTeamColors:true
	recoilOffset: -1.5
[projectile_2]
	life: 240
	speed: 10
	targetGround:true
	targetGroundSpread: 100
	targetGround_includeTargetHeight:true
	trailEffect: true
	largeHitEffect: true
	frame: 0
	areaDamage: 70
	areaRadius: 70
	autoTargetingOnDeadTarget: true
	
[turret_land1]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags: aqua1
	interceptProjectiles_andUnderDistance:150
	shoot_sound: ..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=1
[turret_land2]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags: aqua2
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=5
[turret_land3]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:aqua3
	interceptProjectiles_andTargetingGroundUnderDistance: 200
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow3
	size: 1
	resourceUsage: shield=15
[turret_land3/1]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:aqua31
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=20
[turret_landT]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:torp1,torp2,aqua35
	interceptProjectiles_andUnderDistance:150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=40
[turret_land4]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:aqua4
	interceptProjectiles_andUnderDistance:150
	interceptProjectiles_andTargetingGroundUnderDistance: 150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg,..\..\..\OGG\Sh4.ogg,..\..\..\OGG\Sh5.ogg,..\..\..\OGG\Sh6.ogg,..\..\..\OGG\Sh7.ogg
	shoot_sound_vol:0.3
	shoot_light:#00c4ff
	projectile: pow1
	size: 1
	resourceUsage: shield=60
[turret_land45]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:aqua45
	interceptProjectiles_andUnderDistance:150
	interceptProjectiles_andTargetingGroundUnderDistance: 150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg
	shoot_sound_vol:0.7
	shoot_light:#00c4ff
	projectile: pow5
	size: 1
	resourceUsage: shield=100
[turret_land5]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttackFlyingUnits:false
	interceptProjectiles_withTags:aqua5
	interceptProjectiles_andUnderDistance:150
	interceptProjectiles_andTargetingGroundUnderDistance: 150
	shoot_sound:..\..\..\OGG\Sh1.ogg,..\..\..\OGG\Sh2.ogg,..\..\..\OGG\Sh3.ogg
	shoot_sound_vol:0.7
	shoot_light:#00c4ff
	projectile: pow5
	size: 1
	resourceUsage: shield=400, hp=800
[projectile_pow1]
	directDamage: 600
	life: 99999
	speed: 50
	targetSpeed: 50
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
	deflectionPower:-1
[projectile_pow3]
	directDamage: 600
	life: 99999
	speed: 1
	targetSpeed: 50
	targetSpeedAcceleration:10
	invisible:true
	drawType:0
	deflectionPower:-1
[projectile_pow5]
	directDamage: 600
	life: 99999
	speed: 50
	targetSpeed: 50
	targetSpeedAcceleration:50
	invisible:true
	drawType:0
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -13
	y: 22
	attach_x: -2
	attach_y: 20
	moveSpeed: 4
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 13
	y: 22
	attach_x: 2
	attach_y: 20
	copyFrom: 1
[leg_3]
	x: -13
	y: -22
	attach_x: -2
	attach_y: -20
	copyFrom: 1
[leg_4]
	x: 13
	y: -22
	attach_x: 2
	attach_y: -20
	copyFrom: 1
[leg_5]
	x: -13
	y: 0
	attach_x: -2
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 13
	y: 0
	attach_x: 2
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	targetHeight:-8
	maxTurnSpeed: 1
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
