#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: gm1d
	displayText: Mine T1
	displayText_ru: Шахта Т1
	displayText_uk: Шахта T1
	displayText_zh_cn: 矿 T1
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:0
	@define maxHp:1000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.8
	image: Mine12d.png
