#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: gm2d
	displayText: Mine T2
	displayText_ru: Шахта Т2
	displayText_uk: Шахта T2
	displayText_zh_cn: 矿 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2200
	@define energy:0
	@define maxHp:2000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: Mine12d.png