#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: gm3d
	displayText: Mine T3
	displayText_ru: Шахта Т3
	displayText_uk: Шахта T3
	displayText_zh_cn: 矿 T3
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5400
	@define energy:0
	@define maxHp:5500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: Mine3d.png
