#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: HillFZRd
	displayText: Healer
	displayText_ru: Лекарь
	displayText_uk: Лекарь
	displayText_zh_cn: 莱卡尔
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:170
	@define energy:0
	@define maxHp:320
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:0.7
	scaleImagesTo: 25