#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Guardiand
	displayText: Guardian
	displayText_ru: Страж
	displayText_uk: Страж
	displayText_zh_cn: 守护者
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:300
	@define energy:0
	@define maxHp:500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1.2