#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: GuardianW
	displayText: Guardian
	displayText_ru: Страж
	displayText_uk: Страж
	displayText_zh_cn: 守护者
	displayDescription: -Slow, very armored \n -Can shoot orbit
	displayDescription_ru: -Медленный, очень бронированный \n -Может стрелять по орбите
	displayDescription_uk: -Повільний, дуже броньований \n -Може стріляти по орбіті
	displayDescription_zh_cn: -缓慢，非常装甲 \n -可以在轨道上射击
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 500
	armour:7
	mass: 4000
	showInEditor: false
	techLevel: 1
	buildSpeed: 7.5s
	radius: 11
	displayRadius: 11
	tags: transportable,wat,uwat,AORB
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=3) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath:Guardiand
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=5
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: Guardian
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:1.2
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretSize: 15
	turretTurnSpeed: 4
	turretMultiTargeting:true
	maxAttackRange: 180
	shootDelay: 50
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_3]
	x:0
	y:0
	idleDir:0
	idleDirReversing:0
	limitingAngle: 90
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\blaster3.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	canOnlyAttackUnitsWithTags:nav,wat
[turret_4]
	x:0
	y:0
	idleDir:-180
	idleDirReversing: -180
	limitingAngle: 90
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\blaster3.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	canOnlyAttackUnitsWithTags:nav,wat
[turret_5]
	x:0
	y:0
	projectile: 2
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	delay:200
[projectile_1]
	directDamage: 80
	life: 60
	speed: 7
	armourIgnoreAmount: 5
	tags:land31,aqua31
	frame: 1
	lightColor: #fc0000
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	deflectionPower:-1
[projectile_2]
	directDamage: 250
	life: 60
	speed: 7
	armourIgnoreAmount: 10000
	#tags:land1
	frame: 1
	lightSize: 1
	lightColor: #04ff00
	explodeEffect:NONE
	image: BLA2.png
	drawSize: 0.6
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -12
	y: 12
	attach_x: -2
	attach_y: 2
	moveSpeed: 3
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 12
	y: 12
	attach_x: 2
	attach_y: 2
	copyFrom: 1
[leg_3]
	x: -12
	y: -12
	attach_x: -2
	attach_y: -2
	copyFrom: 1
[leg_4]
	x: 12
	y: -12
	attach_x: 2
	attach_y: -2
	copyFrom: 1
[movement]
	movementType: HOVER
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.1
	targetHeight:-8
	maxTurnSpeed: 0.5
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
