#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Bugdd
	displayText: Reconnaissance ship "Bug"
	displayText_ru: Разведывательный корабль "Жучок"
	displayText_uk: Розвідувальний корабель "Жучок"
	displayText_zh_cn: 侦察船 "Bug"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:1000
	@define energy:0
	@define maxHp:400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 25