#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Bugd
	displayText: Reconnaissance ship "Bug"
	displayText_ru: Разведывательный корабль "Жучок"
	displayText_uk: Розвідувальний корабель "Жучок"
	displayText_zh_cn: 侦察船 "Bug"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	unitsSpawnedOnDeath: Bugddn(offsetHeight=-200)
	@define price:1000
	@define energy:0
	@define maxHp:400

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 25
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false