#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BugddnA
	displayText: Reconnaissance ship "Bug"
	displayText_ru: Разведывательный корабль "Жучок"
	displayText_uk: Розвідувальний корабель "Жучок"
	displayText_zh_cn: 侦察船 "Bug"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:1000
	@define energy:0
	@define maxHp:400
[hiddenAction_1]
	convertTo:Bugdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter1.png
	scaleImagesTo: 25