#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Bugddn
	displayText: Reconnaissance ship "Bug"
	displayText_ru: Разведывательный корабль "Жучок"
	displayText_uk: Розвідувальний корабель "Жучок"
	displayText_zh_cn: 侦察船 "Bug"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpaceS — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:1000
	@define energy:0
	@define maxHp:400
[hiddenAction_1]
	convertTo:Bugdd