#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BugA
	displayText: Reconnaissance ship "Bug"
	displayText_ru: Разведывательный корабль "Жучок"
	displayText_uk: Розвідувальний корабель "Жучок"
	displayText_zh_cn: 侦察船 "Bug"
	displayDescription: -Stealth \n -Flies silently \n -Can carry infantry
	displayDescription_ru: -Стелс \n -Бесшумно летает \n -Может перевозить пехоту
	displayDescription_uk: -Стелс \n -Безшумно літає \n -Може перевозити піхоту
	displayDescription_zh_cn: -隐身 \n -默默地飞 \n -可以携带步兵
	copyFrom: ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\AtmoOut.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500
	maxHp: 400
	mass: 3000
	maxShield:100
	armour: 9
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 15s
	availableInDemo: true
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:transportableORBa, air,heli,radar30,noST
	#ORBA
	maxTransportingUnits:1
	transportUnitsHealBy:0.1
	transportUnitsRequireTag:transportableSOL
	transportUnitsKillOnDeath:false
	isBio: false
	showInEditor:false
	fogOfWarSightRange:25
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_0]
	autoTrigger:if  numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=350, lessThan=3) and numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=200, lessThan=4) and numberOfUnitsInEnemyTeam(withTag="radar50",withinRange=500, lessThan=2) and self.customTimer(laterThanSeconds=5)	
	convertTo: BugAST
	isVisible: false
	highPriorityQueue: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,maxShield
	
[hiddenAction_Byaaa]
	addResources: Потери=2
	spawnUnits:BugddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false

[action_Atmo]
	convertTo: BugSP
	buildSpeed: 3s
	setResourcesWithLogic: Vet=0, Hight=2
	
[hiddenAction_AngA]
convertTo: BugSP
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: helicopter1.png
	image_wreak: NONE
	image_turret: NONE
	scaleImagesTo: 25
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	maxAttackRange: 300
	shootDelay: 300
#//////////////////////////////[Атака]/////////////////////////////////////////
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurST
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[turret_1]
	invisible: true
	x: 0
	y: 0
	idleDir:0
	size: 10
	turnSpeed: 3.7
	turnSpeedAcceleration: 0.5
	canShoot: false
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-4
	yOffsetRelative:-16
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.3
	scaleTo: 0.3
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	xOffsetRelative:4
	yOffsetRelative:-16
	@copyFromSection:effect_projectileTrail
	
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-16
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.5
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.2
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
