#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LcFZRd
	displayText: Light cruiser "Piranha"
	displayText_ru: Лёгкий крейсер "Пиранья"
	displayText_uk: Легкий крейсер "Піранья"
	displayText_zh_cn: 轻巧巡洋舰 "食人鱼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1600
	@define energy:0
	@define maxHp:2000
	mass: 10000
	radius: 20
	energyMax:6.2
	energyRegen: -0.01
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:LcFZRd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:LcFZRd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 35
	image:       Bui2.png
	imageScale:1.15
	animation_idle_start: 0
	animation_idle_end: 34
	animation_idle_speed: 15
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 19
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 120
	shoot_sound:..\..\..\OGG\zvuk-vzorvavsheysya-granatyi.ogg
	shoot_sound_vol:0.7
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	limitingRange:300
	recoilOffset: -1.5
[projectile_1]
	directDamage: 110
	life: 60
	speed: 8
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_2]
	x: 0
	y: -20
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 25
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	limitingRange:320
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
	canOnlyAttackUnitsWithoutTags:ORB
[projectile_2]
	directDamage: 30
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_3]
	x: 5
	y: 5
	canAttackLandUnits:true
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	shoot_sound:..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	delay: 200
	projectile: 3
	shouldResetTurret: false
[turret_4]
	x: -5
	y: 5
	warmup:50
	copyFrom:3
[projectile_3]
	directDamage: 55
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	armourIgnoreAmount: 9995
	areaDamage: 30
	areaRadius: 40
	tags:land2,ro1
	autoTargetingOnDeadTarget: true