#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LcFZRd2
	displayText: Light cruiser "Piranha"
	displayText_ru: Лёгкий крейсер "Пиранья"
	displayText_uk: Легкий крейсер "Піранья"
	displayText_zh_cn: 轻巧巡洋舰 "食人鱼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1600
	@define energy:0
	@define maxHp:2000
	mass: 10000
	radius: 20
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10