#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: air3d
	displayText: Superaerodrome Т3
	displayText_ru: Супераэродром Т3
	displayText_uk: Супераеродром Т3
	displayText_zh_cn: 超级机场 Т3
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:3000
	@define energy:0
	@define maxHp:3800
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: TWrek3.png