#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: air4d
	displayText: Superaerodrome Т4
	displayText_ru: Супераэродром Т4
	displayText_uk: Супераеродром Т4
	displayText_zh_cn: 超级机场 Т4
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:6200 
	@define energy:0
	@define maxHp:5600
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.05
	image: TWrek4.png