#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: aaad
	displayText: Aerodrome 
	displayText_ru: Аэродром
	displayText_uk: Аеродром 
	displayText_zh_cn: 机场 
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:700
	@define energy:0
	@define maxHp:1300
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek.png