#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: and
	displayText: Aerodrome Т2
	displayText_ru: Аэродром Т2
	displayText_uk: Аеродром Т2
	displayText_zh_cn: 机场 Т2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2400
	@define energy:0
	@define maxHp:2000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek2.png