#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Grapdd
	displayText: The attack corvette "Harp"
	displayText_ru: Атакующий корвет "Гарп"
	displayText_uk: Атакувальний корвет "Гарп"
	displayText_zh_cn: 攻击型护卫舰 "Harp"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius: 20
	@define price:550
	@define energy:500
	@define maxHp:750
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 38