#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Grapd
	displayText: The attack corvette "Harp"
	displayText_ru: Атакующий корвет "Гарп"
	displayText_uk: Атакувальний корвет "Гарп"
	displayText_zh_cn: 攻击型护卫舰 "Harp"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius: 20
	unitsSpawnedOnDeath: Grapddn(offsetHeight=-200)
	@define price:550
	@define energy:500
	@define maxHp:750

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 38
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false