#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: GrapddnA
	displayText: The attack corvette "Harp"
	displayText_ru: Атакующий корвет "Гарп"
	displayText_uk: Атакувальний корвет "Гарп"
	displayText_zh_cn: 攻击型护卫舰 "Harp"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius: 20
	@define price:550
	@define energy:500
	@define maxHp:750
[hiddenAction_1]
	convertTo:Grapdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter1.png
	scaleImagesTo: 38