#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: GrapA
	displayText: The attack corvette "Harp"
	displayText_ru: Атакующий корвет "Гарп"
	displayText_uk: Атакувальний корвет "Гарп"
	displayText_zh_cn: 攻击型护卫舰 "Harp"
	displayDescription: -It has a powerful cannon \n -Can transport aeroplanes
	displayDescription_ru: -Имеет мощную пушку \n -Может перевозить самолеты
	displayDescription_uk: -Має потужну гармату \n -Може перевозити літаки
	displayDescription_zh_cn: -它有一门威力强大的大炮 \n -可移动飞机
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjumpA.template, ROOT:Additional\AtmoOut.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 550, power=${energy}
	@global energy:500
	maxHp: 750
	selfRegenRate:0.1
	mass: 3000
	armour: 2
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 15s
	availableInDemo: true
	radius: 20
	displayRadius: 20
	softCollisionOnAll: 24
	tags:air,heli,transportableORBa
	#ORBA
	maxTransportingUnits:1
	transportUnitsRequireTag:air
	transportUnitsRequireMovementType:AIR
	transportUnitsBlockOtherTransports: false
	transportUnitsAddUnloadOption:true
	transportUnitsCanUnloadUnits:true
	transportUnitsKillOnDeath:false
	exit_dirOffset:0
	isBio: false
	showInEditor:false
	fogOfWarSightRange:20
	#unitsSpawnedOnDeath:JastddnA
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=22
spawnUnits:GrapddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
[action_Atmo]
	convertTo: GrapSP
	buildSpeed: 3s
	
[hiddenAction_AngA]
convertTo: GrapSP
	
[action_jump]
	price: power=600
	buildSpeed: 3s
	addActionCooldownTime:10s
[hiddenAction_jumpComp]
	convertTo: GrapSP
	convertTo_keepCurrentFields:maxHp,maxShield

[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0
[effect_nukeLaunch_wave0]
	scaleFrom: 0.1
	scaleTo: 1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: helicopter1.png
	image_wreak: NONE
	image_turret: tank_turret.png
	teamColorsOnTurret:true
	scaleImagesTo: 38
	scaleTurretImagesTo: 10
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 2
	maxAttackRange: 220
	shootDelay: 30
#//////////////////////////////[Атака]/////////////////////////////////////////
[turret_2]
	x: 2
	y: 6
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster5.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#ff6a00
	warmup: 10
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 1
	recoilOffset: -1.5
	barrelX:2
[projectile_1]
	directDamage: 25
	life: 500
	speed: 15
	armourIgnoreAmount: 5
	frame: 1
	#explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	lightSize: 1
	lightColor: #ff6a00
	deflectionPower:0.5
	tags:land2
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-33
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-35
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
