#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: GrapSP
	displayText: The attack corvette "Harp"
	displayText_ru: Атакующий корвет "Гарп"
	displayText_uk: Атакувальний корвет "Гарп"
	displayText_zh_cn: 攻击型护卫舰 "Harp"
	displayDescription: -It has a powerful cannon \n -Can transport aeroplanes \n Very good for flying battles, helps out a lot
	displayDescription_ru: -Имеет мощную пушку \n -Может перевозить самолеты
	displayDescription_uk: -Має потужну гармату \n -Може перевозити літаки
	displayDescription_zh_cn: -它有一门威力强大的大炮 \n -可移动飞机
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 550, power=${energy}
	@global energy:500
	maxHp: 750
	selfRegenRate:0.15
	armour:10000
	mass: 3000
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 30s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 20
	displayRadius: 20
	softCollisionOnAll: 24
	tags:ORB,AORB,transportableORB
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	maxTransportingUnits:1
	transportUnitsCanUnloadUnits:if numberOfUnitsInAggressiveTeam(withTag="space",withinRange=500, lessThan=1) and numberOfUnitsInAggressiveTeam(withTag="deepspace",withinRange=1000, lessThan=1)
	transportUnitsKillOnDeath:if numberOfUnitsInAggressiveTeam(withTag="space",withinRange=500, lessThan=1) and numberOfUnitsInAggressiveTeam(withTag="deepspace",withinRange=1000, lessThan=1)
	exit_dirOffset:0
	fogOfWarSightRange:20
	unitsSpawnedOnDeath: Grapd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start2]
	autoTriggerOnEvent:created
	addWaypoint_type: move
	addWaypoint_position_relativeOffsetFromSelf:0,90
[hiddenAction_Byaaa]
	addResources: Потери=22
	deleteSelf:true
[action_Atmo]
	convertTo: GrapA
	buildSpeed: 3s
	setResourcesWithLogic: Vet=0, Hight=2
	
[hiddenAction_AngSP]
convertTo: GrapA
	
[action_jump]
	price: power=400
	buildSpeed: 3s
	addActionCooldownTime:10s
[effect_SVAli]
	life: 25
	scaleFrom: 1.2
	scaleTo: 0
[effect_SVA]
	life: 35
	scaleFrom: 1.1
	scaleTo: 0	
[effect_nukeLaunch_wave0]
	life: 35
	scaleFrom: 0.1
	scaleTo: 1

#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: NONE
	image_turret: tank_turret.png
	teamColorsOnTurret:true
	scaleImagesTo: 38
	scaleTurretImagesTo: 10
	movementEffect: CUSTOM:projectileTrail
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 2
	maxAttackRange: 270
	shootDelay: 30
#//////////////////////////////[Орудие]/////////////////////////////////////////

[turret_2]
	x: 2
	y: 6
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster5.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#ff6a00
	warmup: 10
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 1
	canOnlyAttackUnitsWithTags:ORB
	recoilOffset: -1.5
	barrelX:2
[projectile_1]
	directDamage: 25
	life: 500
	speed: 15
	armourIgnoreAmount: 10000
	frame: 1
	#explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	lightSize: 1
	lightColor: #ff6a00
	deflectionPower:-1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-33
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.8
	scaleTo: 0.8
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-35
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true

[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-22
	scaleFrom: 0.2
	scaleTo: 0.2
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.25
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.8
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
