#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Seaad2
	displayText: Shipyard T2
	displayText_ru: Верфь T2
	displayText_uk: Верф T2
	displayText_zh_cn: 船厂 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:750
	@define energy:0
	@define maxHp:5000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek2.png