#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Seaad3
	displayText: Supershipyard T3
	displayText_ru: Суперверфь T3
	displayText_uk: Суперверф T3
	displayText_zh_cn: 超级造船厂 T3
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:3500
	@define energy:0
	@define maxHp:5000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: TWrek3.png