#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Seaad4
	displayText: Supershipyard T4
	displayText_ru: Суперверфь T4
	displayText_uk: Суперверф T4
	displayText_zh_cn: 超级造船厂 T4
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:7000
	@define energy:0
	@define maxHp:6000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	image: TWrek4.png