#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Seaad
	displayText: Shipyard
	displayText_ru: Верфь
	displayText_uk: Верф
	displayText_zh_cn: 船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:750
	@define energy:0
	@define maxHp:2000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek.png