#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Dred
	displayText: Landing ship
	displayText_ru: Десантный корабль
	displayText_uk: Десантний корабель
	displayText_zh_cn: 登陆舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:0
	@define maxHp:500
	mass: 10000
	radius: 25
	energyMax:5.3
	energyRegen: -0.0108
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:Dred2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:Dred2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 40
	image:       Bui2.png
	imageScale:1
	animation_idle_start: 0
	animation_idle_end: 39
	animation_idle_speed: 10
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 20
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 140
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 20
	shoot_sound:..\..\..\OGG\odinochnyiy-vzryiv.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 30
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_2]
	x: 0
	y: -5
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 5
	turnSpeedAcceleration: 3
	delay: 40
	shoot_sound:..\..\..\OGG\Zenia.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[projectile_2]
	directDamage: 25
	life: 60
	speed: 9
	deflectionPower: 1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7