#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: RecMob
	displayText: Reclaim-mobile
	displayText_ru: Реклейм-мобиль
	displayText_uk: Реклейм-мобіль
	displayText_zh_cn: Reclaim-mobile
	displayDescription: -Can cross mountains \n -Walking underwater \n -Quickly reclaims
	displayDescription_ru: -Может переходить через горы \n -Ходит под водой \n -Быстро реклеймит
	displayDescription_uk: -Може перетнути гори \n -Ходить під водою \n -Швидко реклейміт
	displayDescription_zh_cn: -可以翻山越岭 \n -在水下行走 \n -快速回收
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Parachutes\ParachuteP.template,ROOT:Additional\effects\HeTrPE.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 70, power=${energy}
	@global energy:50
	maxHp: 180
	armour:1
	mass: 2000
	techLevel: 1
	buildSpeed: 4s
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 15
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.1
	nanoRange: 170
	autoRepair: false
	canRepairUnits: false
	canRepairBuildings: false
	canReclaimResources: true
	canReclaimResourcesNextSearchRange: 300
	resourceReclaimMultiplier:3
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: RMd
	[resource_CN]
	displayName:Combat Number
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	autoTriggerOnEvent:created
	setResourcesWithLogic:CN=self.resource(type='номер')
	addResources:номер=3
[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=2
	sendMessageTo:self.lastDamagedBy
	sendMessageWithData:Ck=self.priceCredits()+${energy/4}
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: RecMobW
	buildSpeed: 0
	isVisible: false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.7
	turretImageScale:0.8
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:true
	canAttackLandUnits:  false
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 180
	shootDelay: 30
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: -7
	canShoot: false
	isMainNanoTurret: true
	image:Nano.png
	size:10
	image_applyTeamColors: true
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -8
	y: 6
	attach_x: 2
	attach_y: 4
	moveSpeed: 4
	rotateSpeed: 7
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 8
	y: 6
	attach_x: -2
	attach_y: 4
	copyFrom: 1
[leg_3]
	x: 8
	y: -10
	attach_x: 0
	attach_y: -8
	copyFrom: 1
[leg_4]
	x: -8
	y: -10
	attach_x: 0
	attach_y: -8
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.4
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 4
	turnAcceleration: 0.25
	#reverseSpeedPercentage:0.9
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001