#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: RMd
	displayText: Reclaim-mobile
	displayText_ru: Реклейм-мобиль
	displayText_uk: Реклейм-мобіль
	displayText_zh_cn: Reclaim-mobile
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:70
	@define energy:50
	@define maxHp:180
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.7