#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LorryMissd
	displayText: MAD
	displayText_ru: МПВО
	displayText_uk: МПВО
	displayText_zh_cn: 公共卫生部
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:230
	@define energy:0
	@define maxHp:550
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:TRUWrek.png
	imageScale:0.7