#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LorryMiss
	displayText: MAD
	displayText_ru: МПВО
	displayText_uk: МПВО
	displayText_zh_cn: 公共卫生部
	displayDescription: -Can attack air and ground targets \n -Long range \n Very good allrounder for everything
	displayDescription_ru: -Может атаковать воздушные и наземные цели \n -Большая дальность
	displayDescription_uk: -Може атакувати повітряні і наземні цілі \n -Велика дальність
	displayDescription_zh_cn: -可以攻击空中和地面目标 \n -长距离
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 230
	maxHp: 550
	mass: 2000
	armour: 4
	techLevel: 1
	experimental: false
	buildSpeed: 15s
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	tags: transportable
	fogOfWarSightRange:17
	unitsSpawnedOnDeath: LorryMissd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=5
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.7
	turretImageScale:0.57
	total_frames: 1
	dustEffect:true
	image: TRU.png
	image_wreak:  NONE
	image_turret: missile_tank_turret.png
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretTurnSpeed: 4
	maxAttackRange: 270
	shootDelay: 220
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: -5.5
	canShoot: false
	recoilOffset: -3
	recoilOutTime: 5
	recoilReturnTime: 7
[turret_2]
	x: 7
	y: 6
	attachedTo: 1
	slave: true
	invisible: true
	warmup: 2
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
[turret_3]
	x: -7
	y: 6
	invisible: true
	copyFrom: 2
	linkDelayWithTurret:2
	warmup: 22
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
[turret_4]
	x: 0
	y: 6
	attachedTo: 1
	slave: true
	invisible: true
	warmup: 10
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
[projectile_1]
	directDamage: 30
	life: 240
	speed: 1
	targetSpeed: 5
	trailEffect: true
	largeHitEffect: true
	#ballistic: true
	#ballistic_delaymove_height:0
	#ballistic_height: 4
	explodeEffect:CUSTOM:waveSdd,smallExplosion
	autoTargetingOnDeadTarget: true
	frame: 4
	areaDamage: 25
	areaRadius: 30
	tags:land2,ro1
	wobbleAmplitude: 0.5
	wobbleFrequency: 0.7s
	mutator1_ifUnitWithTags:air
	mutator1_directDamageMultiplier:3
	deflectionPower:0.5
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 25
	areaRadius: 30
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[effect_waveSdd]
#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 15
fadeOut: true
fadeInTime: 5

attachedToUnit: false
color: #FFFFFF
scaleFrom: 0
scaleTo: 1.1
alpha: 0.05
drawUnderUnits:false
alsoPlaySound:missile_hit
alwayStartDirAtZero: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.9
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true
	maxTurnSpeed:1.5
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001