#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: R1d
	displayText: Radar
	displayText_ru: Радар
	displayText_uk: Радар
	displayText_zh_cn: 雷达
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1000
	@define energy:0
	@define maxHp:550
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: base_dead.png
