#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: R3d
	displayText: Super Radar
	displayText_ru: Супер Радар
	displayText_uk: Супер Радар
	displayText_zh_cn: 超级雷达
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2300
	@define energy:0
	@define maxHp:1000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.3
	image: base_dead2.png
