#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CariFZR
	displayText: Aircraft Carrier
	displayText_ru: Авианосец
	displayText_uk: Авіаносець
	displayText_zh_cn: 航空母舰
	displayDescription: -Large viewing radius \n -Builds and repairs airplanes
	displayDescription_ru: -Большой радиус обзора \n -Строит и ремонтирует самолеты
	displayDescription_uk: -Великий радіус огляду \n -Будує і ремонтує літаки
	displayDescription_zh_cn: -大视野半径 \n -建造和修理飞机
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ShipsEFF.template,ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\Flak.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1600
	maxHp: 3600
	mass: 5000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 50s
	tags: nav,AORB,radar15
	radius: 25
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	nanoFactorySpeed: 1.5
	canBuild_1_name: BuiAIR,HeliFZR,SCFZR,FigFZR,BomFZR,TorFZR,DRshFZR
	canBuild_1_pos:  1
	transportUnitsKeepBuiltUnits:true
	fogOfWarSightRange:20
	soundOnDeath:..\..\..\OGG\Kor1.ogg
	maxTransportingUnits: 8
	transportUnitsBlockOtherTransports:false
	transportUnitsBlockAirAndWaterUnits:false	
	transportUnitsRequireTag:air	
	transportUnitsHealBy: 0.5
	transportUnitsRequireMovementType:air
	transportUnitsCanUnloadUnits: if self.isOverLiquid()
	transportUnitsUnloadDelayBetweenEachUnit:1s	
	exit_x: 0
	exit_y: 60
	exit_dirOffset: 0
	transportSlotsNeeded:2	
	unitsSpawnedOnDeath: CarFZRd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=571
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.35
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate: 20
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 320
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 19
	y: 3
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	canOnlyAttackUnitsWithoutTags:ORB,BIG
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 60
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:large
	shoot_light:#ff7b00
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5
[turret_3]
	x: -6
	y: 15
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
[projectile_1]
	directDamage: 60
	life: 60
	speed: 8
	deflectionPower: 0.5
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_5]
	x: -14
	y: -19
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	canOnlyAttackUnitsWithoutTags:ORB
	idleDir:-90
	size:8
	projectile: flak
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 40
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[turret_6]
	x: 18
	y: -32
	idleDir:90
	copyFrom:5
	warmup:20
#//////////////////////////////[Эффекты]/////////////////////////////////////////

[turret_AORB]
	x:10
	y:-15
	projectile: AO
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#04ff00
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	delay:200
	warmup:10
[projectile_AO]
	directDamage: 150
	life: 60
	speed: 7
	armourIgnoreAmount: 10000
	frame: 1
	lightColor: #04ff00
	lightSize: 1
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	deflectionPower:-1
	
[effect_EkWakeTail]
	life: 230
	scaleFrom: 0.2
	scaleTo: 1.1
	yOffsetRelative: -15
[effect_EkWakeFront]
	life: 150
	scaleFrom: 0.8
	scaleTo: 1.1
	yOffsetRelative: 40
	ySpeedRelative: 0.3
[effect_Bam]
	life: 500
	scaleFrom: 1.2
	scaleTo: 2.5
	yOffsetRelative: -10
	
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.7
	moveAccelerationSpeed: 0.005
	moveDecelerationSpeed: 0.005
	maxTurnSpeed: 0.7
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
	#slowDeathFall:true
#//////////////////////////////[Самолёты]/////////////////////////////////////////
[arm_1]
	image_end:Heli.png
	x:12
	y:-43
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=1)
[arm_2]
	image_end:Heli.png
	x:12
	y:-31
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=2)
[arm_3]
	image_end:Heli.png
	x:4
	y:-12
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=3)
[arm_4]
	image_end:Heli.png
	x:11
	y:5
	endDirOffset:-90
	drawOverBody:true
	hidden: if self.transportingCount(lessThan=4)
