#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CarFZRd
	displayText: Aircraft Carrier
	displayText_ru: Авианосец
	displayText_uk: Авіаносець
	displayText_zh_cn: 航空母舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1600
	@define energy:0
	@define maxHp:3600
	mass: 10000
	radius: 25
	energyMax:9.5
	energyRegen: -0.01
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:CarFZRd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:CarFZRd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 61
	image:       Bui2.png
	imageScale:1.35
	animation_idle_start: 0
	animation_idle_end: 60
	animation_idle_speed: 15
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 19
	y: 3
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	canOnlyAttackUnitsWithoutTags:ORB,BIG
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 80
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 60
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5

[turret_3]
	x: -6
	y: 15
	idleDir:-90
	idleDirReversing: -180
	copyFrom:1
[projectile_1]
	directDamage: 60
	life: 60
	speed: 8
	deflectionPower: 1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
[turret_5]
	x: -14
	y: -19
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canAttackUnderwaterUnits:false
	canOnlyAttackUnitsWithoutTags:ORB
	idleDir:-90
	size:8
	projectile: 2
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 40
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[turret_6]
	x: 18
	y: -32
	idleDir:90
	copyFrom:5
	warmup:20
[projectile_2]
	life: 240
	speed: 10
	targetGround:true
	targetGroundSpread: 100
	targetGround_includeTargetHeight:true
	trailEffect: true
	largeHitEffect: true
	frame: 0
	areaDamage: 40
	areaRadius: 70
	autoTargetingOnDeadTarget: true
	lightColor: #ffff00
	lightSize: 0.4