#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CarFZRd2
	displayText: Aircraft Carrier
	displayText_ru: Авианосец
	displayText_uk: Авіаносець
	displayText_zh_cn: 航空母舰
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1600
	@define energy:0
	@define maxHp:3600
	mass: 10000
	radius: 25
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1.35
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10