#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiLANDPE
	displayText: Builder
	displayText_ru: Строитель
	displayText_uk: Будівельник
	displayText_zh_cn: 建筑商
	displayDescription: -Can build buildings and repair \n -Has a cannon for defence \n Weaponized builder, good for advancing.
	displayDescription_ru: -Может строить здания и чинить \n -Имеет пушку для защиты
	displayDescription_uk: -Може будувати будівлі та лагодити \n -Має гармату для захисту
	displayDescription_zh_cn: -可以建造建筑物和修理 \n -有大炮保护
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 80, power=${energy}
	@global energy:50
	maxHp: 300
	mass: 1500
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 4s
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	tags: transportable, building
	fogOfWarSightRange:14
	nanoRange: 160
	nanoRepairSpeed: 0.2
	nanoBuildSpeed: 0.5
	canBuild_1_name: repair,reclaim,pMine1,pGen1,pBat,barracksPE,supPE,tanksPE,amphPE,AirPE,SeaPE,turret_t1P,AAPE,radarPE,sonarPE,Miniring
	canBuild_1_pos:  1
	canBuild_1_forceNano:true
	
	canBuild_3_name:tmd_P,AorbPE,antiLauncherPE
	canBuild_3_pos: 2
	canBuild_3_isLocked: if numberOfUnitsInTeam(withTag="rad", lessThan=1)
	canBuild_3_isLockedMessage: Requires at least 1 antenna
	canBuild_3_isLockedMessage_ru: Требуется как минимум 1 антенна
	canBuild_3_isLockedMessage_uk:Потрібно щонайменше 1 антена
	canBuild_3_isLockedMessage_zh_cn:需要至少 1 个天线
	
	canBuild_2_name:mudb,minguPE
	canBuild_2_pos:3
	canBuild_2_isLocked: if numberOfUnitsInTeam(withTag="supply", lessThan=2)
	canBuild_2_isLockedMessage: Requires 2 Supply bases
	transportUnitsRequireTag: transportableSOL
	maxTransportingUnits: 2
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+,BIG,TRAP
	canReclaimResources: true
	canReclaimResourcesNextSearchRange: 250
	unitsSpawnedOnDeath:BuiLANDPEd
[canBuild_3]
name:FliBotL

isLockedAltMessage:Requires 3 plants
isLockedAltMessage_ru:Требуется 3 завода
isLockedAltMessage_uk:Потрібно 3 заводи
isLockedAltMessage_zh_cn:需要 3 株植物

isLockedAlt:if numberOfUnitsInTeam(withTag="tankT1", lessThan=3)
forceNano: true
[canBuild_4]
name:Drot

isLockedAlt:if numberOfUnitsInTeam(withTag="amphT1", lessThan=3)
isLockedAltMessage:Requires 3 plants
isLockedAltMessage_ru:Требуется 3 завода
isLockedAltMessage_uk:Потрібно 3 заводи
isLockedAltMessage_zh_cn:需要 3 株植物
forceNano: true
[canBuild_5]
name:Tring,Taktring
isLockedAlt:if numberOfUnitsInTeam(withTag="airT1", lessThan=3)
isLockedAltMessage:Requires 3 airfields
isLockedAltMessage_ru:Требуется 3 аэродрома
isLockedAltMessage_uk:Потрібно 3 аеродроми
isLockedAltMessage_zh_cn:需要3个机场
forceNano: true
[canBuild_6]
name:ShipAmpfW
isLockedAlt:if numberOfUnitsInTeam(withTag="navT1", lessThan=3)
isLockedAltMessage:Requires 3 shipyards
isLockedAltMessage_ru:Требуется 3 верфи
isLockedAltMessage_uk:Потрібно 3 верфі
isLockedAltMessage_zh_cn:需要3个造船厂
forceNano: true
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.7
	total_frames: 3
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	image_turret: Nano.png
	teamColorsOnTurret:true
	scaleTurretImagesTo:5.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 2
	animation_moving_pingPong: false
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	icon_zoomed_out:micon.png
	repairEffect:CUSTOM:Spar,CUSTOM:Liig,CUSTOM:Bea
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 160
	shootDelay: 22
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 7
	canShoot: false
	isMainNanoTurret: true
	image:Nano.png
	size:10
[turret_2]
	x: 0
	y: -5
	projectile: 1
	#turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\blaster5.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image:Gun.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 13
	life: 60
	speed: 10
	deflectionPower: -1
	image:BLA.png
	lightSize: 0.3
	lightColor: #fc0000
	tags:land2
	drawSize: 0.7
	armourIgnoreAmount: 3
[effect_Spar]
life: 20
image: ROOT:common\chargesparks.png
alpha:1
scaleFrom: 0
scaleTo: 0.2
dirOffset:0
dirOffsetRandom:359
ySpeedRelative:2
[effect_Liig]
life: 35
image: ROOT:common\light_400.png
alpha:0.7
scaleFrom: 0.1
scaleTo: 0.25
color:#c20000
dirOffset:0
dirOffsetRandom:359
ySpeedRelative:2
[effect_Bea]
life: 25
image: ROOT:common\beam4.png
alpha:1
scaleFrom: 0.3
scaleTo: 0.3
dirOffset:0
#dirOffsetRandom:359
ySpeedRelative:4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType:OVER_CLIFF
	moveSpeed: 1
	moveAccelerationSpeed: 0.8
	moveDecelerationSpeed: 0.8
	joinsGroupFormations: true
	maxTurnSpeed: 2.5
	turnAcceleration: 0.7
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Артиллерия]/////////////////////////////////////////
[leg_1]
	x:0
	y:-22
	moveSpeed: 1
	holdDisMin: 0
	holdDisMax: 15
	endDirOffset:180
	lockMovement: false
	drawOverBody: false
	image_leg:  arty.png
	hardLimit: 14
	hidden: if self.transportingCount(lessThan=1) or not self.transportingUnitWithTags(includes='arty')
	heightSpeed:0
[leg_2]
	x:0
	y:-22	
	image_leg:  de.png
	hidden: if (self.transportingCount(lessThan=1) or not self.transportingUnitWithTags(includes='de')) or self.transportingUnitWithTags(includes='ust') or self.transportingUnitWithTags(includes='arty')
	copyFrom: 1
[leg_3]
	x:0
	y:-22	
	image_leg:  ust.png
	hidden: if self.transportingCount(lessThan=1) or not self.transportingUnitWithTags(includes='ust') or self.transportingUnitWithTags(includes='arty')
	copyFrom: 1
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	useAsBuilder: true	
	useAsHarvester:true
