#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiLANDPEd
	displayText: Builder
	displayText_ru: Строитель
	displayText_uk: Будівельник
	displayText_zh_cn: 建筑商
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:80
	@define energy:50
	@define maxHp:300
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1