#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Drotd
	displayText: Experimental T1 bot “Drot”
	displayText_ru: Экспериментальный Т1 бот "Дрот"
	displayText_uk: Експериментальний Т1 бот "Дрот"
	displayText_zh_cn: 实验性 T1 机器人 "Drot"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:300
	@define energy:400
	@define maxHp:500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.7