#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutFZR3d
	displayText: Cutter "Goby"
	displayText_ru: Катер "Бычок"
	displayText_uk: Катер "Бичок"
	displayText_zh_cn: 船 "虾虎鱼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1500
	@define energy:0
	@define maxHp:2000
	mass: 10000
	radius: 17
	energyMax:6.1
	energyRegen: -0.01
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:CutFZRd23
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:CutFZRd23
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 50
	image:       Bui22.png
	imageScale:1
	animation_idle_start: 0
	animation_idle_end: 49
	animation_idle_speed: 11
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 20
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:10
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 150
	shoot_sound:..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: Nano.png
	recoilOffset: -1.5
[turret_2]
	x: 0
	y: 8
	copyFrom:1
	warmup:50
[turret_3]
	x: 0
	y: -4
	copyFrom:1
	warmup:100
[projectile_1]
	life: 300
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 50
	largeHitEffect: false
	deflectionPower: 10
	areaDamage: 150
	areaRadius: 55
	armourIgnoreAmount: 10
	lightSize: 0.2
	lightColor: #ffcc00
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	tags:land31
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:2
	areaRadiusFromEdge:true