#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutFZRd23
	displayText: Cutter "Goby"
	displayText_ru: Катер "Бычок"
	displayText_uk: Катер "Бичок"
	displayText_zh_cn: 船 "虾虎鱼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1500
	@define energy:0
	@define maxHp:2000
	mass: 10000
	radius: 17
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10