#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutFZR3
	displayText: Cutter "Goby"
	displayText_ru: Катер "Бычок"
	displayText_uk: Катер "Бичок"
	displayText_zh_cn: 船 "虾虎鱼"
	displayDescription: -Shoots far and often \n -Suitable for siege \n Fast fast shooter and speedy
	displayDescription_ru: -Далеко и часто стреляет \n -Подходит для осад
	displayDescription_uk: -Далеко і часто стріляє \n -Підходить для облог
	displayDescription_zh_cn: -射得很远而且经常 \n -适合攻城
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1500
	maxHp: 2000
	mass: 10000
	armour: 7
	techLevel: 2
	experimental: false
	buildSpeed: 100s
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.05
	fogOfWarSightRange:20
	tags: building,nav,sonar30
	unitsSpawnedOnDeath: CutFZR3d
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=78
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate:20
	image_turret: Nano.png
	scaleTurretImagesTo:6
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: false
	maxAttackRange: 550
	shootDelay:150
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot2]
	x:0
	y:-27
	idleDir:180
	idleDirReversing:0
	onCreateSpawnUnitOf:TurL
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: true
[turret_1]
	x: 0
	y: 20
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:10
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: Nano.png
	recoilOffset: -1.5
[turret_2]
	x: 0
	y: 8
	copyFrom:1
	warmup:50
[turret_3]
	x: 0
	y: -4
	copyFrom:1
	warmup:100
[projectile_1]
	life: 300
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 50
	largeHitEffect: false
	deflectionPower: 2
	areaDamage: 120
	areaRadius: 45
	armourIgnoreAmount: 10
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, CUSTOM:Cratat,CUSTOM:DIRbum,CUSTOM:waterSplash
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land31
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:2
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 10
	areaDamage: 120
	areaRadius: 45
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	life: 200
	scaleFrom: 0.4
	scaleTo: 1.7
	yOffsetRelative: -20
[effect_EkWakeFront]
	life: 230
	scaleFrom: 0.5
	scaleTo: 1
	yOffsetRelative: 25
	
[effect_Bam]
	life: 500
	scaleFrom: 1.5
	scaleTo: 2
	yOffsetRelative: -10

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 1
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
