#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Topchund
	displayText: TOPCHUN
	displayText_ru: ТОПЧУН
	displayText_uk: ТОПЧУН
	displayText_zh_cn: TOPCHUN
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:14000
	@define energy:0
	@define maxHp:13000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: tank_dead.png

