#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Topchun
	displayText: TOPCHUN
	displayText_ru: ТОПЧУН
	displayText_uk: ТОПЧУН
	displayText_zh_cn: TOPCHUN
	displayDescription: -Tramples nearby units \n -Has a long range cannon \n -High damage at close range \n A really strong titan
	displayDescription_ru: -Давит ближайшие юниты \n -Имеет дальнобойную пушку \n -Большой урон вблизи
	displayDescription_uk: -Тисне найближчі юніти \n -Має далекобійну гармату \n -Великий збиток поблизу
	displayDescription_zh_cn: -粉碎附近的单位 \n -有一门远程大炮 \n -近距离高伤害
	copyFrom: ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ExplEFFoB.template, ROOT:Additional\effects\TRBumEFF.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 14000
	maxHp: 13000
	armour:11
	mass: 20000
	techLevel: 3
	buildSpeed: 600s
	radius: 30
	experimental: true
	displayRadius: 30
	tags: transportable, BIG, TitanL
	fogOfWarSightRange: 35
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.65
	transportSlotsNeeded:6
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=6)
	unitsSpawnedOnDeath:Topchund
	nukeOnDeath:true
  	autoTriggerCooldownTime:1s
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_trigger_onWater]
	autoTrigger: if self.overWater() and not self.tags(includes="wat")
	temporarilyAddTags:wat
[hiddenAction_trigger_onWater2]
	autoTrigger: if not self.overWater() and self.tags(includes="wat")
	temporarilyRemoveTags:wat
[hiddenAction_fire]
  autoTrigger: if self.isMoving()
  fireTurretXAtGround: Nap
  fireTurretXAtGround_withOffset: 0,0
[hiddenAction_Start]
	playSoundToPlayer:..\..\..\OGG\titanREADY.ogg, ..\..\..\OGG\Topchun.ogg
[hiddenAction_Byaaa]
	addResources: Потери=135
	playSoundToPlayer:..\..\..\OGG\Lost.ogg

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:       None.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:1
	turretImageScale:1
	image_shadow: AUTO
	shadowOffsetX:5
	shadowOffsetY:5
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	turretSize: 15
	turretTurnSpeed: 1
	turretMultiTargeting:true
	maxAttackRange: 750
	shootDelay: 20s
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_Nap]
	x: 0
	y: 0
	projectile: Nap
	shoot_sound:..\..\..\OGG\TopchIdet.ogg
	shoot_sound_vol:1
	shoot_flame:CUSTOM:projectileTrail1212*3
	canShoot:false
[projectile_Nap]
	areaDamage: 500
	areaRadius: 130
	armourIgnoreAmount:10
	life: 0
	instant: true
	speed: 4
	targetGround: true
	friendlyFire: false
	explodeEffect: none
	drawSize: 0.0
	areaHitUnderwaterAlways:true
	deflectionPower:-1
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 10
	areaDamage: 500
	areaRadius: 130
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[effect_projectileTrail1212]
	priority:low
	showInFog: true
	image: ROOT:\common\smoke_black.png
	frameIndex: 0
	color:#986800
	life: 180
	fadeOut: true
	attachedToUnit: false
	fadeInTime:12
	scaleFrom: 1
	scaleTo: 2
	alpha: 0.5
	drawUnderUnits:false
	atmospheric:true
	dirOffsetRandom:180
	shadow:true
	imageShadow:ROOT:\common\smoke_black.png
	hSpeed:0.5
	hOffsetRandom:0.3
	yOffsetRelative:-30
	xOffsetRelativeRandom: 15
	yOffsetRelativeRandom: 15
	xSpeedAbsoluteRandom: 0.35
	ySpeedAbsoluteRandom: 0.35
[turret_Sub]
	invisible: true
	x: 0
	y: 0
	idleDir:0
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: true
	projectile: Sub
	size: 1.1
	turnSpeed: 20
	delay: 100
	limitingRange: 250
	canAttackCondition: if self.isOverwater()
[projectile_Sub]
	directDamage: 250
	life: 350
	speed: 1.5
	targetSpeed: 0
	drawSize: 1
	color: #000000
	trailEffect: false
	largeHitEffect: false
	targetGround: false
	tags:aqua35
	deflectionPower:-1
[turret_1]
	x: 0
	y: 0
	canShoot:false
	recoilOffset: -1
	recoilOutTime: 5
	recoilReturnTime: 7
	image: tank.png
	image_applyTeamColors:true
[turret_2]
	x:12
	y:35
	attachedTo:1
	slave:true
	projectile: 1
	turnSpeedAcceleration: 0.1
	shoot_sound:..\..\..\OGG\BlastBig.ogg
	shoot_sound_vol:0.9
	shoot_flame:large
	shoot_light:#42f2f5
	canShoot: true
[projectile_1]
	directDamage: 3500
	areaDamage:700
	areaRadius:70
	life: 100
	speed: 12
	armourIgnoreAmount: 40
	tags:land5
	image:plas.png
	lightSize: 0.5
	lightColor: #42f2f5
	drawSize: 1
	explodeEffect:CUSTOM:DIRbum,CUSTOM:waterSplash,CUSTOM:SplashCP,CUSTOM:SiZa
	deflectionPower:70
	spawnProjectilesOnExplode:artycanon1Re
[projectile_artycanon1Re]
	life: 0
	armourIgnoreAmount: 40
	areaDamage: 700
	areaRadius: 70
	friendlyFire:true
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[turret_3]
	x:-10
	y:20
	attachedTo:1
	slave:true
	projectile: 2
	turnSpeedAcceleration: 0.1
	shoot_sound:..\..\..\OGG\BRRRRRRRRRRRRRRRRR.ogg
	shoot_sound_vol:0.2
	shoot_flame:large
	shoot_light:#42f2f5
	canShoot: true
	delay:15
	limitingRange:300
	canAttackUnderwaterUnits:false
	canAttackFlyingUnits: false
[projectile_2]
	directDamage: 100
	life: 100
	speed: 12
	armourIgnoreAmount: 10
	tags:land31
	lightSize: 0.5
	lightColor: #04ff00
	deflectionPower:2
	drawSize: 1
	frame:1
[turret_MD]
	x: 0
	y: -5
[turret_MD2]
	x: 0
	y: -5
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
[turret_5]
	x: 8
	y: 3
	canAttackLandUnits:true
	canAttackFlyingUnits:true
	size:18
	projectile:4
	turnSpeed:2
	turnSpeedAcceleration: 0.5
	delay: 3s
	shoot_sound:..\..\..\OGG\blaster9.ogg
	shoot_sound_vol:0.4
	shoot_flame:large
	shoot_light:#abd5ff
	image: artilB.png
	recoilOffset: -1.5
	attachedTo:1
	limitingRange:400
	canAttackUnderwaterUnits:false
	image_applyTeamColors:true
[turret_52]
	x: -8
	y: 3
	copyFrom:5
	warmup:10
[projectile_4]
	directDamage: 200
	life: 60
	speed: 9
	image:plas.png
	lightSize: 0.5
	lightColor: #abd5ff
	tags:land31
	deflectionPower:20
	drawSize: 0.5
[effect_LIto]
	image:ROOT:common\light_52.png

#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -26
	y: 26
	attach_x: -6
	attach_y: 6
	moveSpeed: 1.5
	rotateSpeed: 3
	heightSpeed: 0.7
	resetAngle:30
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 15
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 26
	y: 26
	attach_x: 6
	attach_y: 6
	copyFrom: 1
[leg_3]
	x: -26
	y: -26
	attach_x: -6
	attach_y: -6
	copyFrom: 1
[leg_4]
	x: 26
	y: -26
	attach_x: 6
	attach_y: -6
	copyFrom: 1
[turret_9]
	x: 0
	y: 0
	image:Br1.png
	invisible:if self.hp > self.maxHp*0.5
	canShoot:false
	attachedTo:1
	slave:true
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 1
	turnAcceleration: 0.25
	reverseSpeedPercentage:1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
