#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Megd2
	displayText: Flagship "Megalodon"
	displayText_ru: Флагман "Мегалодон"
	displayText_uk: Флагман "Мегалодон"
	displayText_zh_cn: 旗舰 "巨齿鲨"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:7000
	@define energy:0
	@define maxHp:8000
	mass: 10000
	radius: 40
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10