#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Atld
	displayText: Lanship "Atlas"
	displayText_ru: Дескор "Атлас"
	displayText_uk: Дескор "Атлас"
	displayText_zh_cn: 登陆舰 "Atlas"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	unitsSpawnedOnDeath: Atlddn(offsetHeight=-200)
	@define price:2000
	@define energy:0
	@define maxHp:3000

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale:0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 2
	scaleTo: 2
	alpha: 0.7
	drawUnderUnits:false