#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AtlddnA
	displayText: Lanship "Atlas"
	displayText_ru: Дескор "Атлас"
	displayText_uk: Дескор "Атлас"
	displayText_zh_cn: 登陆舰 "Atlas"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 30
	@define price:2000
	@define energy:0
	@define maxHp:3000
[hiddenAction_1]
	convertTo:Atldd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter1.png
	imageScale:0.7