#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AtlasSP
	displayText: Landing ship "Atlas"
	displayText_ru: Дескор "Атлас"
	displayText_uk: Дескор "Атлас"
	displayText_zh_cn: 登陆舰 "Atlas"
	displayDescription: -Transports units \n -Maneuverable
	displayDescription_ru: -Перевозит юниты \n -Маневренный
	displayDescription_uk: -Перевозить юніти \n -Маневрений
	displayDescription_zh_cn: -运输单位 \n -机动的
	copyFrom: ROOT:Additional\SuperStunAir.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2000
	maxHp: 3000
	armour:10000
	mass: 3000
	selfRegenRate:0.05
	maxShield:2000
	shieldRegen:0.25
	shieldRenderRadius:0
	techLevel: 2
	disableAllUnitCollisions:true
	buildSpeed: 27s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 30
	numBitsOnDeath:0
	displayRadius: 30
	softCollisionOnAll: 24
	tags:ORB,AORB,transportableORB
	transportUnitsAddUnloadOption:false
	maxTransportingUnits: 8
	transportUnitsRequireTag:0
	transportUnitsBlockOtherTransports:false
	transportSlotsNeeded:3	
	transportUnitsHealBy:0.1
	isBio: false
	explodeOnDeathGroundCollision: false
	fogOfWarSightRange:18
	unitsSpawnedOnDeath: Atld
	[resource_Vet]
	displayName:Vet
	[resource_CN]
	displayName:Combat Number
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	autoTriggerOnEvent:created
	setResourcesWithLogic:CN=self.resource(type='номер')
	addResources:номер=1, Hight=2
[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=17
	sendMessageTo:self.lastDamagedBy
	sendMessageWithData:Ck=self.priceCredits()
[action_Atmo]
	convertTo: AtlasA
	buildSpeed:1s
	setResourcesWithLogic:ammo=0, Hight=2
[hiddenAction_AngSP]
	convertTo: AtlasA
[action_3]
	isVisible: if self.ammo(lessThan=1)
	displayType: action
	price:  0
	text: Afterburn
	text_ru: Форсаж
	text_uk: Форсаж
	text_zh_cn: Afterburn
	description: -Fast moving 
	description_ru: -Быстрее двигается
	description_uk: -Швидше рухається
	description_zh_cn: -移动速度更快
	buildSpeed: 0
	pos:1
	highPriorityQueue: true
	setResourcesWithLogic:ammo=1
	setUnitStats:moveSpeed=5
	playSoundAtUnit:..\..\..\OGG\MfzrJ.ogg
	isActive: if self.resource(type='Stun',lessThan=1)	
[action_4]
	isVisible:if self.ammo(greaterThan=0)
	displayType: action
	price:  0
	text: Cancel
	text_ru: Отмена
	text_uk: Скасування
	text_zh_cn: Cancel
	buildSpeed: 0
	pos:1
	highPriorityQueue: true
	setResourcesWithLogic:ammo=0
	setUnitStats:moveSpeed=1.6
	playSoundAtUnit:..\..\..\OGG\outSIV.ogg
	
[hiddenAction_2]
	autoTriggerOnEvent:destroyed
	deleteSelf:true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: NONE
	image_turret: NONE
	imageScale:0.7
	turretImageScale:0.8
	movementEffect:CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretMultiTargeting: true
	maxAttackRange: 0
	shootDelay: 30
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:0
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1.5
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-28
	life: 100
	scaleFrom: 0.4
	scaleTo: 0.4
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.6
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
