#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: AtlasA
	displayText: Landing ship "Atlas"
	displayText_ru: Дескор "Атлас"
	displayText_uk: Дескор "Атлас"
	displayText_zh_cn: 登陆舰 "Atlas"
	displayDescription: -Transports units \n -Maneuverable
	displayDescription_ru: -Перевозит юниты \n -Маневренный
	displayDescription_uk: -Перевозить юніти \n -Маневрений
	displayDescription_zh_cn: -运输单位 \n -机动的
	copyFrom: ROOT:Additional\SuperStunAir.template, ROOT:Additional\AtmoOut.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2000
	maxHp: 3000
	mass: 3000
	armour: 6
	selfRegenRate:0.05
	maxShield:2000
	shieldRegen:0.25
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 50s
	availableInDemo: true
	radius: 30
	displayRadius: 30
	softCollisionOnAll: 24
	tags:transportableORBa,transportablePORTAL
	#ORBA,
	maxTransportingUnits: 8
	transportUnitsCanUnloadUnits: true
	transportUnitsRequireMovementType:LAND, HOVER, OVER_CLIFF, OVER_CLIFF_WATER, AIR, WATER
	transportUnitsRequireTag:transportableSOL,transportable,nav
	transportUnitsUnloadDelayBetweenEachUnit: 0.2s
	transportUnitsKillOnDeath: if self.isOverLiquid()
	transportUnitsBlockOtherTransports:false
	transportSlotsNeeded:3	
	transportUnitsHealBy:0.1
	isBio: false
	fogOfWarSightRange:18
	showInEditor:false
	[resource_Vet]
	displayName:Vet
	[resource_CN]
	displayName:Combat Number
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	autoTriggerOnEvent:created
	setResourcesWithLogic:CN=self.resource(type='номер')
	addResources:номер=1
[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=17
spawnUnits:AtlddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
	sendMessageTo:self.lastDamagedBy
	sendMessageWithData:Ck=self.priceCredits()
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
[action_Atmo]
	convertTo: AtlasSP
	buildSpeed:1s
	setResourcesWithLogic:Hight=2
[hiddenAction_AngA]
convertTo: AtlasSP
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: helicopter1.png
	image_wreak: NONE
	image_turret: NONE
	imageScale:0.7
	turretImageScale:0.8
	movementEffect:CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretMultiTargeting: true
	maxAttackRange: 0
	shootDelay: 30
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:0
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1.5
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.7
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.2
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
