#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SteddnA
	displayText: Stealth
	displayText_ru: Стелс
	displayText_uk: Стелс
	displayText_zh_cn: 隐身
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:5000
	@define energy:0
	@define maxHp:1500
[hiddenAction_1]
	convertTo:Stedd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:St.png
	imageScale: 0.8
