#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Stedd
	displayText: Stealth
	displayText_ru: Стелс
	displayText_uk: Стелс
	displayText_zh_cn: 隐身
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 20
	displayRadius:20
	@define price:5000
	@define energy:0
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 0.8