#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: StealthFZR
	displayText: Stealth
	displayText_ru: Стелс
	displayText_uk: Стелс
	displayText_zh_cn: 隐身
	displayDescription: -Thermonuclear strategic bomber \n -Has free, but takes a long time to produce bombs \n At best try to produce very early for best effect
	displayDescription_ru: -Термоядерный стратегический бомбардировщик \n -Бесплатно, но долго производит бомбы
	displayDescription_uk: -Термоядерний стратегічний бомбардувальник \n -Безкоштовно, але довго виробляє бомби
	displayDescription_zh_cn: -热核战略轰炸机 \n -免费，但需要很长时间才能生产炸弹
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\TERMONU.template, ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERbotVet.template
	class: CustomUnitMetadata
	price: 5000
	maxHp: 1500
	armour:10
	mass: 5000
	energyMax: 100
	energyRegen: 0.015
	energyStartingPercentage:0.5
	energyNeedsToRechargeToFull: true
	techLevel: 2
	experimental: false
	buildSpeed: 200s
	disableAllUnitCollisions:true
	displayRadius:20
	radius: 20
	isBio: false
	isBug: false
	tags:air,radar30,rad,noST
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	fogOfWarSightRange:20
	transportUnitsCanUnloadUnits:false
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar50",withinRange=400, lessThan=2) and self.customTimer(laterThanSeconds=5)
	convertTo: StealthFZRST
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
[action_launchNuke]
	fireTurretXAtGround:1
	price:energy=100
	text: Dropping a thermonuclear bomb
	text_ru: Сброс термоядерной бомбы
	text_uk: Скидання термоядерної бомби
	text_zh_cn: 投下热核炸弹
	displayType: action
	buildSpeed: 0
	pos: 0.4
	highPriorityQueue: true
	onlyOneUnitAtATime: true
	iconImage:Kapez.png
	playSoundGlobally:..\..\..\OGG\SUPCOM.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
	spawnUnits: SteddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.8
	total_frames: 1
	image: St.png
	image_wreak:  wreck.png
	image_shadow: AUTO
	lock_body_rotation_with_main_turret: false
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	isFixedFiring: false
	turretMultiTargeting: true
	turretTurnSpeed: 3
	maxAttackRange: 300
	shootDelay:12
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurST
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
[turret_1]
	x:0
	y:0
	canAttackFlyingUnits: true
	canAttackLandUnits:   true	
	delay:1
	projectile:bomb
	invisible:true
	shoot_sound:..\..\..\OGG\Bom.ogg
	shoot_sound_vol:0.2	
[projectile_bomb]
	image: bomb.png
	tags: nuke,nukeA
	directDamage: 123
	life: 99999
	speed: 1
	largeHitEffect: true
	shadowFrame:1
	drawSize:0.8
	targetGround: true
	areaDamage: 8000
	areaHitAirAndLandAtSameTime: true
	alwaysVisibleInFog: true
	areaRadius: 350
	areaExpandTime:150
	shouldRevealFog:true
	nukeWeapon:true
	lightColor: #FFEEEE00
	lightSize: 1
	friendlyFire: true
	explodeEffect:CUSTOM:NUEX
	deflectionPower:-1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.1
	scaleTo: 1
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:E2,CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:6
	yOffsetRelative:-11
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1
[effect_E2]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-6
	yOffsetRelative:-11
	image: ROOT:common\Sled.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	drawUnderUnits:true
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:-13
	attachedToUnit: true
	color: #ffcc00
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\BomV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 1.8
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 60
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true
