#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SPddn
	displayText: Orbital shipyard
	displayText_ru: Орбитальная верфь
	displayText_uk: Орбітальна верф
	displayText_zh_cn: 轨道造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 11
	@define price:3500
	@define energy:0
	@define maxHp:3500
[hiddenAction_1]
	convertTo:SPdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:None.png