#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SPdd
	displayText: Orbital shipyard
	displayText_ru: Орбитальная верфь
	displayText_uk: Орбітальна верф
	displayText_zh_cn: 轨道造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 100000
	radius: 30
	@define price:3500
	@define energy:0
	@define maxHp:3500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Taan.png
	imageScale: 1