#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SP2ddn
	displayText: Orbital supershipyard
	displayText_ru: Орбитальная суперверфь
	displayText_uk: Орбітальна суперверф
	displayText_zh_cn: 轨道超级造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	displayRadius: 80
	@define price:3500
	@define energy:0
	@define maxHp:3500
	[hiddenAction_1]
	convertTo:SP2dd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:None.png