#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SP2dd
	displayText: Orbital supershipyard
	displayText_ru: Орбитальная суперверфь
	displayText_uk: Орбітальна суперверф
	displayText_zh_cn: 轨道超级造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 100000
	radius: 30
	@define price:7500
	@define energy:0
	@define maxHp:6000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Taan3.png
	imageScale: 1.1