#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SP2d
	displayText: Orbital supershipyard
	displayText_ru: Орбитальная суперверфь
	displayText_uk: Орбітальна суперверф
	displayText_zh_cn: 轨道超级造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	displayRadius: 80
	unitsSpawnedOnDeath:SP2ddn(offsetHeight=-200)
	effectOnDeathGroundCollision:CUSTOM:WOW,CUSTOM:Hm*5,CUSTOM:WAT*5,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	@define price:7500
	@define energy:0
	@define maxHp:6000
[hiddenAction_2]
	addUnitsIntoTransport:BUM2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      Taan3.png
	image_shadow: sh2.png
	imageScale: 1.1

[effect_WOW]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.5

[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 700
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 12

[effect_HM]
	life: 800
	scaleFrom: 0.4
	scaleTo: 1
	hSpeed: 0.5
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:12
	yOffsetAbsoluteRandom:12
	ySpeedRelativeRandom: 0.3
	xSpeedRelativeRandom: 0.3

[effect_BURN]
	xOffsetRelative:-30
	yOffsetRelative:0
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	dirOffset:90
	
[effect_LIBURN]
	life: 500
	scaleFrom: 2.3
	scaleTo: 2.3
	
[effect_nukeLaunch_wave]
	priority:high
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
	stripIndex:shockwave_large
	life: 100
	scaleFrom: 0.5
	scaleTo: 4
	alpha: 0.7
	
[effect_WAT]
	life: 750
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 4.5
	