#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: 0SPd
	displayText: Orbital supershipyard
	displayText_ru: Орбитальная суперверфь
	displayText_uk: Орбітальна суперверф
	displayText_zh_cn: 轨道超级造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	displayRadius: 80
	unitsSpawnedOnDeath: 0SPddn(offsetHeight=-200)
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOW,CUSTOM:Hm*5,CUSTOM:WAT*4,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	@define price:3500
	@define energy:0
	@define maxHp:3500
[hiddenAction_2]
	addUnitsIntoTransport:BUM1
	addResources:hp=-15000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      TW2strD.png
	image_shadow: sh1.png
	imageScale: 1.1

[effect_WOW]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.5

[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2.5

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0

[effect_Bum1]
	life: 700
	fadeInTime:10
	scaleFrom: 5
	scaleTo: 12

[effect_HM]
	life: 600
	scaleFrom: 0.2
	scaleTo: 0.6
	hSpeed: 0.55
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:20
	yOffsetAbsoluteRandom:20
	ySpeedRelativeRandom: 0.1
	xSpeedRelativeRandom: 0.1

[effect_BURN]
	xOffsetRelative:50
	yOffsetRelative:0
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	
[effect_LIBURN]
	life: 500
	scaleFrom: 2.3
	scaleTo: 2.3
	
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
	
[effect_WAT]
	life: 700
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 4