#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: 0SPddn
	displayText: Orbital supershipyard
	displayText_ru: Орбитальная суперверфь
	displayText_uk: Орбітальна суперверф
	displayText_zh_cn: 轨道超级造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 11
	@define price:3500
	@define energy:0
	@define maxHp:3500
[hiddenAction_1]
	convertTo:0SPdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:None.png