#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: 0SPdd
	displayText: Orbital supershipyard
	displayText_ru: Орбитальная суперверфь
	displayText_uk: Орбітальна суперверф
	displayText_zh_cn: 轨道超级造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 100000
	radius: 30
	@define price:3500
	@define energy:0
	@define maxHp:3500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:     TW2strD.png
	imageScale: 1.1
