#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Krad2
	displayText: KRAKEN
	displayText_ru: КРАКЕН
	displayText_uk: КРАКЕН
	displayText_zh_cn: 海妖
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:19500
	@define energy:0
	@define maxHp:18000
	mass: 20000
	radius: 55
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10