#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutFZR
	displayText: Cutter
	displayText_ru: Катер
	displayText_uk: Катер
	displayText_zh_cn: 船
	displayDescription: -Fast, cheap \n -Can shoot in the air
	displayDescription_ru: -Быстрый, дешёвый \n -Может стрелять по воздуху
	displayDescription_uk: -Швидкий, дешевий \n -Може стріляти по повітрю
	displayDescription_zh_cn: -快速、便宜 \n -可以向空中射击
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200
	maxHp: 600
	mass: 2000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 8s
	radius: 13
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.04
	fogOfWarSightRange:17
	tags: building,nav,sonar30
	unitsSpawnedOnDeath: CutFZRd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=17
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate: 20
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 250
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 7
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 30
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: nano.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 25
	life: 60
	speed: 9
	deflectionPower: 0.1
	image:bullet1.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_2]
	x: 0
	y: -8
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 55
	shoot_sound:..\..\..\OGG\odinochnyiy-vzryiv.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: Tur.png
	recoilOffset: -1.5
[projectile_2]
	directDamage: 25
	life: 60
	speed: 9
	deflectionPower: 0.1
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	life: 130
	scaleFrom: 0.1
	scaleTo: 1
	yOffsetRelative: -10
[effect_EkWakeFront]
	life: 100
	scaleFrom: 0.2
	scaleTo: 0.6
	yOffsetRelative: 20
[effect_Bam]
	life: 500
	scaleFrom: 1.2
	scaleTo: 2.5
	yOffsetRelative: -10
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.8
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
