#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: supPd
	displayText: Supply Headquarters
	displayText_ru: Штаб снабжения
	displayText_uk: Штаб постачання
	displayText_zh_cn: 供应总部
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:400
	@define energy:600
	@define maxHp:950
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: BarWrek.png
	image_back:SabBack.png