#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: supPd2
	displayText: Supply Headquarters T2
	displayText_ru: Штаб снабжения Т2
	displayText_uk: Штаб постачання T2
	displayText_zh_cn: 供应总部 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:800
	@define energy:1600
	@define maxHp:1800
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.99
	image: BarWrek2.png
	image_back:SabBack.png