#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutPEd
	displayText: Cutter "Crystal"
	displayText_ru: Катер "Кристалл"
	displayText_uk: Катер "Кристал"
	displayText_zh_cn: 船 "水晶"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:190
	@define energy:100
	@define maxHp:500
	mass: 10000
	radius: 14
	energyMax:6.1
	energyRegen: -0.011
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:CutPEd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:CutPEd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:       Bui.png
	image_turret: NONE
	imageScale:1
	#animation_idle_start: 0
	#animation_idle_end: 42
	#animation_idle_speed: 10
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 7
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	size:8
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 30
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: turret_top2.png
	recoilOffset: -1.5
[projectile_1]
	directDamage: 25
	life: 60
	speed: 9
	deflectionPower: 1
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7
[turret_2]
	x: 0
	y: -8
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	idleDir:180
	size:8
	projectile: 2
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	delay: 55
	shoot_sound:..\..\..\OGG\odinochnyiy-vzryiv.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	#image: Tur.png
	recoilOffset: -1.5
[projectile_2]
	directDamage: 25
	life: 60
	speed: 9
	deflectionPower: 1
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land1
	drawSize: 0.7