#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutPEd2
	displayText: Cutter "Crystal"
	displayText_ru: Катер "Кристалл"
	displayText_uk: Катер "Кристал"
	displayText_zh_cn: 船 "水晶"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:190
	@define energy:100
	@define maxHp:500
	mass: 10000
	radius: 14
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10