#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CutPE
	displayText: Cutter "Crystal"
	displayText_ru: Катер "Кристалл"
	displayText_uk: Катер "Кристал"
	displayText_zh_cn: 船 "水晶"
	displayDescription: -Fast, cheap \n -Shoots rings \n -Torpedoes. \n A nice cheap water troop for fast combat
	displayDescription_ru: -Быстрый, дешёвый \n -Стреляет колечками \n -Есть торпеды
	displayDescription_uk: -Швидкий, дешевий \n -Стріляє кільцями \n -Є торпеди.
	displayDescription_zh_cn: -快速、便宜 \n -射击环 \n -有鱼雷
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 190, power=${energy}
	@global energy:100
	maxHp: 500
	mass: 2000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 10s
	energyMax:2
	energyRegen:0.008
	energyNeedsToRechargeToFull:true
	radius: 14
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	fogOfWarSightRange:16
	tags:nav
	unitsSpawnedOnDeath: CutPEd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=22
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.8
	turretImageScale:0.75
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate: 20
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretMultiTargeting: true
	maxAttackRange: 280
	shootDelay: 40
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 6
	image: turret_top2.png
	image_applyTeamColors: true
	idleSpin: -1
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#fd6873
	shouldResetTurret: false
	canAttackUnderwaterUnits:false
	energyUsage:1
[projectile_1]
	directDamage: 60
	life: 240
	speed: 0.5
	targetSpeed: 8
	trailEffect: true
	largeHitEffect: true
	drawSize: 0.6
	#ballistic: true
#	ballistic_delaymove_height:30
	#ballistic_height: 35
	#frame: 4
	lightSize: 0.6
	lightColor: #fd6873
	image:kol.png
	tags:ro1,land2
	autoTargetingOnDeadTarget: true
	deflectionPower:0.5
	
[turret_2]
	invisible: true
	x: 0
	y: -5
	idleDir:0
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	projectile: torpedo
	size: 1.1
	shoot_sound:..\..\..\OGG\Torp.ogg
	turnSpeed: 0
	delay:11s
	canAttackMaxAngle: 181
	canOnlyAttackUnitsWithTags:nav,wat,uwat
[projectile_torpedo]
	directDamage: 60
	life: 30
	speed: 1.5
	targetSpeed: 2.5
	targetSpeedAcceleration: 0.05
	drawSize: 0.7
	explodeEffect: smallexplosion, CUSTOM:sound, CUSTOM:waterSplash
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
	largeHitEffect: true
	image:torpedo.png
	color: #000000
	turnSpeed:2
	lightSize:0.2
	spawnProjectilesOnEndOfLife: torpedoLocked
	tags:land31, torp1
	deflectionPower:2
	spawnUnit: Wnapalm
[projectile_torpedoLocked]
	@copyFromSection: projectile_torpedo
	life: 300
	turnSpeed:6
	spawnProjectilesOnEndOfLife: NONE
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	life: 130
	scaleFrom: 0.1
	scaleTo: 1
	yOffsetRelative: -15
[effect_EkWakeFront]
	life: 100
	scaleFrom: 0.2
	scaleTo: 0.6
	yOffsetRelative: 25
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_Bam]
	life: 500
	scaleFrom: 1.2
	scaleTo: 2.5
	yOffsetRelative: -10
[effect_sound]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	maxTurnSpeed: 1.5
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
