#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ResStddn
	displayText: Resource station
	displayText_ru: Ресурсная станция
	displayText_uk: Ресурсна станція
	displayText_zh_cn: 资源站
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpaceS — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 30
	displayRadius: 11
	@define price:5000
	@define energy:0
	@define maxHp:1000
[hiddenAction_1]
	convertTo:ResStdd