#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ResStdd
	displayText: Resource station
	displayText_ru: Ресурсная станция
	displayText_uk: Ресурсна станція
	displayText_zh_cn: 资源站
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 400000
	radius: 40
	@define price:5000
	@define energy:0
	@define maxHp:1000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 70