#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SPedd
	displayText: Orbital shipyard
	displayText_ru: Орбитальная верфь
	displayText_uk: Орбітальна верф
	displayText_zh_cn: 轨道造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 400000
	radius: 50
	@define price:2000
	@define energy:2500
	@define maxHp:4000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Taan2.png
	imageScale: 1