#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SPed
	displayText: Orbital shipyard
	displayText_ru: Орбитальная верфь
	displayText_uk: Орбітальна верф
	displayText_zh_cn: 轨道造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOW,CUSTOM:Hm*5,CUSTOM:WAT*5,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: SPeddn(offsetHeight=-200)
	@define price:2000
	@define energy:2500
	@define maxHp:4000
[hiddenAction_2]
	addUnitsIntoTransport:BUM1
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      Taan.png
	image_shadow: sh.png
	imageScale: 1
[effect_WOW]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.5

[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 700
	scaleFrom: 5
	scaleTo: 12
	
[effect_HM]
	life: 600
	scaleFrom: 0.1
	hSpeed: 0.5
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:3
	yOffsetAbsoluteRandom:3
	ySpeedRelativeRandom: 0.1
	xSpeedRelativeRandom: 0.1

[effect_BURN]
	xOffsetRelative:-30
	yOffsetRelative:0
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
	alpha: 0.7
	
[effect_LIBURN]
	life: 500
	scaleFrom: 2.3
	scaleTo: 2.3

[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad01.ogg
[effect_WAT]
	life: 700
	scaleFrom: 1
	scaleTo: 4