#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SPeddn
	displayText: Orbital shipyard
	displayText_ru: Орбитальная верфь
	displayText_uk: Орбітальна верф
	displayText_zh_cn: 轨道造船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	@define price:2000
	@define energy:2500
	@define maxHp:4000
[hiddenAction_1]
	convertTo:SPedd
[graphics]
	image:Taan.png