#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: MinomProt
	displayText: Mortarmen
	displayText_ru: Минометчики
	displayText_uk: Мінометники
	displayText_zh_cn: 迫击炮
	displayDescription: -Carrying a mortar \n -Floating
	displayDescription_ru: -Переносят миномет \n -Плавают
	displayDescription_uk: -Переносять міномет \n -Плавають
	displayDescription_zh_cn: -携带迫击炮 \n -它们在漂浮
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 80, power=${energy}
	@global energy:140
	maxHp: 200
	mass: 200
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 8s
	radius: 13
	isBio: true
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	tags: transportableSOL
	fogOfWarSightRange:14
	soundOnDeath: ..\..\..\OGG\U1p.ogg, ..\..\..\OGG\U2p.ogg,..\..\..\OGG\U3p.ogg,..\..\..\OGG\U4p.ogg,..\..\..\OGG\U5p.ogg,..\..\..\OGG\U6p.ogg,..\..\..\OGG\UU.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=2
	
[hiddenAction_trigger_onLand]
	autoTrigger: if self.overWater()
	convertTo: MinomProtWat
	
[action_1]
	convertTo: MinoMETProt
	displayType: action
	price:  0
	text: Set up a mortar
    text_ru: Установить миномет
    text_uk: Встановити міномет
    text_zh_cn: 设置迫击炮
	pos:-1
	buildSpeed: 3s
	whenBuilding_cannotMove: true
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	isActive: if self.resource(type='Stun',lessThan=1)	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.3
	image_turret: NONE
	#scaleTurretImagesTo:16
	total_frames: 4
	image:  ENGPr.png
	image_wreak:  wreack.png
	image_shadow: NONE
	dustEffect:true
	animation_moving_start: 1
	animation_moving_end: 3
	animation_moving_speed: 3
	animation_moving_pingPong: true
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	lock_body_rotation_with_main_turret: true
	icon_zoomed_out:micon.png
	
	#repairEffectAtTarget:
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 160
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_7]
	x: -5
	y: 4
	shoot_sound:..\..\..\OGG\cheku-vyidergivayut-brosayut-granatu-27938.ogg
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	projectile: 2
	delay: 350
	invisible:true
[projectile_2]
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 5
	areaDamage: 100
	areaRadius: 20
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	image:bullet.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trailF
	trailEffectRate:0.5
	tags:land2
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 100
	areaRadius: 20
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 1
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true
	maxTurnSpeed: 3
	turnAcceleration: 2
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
[ai]
	useAsBuilder: true	
	useAsHarvester:true