#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bott2
	displayText: Bot factory T2
	displayText_ru: Завод ботов T2
	displayText_uk: Завод ботів T2
	displayText_zh_cn: 机器人工厂 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2000
	@define energy:0
	@define maxHp:1300
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	image: TWrek2.png
	
