#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bott4
	displayText: Superbots factory T4
	displayText_ru: Завод суперботов T4
	displayText_uk: Завод суперботів T4
	displayText_zh_cn: 超级机器人工厂 T4
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5900
	@define energy:0
	@define maxHp:4600
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	image: TWrek4.png