#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankusART
	displayText: Tankus
	displayText_ru: Танкус
	displayText_uk: Танкус
	displayText_zh_cn: 坦库斯
	displayDescription: -Fast, manoeuvrable \n -Has artillery mode
	displayDescription_ru: -Быстрый, манёвренный \n -Имеет режим артиллерии
	displayDescription_uk: -Швидкий, маневрений \n -Має режим артилерії
	displayDescription_zh_cn: -快速，可操纵 \n -可以切换到炮兵模式
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 220
	maxHp: 550
	armour:5
	mass: 3000
	techLevel: 1
	buildSpeed: 13s
	showInEditor: false
	radius: 11
	displayRadius: 11
	tags: transportable
	isBio: false
	softCollisionOnAll: 0
	fogOfWarSightRange: 20
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=4
[action_1]
	convertTo: tankus
	displayType: action
	price:  0
	text: Convert to tank
	text_ru: Конвертировать в танк
	text_uk: Перетворити на танк
	text_zh_cn: 转换为坦克
	description: -Fast, maneuverable \n -Good shoots at close range
	description_ru: -Быстрый, манёвренный \n -Хорошо стреляет на ближнюю дистанцию
	description_uk: -Швидкий, маневрений \n -Хороша стрільба з близької відстані
	description_zh_cn: -快速，可操纵 \n -在最近的距离拍摄良好
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	buildSpeed: 1s
	pos:-1
	isActive: if self.resource(type='Stun',lessThan=1)	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 4
	image:        tankART.png
	image_wreak:  NONE
	image_turret: tank_turret.png
	imageScale:0.85
	turretImageScale:0.85
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_idle_start: 3
	animation_idle_end: 3
	animation_idle_speed: 120
	animation_idle_pingPong: true
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 5
	dustEffect: true
	icon_zoomed_out:micon.png

#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	isFixedFiring: true
	maxAttackRange: 370
	shootDelay: 200
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 1
	turnSpeedAcceleration: 1.0
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2
	shoot_flame: smoke,CUSTOM:ArtBUM,large
	shoot_light: #ffcc00	
	canShoot: true
	recoilOffset: -2

[projectile_artycanon1]
	life: 220
	speed: 3
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 20
	largeHitEffect: false
	deflectionPower: 2
	areaDamage: 130
	areaRadius: 60
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, smallExplosion,CUSTOM:DIRbum 
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 3
	gravity:2.9
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land31
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 130
	areaRadius: 60
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.4
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.3
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001