#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:tankusd
	displayText: Tankus
	displayText_ru: Танкус
	displayText_uk: Танкус
	displayText_zh_cn: 坦库斯
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:240
	@define energy:0
	@define maxHp:550
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.85