#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Servd
	displayText: SLSS "Servant"
	displayText_ru: СЛУК "Слуга"
	displayText_uk: СЛУК "Слуга"
	displayText_zh_cn: 狙击激光打击舰 "仆人"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*7,CUSTOM:WAT*2,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Servddn(offsetHeight=-200)
	@define price:9500
	@define energy:0
	@define maxHp:5000
[hiddenAction_2]
	addUnitsIntoTransport:BUM3
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 130
#//////////////////////////////[Эффекты]/////////////////////////////////////////	
[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad1.ogg
[effect_WOWo]
	life: 600
	scaleFrom: 0.3
	scaleTo: 1
[effect_d1]
	life:400
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:4
[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 850
	scaleFrom: 9
	scaleTo: 20

[effect_HM]
	life: 1000
	scaleFrom: 0.5
	scaleTo: 1.1
	hSpeed: 0.67
	hSpeedRandom: 0.2
	xOffsetAbsoluteRandom:40
	yOffsetAbsoluteRandom:40
	ySpeedRelativeRandom: 0.2
	xSpeedRelativeRandom: 0.2
[effect_WAT]
	life: 990
	scaleFrom: 4
	scaleTo: 11
[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-25
	life: 500
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
[effect_LIBURN]
	life: 500
	scaleFrom: 5
	scaleTo: 5