#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Servdd
	displayText: SLSS "Servant"
	displayText_ru: СЛУК "Слуга"
	displayText_uk: СЛУК "Слуга"
	displayText_zh_cn: 狙击激光打击舰 "仆人"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	mass: 400000
	radius: 80
	@define price:9500
	@define energy:0
	@define maxHp:5000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 130