#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Servddn
	displayText: SLSS "Servant"
	displayText_ru: СЛУК "Слуга"
	displayText_uk: СЛУК "Слуга"
	displayText_zh_cn: 狙击激光打击舰 "仆人"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 80
	@define price:9500
	@define energy:0
	@define maxHp:5000
[hiddenAction_1]
	convertTo:Servdd