#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ServFire
	displayText: SLSS "Servant"
	displayText_ru: СЛУК "Слуга"
	displayText_uk: СЛУК "Слуга"
	displayText_zh_cn: 狙击激光打击舰 "仆人"
	displayDescription: -Sniper Laser Strike Ship \n -Very far but rarely shoots
	displayDescription_ru: -Снайперский Лазерный Ударный Корабль \n -Очень далеко но редко стреляет
	displayDescription_uk: -Снайперський Лазерний Ударний Корабель \n -Дуже далеко, але рідко стріляє
	displayDescription_zh_cn: -狙击激光打击舰 \n -很远但很少拍
	copyFrom: ROOT:Additional\SuperStunAir.template,ROOT:Additional\effects\FERshipD.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\effects\Obl.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 9500
	maxHp: 5000
	selfRegenRate:0.1
	armour:10000
	mass: 3000
	maxShield:2000
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel:2
	disableAllUnitCollisions:true
	buildSpeed: 200s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 80
	displayRadius: 80
	softCollisionOnAll: 24
	energyMax:2
	energyRegen:0.0002
	tags:ORB,AORB
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	effectOnDeath: largeExplosion,FERspShipD1
	fogOfWarSightRange:30
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	unitsSpawnedOnDeath: Servd
	generation_resources:50=-0.01,100=-0.01
	showInEditor:false
	[resource_50]
	displayName:Power 50%
	[resource_100]
	displayName:Maximum fire power
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=5521
	deleteSelf:true
[hiddenAction_beru]
	autoTrigger: if self.resource(type='50',lessThan=1) and self.resource(type='100',lessThan=1) or self.hasActiveWaypoint(type='move')
	convertTo:ServSP
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp,maxShield
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	scaleImagesTo: 130
	movementEffect: CUSTOM:projectileTrail,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	scaleTurretImagesTo:12
	image_turret:Nano.png
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:true
	icon_zoomed_out:micon.png
	lock_body_rotation_with_main_turret: true
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretTurnSpeed: 1
	isFixedFiring: true
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 0
	maxAttackRange: 1500
	shootDelay: 1000
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 0
	y: -25
	projectile: 0
	size: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#42f2f5
	canOnlyAttackUnitsWithTags:ORB,BIG
	warmup:300
	resourceUsage:50=1,energy=1
	warmupStartEffect:CUSTOM:charge
[turret_3]
	x: 0
	y: -25
	projectile: 1
	size: 1
	limitingAngle: 50
	invisible: true
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#42f2f5
	canOnlyAttackUnitsWithTags:ORB,BIG
	warmup:300
	resourceUsage:100=1,energy=2
	warmupStartEffect:CUSTOM:charge
[turret_4]
	x: 0
	y: -25
	projectile:2
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#42f2f5
	invisible: true
	canShoot:false
[projectile_0]
	directDamage: 5500
	life: 40
	speed: 12
	armourIgnoreAmount: 10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: largeExplosion,CUSTOM:Obls2b*5
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	largeHitEffect:true
	deflectionPower:-1
[projectile_1]
	directDamage: 11000
	life: 40
	speed: 12
	armourIgnoreAmount: 10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: largeExplosion,CUSTOM:Obls2b*5
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	largeHitEffect:true
	deflectionPower:-1
[projectile_2]
	directDamage: 5000
	areaDamage: 6000
	areaHitAirAndLandAtSameTime: true
	areaHitUnderwaterAlways:true
	alwaysVisibleInFog: true
	areaRadius: 300
	areaExpandTime:100
	targetGround:true
	targetGroundSpread:5
	life: 150
	speed: 20
	moveWithParent: true
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	#explodeEffect: CUSTOM:TRbum,CUSTOM:LI
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	tags:land5
	largeHitEffect:true
	areaRadiusFromEdge:true
	deflectionPower:-1
[turret_6]
	x: 42
	y: -40
	projectile: 5
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	delay:100
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big1.ogg
	shoot_sound_vol:0.5
	limitingRange: 400
[turret_7]
	x: -42
	y: -40
	copyFrom:6
	warmup:30
[turret_8]
	x: -42
	y: 0
	copyFrom:6
	warmup:30
[turret_9]
	x: 42
	y: 0
	copyFrom:6
	warmup:30
[projectile_5]
	directDamage: 200
	life: 60
	speed: 9
	deflectionPower:-1
	image:BLA.png
	lightSize: 0.7
	drawSize: 0.6
	lightColor: #0B88FF
	armourIgnoreAmount:10000
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_charge]
	image: ROOT:\common\chargesparks.png
	life: 400
	attachedToUnit:true
	scaleFrom: 1
	scaleTo: 0.1
	alpha: 3
	drawUnderUnits:false
[effect_LI]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit:false
	color: #42f2f5
	fadeInTime:0.001
	scaleFrom: 4
	scaleTo: 0.1
	alpha: 0.7
	drawUnderUnits:false
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:-120
	image: ROOT:common\Sled2W.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.7
	scaleTo: 0.7
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_nukeLaunch_light]
	image: SHARED:light_50.png
	life: 7
	fadeOut: true
	yOffsetRelative:-120
	attachedToUnit: true
	color: #62eafe
	scaleFrom: 5
	scaleTo:5
	alpha: 0.05
	drawUnderUnits:false
[effect_nukeLaunch_light2]
	image: SHARED:light_50.png
	life: 7
	fadeOut: true
	yOffsetRelative:-70
	attachedToUnit: true
	color: #dbf2ff
	scaleFrom: 2
	scaleTo: 2
	alpha: 0.1
	drawUnderUnits:false

[arm_6]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br2.png
	hidden: if self.hp > self.maxHp*0.6
[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.4
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0
	moveAccelerationSpeed: 0.003
	moveDecelerationSpeed: 0.003
	maxTurnSpeed: 0.4
	turnAcceleration: 0.03
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	slowDeathFall:true
	fallingAccelerationDead: 0.0009