#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankT1Prod
	displayText: Shumros
	displayText_ru: Шумрос
	displayText_uk: Шумрос
	displayText_zh_cn: Shumros
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:120
	@define energy:60
	@define maxHp:250
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.75