#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankT1PE
	displayText: Shumros
	displayText_ru: Шумрос
	displayText_uk: Шумрос
	displayText_zh_cn: Shumros
	displayDescription: -Fast, manoeuvrable
	displayDescription_ru: -Быстрый, манёвренный
	displayDescription_uk: -Швидкий, маневрений
	displayDescription_zh_cn: -快速，可操纵
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 120, power=${energy}
	@global energy:60
	maxHp: 250
	armour:2
	mass: 3000
	techLevel: 1
	buildSpeed: 6s
	radius: 11
	displayRadius: 11
	tags: transportable,tank
	isBio: false
	fogOfWarSightRange:12
	selfRegenRate:0.08
	softCollisionOnAll: 0
	unitsSpawnedOnDeath: tankT1Prod
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 2
	image:        tank.png
	image_wreak:  NONE
	imageScale:0.75
	image_turret:tank_turret.png
	teamColorsOnTurret:true
	turretImageScale:0.75
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 1
	animation_moving_speed: 3
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	maxAttackRange: 210
	shootDelay: 5
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: -1
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:none
	shoot_sound_vol:0
	shoot_flame:small
	shoot_light:#FF2400
	canShoot: true

[turret_2]
	x: 0
	y: 0
	attachedTo:1
	slave:true
	projectile: 2
	shoot_sound:plasma_fire2
	shoot_sound_vol:0.42
	invisible:true
delay:30

[projectile_1]
	directDamage: 0
	#speed: 12

life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
deflectionPower: -1
	beamImage:      ROOT:\common\beam4.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 0.5
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:5
	
[projectile_2]
	directDamage: 14
	speed: 12
	life: 80
	moveWithParent: true
	armourIgnoreAmount: 20
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	invisible:true
	tags:land1
deflectionPower: -1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 1.4
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.15
	maxTurnSpeed: 5
	turnAcceleration: 0.15
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001