#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ScoutsPEwat
	displayText: Partisans
	displayText_ru: Партизаны
	displayText_uk: Партизани
	displayText_zh_cn: 游击队
	displayDescription: -Fast, can swim \n -Have stealth \n -Could plant explosives
	displayDescription_ru: -Быстрые, умеют плавать \n -Имеют стелс \n -Могут закладывать взрывчатку
	displayDescription_uk: -Швидкі, вміють плавати \n -Мають стелс \n -Можуть закладати вибухівку
	displayDescription_zh_cn: -它们速度快，会游泳 \n -隐身 \n -可能放置爆炸物
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVetWat2.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 70, power=${energy}
	@global energy:150
	maxHp: 180
	mass: 150
	armour: 3
	#ammoMax:30	
	techLevel: 1
	experimental: false
	buildSpeed: 8s
	radius: 19
	isBio: true
	isBug: false
	showInEditor: false
	numBitsOnDeath: 4
	hideScorchMark: true
	selfRegenRate:0.1
	tags: transportableSOL,wat
	showActionsWithMixedSelectionIfOtherUnitsHaveTag:true
	fogOfWarSightRange:16
	soundOnDeath: ..\..\..\OGG\U1p.ogg, ..\..\..\OGG\U2p.ogg,..\..\..\OGG\U3p.ogg,..\..\..\OGG\U4p.ogg,..\..\..\OGG\U5p.ogg,..\..\..\OGG\U6p.ogg,..\..\..\OGG\UU.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=200, lessThan=1) and numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=300, lessThan=1) and numberOfUnitsInEnemyTeam(withTag="radar50",withinRange=550, lessThan=1)
	#if not self.isAttacking()	
	convertTo: ScoutsPESTwatST
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp, shootDelayMultiplier, shootDamageMultiplier, maxAttackRange
	isVisible: false
[hiddenAction_Byaaa]
	addResources: Потери=3

[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: ScoutsPE

[action_Din]
	displayType: action
	price: 100, power=500
	iconImage:Din.png
	text: Explosives
	text_ru: Взрывчатка
	text_uk: Вибухівка
	text_zh_cn: 爆炸物
	description: -Throwing explosives \n -After four seconds, it'll explode
	description_ru: -Кинуть взрывчатку \n -После 4х секунд взорвется
	description_uk: -Кинути вибухівку \n -Після 4-х секунд вибухне
	description_zh_cn: -投掷爆炸物 \n -四秒后爆炸
	buildSpeed: 5s
	pos:20
	onlyOneUnitAtATime: true
	fireTurretXAtGround: dinamit
	whenBuilding_cannotMove: true
	id:BUM
ai_isDisabled:true
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.3
	total_frames: 4
	image: ScW.png
	image_wreak:  wreack.png
	image_shadow: NONE
	animation_moving_start: 1
	animation_moving_end: 3
	animation_moving_speed: 5
	animation_moving_pingPong: true
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	splastEffect: true
	lock_body_rotation_with_main_turret: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 150
	shootDelay: 60
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_dinamit]
	x: 5
	y: 0
	projectile: 2
	shoot_light:#ffc800
	invisible:true
delay:600
warmup:50
limitingMinRange: 50
canShoot:false

[projectile_2]
	life: 200
	speed: 3
	drawSize: 0.6
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 20
	largeHitEffect: true
	areaDamage: 10
	areaRadius: 10
areaRadiusFromEdge:true
friendlyFire:true
	#directDamage:60
	armourIgnoreAmount: 3	
image:Din.png
	initialUnguidedSpeedHeight: 1
	gravity: 0.5
	lightCastOnGround: true
	tags:land31
	spawnUnit:Dinamit
	deflectionPower:2
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.7
	moveAccelerationSpeed: 2
	moveDecelerationSpeed: 2
	joinsGroupFormations: true
	maxTurnSpeed: 2
	turnAcceleration: 2
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001