#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:turmerand
	displayText: Turmeran
	displayText_ru: Турмеран
	displayText_uk: Турмеран
	displayText_zh_cn: Turmeran
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2500
	@define energy:0
	@define maxHp:4000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1.1