#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: turmeran
	displayText: Turmeran
	displayText_ru: Турмеран
	displayText_uk: Турмеран
	displayText_zh_cn: Turmeran
	displayDescription: -Has a long-range rocket launcher \n -High damage at close range \n -Has a powerful radar
	displayDescription_ru: -Имеет дальнострельную ракетницу \n  -Большой урон на малом расстоянии \n  -Имеет мощный радар
	displayDescription_uk: -Має далекострільну ракетницю \n -Велика шкода на малій відстані \n -Має потужний радар
	displayDescription_zh_cn: -有一个远程火箭发射器 \n -近距离高伤害 \n -拥有强大的雷达
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2500
	maxHp: 4000
	selfRegenRate:0.1
	energyMax:10
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	armour:11
	mass: 20000
	techLevel: 2
	buildSpeed: 50s
	tags:radar30,rad,transportable,AORB
	radius: 21
	displayRadius: 21
	isBio: false
	softCollisionOnAll: 0
	fogOfWarSightRange:35
	transportSlotsNeeded:2
	unitsSpawnedOnDeath:turmerand
#//////////////////////////////[Действия]/////////////////////////////////////////	
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: turmeranW
	buildSpeed: 0
	isVisible: false
	spawnEffects: CUSTOM:Bam
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
[hiddenAction_Byaaa]
	addResources: Потери=12
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  NONE
	imageScale:1.1
	turretImageScale: 0.95
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 2
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 410
	shootDelay: 10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	x: 0
	y: 18
	canShoot: false
	recoilOffset: -3
	recoilOutTime: 5
	recoilReturnTime: 7
	image: RO.png
	image_applyTeamColors:true
[turret_00]
	x: 4
	y: 1
	attachedTo: 0
	slave: true
	invisible: true
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
	energyUsage:5
	projectile:2
	warmup:30
[turret_3]
	x: -4
	y: 1
	invisible: true
	copyFrom: 00
	linkDelayWithTurret:2
	shoot_sound:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
	shoot_sound_vol:0.1
	shoot_flame:small
	shoot_light:#FFEECCCC
	warmup:80
[turret_1]
	x: 0
	y: -17
	canAttack: false
	image: top.png
	turnSpeed: 0.8
	idleSpin: 0.8
[turret_2]
	x: 0
	y: 0
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.15
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	recoilOffset: -2
	limitingRange:230
	turnSpeed: 1.5
	delay:10
	size:30
	canAttackFlyingUnits: false
[projectile_1]
	directDamage: 25
	armourIgnoreAmount:15
	life: 60
	speed: 5
	tags:land31
	deflectionPower:2
	frame: 1
	drawSize: 1
	lightSize: 0.5
	lightColor: #ff7b00
[projectile_2]
	directDamage: 400
	armourIgnoreAmount:10000
	image:RAKETOSUS.png
	drawSize:0.4
	life: 240
	speed: 0.5
	targetSpeed: 7
	trailEffect: true
	largeHitEffect: true
	frame: 4
	tags:land4,ro2
	autoTargetingOnDeadTarget:true
	hitSound: true
	explodeOnEndOfLife:true		
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
	deflectionPower:6
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.2
	scaleTo: 2
[effect_dust]
	stripIndex: smoke_white
	frameIndex: 0
	life: 500
	fadeOut: true
	color: #FF5e5353
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 3
	alpha: 10
	drawUnderUnits:false
	atmospheric:false
	dirOffsetRandom:180
	attachedToUnit:false
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 200
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 2
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	alsoPlaySound:..\..\..\OGG\InWA.ogg
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.025
	moveDecelerationSpeed: 0.07
	reverseSpeedPercentage:0.95
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001