#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: turmeranW
	displayText: Turmeran
	displayText_ru: Турмеран
	displayText_uk: Турмеран
	displayText_zh_cn: Turmeran
	displayDescription: -Has a long-range rocket launcher \n -High damage at close range \n -Has a powerful radar
	displayDescription_ru: -Имеет дальнострельную ракетницу \n  -Большой урон на малом расстоянии \n  -Имеет мощный радар
	displayDescription_uk: -Має далекострільну ракетницю \n -Велика шкода на малій відстані \n -Має потужний радар
	displayDescription_zh_cn: -有一个远程火箭发射器 \n -近距离高伤害 \n -拥有强大的雷达
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVetWat2.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2500
	maxHp: 4000
	selfRegenRate:0.1
	energyMax:10
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	armour:11
	mass: 20000
	techLevel: 2
	buildSpeed: 50s
	tags:radar30,rad,transportable,AORB,wat
	availableInDemo: false
	radius: 21
	displayRadius: 21
	isBio: false
	softCollisionOnAll: 0
	fogOfWarSightRange:35
	transportSlotsNeeded:2
	showInEditor: false
	unitsSpawnedOnDeath:turmerand
#//////////////////////////////[Действия]/////////////////////////////////////////		
[hiddenAction_Byaaa]
	addResources: Потери=12
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: turmeran
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank —W.png
	image_wreak:  NONE
	imageScale:1.1
	turretImageScale: 0.95
	movementEffectRate: 20
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	dustEffect: true
	splastEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: true
	turretMultiTargeting:true
	turretSize: 22
	turretTurnSpeed: 2
	maxAttackRange: 410
	shootDelay: 10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	x: 0
	y: 18
	image: RO.png
	image_applyTeamColors:true
	projectile:2	
	shoot_sound: ..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.2	
	canAttackUnderwaterUnits: false
	shoot_flame: smoke
	shoot_light: #ffcc00
	delay:200
	size:7
	warmup:50
[turret_1]
	x: 0
	y: -17
	canAttack: false
	image: top.png
	turnSpeed: 0.8
	idleSpin: 0.8
[turret_2]
	x: 0
	y: 0
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.15
	shoot_flame:small
	shoot_light:#FFEECCCC
	canAttackUnderwaterUnits: false
	canShoot: true
	recoilOffset: -2
	limitingRange:230
	turnSpeed: 1.5
	delay:10
	size:30
	canAttackFlyingUnits: false
[turret_Sub]
	invisible: true
	x: 0
	y: 0
	idleDir:0
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: true
	projectile: Sub
	size: 1.1
	turnSpeed: 20
	delay: 100
	limitingRange: 160
[projectile_Sub]
	directDamage: 190
	life: 350
	speed: 1.3
	targetSpeed: 0
	drawSize: 1
	color: #000000
	trailEffect: false
	largeHitEffect: false
	targetGround: false
	tags:aqua4
	deflectionPower:6
[projectile_1]
	directDamage: 25
	armourIgnoreAmount:17
	life: 60
	speed: 5
	tags:land31
	deflectionPower:2
	frame: 1
	drawSize: 1
	lightSize: 0.5
	lightColor: #ff7b00
[projectile_2]
	directDamage: 400
	armourIgnoreAmount:10000
	image:RAKETOSUS.png
	drawSize:0.4
	life: 240
	speed: 0.5
	targetSpeed: 7
	trailEffect: true
	largeHitEffect: true
	frame: 4
	tags:land4,ro2
	autoTargetingOnDeadTarget:true
	hitSound: true
	explodeOnEndOfLife:true		
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
	deflectionPower:6
[effect_wave]
	priority:high
	stripIndex:shockwave
	life: 50
	scaleFrom: 0.2
	scaleTo: 2
[effect_dust]
	stripIndex: smoke_white
	frameIndex: 0
	life: 500
	fadeOut: true
	color: #FF5e5353
	fadeInTime:10
	scaleFrom: 1
	scaleTo: 3
	alpha: 10
	drawUnderUnits:false
	atmospheric:false
	dirOffsetRandom:180
	attachedToUnit:false
[effect_EkWakeTail]
	life: 230
	scaleFrom: 0.2
	scaleTo: 1.1
	yOffsetRelative: -10
[effect_EkWakeFront]
	life: 150
	scaleFrom: 0.8
	scaleTo: 1.1
	yOffsetRelative: 30
[effect_Bam]
	life: 400
	scaleFrom: 1
	scaleTo: 2
	yOffsetRelative: -10
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.017
	moveDecelerationSpeed: 0.03
	reverseSpeedPercentage:0.95
	maxTurnSpeed: 0.8
	turnAcceleration: 0.08
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_circ]
	autoTrigger: if self.isFlying() and  not self.hasParent()
	attachments_addNewUnits:Parachute3*1
[hiddenAction_desconec]
	autoTrigger: if not self.isFlying()
	attachments_disconnect:true
[attachment_1]
	x: 0
	y: 0
	isUnselectable: true
	canAttack: false
	addTransportedUnits: false
	deattachIfWantingToMove: false
	setDrawLayerOnBottom:false
