#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Agld
	displayText: Giper shield
	displayText_ru: Гипер щит
	displayText_uk: Ґіпер щит
	displayText_zh_cn: 核盾
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:9000
	@define energy:0
	@define maxHp:2500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo: 60
	image: anfront2_d.png