#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Ald
	displayText: Nuclear shield
	displayText_ru: Ядерный щит
	displayText_uk: Ядерний щит
	displayText_zh_cn: 核盾
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:4000
	@define energy:0
	@define maxHp:2500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo: 50
	image: antinuke_launcher_dead.png
