#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: GiLad
	displayText: Giper rocket launcher
	displayText_ru: Гипер ракетная установка
	displayText_uk: Ґіпер ракетна установка
	displayText_zh_cn: 超级火箭发射器
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:12000
	@define energy:0
	@define maxHp:4500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo: 100
	image: giper_launcher_bd.png

