#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: GiLauncherFZR
	displayText: Giper rocket launcher
	displayText_ru: Гипер ракетная установка
	displayText_uk: Ґіпер ракетна установка
	displayText_zh_cn: 超级火箭发射器
	displayDescription: -Can build giper rockets
	displayDescription_ru: -Может строить гипер ракеты
	displayDescription_uk: -Ґіпер ракетна установка
	displayDescription_zh_cn: -可以建造超级火箭
	copyFrom: ROOT:Additional\effects\GIPER.template,ROOT:Additional\effects\GISP.template, ROOT:Additional\SuperStunAir.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\RocketGI.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	isLockedIfGameModeNoNuke:true
	price: 12000
	maxHp: 4500
	armour:8
	mass: 9000
	footprint: -2,-2,2,2
	constructionFootprint: -2,-2,2,2
energyMax:3
energyStartingPercentage:0
	techLevel: 1
	buildSpeed: 240s
	radius: 45
	isBio: false
	isBuilding: true
	tags: building+,AORB
	experimental: true
	exit_x:0
	exit_y:-1
	numBitsOnDeath: 30
	generation_resources:GORB=-0.05
	unitsSpawnedOnDeath: GiLad
	[resource_GORB]
	displayName:GORB
	[resource_Can]
	hidden: true
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=245

[hiddenAction_A]
autoTrigger: if self.resource(type='Stun',greaterThan=0) and self.resource(type='Can',greaterThan=0)
setResourcesWithLogic:Can=0
	setUnitStats:nanoFactorySpeed=0
autoTriggerCheckRate:every8Frames
[hiddenAction_A2]
autoTrigger: if self.resource(type='Stun',lessThan=1) and self.resource(type='Can',lessThan=1)
setResourcesWithLogic:Can=1
	setUnitStats:nanoFactorySpeed=1
autoTriggerCheckRate:every8Frames

[hiddenAction_ZACH]
	autoTriggerOnEvent: newWaypointGivenByPlayer
	resetCustomTimer:true
[hiddenAction_KUDA]
	autoTrigger: if self.customTimer(laterThanSeconds=10)
	clearActiveWaypoint:true
	resetCustomTimer:true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:giper_launcher_front.png
	image_back:giper_launcher_back.png
	image_wreak:  NONE
	drawLayer: bottom
	scaleImagesTo: 100
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconG.png
	showEnergyBar:false
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	maxAttackRange: 99999
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true

#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:0
	y:1
	image_end:door.png
[animation_fireNuke2]
	blendIn: 2.5s
	blendOut: 3.5s
	arm1_0: {x:0, y:-25}
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.01
	noneInBaseExtraPriority: 0.04
	noneGlobalExtraPriority: 0.1
	maxEachBase: 0
	maxGlobal: 2
	ai_upgradePriority: 0.1
