#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: NuLauncherFZR
	displayText: Strategic missile launcher
	displayText_ru: Стратегическая ракетная установка
	displayText_uk: Стратегічна ракетна установка
	displayText_zh_cn: 战略导弹发射器
	displayDescription: -Can build nuclear missiles
	displayDescription_ru: -Может строить ядерные ракеты
	displayDescription_uk: -Може будувати ядерні ракети
	displayDescription_zh_cn: -可以造核导弹
	copyFrom: ROOT:Additional\effects\NUEX.template,ROOT:Additional\effects\NUSP.template, ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\RocketTACT.template, ROOT:Additional\RocketNU.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	isLockedIfGameModeNoNuke:true
	price: 5600
	maxHp: 3000
	armour:7
	mass: 9000
	footprint: -1,-1,1,1
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 80s
	radius: 35
	isBio: false
	isBuilding: true
	tags: building,AORB
	exit_x:0
	exit_y:-1
	numBitsOnDeath: 30
	generation_resources:TORB=-0.05,SORB=-0.05
	unitsSpawnedOnDeath: NuLad
	[resource_Can]
	hidden: true
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=105
	
[hiddenAction_A]
autoTrigger: if self.resource(type='Stun',greaterThan=0) and self.resource(type='Can',greaterThan=0)
setResourcesWithLogic:Can=0
	setUnitStats:nanoFactorySpeed=0
autoTriggerCheckRate:every8Frames
[hiddenAction_A2]
autoTrigger: if self.resource(type='Stun',lessThan=1) and self.resource(type='Can',lessThan=1)
setResourcesWithLogic:Can=1
	setUnitStats:nanoFactorySpeed=1
autoTriggerCheckRate:every8Frames

[hiddenAction_ZACH]
	autoTriggerOnEvent: newWaypointGivenByPlayer
	resetCustomTimer:true
[hiddenAction_KUDA]
	autoTrigger: if self.customTimer(laterThanSeconds=10)
	clearActiveWaypoint:true
	resetCustomTimer:true
	
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: NU_front.png
	image_back:   NU_back .png
	image_wreak:  NONE
	drawLayer: bottom
	scaleImagesTo: 80
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconN.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	maxAttackRange: 99999
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true
	
[turret_siloTopTact]
	canShoot: false
	x: 0
	y: 5
	limitingRange: 2000
	limitingMinRange: 100
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	yOffsetRelative:-10
#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:-2
	y:1
	image_end:NU_r.png
[arm_2]
	x:-4
	y:4
	image_end:NU_l.png
[animation_fireNuke]
	blendIn: 3s
	blendOut: 3.5s
	arm1_0: {x:10, y:-8}
	arm2_0: {x:-9, y:5}
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.01
	noneInBaseExtraPriority: 0.04
	noneGlobalExtraPriority: 0.1
	maxEachBase: 0
	maxGlobal: 2
	ai_upgradePriority: 0.1
