#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: NuLad
	displayText: Strategic missile launcher
	displayText_ru: Стратегическая ракетная установка
	displayText_uk: Стратегічна ракетна установка
	displayText_zh_cn: 战略导弹发射器
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5600
	@define energy:0
	@define maxHp:3000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo: 80
	image: nuke_launcher_dead.png
