#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LauncherFZR
	displayText: Tactical missile launcher
	displayText_ru: Тактическая ракетная установка
	displayText_uk: Тактична ракетна установка
	displayText_zh_cn: 战术导弹发射器
	displayDescription: -Can launch powerful missiles at short range
	displayDescription_ru: -Может запускать мощные ракеты на небольшое расстояние
	displayDescription_uk: -Може запускати потужні ракети на невелику відстань
	displayDescription_zh_cn: -可以在近距离发射强大的导弹
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\RocketTACT.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	isLockedIfGameModeNoNuke:false
	price: 1600
	maxHp: 1500
	armour:5
	mass: 9000
	footprint: -1,-1,1,1
	constructionFootprint: -1,-1,1,1
	techLevel: 1
	buildSpeed: 40s
	radius: 35
	isBio: false
	isBuilding: true
	tags: building,AORB
	exit_x:0
	exit_y:-1
	numBitsOnDeath: 20
	unitsSpawnedOnDeath: Lad
	generation_resources:TORB=-0.05

	[resource_Can]
	hidden: true
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=56

[hiddenAction_A]
autoTrigger: if self.resource(type='Stun',greaterThan=0) and self.resource(type='Can',greaterThan=0)
setResourcesWithLogic:Can=0
	setUnitStats:nanoFactorySpeed=0
autoTriggerCheckRate:every8Frames
[hiddenAction_A2]
autoTrigger: if self.resource(type='Stun',lessThan=1) and self.resource(type='Can',lessThan=1)
setResourcesWithLogic:Can=1
	setUnitStats:nanoFactorySpeed=1
autoTriggerCheckRate:every8Frames
[action_1]
	text: Upgrade the missile silo
	text_ru: Улучшить ракетную шахту
	text_uk: Поліпшити ракетну шахту
	text_zh_cn: 升级导弹发射井
	description: -Allows you to build nuclear missiles
	description_ru: -Позволяет строить ядерные ракеты
	description_uk: -Дозволяє будувати ядерні ракети
	description_zh_cn: -允许你建造核导弹
	price: 4000
	convertTo: NuLauncherFZR
	buildSpeed: 120s
	playSoundToPlayer: ROOT:\OGG\upgrade.ogg
	isLocked: if numberOfUnitsInTeam(withTag="T2", lessThan=1) or numberOfUnitsInTeam(withTag="hq", lessThan=1)
	isLockedMessage: Requires any T2 factory or HQ
	isLockedMessage_ru: Требуется любой завод Т2 или штаб
	isLockedMessage_uk: Потрібен будь-який завод Т2 або штаб
	isLockedMessage_zh_cn:需要任何T2工厂或总部
	setResourcesWithLogic: Vet=0
	
[action_buildTact]
	isActive:if self.ammoIncludingQueued(lessThan=3)
	
[hiddenAction_ZACH]
	autoTriggerOnEvent: newWaypointGivenByPlayer
	resetCustomTimer:true
[hiddenAction_KUDA]
	autoTrigger: if self.customTimer(laterThanSeconds=10)
	clearActiveWaypoint:true
	resetCustomTimer:true
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        nuke_launcher_front.png
	image_back:   nuke_launcher_back.png
	image_wreak:  NONE
	drawLayer: bottom
	scaleImagesTo: 60
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:miconT.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: true
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
	maxAttackRange: 1700
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: NONE
	moveSpeed: 0
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0
	turnAcceleration: 0.1
#//////////////////////////////[Створки]/////////////////////////////////////////
[arm_1]
	x:2
	y:-1
	image_end:nuke_launcher_door_r.png
[arm_2]
	x:-1
	y:4
	image_end:nuke_launcher_door_l.png
[animation_fireNuke]
	blendIn: 2s
	blendOut: 2.5s
	arm1_0: {x:10, y:-8}
	arm2_0: {x:-9, y:5}
#//////////////////////////////[Интеллект]/////////////////////////////////////////
[ai]
	buildPriority: 0.07
	noneInBaseExtraPriority: 0.07
	noneGlobalExtraPriority: 0.07
	maxEachBase: 1
	ai_upgradePriority: 0.1
