#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Lad
	displayText: Tactical missile launcher
	displayText_ru: Тактическая ракетная установка
	displayText_uk: Тактична ракетна установка
	displayText_zh_cn: 战术导弹发射器
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1600
	@define energy:0
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	scaleImagesTo: 60
	image: nuke_launcher_dead.png
