#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:tridelotd
	displayText: Tridelot
	displayText_ru: Тридэлот
	displayText_uk: Тріделот
	displayText_zh_cn: Tridelot
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:3700
	@define energy:0
	@define maxHp:6000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1.1