#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Rorod
	displayText: Cosmodrome
	displayText_ru: Космодром
	displayText_uk: Космодром
	displayText_zh_cn: 太空港
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1800
	@define energy:0
	@define maxHp:3000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.3
	image: TWrek.png

