#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: hild
	displayText: Repair plant
	displayText_ru: Ремонтная установка
	displayText_uk: Ремонтна установка
	displayText_zh_cn: 维修工厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:80
	@define energy:80
	@define maxHp:180
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wrek.png
	imageScale:0.3