#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Klinddn
	displayText: Klin
	displayText_ru: Клин
	displayText_uk: Клин
	displayText_zh_cn: Klin
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	@define price:2500
	@define energy:2000
	@define maxHp:4500
[hiddenAction_1]
	convertTo:Klindd