#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Klind
	displayText: Klin
	displayText_ru: Клин
	displayText_uk: Клин
	displayText_zh_cn: Klin
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*7,CUSTOM:WAT,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Klinddn(offsetHeight=-200)
	@define price:2500
	@define energy:2000
	@define maxHp:4500
[hiddenAction_2]
	addUnitsIntoTransport:BUM1
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:      w.png
	image_shadow: sh.png
	scaleImagesTo: 87

[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad0.ogg
[effect_WOWo]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.5

[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 700
	scaleFrom: 5
	scaleTo: 12

[effect_HM]
	life: 600
	scaleFrom: 0.1
	scaleTo: 0.4
	xOffsetAbsoluteRandom:3
	yOffsetAbsoluteRandom:3
	ySpeedRelativeRandom: 0.1
	xSpeedRelativeRandom: 0.1

[effect_WAT]
	life: 600
	scaleFrom: 2
	scaleTo: 5

[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-30
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
	
[effect_LIBURN]
	life: 500
	scaleFrom: 5
	scaleTo: 5