#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Klindd
	displayText: Klin
	displayText_ru: Клин
	displayText_uk: Клин
	displayText_zh_cn: Klin
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	energyMax:3
	energyRegen: -0.01
	mass: 200000
	displayRadius: 50
	radius: 50
	@define price:2500
	@define energy:2000
	@define maxHp:4500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 87
	isVisible: if self.energy(lessThan=1)