#                                \\[WWN]//
[core]

#////////////////////////////[Название]//////////////////////////////////////
	name: KlinSP
	displayText: Klin
	displayText_ru: Клин
	displayText_uk: Клин
	displayText_zh_cn: Klin
	displayDescription: -He has a powerful weapon \n -Shooting down missiles
	displayDescription_ru: -Имеет мощное оружие \n -Сбивает ракеты
	displayDescription_uk: -Має потужну зброю \n -Збиває ракети
	displayDescription_zh_cn: -他拥有强大的武器 \n -击落导弹
	copyFrom: ROOT:Additional\StunAir.template,ROOT:Additional\effects\PEshipD.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\PEjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\effects\Obl.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 2500, power=${energy}
	@global energy:2000
	maxHp: 4500
	selfRegenRate:0.3
	armour:10000
	mass: 3000
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 70s
	canOnlyBeAttackedByUnitsWithTags: AORB
	energyMax:7
	energyRegen:0.003
	radius: 50
	displayRadius: 40
	softCollisionOnAll: 24
	tags:ORB,AORB,radar15
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	effectOnDeath: largeExplosion,CUSTOM:TRd
	fogOfWarSightRange:22
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	unitsSpawnedOnDeath: Klind
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3956
	deleteSelf:true

[action_00]
	displayType: action
	price:  500, power=3000
	text: A swarm of rings
	text_ru: Рой колец
	text_uk: Рой кілець
	text_zh_cn: 戒指群
	description: -Build 5 mini rings
	description_ru: -Построить 5 мини-колец
	description_uk: -Побудувати 5 міні-кілець
	description_zh_cn: -构建 5 个迷你环
	buildSpeed: 20s
	iconImage: base.png
	pos: 0.7
	spawnUnits: Miniring*5
	isActive: if numberOfUnitsInAggressiveTeam(withTag="space",withinRange=500, lessThan=1) and numberOfUnitsInAggressiveTeam(withTag="deepspace",withinRange=1000, lessThan=1)
	
[action_0]
	displayType: action
	price:  300, power=300
	text: Tactical defense
	text_ru: Тактическая защита
	text_uk: Тактичний захист
	text_zh_cn: 战术防御
	description: -Build a tactical defense missile
	description_ru: -Построить ракету тактической защиты
	description_uk: -Побудувати ракету тактичного захисту
	description_zh_cn: -建造战术防御导弹
	buildSpeed: 15s
	isActive:if self.ammoIncludingQueued(lessThan=3)
	addResources: ammo=1
	iconImage: SHARED:icon_build.png
	pos: 0.7
	
[action_showAntiNukeCountEmpty]
	#infoOnly: true
	text: No defensive missiles
	text_ru: Нет защитных ракет
	text_uk: Нема захисних ракет
	text_zh_cn: 没有防御导弹
	description: Not one ready yet
	description_ru: Еще не готово ни одной
	description_uk: Ще не готове жодної
	description_zh_cn: 还没有一个准备好
	buildSpeed: 0s
	pos: 0.7
	displayType: infoOnlyStockpile
	isActive:false
	isVisible: if self.ammo(lessThan=1)
	iconImage: SHARED:icon_nuke_stockpile.png
	isGuiBlinking: true
	
[turret_r0]
	x: 0
	y: 0
	shoot_sound:..\..\..\OGG\blasters_0.ogg
	shoot_sound_vol:0.7
	shoot_flame:small
	shoot_light:#fd6873	
	interceptProjectiles_withTags: tactic
	interceptProjectiles_andUnderDistance:450
	resourceUsage:ammo=1
	projectile:pere
	invisible:true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
[turret_r1]
	x: 0
	y: 0
	copyFrom:r0
	interceptProjectiles_withTags:ro1
	resourceUsage:energy=0.5	
	invisible: true
[turret_r2]
	x: 0
	y: 0
	copyFrom:r0
	interceptProjectiles_withTags:ro2
	resourceUsage:energy=2	
	invisible: true
[projectile_pere]
	directDamage: 0
	speed: 15
life: 50
	image:ROOT:\common\light_51.png
	beamImageOffsetRate: 0.5
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:5
	drawSize:0.7
deflectionPower: -1

[action_Atmo]
	convertTo: KlinA
	buildSpeed: 4s

[action_jump]
	price: power=500
	buildSpeed: 4s
	pos: 0.5
	addActionCooldownTime:10s
	
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	scaleImagesTo: 87
	movementEffect: CUSTOM:projectileTrail,CUSTOM:T1,CUSTOM:projectileTrail2,CUSTOM:T2
	movementEffectRate: 0.5
	scaleTurretImagesTo:11
	image_turret:Nano.png
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:false
	icon_zoomed_out:micon.png
	drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    false
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 20
	maxAttackRange: 450
	shootDelay: 320
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 15
	y: 5
	projectile: 1
	#size: 10
	turnSpeed: 0.5
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\lasVi.ogg
	shoot_sound_vol:0.7
	shoot_flame:large
	shoot_light:#42f2f5
	energyUsage:1
	canOnlyAttackUnitsWithTags:ORB
[turret_3]
	x: 3
	y: 27
	copyFrom:2
	warmup:15
[turret_4]
	x: -15
	y: 2
	copyFrom:2
	warmup:30	

[projectile_1]
	directDamage: 450
	life: 10
	speed: 12
	armourIgnoreAmount: 10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      ROOT:\common\beam4.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: smallExplosion,CUSTOM:Obls2b
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	#color: #42f2f5
	largeHitEffect:true
	deflectionPower:-1



#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:22
	yOffsetRelative:-55
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 1.6
	scaleTo: 1.6
	alpha: 0.2
	drawUnderUnits:true
	ySpeedRelative:-0.2
	#xOffsetRelativeRandom:3
[effect_T1]
	image: ROOT:common\flash.png
	life: 5
	fadeOut: true
	xOffsetRelative: 23
	yOffsetRelative:-60
	attachedToUnit: true
	color: #ff0000
	scaleFrom:1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:true
[effect_projectileTrail2]
@copyFromSection: effect_projectileTrail
	xOffsetRelative:-22
	yOffsetRelative:-55

[effect_T2]
@copyFromSection: effect_T1
	xOffsetRelative:-23
	yOffsetRelative:-60

[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-30
	scaleFrom: 0.4
	scaleTo: 0.4
	
[effect_TRd]
life:0
alsoEmitEffects: CUSTOM:Obls2b*3,CUSTOM:Obls2*2,CUSTOM:ZARengP1,CUSTOM:EngP1*3
spawnChance: 0.7

[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.005
	moveDecelerationSpeed: 0.005
	maxTurnSpeed: 0.5
	turnAcceleration: 0.03
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
