#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: DroopPEd
	displayText: Landing craft
	displayText_ru: Десантный корабль
	displayText_uk: Десантний корабель
	displayText_zh_cn: 登陆艇
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:450
	@define energy:300
	@define maxHp:800
	mass: 10000
	radius: 13
	energyMax:6.1
	energyRegen: -0.011
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:DroopPEd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:DroopPEd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:       Bui.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:1
	showHealthBar:false
	drawLayer:wreaks
	showEnergyBar:false
	#animation_idle_start: 0
	#animation_idle_end: 42
	#animation_idle_speed: 10
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 0
	y: 12
	image:gun.png
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:7
	recoilOffset: -4
	recoilOutTime: 3
	recoilReturnTime: 150	
[projectile_artycanon1]
	life: 200
	speed: 3
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 15
	largeHitEffect: false
	deflectionPower: 3
	areaDamage: 100
	areaRadius: 30
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	tags:land31
	areaRadiusFromEdge:true