#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: DroopPEd2
	displayText: Landing craft
	displayText_ru: Десантный корабль
	displayText_uk: Десантний корабель
	displayText_zh_cn: 登陆艇
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:450
	@define energy:300
	@define maxHp:800
	mass: 10000
	radius: 18
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:0.9
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10