#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: DroopPE
	displayText: Landing craft
	displayText_ru: Десантный корабль
	displayText_uk: Десантний корабель
	displayText_zh_cn: 登陆艇
	displayDescription: -Transports a lot of units \n -Has a cannon, laser defence and a repair unit for infantry support \n Water variation of the Lander, has some nice features
	displayDescription_ru: -Перевозит много юнитов \n -Имеет пушку, лазерную защиту и ремонтную установку для поддержки пехоты
	displayDescription_uk: -Перевозить багато юнітів \n -Має гармату, лазерний захист і ремонтну установку для підтримки піхоти
	displayDescription_zh_cn: -携带大量设备 \n -拥有一门大炮、激光防御系统和一个用于步兵支援的维修装置
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 450, power=${energy}
	@global energy:300
	maxHp: 800
	mass: 2000
	armour: 3
	techLevel: 1
	experimental: false
	buildSpeed: 19s
	energyMax:6
	energyRegen:0.005
	energyNeedsToRechargeToFull:true
	radius: 18
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	fogOfWarSightRange:14
	tags:nav
	nanoRange: 250
	nanoRepairSpeed: 0.9
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+,BIG
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	unitsSpawnedOnDeath: DroopPEd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=22
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	turretImageScale:0.9
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate: 20
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 320
	turretTurnSpeed:1
	shootDelay: 300
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot1]
	x:0
	y:30
	idleDir:180
	idleDirReversing:0
	onCreateSpawnUnitOf:U1_Bay_PE
	setDrawLayerOnBottom: true
	canBeAttackedAndDamaged: false
	isUnselectable: false
	showAllActionsFrom:true
	lockRotation: true
[turret_hil]
	x: -8
	y: 17
	invisible: true
	canShoot: false
	isMainNanoTurret: true
	size:8
[turret_laserDefence]
	x: -14
	y: 12
	canShoot: false
	invisible: true
	laserDefenceEnergyUse: 1
	limitingRange: 250
	size:1
[turret_2]
	x: 12
	y: 5
	image:gun.png
	image_applyTeamColors: true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:15
	recoilOffset: -4
	recoilOutTime: 3
	recoilReturnTime: 150	
	shoot_flame: smoke,CUSTOM:ArtBUM,CUSTOM:ArtBUM,CUSTOM:ArtBUM,large
	shoot_light: #ffcc00	
[projectile_artycanon1]
	life: 200
	speed: 3
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 15
	largeHitEffect: false
	deflectionPower: 2
	areaDamage: 100
	areaRadius: 30
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, CUSTOM:Cratat,CUSTOM:DIRbum,CUSTOM:waterSplash,CUSTOM:ZARd
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land31
	areaRadiusFromEdge:true
	mutator2_ifUnitWithoutTags:0
	mutator2_addResourcesAreaHit:Stun=1	
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 100
	areaRadius: 30
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_EkWakeTail]
	life: 130
	scaleFrom: 0.1
	scaleTo: 1
	yOffsetRelative: -15
[effect_EkWakeFront]
	life: 100
	scaleFrom: 0.4
	scaleTo: 1
	yOffsetRelative: 35
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -5
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
[effect_Bam]
	life: 500
	scaleFrom: 1.5
	scaleTo: 3
	yOffsetRelative: -10
	
[effect_ZARd]
	image: ROOT:common\light_400.png
	life: 100
	fadeOut: true
	attachedToUnit: false
	color: #ff5757
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 0.1
	alpha: 2
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.9
	moveAccelerationSpeed: 0.03
	moveDecelerationSpeed: 0.02
	maxTurnSpeed: 0.9
	turnAcceleration: 0.3
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.95
