#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SolPE
	displayText: Protons
	displayText_ru: Протонцы
	displayText_uk: Протонці
	displayText_zh_cn: Protons
	displayDescription: -Light infantry \n -Well armed \n -Can capture buildings \n -Floating \n Tiny infantry if you need some fast damage or capture coverage they are the option to go
	displayDescription_ru: -Лёгкая пехота \n -Хорошо вооружены \n -Могут захватывать здания \n -Плавают
	displayDescription_uk: -Легка піхота \n -Добре озброєни \n -Можуть захоплювати будівлі \n -Плавають
	displayDescription_zh_cn: -轻型步兵 \n -装备精全 \n -可以接管建筑物 \n -它们在漂浮
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\Parachutes\ParachuteP.template, ROOT:Additional\zahvat.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 60, power=${energy}
	@global energy:100
	maxHp: 200
	mass: 180
	armour: 2	
	techLevel: 1
	experimental: false
	buildSpeed: 6s
	radius: 19
	isBio: true
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.1
	tags: transportableSOL
	fogOfWarSightRange:12
	soundOnDeath: ..\..\..\OGG\U1p.ogg, ..\..\..\OGG\U2p.ogg,..\..\..\OGG\U3p.ogg,..\..\..\OGG\U4p.ogg,..\..\..\OGG\U5p.ogg,..\..\..\OGG\U6p.ogg,..\..\..\OGG\UU.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=4
[hiddenAction_trigger_onLand]
	autoTrigger: if self.overWater()
	convertTo: SolPEwat
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.3
	total_frames: 4
	image:  Sol.png
	image_wreak:  wreack.png
	image_shadow: NONE
	dustEffect:true
	lock_body_rotation_with_main_turret: true
	
	animation_moving_start: 1
	animation_moving_end: 3
	animation_moving_speed: 3
	animation_moving_pingPong: true

	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  false
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 3
	maxAttackRange: 170
	shootDelay: 40
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -7
	y: 5
	projectile: 1
	shoot_light:#ffc800
	invisible:true
[turret_2]
	x: 2
	y: 0
	warmup:10
	copyFrom:1
	shoot_sound:  ..\..\..\OGG\blaster16.ogg
	shoot_sound_vol:0.5
[turret_3]
	x: -10
	y: -5
	copyFrom:1
	warmup:20
	
[turret_4]
	x: 7
	y: -7
	copyFrom:1
	warmup:30
	shoot_sound:  ..\..\..\OGG\blaster16.ogg
	shoot_sound_vol:0.5
[turret_7]
	x: 0
	y: -3
	shoot_sound:..\..\..\OGG\cheku-vyidergivayut-brosayut-granatu-27938.ogg
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	projectile: 2
	delay: 250
	invisible:true
[projectile_1]
	life: 60
	speed: 10
	drawSize: 0.7
	hitSound: false
	tags:land1
	largeHitEffect: false
	deflectionPower: -1
	areaDamage: 16
	areaRadius: 10
	beamImage:      ROOT:\common\beam7.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 0.5
	mutatorX_ifUnitWithTags: transportableSOL,SOL
	mutatorX_directDamageMultiplier:1.5
[projectile_2]
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 0.5
	areaDamage: 65
	areaRadius: 20
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	image:bullet.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trailF
	trailEffectRate:0.5
	tags:land2
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 65
	areaRadius: 20
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed:1
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true
	maxTurnSpeed: 3
	turnAcceleration: 2
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001