#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: RoTank
	displayText: Rocketank
	displayText_ru: Ракетанк
	displayText_uk: Ракетанк
	displayText_zh_cn: 火箭坦克
	displayDescription: -Good speed \n -Shoots rockets far away \n -Can shoot at aircraft \n -Has a powerful gun
	displayDescription_ru: -Средняя скорость \n -Далеко стреляет ракетами \n -Может стрелять по самолетам \n -Имеет мощную пушку
	displayDescription_uk: -Середня швидкість \n -Далеко стріляє ракетами \n -Може стріляти по літакам \n -Має потужну гармату
	displayDescription_zh_cn: -平均速度 \n -向远处发射火箭 \n -可以射击飞机 \n -拥有强大的枪支
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 900
	maxHp: 1400
	selfRegenRate:0.06
	energyMax:10
	energyRegen:0.02
	energyNeedsToRechargeToFull:true
	armour:10
	mass: 10000
	techLevel: 2
	buildSpeed: 28s
	radius: 16
	displayRadius: 16
	tags: transportable
	isBio: false
	softCollisionOnAll: 0
	fogOfWarSightRange:19
	unitsSpawnedOnDeath:RoTankd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=6
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  NONE
	imageScale:0.95
	turretImageScale: 1
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 2
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 15
	turretTurnSpeed: 2
	maxAttackRange: 390
	shootDelay: 10
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 6
	image: tank_turret.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Tank1.ogg
	shoot_sound_vol:0.15
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -3.5
	limitingRange:200
	delay:100
	canAttackFlyingUnits: false
	size:25
[turret_base]
	x: 0
	y: -7
	canShoot:false
	invisible:true
[turret_2]
	attachedTo:base
	x: 0
	y: 0
	image: RO.png
	image_applyTeamColors:true
	projectile:2	
	shoot_sound: ..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.2	
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	shoot_flame: smoke
	shoot_light: #ffcc00
	energyUsage:1
	size:5
[turret_3]
	attachedTo:base
	x: 0
	y: 0
	projectile:3	
	shoot_sound: ..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.2	
	limitingRange:250
	canAttackFlyingUnits: true
	canAttackLandUnits:   false
	shoot_flame: smoke
	shoot_light: #ffcc00
	energyUsage:1
	delay:15
	size:5
[projectile_1]
	directDamage: 220
	armourIgnoreAmount:10
	life: 60
	speed: 5
	tags:land4
	deflectionPower:6
	frame: 1
	drawSize: 1
	lightSize: 0.5
	lightColor: #ff7b00
[projectile_2]
	areaDamage: 70
	areaRadius: 50
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	frame: 4
	tags:land31,ro1
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 60
	deflectionPower: 2
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion,CUSTOM:DIRbum,CUSTOM:waterSplash
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 70
	areaRadius: 50
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[projectile_3]
	directDamage: 75
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	frame: 4
	tags:land31,ro1
	hitSound: true
	explodeOnEndOfLife:true		
	deflectionPower: 20
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	initialUnguidedSpeedHeight: 1
	gravity: 0.1
	lightCastOnGround: true
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.75
	moveAccelerationSpeed: 0.035
	moveDecelerationSpeed: 0.09
	maxTurnSpeed: 1.4
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001