#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: RoTankd
	displayText: Rocketank
	displayText_ru: Ракетанк
	displayText_uk: Ракетанк
	displayText_zh_cn: 火箭坦克
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:900
	@define energy:0
	@define maxHp:1400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.95