#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Mirdd
	displayText: MIR
	displayText_ru: МИР
	displayText_uk: МИР
	displayText_zh_cn: 世界
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:17500
	@define energy:0
	@define maxHp:14000
	displayRadius:40
	radius: 40
	mass: 100000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreck.png
	imageScale: 1.2
