#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: MirddnA
	displayText: MIR
	displayText_ru: МИР
	displayText_uk: МИР
	displayText_zh_cn: 世界
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	price: 200
	maxHp: 12000
	radius: 20
[hiddenAction_1]
	convertTo:Mirdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:Ti.png
	imageScale: 1.2

#//////////////////////////////[Эффекты]/////////////////////////////////////////	
[effect_projectileTrail]
	life: 500
	scaleFrom: 0.2
	scaleTo: 0.5

[effect_Cratater]
	scaleFrom: 1.8
	scaleTo: 1.8