#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: aaaPd
	displayText: Aerodrome 
	displayText_ru: Аэродром
	displayText_uk: Аеродром 
	displayText_zh_cn: 机场 
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:400
	@define energy:800
	@define maxHp:1000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek.png