#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: CrabW-ST
	displayText: Submarine "Dunkleosteus"
	displayText_ru: Подводная лодка "Дунклеостей"
	displayText_uk: Подводная лодка "Дунклеостей"
	displayText_zh_cn: 潜艇 "Dunkleosteus"
	displayDescription: -Stealth \n -Produces nuclear missiles \n -Can shoot in orbit
	displayDescription_ru: -Стелс \n -Производит ядерные ракеты \n -Может стрелять по орбите
	displayDescription_uk: -Стелс \n -Виробляє ядерні ракети \n -Може стріляти по орбіті
	displayDescription_zh_cn: -隐身 \n -生产核导弹 \n -可以在轨道上射击
#//////////////////////////////[Код]/////////////////////////////////////////
	copyFrom: ROOT:Additional\effects\NUEX.template,ROOT:Additional\effects\NUSP.template, ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVetWat2.template, ROOT:Additional\RocketTACT.template, ROOT:Additional\RocketNU.template, ROOT:Additional\effects\ExplEFFo.template
	class: CustomUnitMetadata
	price: 5500
	maxHp: 2500
	mass: 5000
	armour:7
	techLevel: 2
	experimental: false
	buildSpeed: 200s
	tags:radar30,nav,AORB,sonar50
	radius: 25
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	showInEditor:false
	canNotBeDirectlyAttacked:true
	canNotBeDamaged:false	
	selfRegenRate:0.07
	fogOfWarSightRange:19
	energyMax: 6
	energyRegen: 0.01
	energyNeedsToRechargeToFull: true
	transportSlotsNeeded:2	
	unitsSpawnedOnDeath: Crabdd2
	generation_resources:SORB=-0.05,TORB=-0.05
#//////////////////////////////[Озвучка]/////////////////////////////////////////
	soundOnDeath:..\..\..\OGG\Kor2.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	setResourcesWithLogic:CN=self.resource(type='номер'),MaxHP=self.maxHp,MaxSpeed=0.8
[action_1]
	autoTrigger:if numberOfUnitsInEnemyTeam(withTag="radar15",withinRange=300, greaterThan=2) or numberOfUnitsInEnemyTeam(withTag="sonar30",withinRange=350, greaterThan=1) or numberOfUnitsInEnemyTeam(withTag="radar30",withinRange=350, greaterThan=1) or numberOfUnitsInEnemyTeam(withTag="radar50",withinRange=500, greaterThan=0)
	convertTo: CrabW
	isVisible: false
	resetCustomTimer:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
[action_2]
	autoTrigger:if self.isAttacking()
	convertTo: CrabW
	isVisible: false
	resetCustomTimer:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
[action_3]
	convertTo: Crab
	buildSpeed: 1s
	displayType: action
	price:  0
	text: Surface
	text_ru: Всплытие
	text_uk: Спливання
	text_zh_cn: 浮出水面
	spawnEffectsOnQueue:CUSTOM:Bam
	highPriorityQueue:true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
[action_selectSlot1]
	@define slotId: 1
	buildSpeed: 0s
	text: [
	textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
	textPostFix: ]
	descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
	descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")
	addResources: unsetFlag=1-10, setFlag=${slotId}
	isGuiBlinking: if self.hasFlag(id=${slotId})
	displayType: action
	unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")
	iconExtraIsVisible: if self.hasFlag(id=${slotId})
	iconExtraImage: icon_selected.png
	pos:1
	canPlayerCancel: true
	allowMultipleInQueue: false
	alwaysSinglePress: true
	extraLagHidingInUI: true
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:0
	idleDirReversing:0
	onCreateSpawnUnitOf:N2_F
	setDrawLayerOnBottom: true
	canBeAttackedAndDamaged: false
	isUnselectable: false
	showAllActionsFrom:if self.hasFlag(id=1)
	lockRotation: true
	createIncompleteIfParentIs: false
[hiddenAction_Byaaa]
	addResources: Потери=365
[hiddenAction_rocket]
	autoTrigger: true
	takeResources: TMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1
[hiddenAction_rocket2]
	autoTrigger: true
	takeResources: SMR=1
	takeResources_includeUnitsInTransport:true
	takeResources_includeUnitsWithinRange:1
	
[action_buildTact]
	isVisible:false
[action_buildNuke]
	isVisible:false
		
[action_launchTact]
	price:  TMR=1
[action_launchNuke]
	price:  SMR=1
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.6
	total_frames: 1
	image:  Bui2.png
	image_wreak:  NONE
	image_shadow: AUTO
	isVisibleToEnemies:false
	icon_zoomed_out:micon.png
	image_turret: LASER.png
	scaleTurretImagesTo:8
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackNotTouchingWaterUnits:false
	turretMultiTargeting: true
	turretSize: 20
	turretTurnSpeed: 1.5
	maxAttackRange: 30000
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_11]
	x: 7
	y: 36
	idleDirReversing: 270
	limitingAngle: 120
	projectile: 1
	turnSpeedAcceleration: 1.2	
	recoilOffset: -0.5
	canOnlyAttackUnitsWithoutTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#fc0000
	limitingRange:400
	image:LASER.png
	delay:80
	size:10
[turret_12]
	x: -7
	y: 36
	copyFrom:11
[projectile_1]
	directDamage: 60
	life: 60
	speed: 9
	deflectionPower: -1
	image:BLA.png
	lightSize: 0.7
	drawSize: 0.5
	lightColor: #fc0000
	tags:aqua31
[turret_0]
	x: 0
	y: 0
	canAttackLandUnits:false
	canAttackFlyingUnits:false
	canAttackUnderwaterUnits:false
	invisible:true
[turret_1]
	invisible: true
	x: 5
	y: 50
	idleDir:0
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	energyUsage: 1
	projectile: torpedo
	size: 1.1
	shoot_sound:..\..\..\OGG\Torp.ogg
	turnSpeed: 0
	canAttackMaxAngle: 181
	limitingRange:350
	canOnlyAttackUnitsWithTags:nav,wat,uwat
[turret_2]
	copyFrom: 1
	x: -5
	y: 50
	idleDir:0
	warmup:30
	projectile: torpedo
	linkDelayWithTurret:1
[projectile_torpedo]
	directDamage: 280
	life: 30
	speed: 1.2
	targetSpeed: 2.0
	targetSpeedAcceleration: 0.05
	drawSize: 0.7
	explodeEffect: smallexplosion, CUSTOM:soundW, CUSTOM:waterSplash
	trailEffect:CUSTOM:trail1
	trailEffectRate:0.5
	largeHitEffect: true
	deflectionPower: 2
	image:torpedo.png
	color: #000000
	turnSpeed:2
	lightSize:0.2
	spawnProjectilesOnEndOfLife: torpedoLocked
	tags:land31, torp1
[projectile_torpedoLocked]
	@copyFromSection: projectile_torpedo
	life: 300
	turnSpeed:6
	spawnProjectilesOnEndOfLife: NONE
autoTargetingOnDeadTarget:true
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_trail1]
	image: ROOT:common\wakefront.png
	createWhenOverLand: false
	life: 90
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.05
	scaleTo: 0.1
	alpha: 1
	drawUnderUnits:true
	yOffsetRelative: -2
	ySpeedRelative: 0.3
	dirOffsetRandom: 5
	dirSpeedRandom: 0.05
	atmospheric: true
[effect_soundW]
	priority:high
	alsoPlaySound: ..\..\..\OGG\TorpV.ogg
[effect_Bam]
	image: ROOT:common\water.png
	alsoEmitEffects:CUSTOM:Bam
	createWhenOverLand: false
	life: 250
	spawnChance: 1
	fadeOut: true
	attachedToUnit: false
	fadeInTime:10
	scaleFrom: 0.8
	scaleTo: 1.5
	alpha: 0.85
	drawUnderUnits:true
	yOffsetRelative: -10
	dirOffsetRandom: 360
	dirSpeedRandom: 0.05
	
 [effect_projectileTrail]
	yOffsetRelative:-10
	
[turret_siloTopTact]
	canShoot: false
	limitingRange: 2000
	limitingMinRange: 100

[turret_siloTopNU]
	canShoot: false
	limitingMinRange: 300

[turret_siloTopTact11]
	resourceUsage:TMR=1,TORB=1
	limitingRange: 1500
	delay:100
[turret_siloTopNU22]
	resourceUsage:SMR=1,SORB=1
	delay:100
	
[animation_fireNuke]
	blendIn: 3s
	blendOut: 3.5s	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 0.3
	turnAcceleration: 0.05
	moveSlidingMode :false
	moveIgnoringBody:false
	targetHeight:-8
	reverseSpeedPercentage:0.5
