#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Crabdd
	displayText: Submarine "Dunkleosteus"
	displayText_ru: Подводная лодка "Дунклеостей"
	displayText_uk: Подводная лодка "Дунклеостей"
	displayText_zh_cn: 潜艇 "Dunkleosteus"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5500
	@define energy:0
	@define maxHp:2500
	mass: 10000
	radius: 25
	energyMax:7
	energyRegen: -0.0108
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:Crabdd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:Crabdd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 56
	image:       Bui23.png
	imageScale:0.6
	animation_idle_start: 0
	animation_idle_end: 56
	animation_idle_speed: 11
	image_offsetY:1
	image_turret: LASER.png
	scaleTurretImagesTo:8
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_11]
	x: 7
	y: 36
	idleDirReversing: 270
	limitingAngle: 120
	projectile: 1
	turnSpeedAcceleration: 1.2	
	recoilOffset: -0.5
	canOnlyAttackUnitsWithoutTags:ORB
	canAttackUnderwaterUnits: false
	shoot_sound:..\..\..\OGG\blaster_big2.ogg
	shoot_sound_vol:0.5
	shoot_flame:large
	shoot_light:#fc0000
	limitingRange:400
	image:LASER.png
	delay:80
	size:10
[turret_12]
	x: -7
	y: 36
	copyFrom:11
[projectile_1]
	directDamage: 50
	life: 60
	speed: 9
	deflectionPower: 1
	image:BLA.png
	lightSize: 0.7
	drawSize: 0.5
	lightColor: #fc0000