#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Crabdd2
	displayText: Submarine "Dunkleosteus"
	displayText_ru: Подводная лодка "Дунклеостей"
	displayText_uk: Подводная лодка "Дунклеостей"
	displayText_zh_cn: 潜艇 "Dunkleosteus"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5500
	@define energy:0
	@define maxHp:2500
	mass: 10000
	radius: 25
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:0.6
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10