#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ArmPW
	displayText: Armor piercing
	displayText_ru: Бронебойщик
	displayText_uk: Бронебійник
	displayText_zh_cn: 穿甲车手
	displayDescription: -Shoots from a long distance \n -Increased Armor Penetration
	displayDescription_ru: -Стреляет с большой дистанции \n -Повышенное пробивание брони
	displayDescription_uk: -Стріляє з великої дистанції \n -Підвищений пробивання броні
	displayDescription_zh_cn: -从远处拍摄 \n -护甲穿透力增加
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVetWat.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 230
	maxHp: 420
	mass: 1500
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 9s
	radius: 10
	isBio: false
	isBug: false
	showInEditor:false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	tags: transportable,wat,uwat
	fogOfWarSightRange:15
	unitsSpawnedOnDeath:ArmPd
#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=3
	
[hiddenAction_trigger_onLand]
	autoTrigger: if not self.overWater()
	convertTo: ArmP
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	image_turret: NONE
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: false
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: false
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -9
	y: 9
	attach_x: 0
	attach_y: 5
	moveSpeed: 5
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
	hardLimit:25
[leg_2]
	x: 9
	y: 9
	attach_x: 0
	attach_y: 5
	copyFrom: 1
[leg_3]
	x: -9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_4]
	x: 9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_5]
	x: -10
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 11
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: HOVER
	targetHeight:-8
	moveSpeed: 0.6
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 2
	turnAcceleration: 0.9
	moveSlidingMode :true
	moveIgnoringBody:true
	reverseSpeedPercentage:0.8