#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ArmP
	displayText: Armor piercing
	displayText_ru: Бронебойщик
	displayText_uk: Бронебійник
	displayText_zh_cn: 穿甲车手
	displayDescription: -Shoots from a long distance \n -Increased Armor Penetration
	displayDescription_ru: -Стреляет с большой дистанции \n -Повышенное пробивание брони
	displayDescription_uk: -Стріляє з великої дистанції \n -Підвищений пробивання броні
	displayDescription_zh_cn: -从远处拍摄 \n -护甲穿透力增加
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 230
	maxHp: 440
	mass: 1500
	armour: 5
	techLevel: 1
	experimental: false
	buildSpeed: 17s
	radius: 10
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.07
	tags: transportable
	fogOfWarSightRange:17
	unitsSpawnedOnDeath:ArmPd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: ArmPW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	turretImageScale:1.1
	dustEffect:true
	image: None.png
	image_wreak:  NONE
	image_turret:  Bui.png
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretSize: 15
	turretTurnSpeed: 4
	maxAttackRange: 220
	shootDelay: 100
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x:0
	y:0
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\KorP01.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -3
	recoilOutTime: 5
	recoilReturnTime: 7
	image:Bui.png
	image_applyTeamColors:true
[projectile_1]
	directDamage: 67
	life: 60
	speed: 12
	armourIgnoreAmount: 40
	deflectionPower:2
	tags:land31
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #ff7b00
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: -9
	y: 9
	attach_x: 0
	attach_y: 5
	moveSpeed: 5
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	dust_effect: false
	holdDisMin: 5
	holdDisMax: 14
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: 9
	y: 9
	attach_x: 0
	attach_y: 5
	copyFrom: 1
[leg_3]
	x: -9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_4]
	x: 9
	y: -9
	attach_x: 0
	attach_y: -5
	copyFrom: 1
[leg_5]
	x: -10
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[leg_6]
	x: 11
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.3
	moveAccelerationSpeed: 0.1
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 4
	turnAcceleration: 3
	moveSlidingMode :true
	moveIgnoringBody:true
	reverseSpeedPercentage:0.8
	fallingAcceleration:0.001