#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ArmPd
	displayText: Armor piercing
	displayText_ru: Бронебойщик
	displayText_uk: Бронебійник
	displayText_zh_cn: 穿甲车手
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:230
	@define energy:0
	@define maxHp:440
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1.1
