#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Akud2
	displayText: Battleship "Shark"
	displayText_ru: Линкор "Акула"
	displayText_uk: Лінкор "Акула"
	displayText_zh_cn: 战列舰 "鲨鱼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:4000
	@define energy:0
	@define maxHp:6500
	mass: 10000
	radius: 35
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:1.3
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10