#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Akud
	displayText: Battleship "Shark"
	displayText_ru: Линкор "Акула"
	displayText_uk: Лінкор "Акула"
	displayText_zh_cn: 战列舰 "鲨鱼"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:4000
	@define energy:0
	@define maxHp:6500
	mass: 20000
	radius: 35
	energyMax:5.22
	energyRegen: -0.0108

[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:Akud2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:Akud2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 30
	image:       Bui2.png
	imageScale:1.3
	animation_idle_start: 0
	animation_idle_end: 30
	animation_idle_speed: 15
	image_offsetY:1
	image_turret: B.png
	scaleTurretImagesTo:12
[turret_0]
	x: 0
	y: 27
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\KorArt1.ogg
	shoot_sound_vol:3.5
	size:12
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	recoilOffset: -2
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	image_applyTeamColors:true
	delay:400
	image:B.png
	shoot_light:#ff7b00
	turnSpeed:1
[turret_-1]
	x: 0
	y: -42
	idleDir:180
	copyFrom:0
[projectile_artycanon1]
	life: 500
	speed: 2.5
	drawSize: 0.35
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 25
	largeHitEffect: false
	deflectionPower: 5
	areaDamage: 800
	areaRadius: 80
	armourIgnoreAmount: 15
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion
	image:BIG_SNARYAD_VADIM_TOXA.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	tags:land45
	areaRadiusFromEdge:true