#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Akula
	displayText: Battleship "Shark"
	displayText_ru: Линкор "Акула"
	displayText_uk: Лінкор "Акула"
	displayText_zh_cn: 战列舰 "鲨鱼"
	displayDescription: -Has two modifications \n -Has radar, sonar
	displayDescription_ru: -Имеет две модификации \n -Имеет радар, сонар
	displayDescription_uk: -Має дві модифікації \n -Має радар, сонар
	displayDescription_zh_cn: -有两个修改 \n -有雷达，声纳
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ArtyEFF.template,ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\effects\HeTr2.template, ROOT:Additional\effects\Flak.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 4000
	maxHp: 6500
	mass: 30000
	armour: 10
	techLevel: 1
	experimental: false
	buildSpeed: 200s
	tags:radar30,nav,AORB,sonar30
	radius: 35
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.12
	soundOnDeath:..\..\..\OGG\Kor2.ogg
	energyMax:4
	energyStartingPercentage:0
	energyRegen:0.005
	exit_x: 0
	exit_y: 40
	fogOfWarSightRange:30
	transportSlotsNeeded:2	
	generation_resources:MD=0.1
	generation_active:if self.resource(type='MD',lessThan=2)
	unitsSpawnedOnDeath: Akud
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=798
[action_1212]
	text: Protective modification
	text_ru: Защитная модификация
	text_uk: Захисна модифікація
	text_zh_cn: 保护性修饰
	description: -Laser defense and repair turrets
	description_ru: -Лазерная защита и ремонтные турели
	description_uk: -Лазерний захист та ремонтні турелі
	description_zh_cn: -激光防御和维修炮塔
	pos:0
	price: 0
	convertTo:AkulaDef
	buildSpeed: 5s
	highPriorityQueue: true
	attachments_addNewUnits:TurHh*4
	setResourcesWithLogic: Vet=0
[action_121212]
	text: Offensive modification
	text_ru: Наступательная модификации
	text_uk: Наступальна модифікація
	text_zh_cn: 攻击性修改
	description: -Orbital laser, depth charges, guns
	description_ru: -Орбитальный лазер, глубинные бомбы, пушки
	description_uk: -Орбітальний лазер, глибинні бомби, гармати
	description_zh_cn: -轨道激光、深水炸弹、火炮
	pos:0
	price: 0
	convertTo:AkulaAt
	buildSpeed: 5s
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 1.3
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate: 20
	image_shadow: AUTO
	showEnergyBar:false
	icon_zoomed_out:micon.png
	image_turret: B.png
	scaleTurretImagesTo:12
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	maxAttackRange: 600
#//////////////////////////////[Орудие]/////////////////////////////////////////
[attachment_unitSlot1]
	x:7
	y:-15
	idleDir:90
	idleDirReversing:0
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: true
[attachment_unitSlot2]
	x:-7
	y:15
	idleDir:90
	idleDirReversing:0
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: true
[attachment_unitSlot3]
	x:7
	y:15
	idleDir:90
	idleDirReversing:0
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: true
[attachment_unitSlot4]
	x:-7
	y:-15
	idleDir:90
	idleDirReversing:0
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: true
[turret_0]
	x: 0
	y: 27
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\KorArt1.ogg
	shoot_sound_vol:3.5
	size:12
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 120
	recoilOffset: -2
	recoilOutTime: 10
	recoilReturnTime: 150	
	canAttackLandUnits:true
	canAttackFlyingUnits:false
	image_applyTeamColors:true
	delay:400
	image:B.png
	shoot_flame: large,smoke,CUSTOM:ArtWAT
	shoot_light:#ff7b00
	turnSpeed:1
[turret_-1]
	x: 0
	y: -42
	idleDir:180
	copyFrom:0
[projectile_artycanon1]
	life: 500
	speed: 2.5
	drawSize: 0.35
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 25
	largeHitEffect: false
	areaDamage: 700
	areaRadius: 70
	armourIgnoreAmount: 15
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion,CUSTOM:DIRbum,CUSTOM:waterSplash
	image:BIG_SNARYAD_VADIM_TOXA.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail,CUSTOM:trailF
	trailEffectRate:0.5
	tags:land45
	deflectionPower:6
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	armourIgnoreAmount: 15
	areaDamage: 700
	areaRadius: 70
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
	
[effect_ArtWAT]
	life: 300
	scaleFrom: 1.2
	scaleTo: 1.5

[effect_trail]
	image: ROOT:\common\trailNoColor3.png
	life: 40
	scaleFrom: 0.5
	scaleTo: 0.5

[effect_trailF]
	image: ROOT:\common\OG33.png
	life: 15
	scaleFrom: 0.35
	scaleTo: 0.35

[turret_51]
	x: 6
	y: -34
	idleDir:180
	canAttackLandUnits:false
	canAttackFlyingUnits:true
	canOnlyAttackUnitsWithoutTags:ORB
	size:10
	projectile: flak
	turnSpeed: 5
	turnSpeedAcceleration: 2
	delay: 50
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	image: AA.png
	image_applyTeamColors:true
	recoilOffset: -1.5
	limitingRange:400
[turret_52]
	x: -6
	y: -34
	copyFrom:51
	delay:25

[turret_MD]
	x: 0
	y: -15
[turret_MD1]
	x: 0
	y: -15
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
[turret_TD2]
	x: 0
	y: 0
	idleDir:0
	invisible: true
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   false
	canAttackUnderwaterUnits: false
	interceptProjectiles_withTags: torp1
	interceptProjectiles_andUnderDistance:100
	shoot_sound: large_gun_fire2
	shoot_sound_vol:0.3
	shoot_light:#ffc800
	projectile: TD1
	energyUsage:1
	size: 10
[projectile_TD1]
	directDamage: 600
	life: 99999
	speed: 3
	targetSpeed: 5
	targetSpeedAcceleration:1
	frame:8
	drawType:0
	deflectionPower:-1
	
[effect_EkWakeTail]
	life: 400
	scaleFrom: 0.5
	scaleTo: 1.8
	yOffsetRelative: -20
	ySpeedRelative: 0.3
[effect_EkWakeFront]
	life: 300
	scaleFrom: 1
	scaleTo: 1.8
	yOffsetRelative: 60
	ySpeedRelative: 0.3
[effect_Bam]
	life: 800
	scaleFrom: 1
	scaleTo: 4

#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 0.7
	moveAccelerationSpeed: 0.007
	moveDecelerationSpeed: 0.007
	maxTurnSpeed: 0.5
	turnAcceleration: 0.1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
