#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Dartrekon
	displayText: Dartrekon
	displayText_ru: Дартрекон
	displayText_uk: Дартрекон
	displayText_zh_cn: Dartrekon
	displayDescription: -Has a powerful long-range cannon \n -Has air defense and anti-orbital weapons \n -Maneuverable \n Very usefull to have around your base
	displayDescription_ru: -Имеет мощную дальнострельную пушку \n -Имеет ПВО и ПОО \n -Маневренный
	displayDescription_uk: -Має потужну дальнострільну гармату \n -Має ППО та ПОЗ \n -Маневрений
	displayDescription_zh_cn: -可以翻山越岭 \n -拥有防空和反轨道武器 \n -机动性
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERbotVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 1600
	maxHp: 900
	armour:5
	mass: 10000
	techLevel: 2
	buildSpeed: 60s
	radius: 15
	displayRadius: 15
	tags: transportable,AORB
	fogOfWarSightRange: 17
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.15
	unitsSpawnedOnDeath:Dartrekond
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=6
	deleteSelf:true
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo:DartrekonW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        None.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.95
	image_shadow: NONE
	shadowOffsetX:4
	shadowOffsetY:4
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	turretTurnSpeed: 2
	turretMultiTargeting:true
	maxAttackRange: 400
	shootDelay: 580
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	image: tank.png
	image_applyTeamColors:true
	projectile: 1
	turnSpeedAcceleration: 0.45
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	canShoot: true
	recoilOffset: -5
	size:25
	canOnlyAttackUnitsWithoutTags:ORB,air
[projectile_1]
	areaDamage: 550
	areaRadius: 10
	areaRadiusFromEdge:true
	targetGround:true
	targetGround_includeTargetHeight:true
	life: 40
	speed: 15
	moveWithParent: true
	beamImage:       ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: NONE
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	deflectionPower:-1
	tags:land45
	largeHitEffect:true
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:2
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 550
	areaRadius: 10
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[turret_3]
	x: 0
	y: 0
	projectile:AA
	shoot_sound:missile_fire
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#FFEECCCC
	shouldResetTurret: false
	size:0
	delay:60
	attachedTo:1
	canOnlyAttackUnitsWithoutTags:ORB
	canAttackLandUnits:   false
[projectile_AA]
	directDamage: 80
	life: 240
	speed: 0.3
	targetSpeed: 6
	trailEffect: true
	largeHitEffect: true
	ballistic: true
	ballistic_delaymove_height:30
	ballistic_height: 35
	frame: 4
	tags:land2,ro1
	autoTargetingOnDeadTarget: true
	deflectionPower:0.5
	#mutator1_ifUnitWithTags:air
	#mutator1_directDamageMultiplier:2.5
[turret_5]
	x:0
	y:-7
	projectile: 2
	size:0
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	canOnlyAttackUnitsWithTags:ORB,BIG
	delay:200
	attachedTo:1
[projectile_2]
	directDamage: 350
	life: 60
	speed: 7
	armourIgnoreAmount: 10000
	frame: 1
	lightSize: 1
	lightColor: #04ff00
	explodeEffect:NONE
	image: BLA2.png
	drawSize: 0.6
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: 5
	y: 0
	attach_x: 0
	attach_y: 0
	moveSpeed: 5
	rotateSpeed: 5
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	estimatingPositionMultiplier:0.2
[leg_2]
	x: -5
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1
[movement]
	movementType: OVER_CLIFF_WATER
	moveSpeed: 1.7
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 5
	turnAcceleration: 0.3
	reverseSpeedPercentage:0.95
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001