#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Dartrekond
	displayText: Dartrekon
	displayText_ru: Дартрекон
	displayText_uk: Дартрекон
	displayText_zh_cn: Dartrekon
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:1600
	@define energy:0
	@define maxHp:900
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.95