#                               \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: MarschPE
	displayText: Grandfeldmarschall 
	displayText_ru: Грандфельдмаршалл
	displayText_uk: Грандфельдмаршал
	displayText_zh_cn: Grandfeldmarschall
	displayDescription: -HQ \n is kinda like a HQ but it can move around
	displayDescription_ru: -HQ
	displayDescription_uk: -HQ
	displayDescription_zh_cn: -HQ
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\Parachutes\ParachuteP.template, ROOT:Additional\zahvat.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 200, power=${energy}
	@global energy:300
	maxHp: 250
	mass: 180
	armour: 2	
	techLevel: 1
	experimental: false
	buildSpeed: 25s
	radius: 12
	isBio: true
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.15
	tags: transportableSOL,hq,beta
	#soundOnAttackOrder:
	fogOfWarSightRange:16
	soundOnDeath: ..\..\..\OGG\U1p.ogg, ..\..\..\OGG\U2p.ogg,..\..\..\OGG\U3p.ogg,..\..\..\OGG\U4p.ogg,..\..\..\OGG\U5p.ogg,..\..\..\OGG\U6p.ogg,..\..\..\OGG\UU.ogg
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=1
	
[hiddenAction_trigger_onLand]
	autoTrigger: if self.overWater()
	convertTo: MarschPEwat
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp
	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.32
	total_frames: 4
	image:  Sol.png
	image_wreak:  wreack.png
	image_shadow: NONE
	dustEffect:true
	lock_body_rotation_with_main_turret: true
	
	animation_moving_start: 1
	animation_moving_end: 3
	animation_moving_speed: 3
	animation_moving_pingPong: true

	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  false
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 3
	maxAttackRange: 190
	shootDelay: 35
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: -7
	y: 5
	projectile: 1
	shoot_light:#ffc800
	invisible:true

[turret_7]
	x: 0
	y: -3
	shoot_sound:..\..\..\OGG\cheku-vyidergivayut-brosayut-granatu-27938.ogg
	shoot_sound_vol:0.3
	shoot_light:#ffcc00
	projectile: 2
	delay: 250
	invisible:true
[projectile_1]
	life: 60
	speed: 10
	drawSize: 0.7
	hitSound: false
	tags:land1
	largeHitEffect: false
	deflectionPower: -1
	areaDamage: 25
	areaRadius: 15
	beamImage:      ROOT:\common\beam4.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 0.5
	mutatorX_ifUnitWithTags: transportableSOL,SOL
	mutatorX_directDamageMultiplier:1.5
[projectile_2]
	life: 200
	speed: 2.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 10
	largeHitEffect: false
	deflectionPower: 0.5
	areaDamage: 70
	areaRadius: 25
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion,CUSTOM:SiZa2,CUSTOM:ZAREVO2
	image:bullet.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land2
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
	mutatorX_ifUnitWithoutTags:0
	mutatorX_addResourcesAreaHit:Stun=6
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 70
	areaRadius: 25
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0	
[effect_SiZa2]
life:100
image: ROOT:common\rotorwash+.png
scaleFrom: 0
scaleTo: 0.9
color:#92d0ff
alpha: 3
attachedToUnit:false
[effect_ZAREVO2]
	image: ROOT:common\light_400.png
	life: 70
	fadeOut: true
	attachedToUnit: true
	color: #ffffff
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 0
	alpha: 20
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed:1.2
	moveAccelerationSpeed: 1
	moveDecelerationSpeed: 1
	joinsGroupFormations: true
	maxTurnSpeed: 3.5
	turnAcceleration: 2
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001