#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:rszoPE
	displayText: Dridikat
	displayText_ru: Дридикат
	displayText_uk: Дридикат
	displayText_zh_cn: Dridikat
	displayDescription: -Transportable MLRS \n -Can be transported by builder
	displayDescription_ru: -Перевозное РСЗО \n -Можно транспортировать строителем
	displayDescription_uk: -Перевізне РСЗВ \n -Можна транспортувати будівельником
	displayDescription_zh_cn: -高射程 \n -可由施工人员运输
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEtankVet.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 90, power=${energy}
	@global energy:70
	maxHp: 180
	mass: 1000
	armour:1
	energyMax:5
	energyRegen:0.02
	energyNeedsToRechargeToFull: true
	techLevel: 1
	experimental: false
	buildSpeed: 10s
	radius: 10
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: false
	selfRegenRate:0.1
	tags: transportableSOL, de, building
	fogOfWarSightRange:10
	unitsSpawnedOnDeath: rszod
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=1
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.3
	total_frames: 4
	image: RSZO.png
	image_wreak: NONE
	image_turret:NONE
	image_shadow: AUTO_ANIMATED
	lock_body_rotation_with_main_turret: true
	
	animation_moving_start: 1
	animation_moving_end: 3
	animation_moving_speed: 5
	animation_moving_pingPong: true

	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	isFixedFiring: true
	turretTurnSpeed: 2
	maxAttackRange: 340
	shootDelay: 15
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 0
	y: 6
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\Rooo.ogg
	shoot_sound_vol:0.2
	size:7	
	canAttackFlyingUnits: false
	energyUsage:1
	shoot_flame: smoke
	shoot_light: #ffcc00	
[projectile_artycanon1]
	life: 250
	speed: 3.5
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 35
	largeHitEffect: false
	deflectionPower: 0.5
	areaDamage: 50
	areaRadius: 20
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion,CUSTOM:DIRbum,CUSTOM:waterSplash
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trailF
	trailEffectRate:0.5
	tags:land2
	mutator1_ifUnitWithTags:nav
	mutator1_areaDamageMultiplier:1.5
	areaRadiusFromEdge:true
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 50
	areaRadius: 20
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0	
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.8
	moveAccelerationSpeed: 0.02
	moveDecelerationSpeed: 0.02
	joinsGroupFormations: true
	maxTurnSpeed:1
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001