#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: rszod
	displayText: Dridkat
	displayText_ru: Дридкат
	displayText_uk: Дридкат
	displayText_zh_cn: Dridkat
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:90
	@define energy:70
	@define maxHp:180
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wrek.png
	imageScale:0.3