#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:indestructibled
	displayText: Indestructible
	displayText_ru: Неповредимый
	displayText_uk: Неушкоджений
	displayText_zh_cn: 完好无损
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:5000
	@define energy:0
	@define maxHp:13000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:1.3