#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: pSeaad
	displayText: Shipyard
	displayText_ru: Верфь
	displayText_uk: Верф
	displayText_zh_cn: 船厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:650
	@define energy:200
	@define maxHp:1600
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	image: TWrek.png