#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tand
	displayText: Tank factory
	displayText_ru: Танковый завод
	displayText_uk: Танковий завод
	displayText_zh_cn: 坦克厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:0
	@define maxHp:950
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek.png