#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tand2
	displayText: Tank factory T2
	displayText_ru: Танковый завод T2
	displayText_uk: Танковий завод T2
	displayText_zh_cn: 坦克厂 T2
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2000
	@define energy:0
	@define maxHp:1500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1.1
	image: TWrek2.png