#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Jastd
	displayText: Base fighter "Bjilan"
	displayText_ru: Базовый истребитель "Бжилан"
	displayText_uk: Базовий винищувач "Бжілан"
	displayText_zh_cn: 基本战斗机 "Bjilan"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	unitsSpawnedOnDeath: Jastddn(offsetHeight=-200)
	@define price:500
	@define energy:0
	@define maxHp:400

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 25
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_BURN]
	createWhenZoomedOut: false
	yOffsetRelative:-30
	image: ROOT:common\fire.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	fadeInTime:0.001
	scaleFrom: 0.2
	scaleTo: 0.2
	alpha: 0.7
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 500
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.7
	drawUnderUnits:false