#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Jastdd
	displayText: Base fighter "Bjilan"
	displayText_ru: Базовый истребитель "Бжилан"
	displayText_uk: Базовий винищувач "Бжілан"
	displayText_zh_cn: 基本战斗机 "Bjilan"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:500
	@define energy:0
	@define maxHp:400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	scaleImagesTo: 25