#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: JastddnA
	displayText: Base fighter "Bjilan"
	displayText_ru: Базовый истребитель "Бжилан"
	displayText_uk: Базовий винищувач "Бжілан"
	displayText_zh_cn: 基本战斗机 "Bjilan"
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 15
	displayRadius: 15
	@define price:500
	@define energy:0
	@define maxHp:400
[hiddenAction_1]
	convertTo:Jastdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:helicopter1.png
	scaleImagesTo: 25
[movement]
	moveSpeed: 1.4