#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: JastA
	displayText: Base fighter "Bjilan"
	displayText_ru: Базовый истребитель "Бжилан"
	displayText_uk: Базовий винищувач "Бжілан"
	displayText_zh_cn: 基本战斗机 "Bjilan"
	displayDescription: -Has a powerful precision weapon \n -Far shoots
	displayDescription_ru: -Имеет мощное точное орудие \n -Далеко стреляет
	displayDescription_uk: -Має потужну високоточну зброю \n -Далеко стріляє
	displayDescription_zh_cn: -拥有强大的高精度武器 \n -远射
	copyFrom: ROOT:Additional\StunAir.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\AtmoOut.template, ROOT:Additional\Hight.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500
	maxHp: 400
	mass: 3000
	maxShield:200
	armour: 2
	shieldRegen:0.1
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 15s
	availableInDemo: true
	radius: 15
	displayRadius: 15
	softCollisionOnAll: 24
	tags:air,heli,transportableORBa
	maxTransportingUnits:1
	transportUnitsHealBy:0.1
	transportUnitsRequireTag:transportableSOL
	transportUnitsKillOnDeath:false
	isBio: false
	showInEditor:false
	fogOfWarSightRange:18
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3
spawnUnits:JastddnA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
[action_Atmo]
	convertTo: JastSP
	buildSpeed: 3s
	setResourcesWithLogic: Vet=0, Hight=2
[hiddenAction_AngA]
convertTo: JastSP
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image: helicopter1.png
	image_wreak: NONE
	image_turret: NONE
	scaleImagesTo: 25
	lock_body_rotation_with_main_turret: true
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 15
	#turretTurnSpeed: 2
	maxAttackRange: 250
	shootDelay: 320
#//////////////////////////////[Атака]/////////////////////////////////////////
[turret_1]
	invisible: true
	x: 0
	y: 0
	idleDir:0
	projectile: 1
	size: 10
	turnSpeed: 3.7
	turnSpeedAcceleration: 0.5
	canShoot: false
[turret_2]
	x: 0
	y: 20
	projectile: 1
	size: 1
	attachedTo: 1
	slave: true
	turnSpeed: 0
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\BLA.ogg
	shoot_sound_vol:0.42
	shoot_flame:small
	shoot_light:#fc0000
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
[projectile_1]
	directDamage: 150
	life: 60
	speed: 7
	#armourIgnoreAmount: 10000
	frame: 1
	lightSize: 1
	lightColor: #fc0000
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.6
	tags:land31
	deflectionPower:-1
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:-1
	yOffsetRelative:-20
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.5
	scaleTo: 0.5
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	xOffsetRelative:10
	yOffsetRelative:-8
	scaleFrom: 0.2
	scaleTo: 0.2
	@copyFromSection:effect_projectileTrail
	
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-20
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 20
	targetHeightDrift: 0.5
	slowDeathFall:true
	reverseSpeedPercentage: 0.1
	moveSpeed: 1.2
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1
	turnAcceleration: 0.1
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
