#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ShipAmpfdww
	displayText: Experimental T1 stealth boat
	displayText_ru: Экспериментальный Т1 катер-шагаход
	displayText_uk: Експериментальний Т1 катер-крокохід
	displayText_zh_cn: 试验性 T1 步行船
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:400
	@define energy:400
	@define maxHp:700
	mass: 10000
	radius: 15
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:tank_dead.png
	imageScale:0.65
	turretImageScale:0.6
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10