#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ShipAmpfdw
	displayText: Experimental T1 stealth boat
	displayText_ru: Экспериментальный Т1 катер-шагаход
	displayText_uk: Експериментальний Т1 катер-крокохід
	displayText_zh_cn: 试验性 T1 步行船
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:400
	@define energy:400
	@define maxHp:700
	mass: 10000
	radius: 15
	energyMax:6.1
	energyRegen: -0.011
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:ShipAmpfdww
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:ShipAmpfdww
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:       tank_dead.png
	image_turret: NONE
	imageScale:0.65
	turretImageScale:0.6
	#animation_idle_start: 0
	#animation_idle_end: 42
	#animation_idle_speed: 10
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 8
	image:tank_turret.png
	image_applyTeamColors: true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:20
	recoilOffset: -2
	recoilOutTime: 2
	shoot_flame: smoke
	shoot_light: #ffcc00	
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 140
	canAttackFlyingUnits:false
[projectile_artycanon1]
	life: 200
	speed: 3
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 15
	largeHitEffect: false
	deflectionPower: 2
	areaDamage: 80
	areaRadius: 30
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
#explodeEffect: smallExplosion, CUSTOM:Cratat,CUSTOM:DIRbum,CUSTOM:waterSplash
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	tags:land31
	areaRadiusFromEdge:true
	
[turret_2]
	x: 0
	y: -15
	image:turret_top2.png
	image_applyTeamColors: true
	projectile:2	
	shoot_sound: ..\..\..\OGG\blaster17.ogg
	shoot_sound_vol:0.2	
	size:10
	recoilOffset: -2
	recoilOutTime: 2
	shoot_light: #ffcc00	
	canAttackLandUnits:false
	idleDir:-180
[projectile_2]
	directDamage: 50
	life: 60
	speed: 9
	armourIgnoreAmount: 10000
	#tags:land1
	frame: 1
	lightSize: 1
	lightColor: #ffffff
	explodeEffect:NONE
	image: BLA2.png
	drawSize: 0.6
	deflectionPower:-1
[leg_1]
	x: 2
	y: 7
	attach_x: 2
	attach_y: 7
moveSpeed: 2
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:20
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: false
	favourOppositeSideNeighbours: true
lockMovement: true