#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: ShipAmpf
	displayText: Experimental T1 stealth boat
	displayText_ru: Экспериментальный Т1 катер-шагаход
	displayText_uk: Експериментальний Т1 катер-крокохід
	displayText_zh_cn: 试验性 T1 步行船
	displayDescription: -Maneuverable \n -Can go on land \n -Can shoot through space
	displayDescription_ru: -Манёвренный \n -Может выходить на сушу \n -Может стрелять по космосу
	displayDescription_uk: -Маневрений \n -Може виходити на сушу \n -Може стріляти по космосу
	displayDescription_zh_cn: -机动性 \n -可上陆地 \n -可在太空中射击
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\PEbotVet.template, ROOT:Additional\effects\ArtyEFF.template, ROOT:Additional\effects\ExplEFFo.template, ROOT:Additional\Parachutes\ParachuteP.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400, power=${energy}
	@global energy:400
	maxHp: 700
	armour:5
	mass: 2500
	techLevel: 1
	buildSpeed: 55s
	radius: 15
	displayRadius: 15
	isBio: false
	softCollisionOnAll: 0
	tags: radar15,AORB,transportable
	fogOfWarSightRange:22
	selfRegenRate:0.15
	unitsSpawnedOnDeath: ShipAmpfdww
#//////////////////////////////[Действия]/////////////////////////////////////////		
[action_trigger_onWater]
	autoTrigger: if self.overWater()
	convertTo: ShipAmpfW
	buildSpeed: 0
	isVisible: false
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
[hiddenAction_Byaaa]
	addResources: Потери=35
	
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        BTR.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.65
	turretImageScale:0.6
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 8
	turretTurnSpeed: 2
	maxAttackRange: 300
	shootDelay: 45
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 8
	image:tank_turret.png
	image_applyTeamColors: true
	projectile:artycanon1	
	shoot_sound: ..\..\..\OGG\gaubica.ogg
	shoot_sound_vol:0.2	
	size:20
	recoilOffset: -2
	recoilOutTime: 2
	shoot_flame: smoke
	shoot_light: #ffcc00	
	idleDir:0
	idleDirReversing: 180
	limitingAngle: 140
	canAttackFlyingUnits:false
[projectile_artycanon1]
	life: 200
	speed: 3
	drawSize: 0.7
	hitSound: true
	explodeOnEndOfLife:true		
	targetGround:true
	targetGroundSpread: 15
	largeHitEffect: false
	deflectionPower: 2
	areaDamage: 80
	areaRadius: 30
	armourIgnoreAmount: 5
	lightSize: 0.2
	lightColor: #ffcc00
	explodeEffect: smallExplosion, CUSTOM:Cratat,CUSTOM:DIRbum,CUSTOM:waterSplash
	image:Snaryad_Vadima.png
	initialUnguidedSpeedHeight: 1
	gravity:0.7
	lightCastOnGround: true
	trailEffect:CUSTOM:trail
	trailEffectRate:0.5
	tags:land31
	areaRadiusFromEdge:true
	
[turret_2]
	x: 0
	y: -15
	image:turret_top2.png
	image_applyTeamColors: true
	projectile:2	
	shoot_sound: ..\..\..\OGG\blaster17.ogg
	shoot_sound_vol:0.2	
	size:10
	recoilOffset: -2
	recoilOutTime: 2
	shoot_light: #ffcc00	
	canAttackLandUnits:false
	idleDir:-180
[projectile_2]
	directDamage: 50
	life: 60
	speed: 9
	armourIgnoreAmount: 10000
	#tags:land1
	frame: 1
	lightSize: 1
	lightColor: #ffffff
	explodeEffect:NONE
	image: BLA2.png
	drawSize: 0.6
	deflectionPower:-1
[leg_1]
	x: -10
	y: 10
	attach_x: 2
	attach_y: 7
	moveSpeed: 4
	rotateSpeed: 10
	heightSpeed: 0.7
	resetAngle:20
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: false
	holdDisMin: 7
	holdDisMax: 10
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
	hardLimit:20
[leg_2]
	x: 10
	y: 10
	attach_x: -2
	attach_y: 7
	copyFrom: 1
[leg_3]
	x: -10
	y: -13
	attach_x: 2
	attach_y: -10
	copyFrom: 1
[leg_4]
	x: 10
	y: -13
	attach_x: -2
	attach_y: -10
	copyFrom: 1
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: HOVER
	moveSpeed: 1
	moveAccelerationSpeed: 0.08
	moveDecelerationSpeed: 0.2
	maxTurnSpeed: 2
	turnAcceleration: 0.2
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001