#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FliBotA
	displayText: Experimental T1 bot plane
	displayText_ru: Экспериментальный Т1 бот-самолет
	displayText_uk: Експериментальний Т1 бот-літак
	displayText_zh_cn: T1 实验机器人平面
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimAir — ddA.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 14
	displayRadius:14
	@define price:300
	@define energy:800
	@define maxHp:450
[hiddenAction_1]
	convertTo:FliBotdd
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:base.png
	imageScale: 1