#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FliBot
	displayText: Experimental T1 bot plane
	displayText_ru: Экспериментальный Т1 бот-самолет
	displayText_uk: Експериментальний Т1 бот-літак
	displayText_zh_cn: T1 实验机器人平面
	displayDescription: -Powerful, mobile \n -Walks and flies, attacks the air and surface
	displayDescription_ru: -Мощный, мобильный \n -Ходит и летает, атакует воздух и поверхность
	displayDescription_uk: -Потужний, мобільний \n -Ходить і літає, атакує повітря і поверхню
	displayDescription_zh_cn: -功能强大、可移动 \n -行走和飞行，攻击空气和地面
	copyFrom: ROOT:Additional\StunAir.template,ROOT:Additional\effects\HeTrPE.template, ROOT:Additional\Veterancy\PEbotVet.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 300, power=${energy}
	@global energy:800
	maxHp: 450
	armour:5
	mass: 3000
	techLevel: 1
	buildSpeed: 40s
	tags:air
	selfRegenRate:0.2
	#disableAllUnitCollisions:true
	softCollisionOnAll:15
	radius: 14
	showInEditor:false
	isBio: false
	fogOfWarSightRange:14
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
	[resource_MD]
	displayName:MD
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_V]
autoTrigger: if numberOfUnitsInAggressiveTeam(withTag="atmo",withinRange=900, greaterThan=0)
	convertTo: FliBotv
setResourcesWithLogic: Vet=0
autoTriggerCheckRate:every8Frames

#//////////////////////////////[Действия]/////////////////////////////////////////
[hiddenAction_Byaaa]
	addResources: Потери=1
spawnUnits:FliBotA
	spawnEffects:CUSTOM:LIBURN
	playSoundAtUnit:unit_explode
	deleteSelf:true
[effect_LIBURN]
	image: SHARED:light_50.png
	life: 40
	fadeOut: true
	attachedToUnit: true
	color: #fcc600
	fadeInTime:0.001
	scaleFrom: 5
	scaleTo: 0
	alpha: 0.7
	drawUnderUnits:false
	
[action_1]
	convertTo: FliBotL
	displayType: action
	price:  0
	text: land
	text_ru: Приземлиться
	text_uk: Приземлитися
	text_zh_cn: 土地
	description: -Walks fast \n -Attacking air and surface
	description_ru: -Быстро ходит \n -Атакует воздух и поверхность
	description_uk: -Швидко ходить \n -Атакує повітря і поверхню
	description_zh_cn: -走得快 \n -空中和地面攻击
	buildSpeed: 3s
	pos:-1
	whenBuilding_cannotMove: true
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	isActive: if self.resource(type='Stun',lessThan=1)and not self.isOverLiquid()
	playSoundAtUnit:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        base.png
	image_wreak:  base_dead.png
	imageScale:1
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	movementEffect: CUSTOM:projectileTrail
	#,CUSTOM:fire1
	movementEffectRate: 0.5
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	shootDelay: 15
	turretRotateWithBody: true
	maxAttackRange: 150
	attackMovement: bomber
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_4]
	x: 0
	y: 0
	canShoot:false
[attachment_unitSlot1]
	x:0
	y:10
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurPEFB
	addTransportedUnits: true
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
#//////////////////////////////[Эффекты]/////////////////////////////////////////
[effect_projectileTrail]
	alsoEmitEffects:CUSTOM:T1
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:0
	yOffsetRelative:0
	image: ROOT:common\Sled3.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.3
	scaleTo: 0.3
	alpha: 0.7
	drawUnderUnits:false
	ySpeedRelative:-0.1	
[effect_T1]
	image: SHARED:light_50.png
	life: 10
	fadeOut: true
	xOffsetRelative: 0
	yOffsetRelative:0
	attachedToUnit: true
	color: #ff0000
	scaleFrom: 1
	scaleTo: 1
	alpha: 0.05
	drawUnderUnits:false
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	moveSpeed: 2
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.01
	reverseSpeedPercentage: 0
	maxTurnSpeed: 2
	turnAcceleration: 0.3
	targetHeight: 20
	targetHeightDrift: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	slowDeathFall: true