#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: FliBotL
	displayText: Experimental T1 bot plane
	displayText_ru: Экспериментальный Т1 бот-самолет
	displayText_uk: Експериментальний Т1 бот-літак
	displayText_zh_cn: T1 实验机器人平面
	displayDescription: -Powerful, mobile \n -Walks and flies, attacks the air and surface
	displayDescription_ru: -Мощный, мобильный \n -Ходит и летает, атакует воздух и поверхность
	displayDescription_uk: -Потужний, мобільний \n -Ходить і літає, атакує повітря і поверхню
	displayDescription_zh_cn: -功能强大、可移动 \n -行走和飞行，攻击空气和地面
	copyFrom: ROOT:Additional\Stun.template,ROOT:Additional\effects\HeTrPE.template, ROOT:Additional\Veterancy\PEbotVetWat.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 400, power=${energy}
	@global energy:800
	maxHp: 450
	armour:4
	mass: 2000
	techLevel: 1
	buildSpeed: 40s
	radius: 11
	displayRadius: 11
	tags: transportable
	fogOfWarSightRange: 18
	isBio: false
	softCollisionOnAll: 0
	selfRegenRate:0.2
	generation_resources:MD=0.05
	generation_active:if self.resource(type='MD',lessThan=1) and self.resource(type='Stun',lessThan=1)
	unitsSpawnedOnDeath: FBLd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	setResourcesWithLogic:CN=self.resource(type='номер'),MaxHP=self.maxHp,MaxSpeed=2
	
[hiddenAction_Byaaa]
	addResources: Потери=1
[action_1]
	convertTo: FliBot
	displayType: action
	price:  0
	text: Take off
	text_ru: Взлететь
	text_uk: Злетіти
	text_zh_cn: 起飞
	description: -Can attack from the air \n -Attacking air and surface
	description_ru: -Может атаковать с воздуха \n -Атакует воздух и поверхность
	description_uk: -Може атакувати з повітря \n -Атакує повітря і поверхню
	description_zh_cn: -可从空中攻击 \n -空中和地面攻击
	buildSpeed: 3s
	pos:-1
	whenBuilding_cannotMove: true
	highPriorityQueue: true
	setResourcesWithLogic: Vet=0
	convertTo_keepCurrentFields:maxHp	
	isActive: if self.resource(type='Stun',lessThan=1)
	playSoundAtUnit:..\..\..\OGG\zvuk-zapuska-raketyi-2-27735.ogg
[attachment_unitSlot1]
	x:0
	y:0
	idleDir:90
	idleDirReversing:0
	onCreateSpawnUnitOf:TurPEFB
	setDrawLayerOnTop: true
	lockLegMovement:true
	canBeAttackedAndDamaged: false
	isUnselectable: true
	lockRotation: false
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 1
	image:        tank.png
	image_wreak:  NONE
	image_turret: NONE
	imageScale:0.9
	image_shadow: NONE
	shadowOffsetX:1
	shadowOffsetY:1
	icon_zoomed_out:micon.png
	lock_body_rotation_with_main_turret:true
lock_leg_rotation_with_main_turret:true
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize:2
	turretTurnSpeed: 6
	turretMultiTargeting:false
	maxAttackRange: 150
	shootDelay: 25
turretRotateWithBody: true	
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	canShoot: false
	turnSpeedAcceleration: 2
[turret_3]
	x:-8
	y:7
	attachedTo: 1
	slave: true
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster19.ogg
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	
[turret_2]
	x:8
	y:7
	attachedTo: 1
	slave: true
	projectile: 1
	shoot_sound:..\..\..\OGG\blaster19.ogg
	shoot_sound_vol:0.3
	shoot_flame:small
	shoot_light:#fc0000
	canShoot: true
	warmup:2
[projectile_1]
	directDamage: 20
	life: 60
	speed: 10
	armourIgnoreAmount: 2
	tags:land2
	frame: 1
	lightSize: 1
	lightColor: #fc0000
	explodeEffect:NONE
	image: BLA.png
	drawSize: 0.3
	deflectionPower:-1
#//////////////////////////////[Движение]/////////////////////////////////////////
[leg_1]
	x: 6
	y: 0
	attach_x: 0
	attach_y: 0
	moveSpeed: 3
	rotateSpeed: 4
	heightSpeed: 0.7
	resetAngle:25
	image_leg:  leg_2.png
	image_foot: foot_small_2.png
	dust_effect: true
	holdDisMin: 5
	holdDisMax: 14
	#drawOverBody: true
	favourOppositeSideNeighbours: true
	estimatingPositionMultiplier:0.6
[leg_2]
	x: -6
	y: 0
	attach_x: 0
	attach_y: 0
	copyFrom: 1

[movement]
	movementType:OVER_CLIFF
	moveSpeed: 1
	moveAccelerationSpeed: 0.05
	moveDecelerationSpeed: 0.1
	maxTurnSpeed: 1.5
	turnAcceleration: 0.2
	#reverseSpeedPercentage:1
	moveSlidingMode :true
	moveIgnoringBody:true
	fallingAcceleration:0.001
	moveSlidingDir:  181
