#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LorryFZRd
	displayText: Military truck
	displayText_ru: Военный грузовик
	displayText_uk: Військова вантажівка
	displayText_zh_cn: 军用卡车
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:150
	@define energy:0
	@define maxHp:400
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:TRUWreck.png
	imageScale:0.6