#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: wbdPE
	displayText: Bomb-drone
	displayText_ru: Дрон-бомба
	displayText_uk: Дрон-бомба
	displayText_zh_cn: 炸弹无人机
	displayDescription: -Fast, cheap \n -Explodes on contact
	displayDescription_ru: -Быстрый, дешёвый \n -Взрывается при соприкосновении
	displayDescription_uk: -Швидкий, дешевий \n -Вибухає при зіткненні
	displayDescription_zh_cn: -快速、便宜 \n -接触时爆炸
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\effects\ShipsEFF.template, ROOT:Additional\effects\ExplEFFo.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 70, power=${energy}
	@global energy:500
	maxHp: 200
	mass: 2000
	armour: 2
	techLevel: 1
	experimental: false
	buildSpeed: 10s
	radius: 10
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.1
	fogOfWarSightRange:17
	tags: nav,radar15
	[resource_Vet]
	displayName:Vet
	[resource_CN]
	displayName:Combat Number
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Start]
	autoTriggerOnEvent:created
	setResourcesWithLogic:CN=self.resource(type='номер')
	addResources:номер=1
[hiddenAction_Byaaa]
	autoTriggerOnEvent:destroyed
	addResources: Потери=1
	sendMessageTo:self.lastDamagedBy
	sendMessageWithData:Ck=self.priceCredits()+${energy/4}

#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.8
	total_frames: 1
	dustEffect:true
	image:  Bui.png
	image_wreak:  NONE
	movementEffectRate:15
	image_shadow: AUTO
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: if self.resource(type='Stun',lessThan=1)
	turretMultiTargeting: true
	maxAttackRange: 50
dieOnAttack:true
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 0
	invisible: true
	shoot_sound:missile_hit
	shoot_sound_vol:0.5
[projectile_1]
	life: 99
	speed: 10
	drawSize:0
	targetGround: true
	areaDamage: 650
	areaHitUnderwaterAlways:true
	areaRadius: 85
	areaExpandTime:15
	deflectionPower:-1
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 650
	areaRadius: 85
	areaHitUnderwaterAlways:true
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[effect_EkWakeTail]
	life: 130
	scaleFrom: 0.1
	scaleTo: 1
	yOffsetRelative: -10
[effect_EkWakeFront]
	life: 100
	scaleFrom: 0.2
	scaleTo: 0.6
	yOffsetRelative: 17

[effect_Bam]
	life: 500
	scaleFrom: 1.2
	scaleTo: 2.5
	yOffsetRelative: -10
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: WATER
	moveSpeed: 1.5
	moveAccelerationSpeed: 0.01
	moveDecelerationSpeed: 0.01
	maxTurnSpeed: 1.5
	targetHeight=-8
	turnAcceleration: 1
	moveSlidingMode :false
	moveIgnoringBody:false
	reverseSpeedPercentage:0.5
