#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: amPEd
	displayText: Amphibian factory
	displayText_ru: Завод амфибий
	displayText_uk: Завод амфібій
	displayText_zh_cn: 两栖动物工厂
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:500
	@define energy:300
	@define maxHp:810
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: TWrek.png