#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name:Levetord
	displayText: LEVETOR
	displayText_ru: ЛЕВЕТОР
	displayText_uk: ЛЕВЕТОР
	displayText_zh_cn: LEVETOR
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:18000
	@define energy:0
	@define maxHp:15000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9
	image: tank_dead.png

