#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: LasDefd
	displayText: Protective installation
	displayText_ru: Защитная установка
	displayText_uk: Захисна установка
	displayText_zh_cn: 保护性安装
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:70
	@define energy:100
	@define maxHp:180
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wrek.png
	imageScale:0.3