#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SubFZRd
	displayText: Sub HQ
	displayText_ru: Под-Штаб
	displayText_uk: Під-Штаб
	displayText_zh_cn: 迷你总部
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:2000
	@define energy:0
	@define maxHp:2700
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 1
	image: SubHQD.png

