#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: WeCod
	displayText: Weather controller
	displayText_ru: Контроллер погоды
	displayText_uk: Контролер погоди
	displayText_zh_cn: 天气控制器
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimBuilding.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:18000
	@define energy:0
	@define maxHp:10000
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	scaleImagesTo: 155
	image: WeaContrD.png

