#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: tankT1FZR
	displayText: Light tank
	displayText_ru: Лёгкий танк
	displayText_uk: Легкий танк
	displayText_zh_cn: 轻罐
	displayDescription: -Fast, manoeuvrable \n A very fast and usefull Tank, good for beginning
	displayDescription_ru: -Быстрый, манёвренный
	displayDescription_uk: -Швидкий, маневрений
	displayDescription_zh_cn: -快速，可操纵
	copyFrom: ROOT:Additional\Stun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\Parachutes\Parachute.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 150
	maxHp: 300
	armour:3
	mass: 3000
	techLevel: 1
	buildSpeed: 5s
	radius: 11
	displayRadius: 11
	tags: transportable,tank
	isBio: false
	softCollisionOnAll: 0
	unitsSpawnedOnDeath: tankT1FZRd

#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 3
	image:        tank.png
	image_wreak:  NONE
	imageScale:0.8
	turretImageScale:0.8
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 1.5
	dustEffect: true
	icon_zoomed_out:micon.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: false
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretSize: 20
	turretTurnSpeed: 4
	maxAttackRange: 180
	shootDelay: 55
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 1
	projectile: 1
	turnSpeedAcceleration: 1.0
	shoot_sound:..\..\..\OGG\Tank2.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#ff7b00
	canShoot: true
	recoilOffset: -2
	image: tank_turret.png
	image_applyTeamColors:true
[projectile_1]
	directDamage:30
	life: 60
	speed: 5
	armourIgnoreAmount: 4
	tags:land2
	deflectionPower:0.5
	frame: 1
	drawSize: 1
	lightSize: 0.3
	lightColor: #ff7b00
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 1.15
	moveAccelerationSpeed: 0.07
	moveDecelerationSpeed: 0.17
	maxTurnSpeed: 4.2
	turnAcceleration: 0.25
	moveSlidingMode :false
	moveIgnoringBody:false
	fallingAcceleration:0.001