#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: SuBuiLANDFZR
	displayText: Superbuilder
	displayText_ru: Суперстроитель
	displayText_uk: Супербудівельник
	displayText_zh_cn: 超级建筑师
	displayDescription: -Can build buildings and repair \n -Has guns for defense
	displayDescription_ru: -Может строить здания и чинить \n -Есть пушки для защиты
	displayDescription_uk: -Може будувати будівлі та лагодити \n -Є гармати для захисту
	displayDescription_zh_cn: -可以建造建筑物和修理 \n -有枪可以防御
	copyFrom: ROOT:Additional\SuperStun.template, ROOT:Additional\Veterancy\FERtankVet.template, ROOT:Additional\Parachutes\Parachute.template, ROOT:Additional\effects\HeTr2.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 500
	maxHp: 900
	mass: 5500
	armour: 9
	techLevel: 2
	experimental: false
	buildSpeed: 15s
	radius: 17
	isBio: false
	isBug: false
	numBitsOnDeath: 5
	hideScorchMark: true
	selfRegenRate:0.05
	tags: transportable,T1,T2,eng,eng2
	fogOfWarSightRange:17
	nanoRange: 220
	nanoRepairSpeed: 0.4
	nanoBuildSpeed: 1.2
	canBuild_1_name: repair,reclaim,goldMine2,turret_t3,SAM,tanksT3,botsT3,AirFZRT3,SeaFZRT3,radarFZR3,torpFZR
	canBuild_1_pos: 1
	canBuild_1_forceNano: true
	
	canBuild_2_name: Levetor
	canBuild_2_pos: 4
	canBuild_2_isLocked: if numberOfUnitsInTeam(withTag="tankT4", lessThan=2)
	canBuild_2_isLockedMessage: Requires at least 2 T4  tank factory
	canBuild_2_isLockedMessage_ru: Требуется как минимум 2 танковых завода Т4
	canBuild_2_isLockedMessage_uk:Требуется как минимум 2 танковых завода Т4
	canBuild_2_isLockedMessage_zh_cn:至少需要2个T4罐工厂
	canBuild_2_forceNano: true
	
	canBuild_5_name:horizon,SuperShieldFZR,GiLauncherFZR,antiGiperFZR,FabFZR,SIP
	canBuild_5_pos: 3
	canBuild_5_isLocked: if numberOfUnitsInTeam(withTag="T4", lessThan=1)
	canBuild_5_isLockedMessage: Requires T4 factory
	canBuild_5_isLockedMessage_ru: Требуется завод T4
	canBuild_5_isLockedMessage_uk:Требуется завод T4
	canBuild_5_isLockedMessage_zh_cn:需要工厂T4
	canBuild_5_forceNano: true
	
	canBuild_6_name:WeCoFZR,KZSFZR,StabFZR
	canBuild_6_pos: 3.5
	canBuild_6_isLocked: if numberOfUnitsInTeam(withTag="T4", lessThan=2)
	canBuild_6_isLockedMessage: Requires at least 2 T4 factory
	canBuild_6_isLockedMessage_ru: Требуется не менее 2 заводов T4
	canBuild_6_isLockedMessage_uk:Потрібно не менше 2 заводів T4
	canBuild_6_isLockedMessage_zh_cn:需要至少2个工厂T4
	canBuild_6_forceNano: true	
	
	canBuild_4_name:turret_t1,AAFZR,gaubFZR,barracksT2,tanksT2,BotT2,AirFZRT2,SeaFZRT2,ShieldFZR,radarFZR,ShieldFZR,mineFZR,WmineFZR,tapeFZR,SubHQ
	canBuild_4_pos: 5
	
	canBuild_3_name:KosmFZR,LauncherFZR,NuLauncherFZR,AorbFZR,D-LFZR,antiLauncherFZR
	canBuild_3_pos: 6
	canBuild_3_isLocked: if numberOfUnitsInTeam(withTag="rad", lessThan=1)
	canBuild_3_isLockedMessage: Requires at least 1 radar
	canBuild_3_isLockedMessage_ru: Требуется как минимум 1 радар
	canBuild_3_isLockedMessage_uk:Потрібно щонайменше 1 радар
	canBuild_3_isLockedMessage_zh_cn:需要至少1个雷达
	autoRepair: true
	canRepairUnits: true
	canRepairBuildings: true
	canRepairUnitsOnlyWithTags:transportable,transportableSOL,air,nav,building,building+,BIG
	generation_resources:MD=0.15
	generation_active:if self.resource(type='MD',lessThan=3) and self.resource(type='Stun',lessThan=1)
	canReclaimResources: true
	canReclaimResourcesNextSearchRange: 400
	resourceReclaimMultiplier:2
	unitsSpawnedOnDeath:SuBuiLANDFZRd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=8
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	imageScale: 0.8
	total_frames: 3
	dustEffect:true
	image:  KARKAS_STROITELYA (1).png
	image_wreak: NONE
	image_turret: TUREL.png
	scaleTurretImagesTo:11.5
	image_shadow: AUTO
	shadowOffsetX:1
	shadowOffsetY:1
	animation_moving_start: 0
	animation_moving_end: 2
	animation_moving_speed: 2
	animation_moving_pingPong: false
	animation_idle_start: 0
	animation_idle_end: 0
	animation_idle_speed: 120
	animation_idle_pingPong: true
	icon_zoomed_out:micon2.png
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	canAttack: true
	canAttackFlyingUnits: if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:   if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting: true
	turretSize: 10
	turretTurnSpeed: 2
	maxAttackRange: 200
	shootDelay: 45
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 2
	canShoot: false
	isMainNanoTurret: true
	size:12
[turret_2]
	x: 11
	y: 0
	size:8
	idleDir:90
	idleDirReversing: 270
	limitingAngle: 90
	projectile: 1
	turnSpeed: 3
	turnSpeedAcceleration: 1.2
	shoot_sound:..\..\..\OGG\BTR.ogg
	shoot_sound_vol:0.2
	shoot_flame:small
	shoot_light:#FFEECCCC
	image_applyTeamColors:true
	canShoot: true
	image: Gun.png
	limitingRange:230
	recoilOffset: -1
[turret_3]
	x: -11
	y: 0
	size:8
	idleDir:-90
	copyFrom:2
[projectile_1]
	directDamage: 20
	life: 60
	speed: 8
	image:bullet.png
	lightSize: 0.2
	lightColor: #ffcc00
	tags:land2
	drawSize: 0.7
	deflectionPower:0.5
[turret_MD]
	x: 0
	y: -15
[turret_MD2]
	x: 0
	y: -15
	copyFrom:MD
	interceptProjectiles_withTags: ro2
	resourceUsage:MD=2
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: LAND
	moveSpeed: 0.7
	moveAccelerationSpeed: 0.7
	moveDecelerationSpeed: 0.7
	joinsGroupFormations: true
	maxTurnSpeed: 1
	turnAcceleration: 0.7
	moveSlidingMode :false
	moveIgnoringBody:false
	moveSlidingDir:  181
	reverseSpeedPercentage:0
	fallingAcceleration:0.001
#//////////////////////////////[Интеллект]/////////////////////////////////////////	
[ai]
	useAsBuilder: true	
	useAsHarvester:true