#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: BuiLANDFZRd
	displayText: Builder
	displayText_ru: Строитель
	displayText_uk: Будівельник
	displayText_zh_cn: 建筑商
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:100
	@define energy:0
	@define maxHp:440
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack2.png
	imageScale:0.7
