#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Trd
	displayText: Trident
	displayText_ru: Трезубец
	displayText_uk: Тризуб
	displayText_zh_cn: 特里祖贝茨
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — d.template, ROOT:Additional\effects\SpShBums.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	effectOnDeathGroundCollision:CUSTOM:Bum1,CUSTOM:WOWo,CUSTOM:Hm*7,CUSTOM:WAT*2,CUSTOM:ZAR,CUSTOM:d1,CUSTOM:nukeLaunch_wave
	unitsSpawnedOnDeath: Trddn(offsetHeight=-200)
	@define price:3000
	@define energy:0
	@define maxHp:3500
[hiddenAction_2]
	addUnitsIntoTransport:BUM1
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	imageScale: 0.9

[effect_nukeLaunch_wave]
	alsoPlaySound:..\..\..\OGG\Pad0.ogg
[effect_WOWo]
	life: 300
	scaleFrom: 0.1
	scaleTo: 0.5
[effect_d1]
	life:200
	image:ROOT:common\shockwave_large.png
	scaleFrom:0
	scaleTo:2

[effect_ZAR]
	life: 350
	scaleFrom: 2
	scaleTo: 0
	
[effect_Bum1]
	life: 700
	scaleFrom: 5
	scaleTo: 12

[effect_HM]
	life: 600
	scaleFrom: 0.1
	scaleTo: 0.4
	hSpeed: 0.5
	hSpeedRandom: 0.1
	xOffsetAbsoluteRandom:3
	yOffsetAbsoluteRandom:3
	ySpeedRelativeRandom: 0.1
	xSpeedRelativeRandom: 0.1

[effect_WAT]
	life: 600
	scaleFrom: 2
	scaleTo: 5
[effect_BURN]
	xOffsetRelative:-3
	yOffsetRelative:-30
	life: 500
	scaleFrom: 0.4
	scaleTo: 0.4
[effect_LIBURN]
	life: 500
	scaleFrom: 5
	scaleTo: 5
