#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Trdd
	displayText: Trident
	displayText_ru: Трезубец
	displayText_uk: Тризуб
	displayText_zh_cn: 特里祖贝茨
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	energyMax:3
	energyRegen: -0.01
	mass: 200000
	displayRadius: 50
	radius: 50
	@define price:3000
	@define energy:0
	@define maxHp:3500
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:w.png
	imageScale: 0.9
	isVisible: if self.energy(lessThan=1)