#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: Trddn
	displayText: Trident
	displayText_ru: Трезубец
	displayText_uk: Тризуб
	displayText_zh_cn: 特里祖贝茨
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimSpace — dd.template
#//////////////////////////////[Код]/////////////////////////////////////////
	radius: 50
	@define price:3000
	@define energy:0
	@define maxHp:3500
[hiddenAction_1]
	convertTo:Trdd