#                                \\[WWN]//
[core]
defineUnitMemory:"""
float selfDir, 
float targetDir,
float minusDir
"""



@global dir=(directionBetween(customTarget2, self)+90)
@global distance=distanceBetween(customTarget2, self)
#////////////////////////////[Название]//////////////////////////////////////
	name: TrSP
	displayText: Trident
	displayText_ru: Трезубец
	displayText_uk: Тризуб
	displayText_zh_cn: 特里祖贝茨
	displayDescription: -Has powerful course weapons \n -Far shoots \n -Can build units to help in combat and base building \n A very usefull companion as support and attack
	displayDescription_ru: -Имеет мощное курсовое оружие \n -Далеко стреляет
	displayDescription_uk: -Має потужне курсову зброю \n -далеко стріляє
	displayDescription_zh_cn: -拥有强大的课程武器 \n -远射
	copyFrom: ROOT:Additional\StunAir.template,ROOT:Additional\effects\FERshipD.template, ROOT:Additional\Veterancy\FERsShipVet.template, ROOT:Additional\FERjump.template, ROOT:Additional\AtmoEntry.template, ROOT:Additional\effects\ExplEFFoB.template, ROOT:Additional\effects\TRBumEFF.template, ROOT:Additional\effects\Obl.template
#//////////////////////////////[Код]/////////////////////////////////////////
	class: CustomUnitMetadata
	price: 3000
	maxHp: 3500
	selfRegenRate:0.1
	armour:10000
	mass: 3000
	maxShield:2000
	shieldRegen:0.2
	shieldRenderRadius:0
	techLevel: 1
	disableAllUnitCollisions:true
	buildSpeed: 70s
	availableInDemo: true
	canOnlyBeAttackedByUnitsWithTags: AORB
	radius: 50
	displayRadius: 40
	softCollisionOnAll: 24
	energyMax:2
	energyRegen:0.005
	tags:ORB,AORB,radar15
	isBio: false
	numBitsOnDeath:0
	explodeOnDeathGroundCollision: false
	maxTransportingUnits:4
	transportUnitsHealBy:0.1
	transportUnitsRequireTag:0
	transportUnitsBlockOtherTransports:false
	canBuild_1_name:BuiAIR,HeliFZR,SCFZR,FigFZR
	canBuild_1_pos:  3
	transportUnitsCanUnloadUnits:if numberOfUnitsInAggressiveTeam(withTag="space",withinRange=500, lessThan=1) and numberOfUnitsInAggressiveTeam(withTag="deepspace",withinRange=1000, lessThan=1)
	transportUnitsRequireMovementType:AIR
	exit_x: 0
	exit_y: 37
	effectOnDeath: largeExplosion,CUSTOM:TRd
	fogOfWarSightRange:25
	soundOnDeath:..\..\..\OGG\Vzr.ogg
	unitsSpawnedOnDeath: Trd
#//////////////////////////////[Действия]/////////////////////////////////////////	
[hiddenAction_Byaaa]
	addResources: Потери=3161
	deleteSelf:true
[action_Atmo]
	convertTo: TrA
	buildSpeed: 4s
[action_jump]
	buildSpeed: 6s
	convertTo:TrJump
	addActionCooldownTime:20s
	playSoundGlobally:..\..\..\OGG\FTL.ogg
	whenBuilding_triggerAction:Jsound
	
[hiddenAction_Jsound]
	playSoundAtUnit:..\..\..\OGG\sivZM.ogg

[turret_SVA]
	shoot_sound:..\..\..\OGG\MfzrJ.ogg	
[projectile_SVA]
	explodeEffect:CUSTOM:SVA
[effect_SVA]
	alsoPlaySound:..\..\..\OGG\outSIV.ogg
	stripIndex:1
	life:0
#ship_rotate_template

[hiddenAction_setCustomTarget2]
autoTriggerOnEvent: newWaypointGivenByPlayer
setCustomTarget2: nullUnit
text:add
buildSpeed:0
alsoTriggerAction:sCT2
alsoTriggerOrQueueActionConditional:if self.activeWaypointTarget != nullUnit

[hiddenAction_sCT2]
setCustomTarget2:activeWaypointTarget

[hiddenAction_moveAtTarget]
autoTrigger:if ${distance}>${attack.maxAttackRange}
addWaypoint_type: move
addWaypoint_target_fromReference:customTarget2
addWaypoint_prepend:true
clearActiveWaypoint:true
text:attack

[hiddenAction_stopRotate]
autoTrigger: if customTarget2!=nullUnit and ((memory.minusDir>80 and memory.minusdir<100) or (memory.minusDir>260 and memory.minusdir<280)) and ${distance} <= ${attack.maxAttackRange}
clearAllWaypoints:true

[hiddenAction_setPlusTargetDir]
autoTrigger:if ${dir}>=0
setUnitMemory:targetDir=${dir}

[hiddenAction_setMinusTargetDir]
autoTrigger:if ${dir}<0
setUnitMemory:targetDir=360+${dir}

[hiddenAction_setPlusSelfDir]
autoTrigger:if self.dir>=0
setUnitMemory:selfDir=self.dir

[hiddenAction_setMinusSelfDir]
autoTrigger:if self.dir<0
setUnitMemory:selfDir=(360+self.dir)

[hiddenAction_plusDjr]
autoTrigger:if memory.selfDir-memory.targetDir>=0
setUnitMemory:minusDir=memory.selfDir-memory.targetDir

[hiddenAction_minusDjr]
autoTrigger:if memory.selfDir-memory.targetDir<0
setUnitMemory:minusDir=360+(memory.selfDir-memory.targetDir)


[hiddenAction_rotateZa]
autoTrigger:if customTarget2!=nullUnit and (memory.minusDir>=0 and memory.minusDir<180) and ${distance} < ${attack.maxAttackRange}-10 and not ((memory.minusDir>80 and memory.minusdir<100) or (memory.minusDir>260 and memory.minusdir<280))
addWaypoint_type:move
addWaypoint_target_fromReference:getOffsetAbsolute(x=cos(${dir}+90)*10, y=sin(${dir}+90)*10)
addWaypoint_prepend:true
clearActiveWaypoint:true


[hiddenAction_rotatePro]
autoTrigger:if customTarget2!=nullUnit and (memory.minusDir<360 and memory.minusDir>180) and ${distance} < ${attack.maxAttackRange}-10 and not ((memory.minusDir>80 and memory.minusdir<100) or (memory.minusDir>260 and memory.minusdir<280))
addWaypoint_type:move
addWaypoint_target_fromReference:getOffsetAbsolute(x=cos(${dir}+90)*10, y=sin(${dir}+90)*10)
addWaypoint_prepend:true
clearActiveWaypoint:true 

[attachment_unitSlot1]
	x:0
	y:-50
	idleDir:0
	idleDirReversing:0
	onCreateSpawnUnitOf:trSP1_F
	#addTransportedUnits: true
	setDrawLayerOnBottom: true
	#lockLegMovement:false
	canBeAttackedAndDamaged: false
	isUnselectable: false
	showAllActionsFrom:true
	lockRotation: true
	createIncompleteIfParentIs: false
#//////////////////////////////[Графика]/////////////////////////////////////////
[graphics]
	total_frames: 1
	image:        helicopter.png
	image_wreak: w.png
	scaleImagesTo: 95
	movementEffect: CUSTOM:projectileTrail,CUSTOM:projectileTrail2,CUSTOM:projectileTrail3,CUSTOM:nukeLaunch_light
	movementEffectRate: 0.5
	scaleTurretImagesTo:8
	image_turret:Nano.png
	image_shadow: sh.png
	shadowOffsetX:1
	shadowOffsetY:1
	teamColorsOnTurret:true
	showEnergyBar:false
	icon_zoomed_out:micon.png
drawLayer:top
#//////////////////////////////[Атака]/////////////////////////////////////////
[attack]
	turretRotateWithBody: true
	canAttack: true
	canAttackFlyingUnits:  if self.resource(type='Stun',lessThan=1)
	canAttackLandUnits:    if self.resource(type='Stun',lessThan=1)
	canAttackUnderwaterUnits: false
	turretMultiTargeting:true
	turretSize: 15
	maxAttackRange: 500
	shootDelay: 720
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_2]
	x: 30
	y: 32
	projectile: 1
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	invisible: true
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#42f2f5
	energyUsage:1
	canOnlyAttackUnitsWithTags:ORB
[turret_3]
	x: -30
	y: 32
	copyFrom:2
[turret_4]
	x: 30
	y: 32
	projectile: 2
	size: 1
	limitingAngle: 30
	turnSpeed: 0.1
	turnSpeedAcceleration: 1
	shoot_sound:..\..\..\OGG\Laas.ogg
	shoot_sound_vol:0.42
	shoot_flame:large
	shoot_light:#42f2f5
	energyUsage:1
	warmup: 200
	warmupCallDownRate: 1
	warmupNoReset: true
	warmupShootDelayTransfer: 10
	invisible: true
	canOnlyAttackUnitsWithoutTags:ORB
[turret_5]
	x: -30
	y: 32
	copyFrom:4
[projectile_1]
	directDamage: 550
	life: 40
	speed: 12
	armourIgnoreAmount: 10000
	instant:true
	instantReuseLast: true
	instantReuseLast_alsoChangeTurretAim: true
	moveWithParent: true
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	beamImageOffsetRate: 2
	explodeEffect: smallExplosion,CUSTOM:Obls2b
	explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	#color: #42f2f5
	largeHitEffect:true
	deflectionPower:-1
[projectile_2]
	directDamage: 550
	areaDamage:500
	areaRadius:70
	targetGround:true
	targetGroundSpread:5
	life: 70
	speed: 10
	moveWithParent: true
	beamImage:      ROOT:\common\beam3.png
	beamImageEnd:   SHARED:beam1_end.png
	beamImageStart: SHARED:beam1_start.png
	#beamImageOffsetRate: 1.5
	beamImageOffsetRate: 2
	explodeEffect: CUSTOM:DIRbum,CUSTOM:waterSplash,CUSTOM:SplashCP,CUSTOM:SiZa
	#explodeEffectOnShield: NONE
	sweepOffsetFromTargetRadius:0.4
	sweepSpeed:10
	#color: #42f2f5
	tags:land5
	largeHitEffect:true
areaRadiusFromEdge:true
	areaHitAirAndLandAtSameTime:true
	deflectionPower:-1
	spawnProjectilesOnExplode:artycanon2Re
[projectile_artycanon2Re]
	life: 0
	areaDamage: 500
	areaRadius: 70
	friendlyFire:true
	explodeOnEndOfLife: true
	explodeEffect: none
	mutator1_ifUnitWithoutTags:recl
	mutator1_areaDamageMultiplier:0
[turret_6]
	x: 9
	y: -50
	projectile: 5
	turnSpeedAcceleration: 1.2
	canAttackFlyingUnits: true
	canAttackLandUnits:   false	
	delay:80
	recoilOffset: -1.5
	canOnlyAttackUnitsWithTags:ORB
	shoot_sound:..\..\..\OGG\blaster_big1.ogg
	shoot_sound_vol:0.5
[turret_7]
	x: -9
	y: -50
	copyFrom:6
	warmup:30
[projectile_5]
	directDamage: 90
	life: 60
	speed: 9
	deflectionPower:-1
	image:BLA.png
	lightSize: 0.7
	drawSize: 0.6
	lightColor: #0B88FF
	armourIgnoreAmount:10000
#//////////////////////////////[Эффекты]/////////////////////////////////////////

[effect_projectileTrail]
	createWhenZoomedOut: false
	priority:low
	xOffsetRelative:12
	yOffsetRelative:-72
	image: ROOT:common\Sled2.png
	life: 10
	fadeOut: true
	attachedToUnit: false
	fadeInTime:0
	scaleFrom: 0.6
	scaleTo: 0.6
	alpha: 0.7
	ySpeedRelative:-0.1	
[effect_projectileTrail2]
	xOffsetRelative:0
	@copyFromSection:effect_projectileTrail
	
[effect_projectileTrail3]
	xOffsetRelative:-12
	@copyFromSection:effect_projectileTrail
	
[effect_nukeLaunch_light]
	image: ROOT:common\flash.png
	life: 7
	fadeOut: true
	yOffsetRelative:-70
	attachedToUnit: true
	color: #70d2f9
	scaleFrom: 1.5
	scaleTo: 0
	alpha: 0.05
	drawUnderUnits:false
	
[effect_LIto]
	image:ROOT:common\light_52.png

[effect_fire]
	xOffsetRelative:-3
	yOffsetRelative:-30
	scaleFrom: 0.4
	scaleTo: 0.4
[projectile_SVA]
	image:helicopter.png
	drawSize: 0.95
[effect_TRd]
life:0
alsoEmitEffects: CUSTOM:Obls2b*3,CUSTOM:Obls2*2,CUSTOM:ZARengF,CUSTOM:EngF2*2,EngF23,EngF232
spawnChance: 0.7

[arm_7]
	x:0
	y:0
	attach_y:90
	lockMovement:true
	drawOverBody: true
	image_leg:Br1.png
	hidden: if self.hp > self.maxHp*0.5
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	movementType: AIR
	targetHeight: 200
	targetHeightDrift: 0.5
	reverseSpeedPercentage: 0.1
	moveSpeed: 0.5
	moveAccelerationSpeed: 0.003
	moveDecelerationSpeed: 0.003
	maxTurnSpeed: 0.4
	turnAcceleration: 0.03
	moveSlidingMode :true
	moveIgnoringBody:true
	moveSlidingDir:  181
	slowDeathFall:true
	fallingAccelerationDead: 0.0009
