#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bwFZRd
	displayText: Ship builder
	displayText_ru: Корабль строитель
	displayText_uk: Корабель будівельник
	displayText_zh_cn: 船舶建造者
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:150
	@define energy:0
	@define maxHp:600
	mass: 10000
	radius: 13
	energyMax:6.1
	energyRegen: -0.011
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:bwFZRd2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:bwFZRd2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 48
	image:       Bui2.png
	image_turret: Nano.png	
	imageScale:1
	scaleTurretImagesTo:9
	animation_idle_start: 0
	animation_idle_end: 47
	animation_idle_speed: 10
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 7
	canShoot: false
	isMainNanoTurret: true
	size:8