#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bwFZR3d2
	displayText: Supership builder
	displayText_ru: Суперкорабль строитель
	displayText_uk: Суперкорабель будівельник
	displayText_zh_cn: 超级造船师
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:150
	@define energy:0
	@define maxHp:600
	mass: 10000
	radius: 13
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	image:wreack22.png
	imageScale: 0.85
#//////////////////////////////[Движение]/////////////////////////////////////////
[movement]
	targetHeight:-10