#                                \\[WWN]//
[core]
#////////////////////////////[Название]//////////////////////////////////////
	name: bwFZR3d
	displayText: Supership builder
	displayText_ru: Суперкорабль строитель
	displayText_uk: Суперкорабель будівельник
	displayText_zh_cn: 超级造船师
	copyFrom: ROOT:Additional\ReclaimTmp\ReclaimUnit — d.template
#//////////////////////////////[Код]/////////////////////////////////////////
	@define price:600
	@define energy:0
	@define maxHp:1500
	mass: 10000
	radius: 15
	energyMax:8.7
	energyRegen: -0.011
[hiddenAction_onWater]
	autoTrigger:if self.energy(lessThan=1)
	convertTo:bwFZR3d2
		
[hiddenAction_NoInWater]
	autoTrigger: if not self.isOverwater()
	convertTo:bwFZR3d2
#//////////////////////////////[Графика]/////////////////////////////////////////	
[graphics]
	total_frames: 70
	image:       Bui22.png
	image_turret: Nano.png	
	imageScale: 0.85
	scaleTurretImagesTo:12
	animation_idle_start: 0
	animation_idle_end: 70
	animation_idle_speed: 10
	image_offsetY:1
#//////////////////////////////[Орудие]/////////////////////////////////////////
[turret_1]
	x: 0
	y: 17
	canShoot: false
	isMainNanoTurret: true
	size:8
[turret_3]
	x: 0
	y: -20
	idleDir:180
	canAttackFlyingUnits: false
	canAttackLandUnits:   true
	canAttackUnderwaterUnits: true
	canAttackNotTouchingWaterUnits: false
	shoot_sound:..\..\..\OGG\Torp.ogg
	projectile: 3
	size: 1.1
	turnSpeed: 2
	turnSpeedAcceleration: 1.2
	image: Toorp.png
	energyUsage: 1
	image_applyTeamColors:true
[projectile_3]
	directDamage: 150
	life: 300
	speed: 0.25
	targetSpeed: 1.7
	drawSize: 0.7
	color: #000000
	largeHitEffect: false
	autoTargetingOnDeadTarget:true
	image:torpedo.png
	targetGround: false
	tags:land31,torp1
	deflectionPower: 3